\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 2.1}{\ignorespaces Categorization of DCO algorithms \cite {Chapman2011}}}{5}
\contentsline {figure}{\numberline {\relax 2.2}{\ignorespaces Pseudotree for DPOP \cite {Petcu2003}}}{6}
\contentsline {figure}{\numberline {\relax 2.3}{\ignorespaces Conversion of a general DCOP to a factor graph\cite {Zivan2012}}}{7}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 3.1}{\ignorespaces Different paradigms of mapping the meeting scheduling Problem \cite {Maheswarana}.}}{10}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
