\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction 2}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Constraint Optimization}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Distributed Constraint Optimization}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Complete and Incomplete}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Local-Iterative Message Passing}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Local-Iterative Best Response}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Dynamic}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Scheduling Problem}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Related Work 10}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Constraint Optimization Approaches}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Use Cases for Constraint Optimization}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Constraint Optimization Benchmarking}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Design 10}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Mapping Algorithms to Signal/Collect}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Scheduling Problem Definition and General Mapping}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Change Module as Framework Extension}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}DCOP Algorithms}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Complete - DCOP}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Dynamic, Complete - RSDPOP}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Not local-iterative - SBDO}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Best-Respone - Maximum Gain Messaging}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}Best Response - DSA}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.6}Local Iterative - MaxSum}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.7}Best Response, Local Search - Population-Based Iterated Local Search}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Why Population-Based for Dynamic Problems}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Implementation in Signal/Collect}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Testbed}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Dataset}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Evaluation}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementation 10}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Change Module for Framework}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Testbed}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}DCOP in Signal/Collect}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}SBDO in Signal/Collect}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Best-Response in Signal/Collect}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}DSA in Signal/Collect}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Max-Sum in Signal/Collect}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Population-based in Signal/Collect}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Experiments 15}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Experiment Design}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Testing Environment}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Results}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Resilience to dynamic Environments}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Solution Quality}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Time to Convergence}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}Scalability}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.5}Hardware Requirements}{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Limitations 2}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{c:limitations}{{7}{13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Future Work 1}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{c:futurework}{{8}{15}}
\bibstyle{apalike}
\bibdata{section-references/thesisbib}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Conclusions 3}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{c:conclusions}{{9}{17}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix 15}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{a:appendix}{{A}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Lorem Ipsum}{21}}
