This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: apalike.bst
Database file #1: ../section-references/thesis_mendeley.bib
Warning--I didn't find a database entry for "Likhachev"
Warning--I didn't find a database entry for "Verfaillie2005"
Warning--can't use both volume and number fields in Chapman2011
Warning--empty publisher in Chapman2011
Warning--empty year in Farinelli
Warning--empty journal in Farinelli
Warning--empty year in Franzin
Warning--empty journal in Franzin
Warning--empty year in Grubshtein
Warning--there's a number but no volume in Grubshtein
Warning--empty journal in J1999
Warning--empty journal in Leeuwen2002
Warning--empty journal in Nguyen2012
Warning--empty journal in Petcu2003
Warning--empty year in Yedidsion
Warning--empty journal in Yedidsion
You've used 18 entries,
            1935 wiz_defined-function locations,
            589 strings with 6838 characters,
and the built_in function-call counts, 7417 in all, are:
= -- 719
> -- 339
< -- 13
+ -- 114
- -- 114
* -- 620
:= -- 1279
add.period$ -- 50
call.type$ -- 18
change.case$ -- 146
chr.to.int$ -- 18
cite$ -- 32
duplicate$ -- 282
empty$ -- 476
format.name$ -- 146
if$ -- 1443
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 19
newline$ -- 89
num.names$ -- 54
pop$ -- 153
preamble$ -- 1
purify$ -- 147
quote$ -- 0
skip$ -- 227
stack$ -- 0
substring$ -- 466
swap$ -- 50
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 106
warning$ -- 14
while$ -- 61
width$ -- 0
write$ -- 214
(There were 16 warnings)
