\relax 
\citation{Modi2005}
\citation{Zhang}
\citation{Leeuwen2002}
\citation{J1999}
\citation{Petcua}
\citation{Maillera}
\citation{Chapman2011}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation \& Goal}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Structure}{2}}
\citation{Chapman2011}
\citation{Petcu2003}
\citation{Chapman2011}
\citation{Farinelli}
\citation{Petcu2003}
\citation{Nguyen2012}
\citation{Maillera}
\citation{Nguyen2012}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background \& Related Work}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Dynamic Distributed Constraint Optimization}{3}}
\citation{Farinelli}
\citation{Chapman2011}
\citation{Chapman2011}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Meeting Scheduling Problem}{4}}
\citation{Likhachev}
\citation{Chapman2011}
\citation{Chapman2011}
\citation{Maheswaran}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Algorithm Design Approaches}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.1}{\ignorespaces Categorization of DCO algorithms \cite  {Chapman2011}}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Complete}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Local-Iterative - Best Response}{5}}
\citation{Chapman2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Local-Iterative - Message Passing}{6}}
\citation{Grubshtein}
\citation{Maheswarana}
\citation{Maheswarana}
\citation{Maheswarana}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Design}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Meeting Scheduling Problem}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Formal Definition as DCOP}{7}}
\citation{Franzin}
\citation{Chapman2011}
\citation{chun}
\citation{andy 2003}
\citation{mes}
\citation{martijn 2007}
\citation{BenHassine2007}
\citation{Berger2008}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.1}{\ignorespaces Different paradigms of mapping the meeting scheduling Problem \cite  {Maheswarana}.}}{8}}
\newlabel{fig:variablemapping}{{\relax 3.1}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Problem Dataset Generation}{8}}
\citation{Yedidsion}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Mapping of DPOP}{9}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces DPOP Pseudocode}}{9}}
\newlabel{euclid}{{1}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Graph Structure}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Vertices}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Mapping of MGM}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Graph Structure}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Vertices}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Mapping of MaxSum}{9}}
\citation{Stutz2010}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces MGM Pseudocode}}{10}}
\newlabel{euclid}{{2}{10}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Maxsum Pseudocode}}{10}}
\newlabel{euclid}{{3}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Graph Structure}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Vertices}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Framework}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Signal / Collect}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Parameters \& Modes}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Functionality \& Structure}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Dynamics Controller}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Monitoring Platform}{12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Benchmark \& Discussion}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Results I: Algorithms Performance in Static Environments}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Solution Quality over Time}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Time to Convergence}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Conflicts over Time}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Number of Messages}{15}}
\citation{Verfaillie2005}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Results II: Algorithms Performance in Dynamic Environments}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Rebound Time}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Stability}{16}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Limitations \& Future Work}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{c:limitations}{{5}{17}}
\bibstyle{apalike}
\bibdata{section-references/thesis_mendeley}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusions}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{c:conclusions}{{6}{19}}
\bibcite{BenHassine2007}{BenHassine and Ho, 2007}
\bibcite{Berger2008}{Berger et\nobreakspace  {}al., 2008}
\bibcite{Chapman2011}{Chapman et\nobreakspace  {}al., 2011}
\bibcite{Farinelli}{Farinelli et\nobreakspace  {}al., }
\bibcite{Franzin}{Franzin et\nobreakspace  {}al., }
\bibcite{Grubshtein}{Grubshtein et\nobreakspace  {}al., }
\bibcite{J1999}{Hiroaki et\nobreakspace  {}al., 1999}
\bibcite{Leeuwen2002}{Leeuwen et\nobreakspace  {}al., 2002}
\bibcite{Maheswaran}{Maheswaran et\nobreakspace  {}al., 2006}
\bibcite{Maheswarana}{Maheswaran and Tambe, 2004}
\bibcite{Maillera}{Mailler and Zheng, 2014}
\bibcite{Modi2005}{Modi et\nobreakspace  {}al., 2005}
\bibcite{Nguyen2012}{Nguyen and Yao, 2012}
\bibcite{Petcu2003}{Petcu and Faltings, 2003}
\bibcite{Petcua}{Petcu and Faltings, 2007}
\bibcite{Stutz2010}{Stutz et\nobreakspace  {}al., 2010}
\bibcite{Yedidsion}{Yedidsion and Zivan, }
\bibcite{Zhang}{Zhang et\nobreakspace  {}al., 2002}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix 15}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{a:appendix}{{A}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Results I: Selected Data}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Results II: Selected Data}{23}}
\citation{Chapman2011}
\citation{Maheswarana}
