\relax 
\citation{Modi2005}
\citation{Zhang}
\citation{Leeuwen2002}
\citation{J1999}
\citation{Petcua}
\citation{Maillera}
\citation{Chapman2011}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation \& Goal}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Structure}{2}}
\citation{Chapman2011}
\citation{Petcu2003}
\citation{Chapman2011}
\citation{Farinelli}
\citation{Petcu2003}
\citation{Nguyen2012}
\citation{Maillera}
\citation{Nguyen2012}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background \& Related Work}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Dynamic Distributed Constraint Optimization}{3}}
\citation{Farinelli}
\citation{angulo}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Meeting Scheduling Problem}{4}}
\citation{Farinelli}
\citation{Angulo}
\citation{Chapman2011}
\citation{Chapman2011}
\citation{Chapman2011}
\citation{Petcu2003}
\citation{Petcu2003}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Algorithm Design Approaches}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.1}{\ignorespaces Categorization of DCO algorithms \cite  {Chapman2011}}}{5}}
\newlabel{fig:categorization}{{\relax 2.1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Complete}{5}}
\citation{Chapman2011}
\citation{Chapman2010}
\citation{Maheswaran}
\citation{Chapman2011}
\citation{Farinelli2008}
\citation{Zivan2012}
\citation{Zivan2012}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.2}{\ignorespaces Pseudotree for DPOP \cite  {Petcu2003}}}{6}}
\newlabel{fig:pseudotree}{{\relax 2.2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Local-Iterative - Best Response}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Local-Iterative - Message Passing}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.3}{\ignorespaces Conversion of a general DCOP to a factor graph\cite  {Zivan2012}}}{7}}
\newlabel{fig:factorgraph}{{\relax 2.3}{7}}
\citation{Grubshtein}
\citation{Maheswarana}
\citation{Maheswarana}
\citation{Maheswarana}
\citation{}
\citation{Petcu2003}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Design}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Meeting Scheduling Problem}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Formal Definition as DCOP}{9}}
\citation{Franzin}
\citation{Farinelli}
\citation{Angulo}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.1}{\ignorespaces Different paradigms of mapping the meeting scheduling Problem \cite  {Maheswarana}.}}{10}}
\newlabel{fig:variablemapping}{{\relax 3.1}{10}}
\citation{Chapman2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Problem Dataset Generation}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Mapping of DPOP}{11}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces DPOP Pseudocode}}{11}}
\newlabel{euclid}{{1}{11}}
\citation{Zivan2012}
\citation{Stutz2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Graph Structure}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Vertices}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Mapping of MGM}{12}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces MGM Pseudocode}}{12}}
\newlabel{euclid}{{2}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Graph Structure}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Vertices}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Mapping of MaxSum}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Graph Structure}{12}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Maxsum Pseudocode}}{13}}
\newlabel{euclid}{{3}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Vertices}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Framework}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Signal / Collect}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Parameters \& Modes}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Functionality \& Structure}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Dynamics Controller}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Monitoring Platform}{14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Benchmark \& Discussion}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Results I: Algorithms Performance in Static Environments}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Solution Quality over Time}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Time to Convergence}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Conflicts over Time}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Number of Messages}{17}}
\citation{Verfaillie2005}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Results II: Algorithms Performance in Dynamic Environments}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Rebound Time}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Stability}{18}}
\citation{Yedidsion}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Limitations \& Future Work}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{c:limitations}{{5}{19}}
\bibstyle{apalike}
\bibdata{section-references/thesis_mendeley}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusions}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{c:conclusions}{{6}{21}}
\bibcite{}{, 2005}
\bibcite{Chapman2010}{Chapman et\nobreakspace  {}al., 2010}
\bibcite{Chapman2011}{Chapman et\nobreakspace  {}al., 2011}
\bibcite{Farinelli}{Farinelli et\nobreakspace  {}al., }
\bibcite{Franzin}{Franzin et\nobreakspace  {}al., }
\bibcite{Grubshtein}{Grubshtein et\nobreakspace  {}al., }
\bibcite{J1999}{Hiroaki et\nobreakspace  {}al., 1999}
\bibcite{Leeuwen2002}{Leeuwen et\nobreakspace  {}al., 2002}
\bibcite{Maheswaran}{Maheswaran et\nobreakspace  {}al., 2006}
\bibcite{Maheswarana}{Maheswaran and Tambe, 2004}
\bibcite{Maillera}{Mailler and Zheng, 2014}
\bibcite{Modi2005}{Modi et\nobreakspace  {}al., 2005}
\bibcite{Nguyen2012}{Nguyen and Yao, 2012}
\bibcite{Petcu2003}{Petcu and Faltings, 2003}
\bibcite{Petcua}{Petcu and Faltings, 2007}
\bibcite{Stutz2010}{Stutz et\nobreakspace  {}al., 2010}
\bibcite{Yedidsion}{Yedidsion and Zivan, }
\bibcite{Zhang}{Zhang et\nobreakspace  {}al., 2002}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix 15}{25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{a:appendix}{{A}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Results I: Selected Data}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Results II: Selected Data}{25}}
\citation{Chapman2011}
\citation{Petcu2003}
\citation{Zivan2012}
\citation{Maheswarana}
