\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Motivation \& Goal}{1}
\contentsline {section}{\numberline {1.2}Structure}{2}
\contentsline {chapter}{\numberline {2}Background \& Related Work}{3}
\contentsline {section}{\numberline {2.1}Dynamic Distributed Constraint Optimization}{3}
\contentsline {section}{\numberline {2.2}Meeting Scheduling Problem}{3}
\contentsline {section}{\numberline {2.3}Algorithm Design Approaches}{3}
\contentsline {subsection}{\numberline {2.3.1}Complete}{3}
\contentsline {subsection}{\numberline {2.3.2}Local-Iterative - Best Response}{3}
\contentsline {subsection}{\numberline {2.3.3}Local-Iterative - Message Passing}{3}
\contentsline {chapter}{\numberline {3}Design}{5}
\contentsline {section}{\numberline {3.1}Meeting Scheduling Problem}{5}
\contentsline {subsection}{\numberline {3.1.1}Formal Definition}{5}
\contentsline {subsection}{\numberline {3.1.2}Problem Generation}{5}
\contentsline {section}{\numberline {3.2}Framework}{5}
\contentsline {subsection}{\numberline {3.2.1}Software Stack}{5}
\contentsline {subsection}{\numberline {3.2.2}Parameters}{5}
\contentsline {subsection}{\numberline {3.2.3}Structure}{5}
\contentsline {subsection}{\numberline {3.2.4}Dynamics Controller}{6}
\contentsline {section}{\numberline {3.3}Mapping of DPOP}{6}
\contentsline {subsection}{\numberline {3.3.1}Graph Structure}{6}
\contentsline {subsection}{\numberline {3.3.2}Vertices}{6}
\contentsline {section}{\numberline {3.4}Mapping of MGM}{6}
\contentsline {subsection}{\numberline {3.4.1}Graph Structure}{6}
\contentsline {subsection}{\numberline {3.4.2}Vertices}{6}
\contentsline {section}{\numberline {3.5}Mapping of MaxSum}{6}
\contentsline {subsection}{\numberline {3.5.1}Graph Structure}{6}
\contentsline {subsection}{\numberline {3.5.2}Vertices}{6}
\contentsline {section}{\numberline {3.6}Monitoring Platform}{6}
\contentsline {chapter}{\numberline {4}Benchmark}{7}
\contentsline {section}{\numberline {4.1}Results I: Algorithms Performance in Static Environments}{7}
\contentsline {subsection}{\numberline {4.1.1}Time to Convergence}{7}
\contentsline {subsection}{\numberline {4.1.2}Solution Quality over Time}{7}
\contentsline {subsection}{\numberline {4.1.3}Conflicts over Time}{7}
\contentsline {subsection}{\numberline {4.1.4}Messages}{7}
\contentsline {section}{\numberline {4.2}Results II: Algorithms Performance in Dynamic Environments}{7}
\contentsline {subsection}{\numberline {4.2.1}Time to Convergence}{8}
\contentsline {subsection}{\numberline {4.2.2}Solution Quality over Time}{8}
\contentsline {subsection}{\numberline {4.2.3}Conflicts over time}{8}
\contentsline {subsection}{\numberline {4.2.4}Messages}{8}
\contentsline {subsection}{\numberline {4.2.5}Stability: Utility}{8}
\contentsline {subsection}{\numberline {4.2.6}Stability: Quality}{8}
\contentsline {chapter}{\numberline {5}Limitations \& Future Work}{9}
\contentsline {chapter}{\numberline {6}Conclusions}{11}
\contentsline {chapter}{\numberline {A}Appendix 15}{15}
\contentsline {section}{\numberline {A.1}Results I: Selected Data}{15}
\contentsline {section}{\numberline {A.2}Results II: Selected Data}{15}
