\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 2.1}{\ignorespaces Categorization of DCO algorithms \cite {Chapman2011}}}{5}
\contentsline {figure}{\numberline {\relax 2.2}{\ignorespaces Pseudotree for DPOP \cite {Petcu2003}}}{6}
\contentsline {figure}{\numberline {\relax 2.3}{\ignorespaces Conversion of a general DCOP to a factor graph\cite {Zivan2012}}}{7}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 3.1}{\ignorespaces Different paradigms of mapping the meeting scheduling Problem \cite {Maheswarana}.}}{10}
\contentsline {figure}{\numberline {\relax 3.2}{\ignorespaces An example DPOP pseudograph}}{14}
\contentsline {figure}{\numberline {\relax 3.3}{\ignorespaces An example MGM graph}}{16}
\contentsline {figure}{\numberline {\relax 3.4}{\ignorespaces An example MaxSum graph}}{17}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 4.1}{\ignorespaces 20/10, 0.25 density, all three, utility}}{20}
\contentsline {figure}{\numberline {\relax 4.2}{\ignorespaces 20/10, 0.25 density, all three, quality}}{20}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
