\relax 
\citation{Petcu2007}
\citation{Mailler2014}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation \& Goal}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Structure}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background \& Related Work}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Constraint Optimization}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Distributed Constraint Optimization}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Dynamic Distributed Constraint Optimization}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Problems}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Meeting Scheduling Problem}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Other Problems}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Algorithm Design Approaches}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Complete}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Local-Iterative - Best Response}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Local-Iterative - Message Passing}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Other Approaches}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Design}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Meeting Scheduling Problem}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Formal Definition}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Problem Generation}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Framework}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Basic Functionality}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Dynamics Controller}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Mapping of DPOP}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Analysis}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Graph Structure}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Vertices}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Mapping of MGM}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Analysis}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Graph Structure}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Vertices}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Mapping of MaxSum}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Analysis}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Graph Structure}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Vertices}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Monitoring Platform}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Signal Collect}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Modes \& Parameters}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Monitoring Platform}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Benchmark}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Testing Environment}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Results I: Algorithms Performance in Static Environments}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Time to Convergence}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Solution Quality over Time}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Conflicts over Time}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Messages}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Results II: Algorithms Performance in Dynamic Environments}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Time to Convergence}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Solution Quality over Time}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Conflicts over time}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Messages}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}Stability: Utility}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.6}Stability: Quality}{10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Limitations \& Future Work}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{c:limitations}{{6}{11}}
\bibstyle{apalike}
\bibdata{section-references/thesis_mendeley}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusions}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{c:conclusions}{{7}{13}}
\bibcite{Mailler2014}{Mailler and Zheng, 2014}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix 15}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{a:appendix}{{A}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Results I: Selected Data}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Results II: Selected Data}{17}}
