\begin{thebibliography}{}

\bibitem[Angulo and Godo, 2007]{Angulo2007}
Angulo, C. and Godo, L. (2007).
\newblock {Distributed meeting scheduling}.
\newblock {\em Artificial Intelligence Research and \ldots}, pages 1--8.

\bibitem[Chapman et~al., 2011]{Chapman2011}
Chapman, A.~C., Rogers, A., Jennings, N.~R., and Leslie, D.~S. (2011).
\newblock {\em {A unifying framework for iterative approximate best-response
  algorithms for distributed constraint optimization problems}}, volume~26.

\bibitem[Maheswaran et~al., ]{Maheswaran}
Maheswaran, R.~T., Pearce, J.~P., and Tambe, M.
\newblock {A Family of Graphical-Game-Based Algorithms for Distributed
  Constraint Optimization Problems}.
\newblock pages 1--19.

\bibitem[Petcu and Faltings, 2007]{Petcu2007}
Petcu, A. and Faltings, B. (2007).
\newblock {Optimal Solution Stability in Dynamic, Distributed Constraint
  Optimization}.
\newblock {\em 2007 IEEE/WIC/ACM International Conference on Intelligent Agent
  Technology (IAT'07)}, pages 321--327.

\bibitem[Stutz et~al., 2010]{Stutz2010}
Stutz, P., Bernstein, A., and Cohen, W. (2010).
\newblock {Signal / Collect : Graph Algorithms for the ( Semantic ) Web}.

\bibitem[Yedidsion and Zivan, ]{Yedidsion}
Yedidsion, H. and Zivan, R.
\newblock {Applying MaxSum to DCOP MST}.

\end{thebibliography}
