\relax 
\citation{Modi2005}
\citation{Zhang}
\citation{Leeuwen2002}
\citation{J1999}
\citation{Petcua}
\citation{Maillera}
\citation{Chapman2011}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation \& Goal}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Structure}{2}}
\citation{Chapman2011}
\citation{Petcu2003}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background \& Related Work}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:background}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Dynamic Distributed Constraint Optimization}{3}}
\citation{Chapman2011}
\citation{Farinelli}
\citation{Petcu2003}
\citation{Nguyen2012}
\citation{Maillera}
\citation{Nguyen2012}
\citation{Farinelli}
\citation{Scheduling}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Meeting Scheduling Problem}{4}}
\citation{Farinelli}
\citation{Scheduling}
\citation{Chapman2011}
\citation{Chapman2011}
\citation{Chapman2011}
\citation{Chapman2011}
\citation{Petcu2003}
\citation{Petcu2003}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Algorithm Design Approaches}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.1}{\ignorespaces Categorization of DCO algorithms \cite  {Chapman2011}\relax }}{5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:categorization}{{\relax 2.1}{5}}
\citation{Petcu2003}
\citation{Petcu2003}
\citation{Chapman2011}
\citation{Chapman2010}
\citation{Chapman2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Distributed Complete}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.2}{\ignorespaces Pseudotree in DPOP \cite  {Petcu2003}\relax }}{6}}
\newlabel{fig:pseudotree}{{\relax 2.2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Local-Iterative - Best Response}{6}}
\citation{Chapman2011}
\citation{Zivan2012}
\citation{Zivan2012}
\citation{Farinelli2008}
\citation{Farinelli2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Local-Iterative - Message Passing}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.3}{\ignorespaces Conversion of a general DCOP to a factor graph \cite  {Zivan2012}\relax }}{7}}
\newlabel{fig:factorgraph}{{\relax 2.3}{7}}
\citation{Zivan2012}
\citation{Maheswarana}
\citation{Maheswarana}
\citation{Maheswarana}
\citation{Petcu2003}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Design}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Meeting Scheduling Problem}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Formal Definition as DCOP}{9}}
\citation{Franzin}
\citation{Farinelli}
\citation{Scheduling}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.1}{\ignorespaces Different paradigms of mapping the meeting scheduling problem \cite  {Maheswarana}.\relax }}{10}}
\newlabel{fig:variablemapping}{{\relax 3.1}{10}}
\citation{Chun2003}
\citation{Stutz2010}
\citation{Dean2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Problem Dataset Generation}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Framework}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Signal / Collect}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Structure \& Functionality}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Monitoring Platform}{13}}
\citation{Petcu2003}
\citation{Petcu2003}
\citation{Petcu2003}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.2}{\ignorespaces The real-time view of the Monitoring Platform\relax }}{14}}
\newlabel{fig:monitoring}{{\relax 3.2}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Mapping of DPOP}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Graph Structure}{14}}
\citation{Petcu2003}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.3}{\ignorespaces An example DPOP pseudotree\relax }}{15}}
\newlabel{fig:dpop_graph}{{\relax 3.3}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Vertex Functions}{15}}
\citation{Petcu2003}
\citation{Chapman2010}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces DPOP Util Message Handler \cite  {Petcu2003}\relax }}{16}}
\newlabel{alg:dpop_util}{{1}{16}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces DPOP Value Handler \cite  {Petcu2003}\relax }}{16}}
\newlabel{alg:dpop_value}{{2}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Mapping of MGM}{16}}
\citation{Chapman2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Graph Structure}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.4}{\ignorespaces An example MGM graph\relax }}{17}}
\newlabel{fig:mgm_graph}{{\relax 3.4}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Vertex Functions}{17}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces MGM Pseudocode \cite  {Chapman2010}\relax }}{18}}
\newlabel{alg:mgm}{{3}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Mapping of MaxSum}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Graph Structure}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.5}{\ignorespaces An example MaxSum graph\relax }}{18}}
\newlabel{fig:maxsum_graph}{{\relax 3.5}{18}}
\citation{Farinelli2008}
\citation{Zivan2012}
\citation{Zivan2012}
\citation{Farinelli2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Vertex Functions}{19}}
\citation{Zivan2012}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces Standard MaxSum Pseudocode \cite  {Zivan2012}\relax }}{20}}
\newlabel{alg:maxsum}{{4}{20}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Benchmark \& Discussion}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Results I: Algorithms Performance in Static Environments}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Solution Quality over Time}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.1}{\ignorespaces Utility over Time Comparison (Density 0.25, Synchronous, Agents 20, Meetings 10)\relax }}{22}}
\newlabel{fig:st1}{{\relax 4.1}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.2}{\ignorespaces Utility over Time Comparison (Density 0.25, Synchronous, Agents 40, Meetings 10)\relax }}{22}}
\newlabel{fig:st2}{{\relax 4.2}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.3}{\ignorespaces Utility over Density MaxSum (Synchronous, Agents 20, Meetings 10)\relax }}{23}}
\newlabel{fig:st_5}{{\relax 4.3}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.4}{\ignorespaces Utility over Density MGM (Synchronous, Agents 20, Meetings 10)\relax }}{23}}
\newlabel{fig:st_6}{{\relax 4.4}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.5}{\ignorespaces Utility over Density DPOP (Synchronous, Agents 20, Meetings 10)\relax }}{24}}
\newlabel{fig:st_7}{{\relax 4.5}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.6}{\ignorespaces Utility over Time - Agent Scalability - MaxSum (Density 0.25, Synchronous, Meetings 10)\relax }}{24}}
\newlabel{fig:st_8}{{\relax 4.6}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.7}{\ignorespaces Utility over Time - Agent Scalability - MGM (Density 0.25, Synchronous, Meetings 10)\relax }}{25}}
\newlabel{fig:st_9}{{\relax 4.7}{25}}
\@writefile{lof}{\contentsline {figure}{\nu