\relax 
\citation{Modi2005}
\citation{Zhang}
\citation{Leeuwen2002}
\citation{J1999}
\citation{Petcua}
\citation{Maillera}
\citation{Chapman2011}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation \& Goal}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Structure}{2}}
\citation{Chapman2011}
\citation{Petcu2003}
\citation{Chapman2011}
\citation{Farinelli}
\citation{Petcu2003}
\citation{Nguyen2012}
\citation{Maillera}
\citation{Nguyen2012}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background \& Related Work}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:background}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Dynamic Distributed Constraint Optimization}{3}}
\citation{Farinelli}
\citation{angulo}
\citation{Farinelli}
\citation{Angulo}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Meeting Scheduling Problem}{4}}
\citation{Chapman2011}
\citation{Chapman2011}
\citation{Chapman2011}
\citation{Petcu2003}
\citation{Petcu2003}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Algorithm Design Approaches}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.1}{\ignorespaces Categorization of DCO algorithms \cite  {Chapman2011}\relax }}{5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:categorization}{{\relax 2.1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Distributed Complete}{5}}
\citation{Petcu2003}
\citation{Chapman2011}
\citation{Yokoo1996}
\citation{Chapman2010}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.2}{\ignorespaces Pseudotree for DPOP \cite  {Petcu2003}\relax }}{6}}
\newlabel{fig:pseudotree}{{\relax 2.2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Local-Iterative - Best Response}{6}}
\citation{Chapman2011}
\citation{Zivan2012}
\citation{Zivan2012}
\citation{Farinelli2008}
\citation{Farinelli2008}
\citation{Zivan2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Local-Iterative - Message Passing}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.3}{\ignorespaces Conversion of a general DCOP to a factor graph\cite  {Zivan2012}\relax }}{7}}
\newlabel{fig:factorgraph}{{\relax 2.3}{7}}
\citation{Grubshtein}
\citation{Maheswarana}
\citation{Maheswarana}
\citation{Maheswarana}
\citation{}
\citation{Petcu2003}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Design}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Meeting Scheduling Problem}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Formal Definition as DCOP}{9}}
\citation{Franzin}
\citation{Farinelli}
\citation{Angulo}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.1}{\ignorespaces Different paradigms of mapping the meeting scheduling Problem \cite  {Maheswarana}.\relax }}{10}}
\newlabel{fig:variablemapping}{{\relax 3.1}{10}}
\citation{Chun}
\citation{Stutz2010}
\citation{Dean}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Problem Dataset Generation}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Framework}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Signal / Collect}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Structure \& Functionality}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Monitoring Platform}{13}}
\citation{Petcu2003}
\citation{Petcu2003}
\citation{Petcu2003}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.2}{\ignorespaces The real-time view of the Monitoring Platform\relax }}{14}}
\newlabel{fig:monitoring}{{\relax 3.2}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Mapping of DPOP}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Graph Structure}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.3}{\ignorespaces An example DPOP pseudograph\relax }}{14}}
\newlabel{fig:dpop_graph}{{\relax 3.3}{14}}
\citation{Chapman2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Vertex Functions}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Mapping of MGM}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Graph Structure}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.4}{\ignorespaces An example MGM graph\relax }}{16}}
\newlabel{fig:mgm_graph}{{\relax 3.4}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Vertex Functions}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Mapping of MaxSum}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Graph Structure}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.5}{\ignorespaces An example MaxSum graph\relax }}{17}}
\newlabel{fig:maxsum_graph}{{\relax 3.5}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Vertex Functions}{17}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Benchmark \& Discussion}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Results I: Algorithms Performance in Static Environments}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Solution Quality over Time}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.1}{\ignorespaces 20/10, 0.25 density, all three, utility\relax }}{20}}
\newlabel{fig:st1}{{\relax 4.1}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.2}{\ignorespaces 20/10, 0.25 density, all three, utility\relax }}{20}}
\newlabel{fig:st2}{{\relax 4.2}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.3}{\ignorespaces 20/10, 0.25 density, all three, utility\relax }}{21}}
\newlabel{fig:st_5}{{\relax 4.3}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.4}{\ignorespaces 20/10, 0.25 density, all three, utility\relax }}{21}}
\newlabel{fig:st_6}{{\relax 4.4}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.5}{\ignorespaces 20/10, 0.25 density, all three, utility\relax }}{22}}
\newlabel{fig:st_7}{{\relax 4.5}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.6}{\ignorespaces 20/10, 0.25 density, all three, utility\relax }}{22}}
\newlabel{fig:st_8}{{\relax 4.6}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.7}{\ignorespaces 20/10, 0.25 density, all three, utility\relax }}{23}}
\newlabel{fig:st_9}{{\relax 4.7}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.8}{\ignorespaces 20/10, 0.25 density, all three, utility\relax }}{23}}
\newlabel{fig:st_10}{{\relax 4.8}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.9}{\ignorespaces 20/10, 0.25 density, all three, utility\relax }}{24}}
\newlabel{fig:st_11}{{\relax 4.9}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.10}{\ignorespaces 20/10, 0.25 density, all three, utility\relax }}{24}}
\newlabel{fig:st_12}{{\relax 4.10}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.11}{\ignorespaces 20/10, 0.25 density, all three, utility\relax }}{25}}
\newlabel{fig:st_12b}{{\relax 4.11}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.12}{\ignorespaces 20/10, 0.25 density, all three, utility\relax }}{25}}
\newlabel{fig:st_13}{{\relax 4.12}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Time to Convergence}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.13}{\ignorespaces 20/10, 0.25 density, all three, utility\relax }}{26}}
\newlabel{fig:st_14}{{\relax 4.13}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.14}{\ignorespaces 20/10, 0.25 density, all three, utility\relax }}{26}}
\newlabel{fig:st_