\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Subject \& Motivation}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Goal}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Structure}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background \& Related Work}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Distributed Constraint Optimization}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Typical Problems}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Graph Coloring Problem}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Meeting Scheduling Problem}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Algorithm Design Approaches}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Complete}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Local-Iterative - Best Response}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Local-Iterative - Message Passing}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Other Approaches}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Dynamic Environments}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Design}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Meeting Scheduling Problem Definition}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Complete - DPOP}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Design Considerations}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Graph}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Vertices}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Local Iterative Best-Respone - Maximum Gain Messaging}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Design Considerations}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Graph}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Vertices}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Local Iterative Message Passing - MaxSum}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Design Considerations}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Graph}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Vertices}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Dynamic Environment Extension}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Testbed, Monitoring}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Evaluation}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Complete - DPOP}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Graph}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Vertices}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Local Iterative Best-Response - Maximum Gain Messaging}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Graph}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Vertices}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Local Iterative Message-Passing - Max-Sum}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Graph}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Vertices}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Dynamic Environment Extension}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Testbed, Monitoring}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Experiments}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Experiment Design}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Testing Environment}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Results I: Algorithms Performance Basic}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Resilience to dynamic Environments}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Solution Quality}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Time to Convergence}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Scalability}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}Hardware Requirements}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Results II: Algorithms Performance after Adjustments}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Resilience to dynamic Environments}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Time to Convergence}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Scalability}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Hardware Requirements}{10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Limitations 2}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{c:limitations}{{6}{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Future Work 1}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{c:futurework}{{7}{13}}
\bibstyle{apalike}
\bibdata{section-references/thesisbib}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusions 3}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{c:conclusions}{{8}{15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix 15}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{a:appendix}{{A}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Lorem Ipsum}{19}}
