\relax 
\citation{Modi2005}
\citation{Zhang}
\citation{Leeuwen2002}
\citation{J1999}
\citation{Petcua}
\citation{Maillera}
\citation{Chapman2011}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation \& Goal}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Structure}{2}}
\citation{Chapman2011}
\citation{Petcu2003}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background \& Related Work}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:background}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Dynamic Distributed Constraint Optimization}{3}}
\citation{Chapman2011}
\citation{Farinelli}
\citation{Petcu2003}
\citation{Nguyen2012}
\citation{Maillera}
\citation{Nguyen2012}
\citation{Farinelli}
\citation{Scheduling}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Meeting Scheduling Problem}{4}}
\citation{Farinelli}
\citation{Scheduling}
\citation{Chapman2011}
\citation{Chapman2011}
\citation{Chapman2011}
\citation{Chapman2011}
\citation{Petcu2003}
\citation{Petcu2003}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Algorithm Design Approaches}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.1}{\ignorespaces Categorization of DCO algorithms \cite  {Chapman2011}\relax }}{5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:categorization}{{\relax 2.1}{5}}
\citation{Petcu2003}
\citation{Petcu2003}
\citation{Chapman2011}
\citation{Chapman2010}
\citation{Chapman2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Distributed Complete}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.2}{\ignorespaces Pseudotree in DPOP \cite  {Petcu2003}\relax }}{6}}
\newlabel{fig:pseudotree}{{\relax 2.2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Local-Iterative - Best Response}{6}}
\citation{Chapman2011}
\citation{Zivan2012}
\citation{Zivan2012}
\citation{Farinelli2008}
\citation{Farinelli2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Local-Iterative - Message Passing}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.3}{\ignorespaces Conversion of a general DCOP to a factor graph \cite  {Zivan2012}\relax }}{7}}
\newlabel{fig:factorgraph}{{\relax 2.3}{7}}
\citation{Zivan2012}
\citation{Maheswarana}
\citation{Maheswarana}
\citation{Maheswarana}
\citation{Petcu2003}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Design}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Meeting Scheduling Problem}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Formal Definition as DCOP}{9}}
\citation{Franzin}
\citation{Farinelli}
\citation{Scheduling}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.1}{\ignorespaces Different paradigms of mapping the meeting scheduling problem \cite  {Maheswarana}.\relax }}{10}}
\newlabel{fig:variablemapping}{{\relax 3.1}{10}}
\citation{Chun2003}
\citation{Stutz2010}
\citation{Dean2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Problem Dataset Generation}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Framework}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Signal / Collect}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Structure \& Functionality}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Monitoring Platform}{13}}
\citation{Petcu2003}
\citation{Petcu2003}
\citation{Petcu2003}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.2}{\ignorespaces The real-time view of the monitoring platform\relax }}{14}}
\newlabel{fig:monitoring}{{\relax 3.2}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Mapping of DPOP}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Graph Structure}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.3}{\ignorespaces An example DPOP pseudotree\relax }}{14}}
\newlabel{fig:dpop_graph}{{\relax 3.3}{14}}
\citation{Petcu2003}
\citation{Petcu2003}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Vertex Functions}{15}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces DPOP Util Message Handler \cite  {Petcu2003}\relax }}{15}}
\newlabel{alg:dpop_util}{{1}{15}}
\citation{Chapman2010}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces DPOP Value Handler \cite  {Petcu2003}\relax }}{16}}
\newlabel{alg:dpop_value}{{2}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Mapping of MGM}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Graph Structure}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.4}{\ignorespaces An example MGM graph\relax }}{16}}
\newlabel{fig:mgm_graph}{{\relax 3.4}{16}}
\citation{Chapman2010}
\citation{Zivan2012}
\citation{Farinelli2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Vertex Functions}{17}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces MGM Pseudocode \cite  {Chapman2010}\relax }}{17}}
\newlabel{alg:mgm}{{3}{17}}
\citation{Farinelli2008}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Mapping of MaxSum}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Graph Structure}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.5}{\ignorespaces An example MaxSum graph\relax }}{18}}
\newlabel{fig:maxsum_graph}{{\relax 3.5}{18}}
\citation{Zivan2012}
\citation{Zivan2012}
\citation{Farinelli2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Vertex Functions}{19}}
\citation{Zivan2012}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces Standard MaxSum Pseudocode \cite  {Zivan2012}\relax }}{20}}
\newlabel{alg:maxsum}{{4}{20}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Benchmark \& Discussion}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Results I: Algorithms Performance in Static Environments}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Solution Quality over Time}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.1}{\ignorespaces Utility over Time Comparison (Density 0.25, Synchronous, Agents 20, Meetings 10)\relax }}{22}}
\newlabel{fig:st1}{{\relax 4.1}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.2}{\ignorespaces Utility over Time Comparison (Density 0.25, Synchronous, Agents 40, Meetings 10)\relax }}{22}}
\newlabel{fig:st2}{{\relax 4.2}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.3}{\ignorespaces Utility over Density MaxSum (Synchronous, Agents 20, Meetings 10)\relax }}{23}}
\newlabel{fig:st_5}{{\relax 4.3}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.4}{\ignorespaces Utility over Density MGM (Synchronous, Agents 20, Meetings 10)\relax }}{23}}
\newlabel{fig:st_6}{{\relax 4.4}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.5}{\ignorespaces Utility over Density DPOP (Synchronous, Agents 20, Meetings 10)\relax }}{24}}
\newlabel{fig:st_7}{{\relax 4.5}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.6}{\ignorespaces Utility over Time - Agent Scalability - MaxSum (Density 0.25, Synchronous, Meetings 10)\relax }}{24}}
\newlabel{fig:st_8}{{\relax 4.6}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.7}{\ignorespaces Utility over Time - Agent Scalability - MGM (Density 0.25, Synchronous, Meetings 10)\relax }}{25}}
\newlabel{fig:st_9}{{\relax 4.7}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.8}{\ignorespaces Utility over Time - Agent Scalability - DPOP (Density 0.25, Synchronous, Meetings 10)\relax }}{25}}
\newlabel{fig:st_10}{{\relax 4.8}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.9}{\ignorespaces Synchronous vs. Asynchronous - MaxSum (Density 0.25, Agents 20, Meetings 10)\relax }}{26}}
\newlabel{fig:st_11}{{\relax 4.9}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.10}{\ignorespaces Synchronous vs. Asynchronous - MaxSum (Density 0.25, Agents 40, Meetings 10)\relax }}{26}}
\newlabel{fig:st_12}{{\relax 4.10}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.11}{\ignorespaces Synchronous vs. Asynchronous - MGM (Density 0.25, Agents 20, Meetings 10)\relax }}{27}}
\newlabel{fig:st_12b}{{\relax 4.11}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.12}{\ignorespaces Synchronous vs. Asynchronous - DPOP (Density 0.25, Agents 20, Meetings 10)\relax }}{27}}
\newlabel{fig:st_13}{{\relax 4.12}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Time to Convergence}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.13}{\ignorespaces Convergence Time - Agent Scalability - MaxSum (Density 0.25, Meetings 10)\relax }}{28}}
\newlabel{fig:st_14}{{\relax 4.13}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.14}{\ignorespaces Convergence Time - Agent Scalability - MGM (Density 0.25, Meetings 10)\relax }}{28}}
\newlabel{fig:st_15}{{\relax 4.14}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.15}{\ignorespaces Convergence Time - Agent Scalability - DPOP (Density 0.25, Meetings 10)\relax }}{29}}
\newlabel{fig:st_16}{{\relax 4.15}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.16}{\ignorespaces Utility over Time - Agents 10, Meetings 10\relax }}{29}}
\newlabel{fig:st_17}{{\relax 4.16}{29}}
\citation{Maillera}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.17}{\ignorespaces Utility over Time - Agents 30, Meetings 10\relax }}{30}}
\newlabel{fig:st_18}{{\relax 4.17}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Results II: Algorithms Performance in Dynamic Environments}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Dynamic Constraints}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.18}{\ignorespaces Avg. Utility over Rate [Change/Time] - MaxSum\relax }}{31}}
\newlabel{fig:d_1}{{\relax 4.18}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.19}{\ignorespaces Avg. Utility over Rate - MaxSum - Synchronous\relax }}{31}}
\newlabel{fig:d_2}{{\relax 4.19}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.20}{\ignorespaces Avg. Utility over Rate - MaxSum - Asynchronous\relax }}{32}}
\newlabel{fig:d_3}{{\relax 4.20}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.21}{\ignorespaces Avg. Utility over Rate - MGM - Synchronous\relax }}{32}}
\newlabel{fig:d_4}{{\relax 4.21}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.22}{\ignorespaces Avg. Utility over Rate - MGM - Asynchronous\relax }}{33}}
\newlabel{fig:d_5}{{\relax 4.22}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.23}{\ignorespaces Avg. Utility over Rate - DPOP - Synchronous\relax }}{33}}
\newlabel{fig:d_6}{{\relax 4.23}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Dynamic Variables}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.24}{\ignorespaces Avg. Utility over Rate - MGM - Synchronous\relax }}{34}}
\newlabel{fig:d_7}{{\relax 4.24}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.25}{\ignorespaces Avg. Utility over Rate - DPOP - Synchronous\relax }}{34}}
\newlabel{fig:d_8}{{\relax 4.25}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.26}{\ignorespaces Avg. Utility over Rate - MaxSum - Synchronous\relax }}{35}}
\newlabel{fig:d_9}{{\relax 4.26}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.27}{\ignorespaces Avg. Utility over Rate - MaxSum - Asynchronous\relax }}{35}}
\newlabel{fig:d_10}{{\relax 4.27}{35}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Limitations \& Future Work}{37}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{c:limitations}{{5}{37}}
\citation{Chapman2011}
\citation{Maillera}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusions}{39}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{c:conclusions}{{6}{39}}
\bibstyle{apalike}
\bibdata{section-references/thesis_mendeley}
\bibcite{Scheduling}{Angulo and Godo, 2007}
\bibcite{Chapman2010}{Chapman et\nobreakspace  {}al., 2010}
\bibcite{Chapman2011}{Chapman et\nobreakspace  {}al., 2011}
\bibcite{Chun2003}{Chun et\nobreakspace  {}al., 2003}
\bibcite{Dean2008}{Dean and Ghemawat, 2008}
\bibcite{Farinelli2008}{Farinelli et\nobreakspace  {}al., 2008}
\bibcite{Farinelli}{Farinelli et\nobreakspace  {}al., 2012}
\bibcite{Franzin}{Franzin et\nobreakspace  {}al., 2002}
\bibcite{J1999}{Hiroaki et\nobreakspace  {}al., 1999}
\bibcite{Leeuwen2002}{Leeuwen et\nobreakspace  {}al., 2002}
\bibcite{Maheswarana}{Maheswaran and Tambe, 2004}
\bibcite{Maillera}{Mailler and Zheng, 2014}
\bibcite{Modi2005}{Modi et\nobreakspace  {}al., 2005}
\bibcite{Nguyen2012}{Nguyen and Yao, 2012}
\bibcite{Petcu2003}{Petcu and Faltings, 2003}
\bibcite{Petcua}{Petcu and Faltings, 2007}
\bibcite{Stutz2010}{Stutz et\nobreakspace  {}al., 2010}
\bibcite{Zhang}{Zhang et\nobreakspace  {}al., 2002}
\bibcite{Zivan2012}{Zivan and Peled, 2012}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix 15}{43}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{a:appendix}{{A}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Results I: Additional Data}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax A.1}{\ignorespaces Quality over Time Comparison (Density 0.25, Synchronous, Agents 20, Meetings 10)\relax }}{43}}
\newlabel{fig:st_2}{{\relax A.1}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax A.2}{\ignorespaces Quality over Time Comparison (Density 0.25, Synchronous, Agents 40, Meetings 10)\relax }}{44}}
\newlabel{fig:st_3}{{\relax A.2}{44}}
\citation{Chapman2011}
\citation{Petcu2003}
\citation{Zivan2012}
\citation{Maheswarana}
