\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Subject \& Motivation}{1}
\contentsline {section}{\numberline {1.2}Goal}{1}
\contentsline {section}{\numberline {1.3}Structure}{1}
\contentsline {chapter}{\numberline {2}Background \& Related Work}{3}
\contentsline {section}{\numberline {2.1}Distributed Constraint Optimization}{3}
\contentsline {section}{\numberline {2.2}Typical Problems}{3}
\contentsline {subsection}{\numberline {2.2.1}Graph Coloring Problem}{3}
\contentsline {subsection}{\numberline {2.2.2}Meeting Scheduling Problem}{3}
\contentsline {section}{\numberline {2.3}Algorithm Design Approaches}{3}
\contentsline {subsection}{\numberline {2.3.1}Complete}{3}
\contentsline {subsection}{\numberline {2.3.2}Local-Iterative - Best Response}{3}
\contentsline {subsection}{\numberline {2.3.3}Local-Iterative - Message Passing}{3}
\contentsline {subsection}{\numberline {2.3.4}Other Approaches}{3}
\contentsline {section}{\numberline {2.4}Dynamic Environments}{3}
\contentsline {chapter}{\numberline {3}Design}{5}
\contentsline {section}{\numberline {3.1}Meeting Scheduling Problem Definition}{5}
\contentsline {section}{\numberline {3.2}Complete - DPOP}{5}
\contentsline {subsection}{\numberline {3.2.1}Design Considerations}{5}
\contentsline {subsection}{\numberline {3.2.2}Graph}{5}
\contentsline {subsection}{\numberline {3.2.3}Vertices}{5}
\contentsline {section}{\numberline {3.3}Local Iterative Best-Respone - Maximum Gain Messaging}{5}
\contentsline {subsection}{\numberline {3.3.1}Design Considerations}{5}
\contentsline {subsection}{\numberline {3.3.2}Graph}{5}
\contentsline {subsection}{\numberline {3.3.3}Vertices}{5}
\contentsline {section}{\numberline {3.4}Local Iterative Message Passing - MaxSum}{5}
\contentsline {subsection}{\numberline {3.4.1}Design Considerations}{5}
\contentsline {subsection}{\numberline {3.4.2}Graph}{5}
\contentsline {subsection}{\numberline {3.4.3}Vertices}{5}
\contentsline {section}{\numberline {3.5}Dynamic Environment Extension}{6}
\contentsline {section}{\numberline {3.6}Testbed, Monitoring}{6}
\contentsline {subsection}{\numberline {3.6.1}Evaluation}{6}
\contentsline {chapter}{\numberline {4}Implementation}{7}
\contentsline {section}{\numberline {4.1}Complete - DPOP}{7}
\contentsline {subsubsection}{Graph}{7}
\contentsline {subsubsection}{Vertices}{7}
\contentsline {section}{\numberline {4.2}Local Iterative Best-Response - Maximum Gain Messaging}{7}
\contentsline {subsubsection}{Graph}{7}
\contentsline {subsubsection}{Vertices}{7}
\contentsline {section}{\numberline {4.3}Local Iterative Message-Passing - Max-Sum}{7}
\contentsline {subsubsection}{Graph}{7}
\contentsline {subsubsection}{Vertices}{7}
\contentsline {section}{\numberline {4.4}Dynamic Environment Extension}{7}
\contentsline {section}{\numberline {4.5}Testbed, Monitoring}{7}
\contentsline {chapter}{\numberline {5}Experiments}{9}
\contentsline {section}{\numberline {5.1}Experiment Design}{9}
\contentsline {section}{\numberline {5.2}Testing Environment}{9}
\contentsline {section}{\numberline {5.3}Results I: Algorithms Performance Basic}{9}
\contentsline {subsection}{\numberline {5.3.1}Resilience to dynamic Environments}{9}
\contentsline {subsection}{\numberline {5.3.2}Solution Quality}{9}
\contentsline {subsection}{\numberline {5.3.3}Time to Convergence}{9}
\contentsline {subsection}{\numberline {5.3.4}Scalability}{9}
\contentsline {subsection}{\numberline {5.3.5}Hardware Requirements}{9}
\contentsline {section}{\numberline {5.4}Results II: Algorithms Performance after Adjustments}{10}
\contentsline {subsection}{\numberline {5.4.1}Resilience to dynamic Environments}{10}
\contentsline {subsection}{\numberline {5.4.2}Time to Convergence}{10}
\contentsline {subsection}{\numberline {5.4.3}Scalability}{10}
\contentsline {subsection}{\numberline {5.4.4}Hardware Requirements}{10}
\contentsline {chapter}{\numberline {6}Limitations 2}{11}
\contentsline {chapter}{\numberline {7}Future Work 1}{13}
\contentsline {chapter}{\numberline {8}Conclusions 3}{15}
\contentsline {chapter}{\numberline {A}Appendix 15}{19}
\contentsline {section}{\numberline {A.1}Lorem Ipsum}{19}
