\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Motivation \& Goal}{1}
\contentsline {section}{\numberline {1.2}Structure}{1}
\contentsline {chapter}{\numberline {2}Background \& Related Work}{3}
\contentsline {section}{\numberline {2.1}Constraint Optimization}{3}
\contentsline {section}{\numberline {2.2}Distributed Constraint Optimization}{3}
\contentsline {section}{\numberline {2.3}Dynamic Distributed Constraint Optimization}{3}
\contentsline {section}{\numberline {2.4}Problems}{3}
\contentsline {subsection}{\numberline {2.4.1}Meeting Scheduling Problem}{3}
\contentsline {subsection}{\numberline {2.4.2}Other Problems}{3}
\contentsline {section}{\numberline {2.5}Algorithm Design Approaches}{3}
\contentsline {subsection}{\numberline {2.5.1}Complete}{3}
\contentsline {subsection}{\numberline {2.5.2}Local-Iterative - Best Response}{4}
\contentsline {subsection}{\numberline {2.5.3}Local-Iterative - Message Passing}{4}
\contentsline {subsection}{\numberline {2.5.4}Other Approaches}{4}
\contentsline {chapter}{\numberline {3}Design}{5}
\contentsline {section}{\numberline {3.1}Meeting Scheduling Problem}{5}
\contentsline {subsection}{\numberline {3.1.1}Formal Definition}{5}
\contentsline {subsection}{\numberline {3.1.2}Problem Generation}{5}
\contentsline {section}{\numberline {3.2}Framework}{5}
\contentsline {subsection}{\numberline {3.2.1}Basic Functionality}{5}
\contentsline {subsection}{\numberline {3.2.2}Dynamics Controller}{5}
\contentsline {section}{\numberline {3.3}Mapping of DPOP}{5}
\contentsline {subsection}{\numberline {3.3.1}Analysis}{5}
\contentsline {subsection}{\numberline {3.3.2}Graph Structure}{5}
\contentsline {subsection}{\numberline {3.3.3}Vertices}{5}
\contentsline {section}{\numberline {3.4}Mapping of MGM}{5}
\contentsline {subsection}{\numberline {3.4.1}Analysis}{5}
\contentsline {subsection}{\numberline {3.4.2}Graph Structure}{6}
\contentsline {subsection}{\numberline {3.4.3}Vertices}{6}
\contentsline {section}{\numberline {3.5}Mapping of MaxSum}{6}
\contentsline {subsection}{\numberline {3.5.1}Analysis}{6}
\contentsline {subsection}{\numberline {3.5.2}Graph Structure}{6}
\contentsline {subsection}{\numberline {3.5.3}Vertices}{6}
\contentsline {section}{\numberline {3.6}Monitoring Platform}{6}
\contentsline {chapter}{\numberline {4}Implementation}{7}
\contentsline {section}{\numberline {4.1}Signal Collect}{7}
\contentsline {section}{\numberline {4.2}Modes \& Parameters}{7}
\contentsline {section}{\numberline {4.3}Monitoring Platform}{7}
\contentsline {chapter}{\numberline {5}Benchmark}{9}
\contentsline {section}{\numberline {5.1}Testing Environment}{9}
\contentsline {section}{\numberline {5.2}Results I: Algorithms Performance in Static Environments}{9}
\contentsline {subsection}{\numberline {5.2.1}Time to Convergence}{9}
\contentsline {subsection}{\numberline {5.2.2}Solution Quality over Time}{9}
\contentsline {subsection}{\numberline {5.2.3}Conflicts over Time}{9}
\contentsline {subsection}{\numberline {5.2.4}Messages}{9}
\contentsline {section}{\numberline {5.3}Results II: Algorithms Performance in Dynamic Environments}{9}
\contentsline {subsection}{\numberline {5.3.1}Time to Convergence}{10}
\contentsline {subsection}{\numberline {5.3.2}Solution Quality over Time}{10}
\contentsline {subsection}{\numberline {5.3.3}Conflicts over time}{10}
\contentsline {subsection}{\numberline {5.3.4}Messages}{10}
\contentsline {subsection}{\numberline {5.3.5}Stability: Utility}{10}
\contentsline {subsection}{\numberline {5.3.6}Stability: Quality}{10}
\contentsline {chapter}{\numberline {6}Limitations \& Future Work}{11}
\contentsline {chapter}{\numberline {7}Conclusions}{13}
\contentsline {chapter}{\numberline {A}Appendix 15}{17}
\contentsline {section}{\numberline {A.1}Results I: Selected Data}{17}
\contentsline {section}{\numberline {A.2}Results II: Selected Data}{17}
