\begin{thebibliography}{}

\bibitem[Angulo and Godo, 2007]{Scheduling}
Angulo, C. and Godo, L. (2007).
\newblock {Distributed meeting scheduling}.
\newblock {\em Artificial Intelligence Research and \ldots}, pages 125--136.

\bibitem[Chapman et~al., 2010]{Chapman2010}
Chapman, A.~C., Rogers, A., and Jennings, N.~R. (2010).
\newblock {Benchmarking hybrid algorithms for distributed constraint
  optimisation games}.
\newblock {\em Autonomous Agents and Multi-Agent Systems}, 22(3):385--414.

\bibitem[Chapman et~al., 2011]{Chapman2011}
Chapman, A.~C., Rogers, A., Jennings, N.~R., and Leslie, D.~S. (2011).
\newblock {\em {A unifying framework for iterative approximate best-response
  algorithms for distributed constraint optimization problems}}, volume~26.

\bibitem[Chun et~al., 2003]{Chun2003}
Chun, A., Wai, H., and Wong, R.~Y. (2003).
\newblock {Optimizing agent-based meeting scheduling through preference
  estimation}.
\newblock {\em Engineering Applications of Artificial Intelligence},
  16(7-8):727--743.

\bibitem[Dean and Ghemawat, 2008]{Dean2008}
Dean, J. and Ghemawat, S. (2008).
\newblock {MapReduce : Simplified Data Processing on Large Clusters}.
\newblock {\em Communications of the ACM}, 51(1):107.

\bibitem[Farinelli et~al., 2008]{Farinelli2008}
Farinelli, A., Rogers, A., Petcu, A., and Jennings, N.~R. (2008).
\newblock {Decentralised Coordination of Low-Power Embedded Devices Using the
  Max-Sum Algorithm}.
\newblock (Aamas):12--16.

\bibitem[Farinelli et~al., 2012]{Farinelli}
Farinelli, A., Vinyals, M., Rogers, A., and Jennings, N.~R. (2012).
\newblock {Chapter 12 Distributed Constraint Handling and Optimization}.
\newblock pages 1--43.

\bibitem[Franzin et~al., 2002]{Franzin}
Franzin, M., Freuder, E., Rossi, F., and Wallace, R. (2002).
\newblock {Multi-agent meeting scheduling with preferences: efficiency, privacy
  loss, and solution quality}.
\newblock {\em \ldots on Preference in AI and CP}.

\bibitem[Hiroaki et~al., 1999]{J1999}
Hiroaki, K., Tadokoro, S., Noda, I., Matsubara, H., Takahashi, T., Shinjou, A.,
  and Shimada, S. (1999).
\newblock {RoboCup Rescue : Search and Rescue in Large-scale Disasters as a
  Domain for Autonomous Agents Research and Robotics Can Make}.
\newblock pages 739--743.

\bibitem[Leeuwen et~al., 2002]{Leeuwen2002}
Leeuwen, P.~V., Hesselink, H., and Rohling, J. (2002).
\newblock {Scheduling Aircraft Using Constraint Satisfaction}.
\newblock 76.

\bibitem[Maheswaran and Tambe, 2004]{Maheswarana}
Maheswaran, R. and Tambe, M. (2004).
\newblock {Taking DCOP to the real world: Efficient complete solutions for
  distributed multi-event scheduling}.
\newblock {\em Proceedings of the \ldots}.

\bibitem[Mailler and Zheng, 2014]{Maillera}
Mailler, R. and Zheng, H. (2014).
\newblock {A new analysis method for dynamic distributed constraint
  satisfaction}.
\newblock {\em Proceedings of the 2014 international conference \ldots}, pages
  901--908.

\bibitem[Modi et~al., 2005]{Modi2005}
Modi, P., Shen, W., Tambe, M., and Yokoo, M. (2005).
\newblock {Adopt: asynchronous distributed constraint optimization with quality
  guarantees}.
\newblock {\em Artificial Intelligence}, 161(1-2):149--180.

\bibitem[Nguyen and Yao, 2012]{Nguyen2012}
Nguyen, T.~T. and Yao, X. (2012).
\newblock {Optimization - The Challenges}.
\newblock 16(6):769--786.

\bibitem[Petcu and Faltings, 2003]{Petcu2003}
Petcu, A. and Faltings, B. (2003).
\newblock {A Scalable Method for Multiagent Constraint Optimization}.

\bibitem[Petcu and Faltings, 2007]{Petcua}
Petcu, A. and Faltings, B. (2007).
\newblock {Optimal solution stability in dynamic, distributed constraint
  optimization}.
\newblock {\em Proceedings of the 2007 IEEE/WIC/ACM \ldots}.

\bibitem[Stutz et~al., 2010]{Stutz2010}
Stutz, P., Bernstein, A., and Cohen, W. (2010).
\newblock {Signal/collect: graph algorithms for the (semantic) web}.
\newblock {\em The Semantic Web-ISWC 2010}.

\bibitem[Zhang et~al., 2002]{Zhang}
Zhang, W., Xing, Z., and Louis, S. (2002).
\newblock {Distributed Breakout vs . Distributed Stochastic : A Comparative
  Evaluation on Scan Scheduling}.
\newblock {\em Proceedings of the AAMAS-02 workshop on Distributed Constraint
  Reasoning}, pages 192--201.

\bibitem[Zivan and Peled, 2012]{Zivan2012}
Zivan, R. and Peled, H. (2012).
\newblock {Max/min-sum distributed constraint optimization through value
  propagation on an alternating dag}.
\newblock {\em Proceedings of the 11th International Conference on \ldots},
  (June):4--8.

\end{thebibliography}
