\relax 
\citation{Modi2005}
\citation{Zhang}
\citation{Leeuwen2002}
\citation{J1999}
\citation{Petcua}
\citation{Maillera}
\citation{Chapman2011}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation \& Goal}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Structure}{2}}
\citation{Chapman2011}
\citation{Petcu2003}
\citation{Chapman2011}
\citation{Farinelli}
\citation{Petcu2003}
\citation{Nguyen2012}
\citation{Maillera}
\citation{Nguyen2012}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background \& Related Work}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:background}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Dynamic Distributed Constraint Optimization}{3}}
\citation{Farinelli}
\citation{angulo}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Meeting Scheduling Problem}{4}}
\citation{Farinelli}
\citation{Angulo}
\citation{Chapman2011}
\citation{Chapman2011}
\citation{Chapman2011}
\citation{Petcu2003}
\citation{Petcu2003}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Algorithm Design Approaches}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.1}{\ignorespaces Categorization of DCO algorithms \cite  {Chapman2011}}}{5}}
\newlabel{fig:categorization}{{\relax 2.1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Distributed Complete}{5}}
\citation{Petcu2003}
\citation{Chapman2011}
\citation{Yokoo1996}
\citation{Chapman2010}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.2}{\ignorespaces Pseudotree for DPOP \cite  {Petcu2003}}}{6}}
\newlabel{fig:pseudotree}{{\relax 2.2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Local-Iterative - Best Response}{6}}
\citation{Chapman2011}
\citation{Zivan2012}
\citation{Zivan2012}
\citation{Farinelli2008}
\citation{Farinelli2008}
\citation{Zivan2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Local-Iterative - Message Passing}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.3}{\ignorespaces Conversion of a general DCOP to a factor graph\cite  {Zivan2012}}}{7}}
\newlabel{fig:factorgraph}{{\relax 2.3}{7}}
\citation{Grubshtein}
\citation{Maheswarana}
\citation{Maheswarana}
\citation{Maheswarana}
\citation{}
\citation{Petcu2003}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Design}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Meeting Scheduling Problem}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Formal Definition as DCOP}{9}}
\citation{Franzin}
\citation{Farinelli}
\citation{Angulo}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.1}{\ignorespaces Different paradigms of mapping the meeting scheduling Problem \cite  {Maheswarana}.}}{10}}
\newlabel{fig:variablemapping}{{\relax 3.1}{10}}
\citation{Chun}
\citation{Stutz2010}
\citation{Dean}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Problem Dataset Generation}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Framework}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Signal / Collect}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Structure \& Functionality}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Monitoring Platform}{13}}
\citation{Petcu2003}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Mapping of DPOP}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Graph Structure}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.2}{\ignorespaces An example DPOP pseudograph}}{14}}
\newlabel{fig:dpop_graph}{{\relax 3.2}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Vertex Functions}{14}}
\citation{Chapman2010}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces DPOP Util Message Handler}}{15}}
\newlabel{euclid}{{1}{15}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces DPOP Value Message Handler}}{15}}
\newlabel{euclid}{{2}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Mapping of MGM}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Graph Structure}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.3}{\ignorespaces An example MGM graph}}{16}}
\newlabel{fig:mgm_graph}{{\relax 3.3}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Vertex Functions}{16}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces MGM Pseudocode}}{16}}
\newlabel{euclid}{{3}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Mapping of MaxSum}{16}}
\citation{Zivan2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Graph Structure}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.4}{\ignorespaces An example MaxSum graph}}{17}}
\newlabel{fig:maxsum_graph}{{\relax 3.4}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Vertex Functions}{17}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Maxsum Pseudocode}}{17}}
\newlabel{euclid}{{4}{17}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Benchmark \& Discussion}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Results I: Algorithms Performance in Static Environments}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Solution Quality over Time}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.1}{\ignorespaces 20/10, 0.25 density, all three, utility}}{20}}
\newlabel{fig:mgm_graph}{{\relax 4.1}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.2}{\ignorespaces 20/10, 0.25 density, all three, quality}}{20}}
\newlabel{fig:mgm_graph}{{\relax 4.2}{20}}
\citation{Mailler2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Time to Convergence}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Results II: Algorithms Performance in Dynamic Environments}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Quality Stability}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Average Rebound}{21}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Limitations \& Future Work}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{c:limitations}{{5}{23}}
\citation{Chapman2011}
\citation{Maillera}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusions}{25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{c:conclusions}{{6}{25}}
\bibstyle{apalike}
\bibdata{section-references/thesis_mendeley}
\bibcite{}{, 2005}
\bibcite{Chapman2010}{Chapman et\nobreakspace  {}al., 2010}
\bibcite{Chapman2011}{Chapman et\nobreakspace  {}al., 2011}
\bibcite{Farinelli2008}{Farinelli et\nobreakspace  {}al., 2008}
\bibcite{Farinelli}{Farinelli et\nobreakspace  {}al., }
\bibcite{Franzin}{Franzin et\nobreakspace  {}al., }
\bibcite{Grubshtein}{Grubshtein et\nobreakspace  {}al., }
\bibcite{J1999}{Hiroaki et\nobreakspace  {}al., 1999}
\bibcite{Leeuwen2002}{Leeuwen et\nobreakspace  {}al., 2002}
\bibcite{Maheswarana}{Maheswaran and Tambe, 2004}
\bibcite{Maillera}{Mailler and Zheng, 2014}
\bibcite{Modi2005}{Modi et\nobreakspace  {}al., 2005}
\bibcite{Nguyen2012}{Nguyen and Yao, 2012}
\bibcite{Petcu2003}{Petcu and Faltings, 2003}
\bibcite{Petcua}{Petcu and Faltings, 2007}
\bibcite{Stutz2010}{Stutz et\nobreakspace  {}al., 2010}
\bibcite{Zhang}{Zhang et\nobreakspace  {}al., 2002}
\bibcite{Zivan2012}{Zivan and Peled, 2012}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix 15}{29}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{a:appendix}{{A}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Results I: Selected Data}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Results II: Selected Data}{29}}
\citation{Chapman2011}
\citation{Petcu2003}
\citation{Zivan2012}
\citation{Maheswarana}
