\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Motivation \& Goal}{1}
\contentsline {section}{\numberline {1.2}Structure}{1}
\contentsline {chapter}{\numberline {2}Background \& Related Work}{3}
\contentsline {section}{\numberline {2.1}Distributed Constraint Optimization Definition}{3}
\contentsline {section}{\numberline {2.2}DCO Problems}{3}
\contentsline {subsection}{\numberline {2.2.1}Graph Coloring Problem}{3}
\contentsline {subsection}{\numberline {2.2.2}Meeting Scheduling Problem}{3}
\contentsline {section}{\numberline {2.3}Algorithm Design Approaches}{3}
\contentsline {subsection}{\numberline {2.3.1}Complete}{3}
\contentsline {subsection}{\numberline {2.3.2}Local-Iterative - Best Response}{3}
\contentsline {subsection}{\numberline {2.3.3}Local-Iterative - Message Passing}{3}
\contentsline {subsection}{\numberline {2.3.4}Other Approaches}{3}
\contentsline {section}{\numberline {2.4}Dynamic Environments}{3}
\contentsline {chapter}{\numberline {3}Design}{5}
\contentsline {section}{\numberline {3.1}Meeting Scheduling Problem}{5}
\contentsline {subsection}{\numberline {3.1.1}Formal Definition}{5}
\contentsline {subsection}{\numberline {3.1.2}Problem Generation Considerations}{6}
\contentsline {section}{\numberline {3.2}General Considerations for Dynamics Framework}{6}
\contentsline {section}{\numberline {3.3}Complete - DPOP}{6}
\contentsline {subsection}{\numberline {3.3.1}Design Considerations}{6}
\contentsline {subsection}{\numberline {3.3.2}Graph}{6}
\contentsline {subsection}{\numberline {3.3.3}Vertices}{6}
\contentsline {section}{\numberline {3.4}Local Iterative Best-Respone - Maximum Gain Messaging}{6}
\contentsline {subsection}{\numberline {3.4.1}Design Considerations}{6}
\contentsline {subsection}{\numberline {3.4.2}Graph}{6}
\contentsline {subsection}{\numberline {3.4.3}Vertices}{6}
\contentsline {section}{\numberline {3.5}Local Iterative Message Passing - MaxSum}{6}
\contentsline {subsection}{\numberline {3.5.1}Design Considerations}{6}
\contentsline {subsection}{\numberline {3.5.2}Graph}{6}
\contentsline {subsection}{\numberline {3.5.3}Vertices}{6}
\contentsline {section}{\numberline {3.6}Dynamic Environment Module}{6}
\contentsline {section}{\numberline {3.7}Testbed, Monitoring}{6}
\contentsline {chapter}{\numberline {4}Implementation}{7}
\contentsline {section}{\numberline {4.1}Signal / Collect}{7}
\contentsline {section}{\numberline {4.2}Complete - DPOP}{7}
\contentsline {subsubsection}{Graph}{7}
\contentsline {subsubsection}{Vertices}{7}
\contentsline {section}{\numberline {4.3}Local Iterative Best-Response - Maximum Gain Messaging}{7}
\contentsline {subsubsection}{Graph}{7}
\contentsline {subsubsection}{Vertices}{7}
\contentsline {section}{\numberline {4.4}Local Iterative Message-Passing - Max-Sum}{7}
\contentsline {subsubsection}{Graph}{7}
\contentsline {subsubsection}{Vertices}{7}
\contentsline {section}{\numberline {4.5}Monitoring Platform}{7}
\contentsline {chapter}{\numberline {5}Benchmark}{9}
\contentsline {section}{\numberline {5.1}Experiment Design}{9}
\contentsline {section}{\numberline {5.2}Testing Environment}{9}
\contentsline {section}{\numberline {5.3}Results I: Algorithms Performance Basic}{9}
\contentsline {subsection}{\numberline {5.3.1}Solution Quality}{9}
\contentsline {subsection}{\numberline {5.3.2}Time to Convergence}{9}
\contentsline {subsection}{\numberline {5.3.3}Scalability}{9}
\contentsline {section}{\numberline {5.4}Results II: Algorithms Performance in Dynamic Environments}{9}
\contentsline {subsection}{\numberline {5.4.1}Resilience to dynamic Environments}{10}
\contentsline {subsection}{\numberline {5.4.2}Time to Convergence}{10}
\contentsline {subsection}{\numberline {5.4.3}Scalability}{10}
\contentsline {chapter}{\numberline {6}Limitations \& Future Work}{11}
\contentsline {chapter}{\numberline {7}Conclusions}{13}
\contentsline {chapter}{\numberline {A}Appendix 15}{17}
\contentsline {section}{\numberline {A.1}Results I: Selected Data}{17}
\contentsline {section}{\numberline {A.2}Results II: Selected Data}{17}
