\relax 
\citation{Modi2005}
\citation{Zhang}
\citation{Leeuwen2002}
\citation{J1999}
\citation{Petcua}
\citation{Maillera}
\citation{Chapman2011}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation \& Goal}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Structure}{2}}
\citation{Chapman2011}
\citation{Petcu2003}
\citation{Chapman2011}
\citation{Farinelli}
\citation{Petcu2003}
\citation{Nguyen2012}
\citation{Maillera}
\citation{Nguyen2012}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background \& Related Work}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:background}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Dynamic Distributed Constraint Optimization}{3}}
\citation{Farinelli}
\citation{angulo}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Meeting Scheduling Problem}{4}}
\citation{Farinelli}
\citation{Angulo}
\citation{Chapman2011}
\citation{Chapman2011}
\citation{Chapman2011}
\citation{Petcu2003}
\citation{Petcu2003}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Algorithm Design Approaches}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.1}{\ignorespaces Categorization of DCO algorithms \cite  {Chapman2011}}}{5}}
\newlabel{fig:categorization}{{\relax 2.1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Distributed Complete}{5}}
\citation{Petcu2003}
\citation{Chapman2011}
\citation{Yokoo1996}
\citation{Chapman2010}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.2}{\ignorespaces Pseudotree for DPOP \cite  {Petcu2003}}}{6}}
\newlabel{fig:pseudotree}{{\relax 2.2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Local-Iterative - Best Response}{6}}
\citation{Chapman2011}
\citation{Zivan2012}
\citation{Zivan2012}
\citation{Farinelli2008}
\citation{Farinelli2008}
\citation{Zivan2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Local-Iterative - Message Passing}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.3}{\ignorespaces Conversion of a general DCOP to a factor graph\cite  {Zivan2012}}}{7}}
\newlabel{fig:factorgraph}{{\relax 2.3}{7}}
\citation{Grubshtein}
\citation{Maheswarana}
\citation{Maheswarana}
\citation{Maheswarana}
\citation{}
\citation{Petcu2003}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Design}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Meeting Scheduling Problem}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Formal Definition as DCOP}{9}}
\citation{Franzin}
\citation{Farinelli}
\citation{Angulo}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.1}{\ignorespaces Different paradigms of mapping the meeting scheduling Problem \cite  {Maheswarana}.}}{10}}
\newlabel{fig:variablemapping}{{\relax 3.1}{10}}
\citation{Chun}
\citation{Stutz2010}
\citation{Dean}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Problem Dataset Generation}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Framework}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Signal / Collect}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Structure \& Functionality}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Monitoring Platform}{13}}
\citation{Petcu2003}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Mapping of DPOP}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Graph Structure}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.2}{\ignorespaces An example DPOP pseudograph}}{14}}
\newlabel{fig:dpop_graph}{{\relax 3.2}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberli