\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Constraint Optimization}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Constraints and Variables}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Complete and Incomplete}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Distributed}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Dynamic}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Scheduling Problem}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Related Work}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Constraint Optimization Approaches}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Use Cases for Constraint Optimization}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Constraint Optimization Benchmarking}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Design}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Scheduling Problem Definition}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Mapping Algorithms to Signal/Collect}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Change Definition and Framework Design}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}DCOP for Signal/Collect}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}SBDO for Signal/Collect}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Best-Respone Algorithm for Signal/Collect}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Algorithm Design with Max/Sum Approach}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Why Max/Sum for Dynamic Problems}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Max/Sum for Signal/Collect}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Algorithm Design with Population-Based Approach}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}Why Population-Based for Dynamic Problems}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.2}Population-based for Signal/Collect}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Testbed}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.1}Dataset}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.2}Evaluation}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementation}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Change Module for Framework}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Testbed}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}DCOP in Signal/Collect}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}SBDO in Signal/Collect}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Best-Response in Signal/Collect}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Max-Sum in Signal/Collect}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Population-based in Signal/Collect}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Experiments}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Experiment Design}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Testing Environment}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Results}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Resilience to dynamic Environments}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Time to reach certain Quality}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Scalability}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}Hardware Requirements}{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Limitations}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{c:limitations}{{7}{13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Future Work}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{c:futurework}{{8}{15}}
\bibstyle{apalike}
\bibdata{section-references/thesisbib}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Conclusions}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{c:conclusions}{{9}{17}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{a:appendix}{{A}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Lorem Ipsum}{21}}
