\relax 
\citation{Petcu2007}
\citation{Mailler2014}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation \& Goal}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Structure}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background \& Related Work}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Dynamic Distributed Constraint Optimization}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Meeting Scheduling Problem}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Algorithm Design Approaches}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Complete}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Local-Iterative - Best Response}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Local-Iterative - Message Passing}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Design}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Meeting Scheduling Problem}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Formal Definition}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Problem Generation}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Framework}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Software Stack}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Parameters}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Structure}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Dynamics Controller}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Mapping of DPOP}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Graph Structure}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Vertices}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Mapping of MGM}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Graph Structure}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Vertices}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Mapping of MaxSum}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Graph Structure}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Vertices}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Monitoring Platform}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Benchmark}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Results I: Algorithms Performance in Static Environments}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Time to Convergence}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Solution Quality over Time}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Conflicts over Time}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Messages}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Results II: Algorithms Performance in Dynamic Environments}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Time to Convergence}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Solution Quality over Time}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Conflicts over time}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Messages}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Stability: Utility}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Stability: Quality}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Limitations \& Future Work}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{c:limitations}{{5}{9}}
\bibstyle{apalike}
\bibdata{section-references/thesis_mendeley}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusions}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{c:conclusions}{{6}{11}}
\bibcite{Petcu2007}{Petcu and Faltings, 2007}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix 15}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{a:appendix}{{A}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Results I: Selected Data}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Results II: Selected Data}{15}}
