This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: apalike.bst
Database file #1: ../section-references/thesis_mendeley.bib
Warning--I didn't find a database entry for "Mailler2014"
You've used 1 entry,
            1935 wiz_defined-function locations,
            481 strings with 3947 characters,
and the built_in function-call counts, 512 in all, are:
= -- 54
> -- 13
< -- 2
+ -- 4
- -- 4
* -- 34
:= -- 81
add.period$ -- 3
call.type$ -- 1
change.case$ -- 7
chr.to.int$ -- 1
cite$ -- 1
duplicate$ -- 23
empty$ -- 36
format.name$ -- 7
if$ -- 109
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 1
newline$ -- 8
num.names$ -- 3
pop$ -- 6
preamble$ -- 1
purify$ -- 7
quote$ -- 0
skip$ -- 24
stack$ -- 0
substring$ -- 44
swap$ -- 10
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 6
warning$ -- 0
while$ -- 5
width$ -- 0
write$ -- 15
(There was 1 warning)
