This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
Case mismatch error between cite keys Angulo and angulo
---line 32 of file thesis.aux
 : \citation{Angulo
 :                 }
I'm skipping whatever remains of this command
Case mismatch error between cite keys Angulo and angulo
---line 64 of file thesis.aux
 : \citation{Angulo
 :                 }
I'm skipping whatever remains of this command
The style file: apalike.bst
Database file #1: ../section-references/thesis_mendeley.bib
Repeated entry---line 575 of file ../section-references/thesis_mendeley.bib
 : @article{
 :          ,
I'm skipping whatever remains of this entry
Repeated entry---line 579 of file ../section-references/thesis_mendeley.bib
 : @misc{
 :       ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "angulo"
Warning--I didn't find a database entry for "Verfaillie2005"
Warning--to sort, need author or key in 
Warning--empty author in 
Warning--can't use both volume and number fields in Chapman2011
Warning--empty publisher in Chapman2011
Warning--empty year in Farinelli
Warning--empty journal in Farinelli
Warning--empty year in Franzin
Warning--empty journal in Franzin
Warning--empty year in Grubshtein
Warning--there's a number but no volume in Grubshtein
Warning--empty journal in J1999
Warning--empty journal in Leeuwen2002
Warning--empty journal in Nguyen2012
Warning--empty journal in Petcu2003
Warning--empty year in Yedidsion
Warning--empty journal in Yedidsion
You've used 18 entries,
            1935 wiz_defined-function locations,
            583 strings with 6658 characters,
and the built_in function-call counts, 7274 in all, are:
= -- 706
> -- 316
< -- 12
+ -- 106
- -- 106
* -- 609
:= -- 1244
add.period$ -- 50
call.type$ -- 18
change.case$ -- 142
chr.to.int$ -- 18
cite$ -- 35
duplicate$ -- 282
empty$ -- 479
format.name$ -- 135
if$ -- 1419
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 19
newline$ -- 89
num.names$ -- 51
pop$ -- 151
preamble$ -- 1
purify$ -- 143
quote$ -- 0
skip$ -- 225
stack$ -- 0
substring$ -- 467
swap$ -- 50
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 106
warning$ -- 16
while$ -- 59
width$ -- 0
write$ -- 213
(There were 4 error messages)
