\relax 
\citation{Petcu2007}
\citation{Mailler2014}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation \& Goal}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Structure}{2}}
\citation{Chapman2011}
\citation{Angulo2007}
\citation{Maheswaran}
\citation{Likhachev}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background \& Related Work}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Dynamic Distributed Constraint Optimization}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Meeting Scheduling Problem}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Algorithm Design Approaches}{3}}
\citation{Chapman2011}
\citation{Chapman2011}
\citation{Maheswaran}
\citation{Chapman2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Complete}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Local-Iterative - Best Response}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Local-Iterative - Message Passing}{4}}
\citation{Chapman2011}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Design}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Meeting Scheduling Problem}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Formal Definition as DCOP}{5}}
\citation{Stutz2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Problem Generation}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Framework}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Foundation}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Parameters \& Modes}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Functionality \& Structure}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Dynamics Controller}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Mapping of DPOP}{7}}
\citation{Yedidsion}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces My algorithm}}{8}}
\newlabel{euclid}{{1}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Graph Structure}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Vertices}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Mapping of MGM}{8}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces My algorithm}}{8}}
\newlabel{euclid}{{2}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Graph Structure}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Vertices}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Mapping of MaxSum}{9}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces My algorithm}}{9}}
\newlabel{euclid}{{3}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Graph Structure}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Vertices}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Monitoring Platform}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Benchmark}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Results I: Algorithms Performance in Static Environments}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Time to Convergence}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Solution Quality over Time}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Conflicts over Time}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Messages}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Results II: Algorithms Performance in Dynamic Environments}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Time to Convergence}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Solution Quality over Time}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Conflicts over time}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Messages}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Stability: Utility}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Stability: Quality}{12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Limitations \& Future Work}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{c:limitations}{{5}{13}}
\bibstyle{apalike}
\bibdata{section-references/thesis_mendeley}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusions}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{c:conclusions}{{6}{15}}
\bibcite{Angulo2007}{Angulo and Godo, 2007}
\bibcite{Chapman2011}{Chapman et\nobreakspace  {}al., 2011}
\bibcite{Maheswaran}{Maheswaran et\nobreakspace  {}al., }
\bibcite{Petcu2007}{Petcu and Faltings, 2007}
\bibcite{Stutz2010}{Stutz et\nobreakspace  {}al., 2010}
\bibcite{Yedidsion}{Yedidsion and Zivan, }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix 15}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{a:appendix}{{A}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Results I: Selected Data}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Results II: Selected Data}{19}}
