\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 2.1}{\ignorespaces Categorization of DCO algorithms \cite {Chapman2011}\relax }}{5}
\contentsline {figure}{\numberline {\relax 2.2}{\ignorespaces Pseudotree in DPOP \cite {Petcu2003}\relax }}{6}
\contentsline {figure}{\numberline {\relax 2.3}{\ignorespaces Conversion of a general DCOP to a factor graph \cite {Zivan2012}\relax }}{7}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 3.1}{\ignorespaces Different paradigms of mapping the meeting scheduling problem \cite {Maheswarana}.\relax }}{10}
\contentsline {figure}{\numberline {\relax 3.2}{\ignorespaces The real-time view of the monitoring platform\relax }}{14}
\contentsline {figure}{\numberline {\relax 3.3}{\ignorespaces An example DPOP pseudotree\relax }}{14}
\contentsline {figure}{\numberline {\relax 3.4}{\ignorespaces An example MGM graph\relax }}{16}
\contentsline {figure}{\numberline {\relax 3.5}{\ignorespaces An example MaxSum graph\relax }}{18}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 4.1}{\ignorespaces Utility over Time Comparison (Density 0.25, Synchronous, Agents 20, Meetings 10)\relax }}{22}
\contentsline {figure}{\numberline {\relax 4.2}{\ignorespaces Utility over Time Comparison (Density 0.25, Synchronous, Agents 40, Meetings 10)\relax }}{22}
\contentsline {figure}{\numberline {\relax 4.3}{\ignorespaces Utility over Density MaxSum (Synchronous, Agents 20, Meetings 10)\relax }}{23}
\contentsline {figure}{\numberline {\relax 4.4}{\ignorespaces Utility over Density MGM (Synchronous, Agents 20, Meetings 10)\relax }}{23}
\contentsline {figure}{\numberline {\relax 4.5}{\ignorespaces Utility over Density DPOP (Synchronous, Agents 20, Meetings 10)\relax }}{24}
\contentsline {figure}{\numberline {\relax 4.6}{\ignorespaces Utility over Time - Agent Scalability - MaxSum (Density 0.25, Synchronous, Meetings 10)\relax }}{24}
\contentsline {figure}{\numberline {\relax 4.7}{\ignorespaces Utility over Time - Agent Scalability - MGM (Density 0.25, Synchronous, Meetings 10)\relax }}{25}
\contentsline {figure}{\numberline {\relax 4.8}{\ignorespaces Utility over Time - Agent Scalability - DPOP (Density 0.25, Synchronous, Meetings 10)\relax }}{25}
\contentsline {figure}{\numberline {\relax 4.9}{\ignorespaces Synchronous vs. Asynchronous - MaxSum (Density 0.25, Agents 20, Meetings 10)\relax }}{26}
\contentsline {figure}{\numberline {\relax 4.10}{\ignorespaces Synchronous vs. Asynchronous - MaxSum (Density 0.25, Agents 40, Meetings 10)\relax }}{26}
\contentsline {figure}{\numberline {\relax 4.11}{\ignorespaces Synchronous vs. Asynchronous - MGM (Density 0.25, Agents 20, Meetings 10)\relax }}{27}
\contentsline {figure}{\numberline {\relax 4.12}{\ignorespaces Synchronous vs. Asynchronous - DPOP (Density 0.25, Agents 20, Meetings 10)\relax }}{27}
\contentsline {figure}{\numberline {\relax 4.13}{\ignorespaces Convergence Time - Agent Scalability - MaxSum (Density 0.25, Meetings 10)\relax }}{28}
\contentsline {figure}{\numberline {\relax 4.14}{\ignorespaces Convergence Time - Agent Scalability - MGM (Density 0.25, Meetings 10)\relax }}{28}
\contentsline {figure}{\numberline {\relax 4.15}{\ignorespaces Convergence Time - Agent Scalability - DPOP (Density 0.25, Meetings 10)\relax }}{29}
\contentsline {figure}{\numberline {\relax 4.16}{\ignorespaces Utility over Time - Agents 10, Meetings 10\relax }}{29}
\contentsline {figure}{\numberline {\relax 4.17}{\ignorespaces Utility over Time - Agents 30, Meetings 10\relax }}{30}
\contentsline {figure}{\numberline {\relax 4.18}{\ignorespaces Avg. Utility over Rate [Change/Time] - MaxSum\relax }}{31}
\contentsline {figure}{\numberline {\relax 4.19}{\ignorespaces Avg. Utility over Rate - MaxSum - Synchronous\relax }}{31}
\contentsline {figure}{\numberline {\relax 4.20}{\ignorespaces Avg. Utility over Rate - MaxSum - Asynchronous\relax }}{32}
\contentsline {figure}{\numberline {\relax 4.21}{\ignorespaces Avg. Utility over Rate - MGM - Synchronous\relax }}{32}
\contentsline {figure}{\numberline {\relax 4.22}{\ignorespaces Avg. Utility over Rate - MGM - Asynchronous\relax }}{33}
\contentsline {figure}{\numberline {\relax 4.23}{\ignorespaces Avg. Utility over Rate - DPOP - Synchronous\relax }}{33}
\contentsline {figure}{\numberline {\relax 4.24}{\ignorespaces Avg. Utility over Rate - MGM - Synchronous\relax }}{34}
\contentsline {figure}{\numberline {\relax 4.25}{\ignorespaces Avg. Utility over Rate - DPOP - Synchronous\relax }}{34}
\contentsline {figure}{\numberline {\relax 4.26}{\ignorespaces Avg. Utility over Rate - MaxSum - Synchronous\relax }}{35}
\contentsline {figure}{\numberline {\relax 4.27}{\ignorespaces Avg. Utility over Rate - MaxSum - Asynchronous\relax }}{35}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax A.1}{\ignorespaces Quality over Time Comparison (Density 0.25, Synchronous, Agents 20, Meetings 10)\relax }}{43}
\contentsline {figure}{\numberline {\relax A.2}{\ignorespaces Quality over Time Comparison (Density 0.25, Synchronous, Agents 40, Meetings 10)\relax }}{44}
