This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: apalike.bst
Database file #1: ../section-references/thesis_mendeley.bib
Warning--I didn't find a database entry for "Mailler2014"
Warning--can't use both volume and number fields in Chapman2011
Warning--empty publisher in Chapman2011
Warning--empty journal in Farinelli2008
Warning--there's a number but no volume in Farinelli2008
Warning--empty journal in Farinelli
Warning--empty journal in J1999
Warning--empty journal in Leeuwen2002
Warning--empty journal in Nguyen2012
Warning--empty journal in Petcu2003
Warning--there's a number but no volume in Zivan2012
You've used 19 entries,
            1935 wiz_defined-function locations,
            599 strings with 7118 characters,
and the built_in function-call counts, 7895 in all, are:
= -- 772
> -- 347
< -- 14
+ -- 116
- -- 116
* -- 669
:= -- 1355
add.period$ -- 55
call.type$ -- 19
change.case$ -- 152
chr.to.int$ -- 19
cite$ -- 29
duplicate$ -- 301
empty$ -- 514
format.name$ -- 151
if$ -- 1542
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 20
newline$ -- 96
num.names$ -- 57
pop$ -- 145
preamble$ -- 1
purify$ -- 153
quote$ -- 0
skip$ -- 250
stack$ -- 0
substring$ -- 516
swap$ -- 56
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 112
warning$ -- 10
while$ -- 66
width$ -- 0
write$ -- 235
(There were 11 warnings)
