This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: apalike.bst
Database file #1: ../section-references/thesis_mendeley.bib
Warning--I didn't find a database entry for "Mailler2014"
Warning--I didn't find a database entry for "Likhachev"
Warning--can't use both volume and number fields in Chapman2011
Warning--empty publisher in Chapman2011
Warning--empty year in Maheswaran
Warning--empty journal in Maheswaran
Warning--empty journal in Stutz2010
Warning--empty year in Yedidsion
Warning--empty journal in Yedidsion
You've used 6 entries,
            1935 wiz_defined-function locations,
            512 strings with 4756 characters,
and the built_in function-call counts, 2398 in all, are:
= -- 231
> -- 98
< -- 7
+ -- 32
- -- 32
* -- 187
:= -- 407
add.period$ -- 15
call.type$ -- 6
change.case$ -- 45
chr.to.int$ -- 6
cite$ -- 13
duplicate$ -- 101
empty$ -- 158
format.name$ -- 44
if$ -- 476
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 7
newline$ -- 30
num.names$ -- 18
pop$ -- 55
preamble$ -- 1
purify$ -- 46
quote$ -- 0
skip$ -- 84
stack$ -- 0
substring$ -- 139
swap$ -- 24
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 34
warning$ -- 7
while$ -- 21
width$ -- 0
write$ -- 69
(There were 9 warnings)
