1420747944631;start
1420747944675;v5m4;1.94;Map(5 -> 3, 4 -> 7);Map(2 -> 7, 5 -> 7, 13 -> 7, 4 -> 49, 7 -> 9, 10 -> 7, 1 -> 51, 12 -> 44, 3 -> 7)
1420747944676;v5m4;1.94;Map(2 -> 92, 5 -> 3, 4 -> 7, 1 -> 71, 3 -> 9);Map(2 -> 7, 5 -> 7, 13 -> 7, 4 -> 9, 7 -> 22, 10 -> 7, 1 -> 22, 12 -> 44, 3 -> 7)
1420747944677;v5m4;1.94;Map(2 -> 92, 5 -> 3, 4 -> 7, 1 -> 4, 3 -> 9);Map(2 -> 7, 5 -> 7, 13 -> 7, 4 -> 9, 7 -> 22, 10 -> 7, 1 -> 22, 12 -> 9, 3 -> 7)
1420747944679;v5m4;1.94;Map(2 -> 92, 5 -> 3, 4 -> 7, 1 -> 4, 3 -> 9);Map(2 -> 7, 5 -> 7, 13 -> 7, 4 -> 7, 7 -> 7, 10 -> 7, 1 -> 22, 12 -> 9, 3 -> 7)
1420747944680;v5m4;1.94;Map(2 -> 92, 5 -> 3, 4 -> 7, 1 -> 4, 3 -> 9);Map(2 -> 7, 5 -> 7, 13 -> 7, 4 -> 7, 7 -> 7, 10 -> 7, 1 -> 7, 12 -> 7, 3 -> 7)
1420747944681;v5m4;1.94;Map(2 -> 92, 5 -> 3, 4 -> 7, 1 -> 4, 3 -> 9);Map(2 -> 7, 5 -> 7, 13 -> 7, 4 -> 7, 7 -> 7, 10 -> 7, 1 -> 7, 12 -> 7, 3 -> 7)
1420747944675;v9m1;1.97;Map(1 -> 4);Map(2 -> 4, 11 -> 71, 5 -> 86, 13 -> 71, 7 -> 6, 9 -> 4, 6 -> 52)
1420747944676;v9m1;1.97;Map(1 -> 4);Map(2 -> 4, 11 -> 71, 5 -> 71, 13 -> 71, 7 -> 6, 9 -> 4, 6 -> 52)
1420747944677;v9m1;1.97;Map(1 -> 4);Map(2 -> 4, 11 -> 71, 5 -> 4, 13 -> 6, 7 -> 52, 9 -> 4, 6 -> 4)
1420747944679;v9m1;1.97;Map(1 -> 4);Map(2 -> 4, 11 -> 4, 5 -> 4, 13 -> 4, 7 -> 4, 9 -> 4, 6 -> 4)
1420747944680;v9m1;1.97;Map(1 -> 4);Map(2 -> 4, 11 -> 4, 5 -> 4, 13 -> 4, 7 -> 4, 9 -> 4, 6 -> 4)
1420747944675;v5m5;1.98;Map(2 -> 92, 5 -> 3, 4 -> 7);Map(11 -> 34, 5 -> 3, 13 -> 12, 4 -> 3, 10 -> 3, 15 -> 43)
1420747944676;v5m5;1.98;Map(2 -> 92, 5 -> 3, 4 -> 7, 1 -> 4, 3 -> 9);Map(11 -> 34, 5 -> 3, 13 -> 12, 4 -> 3, 10 -> 3, 15 -> 3)
1420747944677;v5m5;1.98;Map(2 -> 92, 5 -> 3, 4 -> 7, 1 -> 4, 3 -> 9);Map(11 -> 34, 5 -> 3, 13 -> 3, 4 -> 3, 10 -> 3, 15 -> 3)
1420747944679;v5m5;1.98;Map(2 -> 92, 5 -> 3, 4 -> 7, 1 -> 4, 3 -> 9);Map(11 -> 3, 5 -> 3, 13 -> 3, 4 -> 3, 10 -> 3, 15 -> 3)
1420747944680;v5m5;1.98;Map(2 -> 92, 5 -> 3, 4 -> 7, 1 -> 4, 3 -> 9);Map(11 -> 3, 5 -> 3, 13 -> 3, 4 -> 3, 10 -> 3, 15 -> 3)
1420747944675;v11m1;1.3;Map(1 -> 71, 6 -> 17);Map(2 -> 71, 11 -> 71, 5 -> 86, 13 -> 93, 7 -> 6, 9 -> 4, 6 -> 52)
1420747944676;v11m1;1.3;Map(2 -> 92, 5 -> 34, 1 -> 71, 6 -> 17);Map(2 -> 4, 11 -> 71, 5 -> 71, 13 -> 6, 7 -> 6, 9 -> 4, 6 -> 4)
1420747944677;v11m1;1.97;Map(2 -> 92, 5 -> 34, 1 -> 4, 6 -> 6);Map(2 -> 4, 11 -> 4, 5 -> 4, 13 -> 6, 7 -> 52, 9 -> 4, 6 -> 4)
1420747944678;v11m1;1.97;Map(2 -> 92, 5 -> 3, 1 -> 4, 6 -> 6);Map(2 -> 4, 11 -> 4, 5 -> 4, 13 -> 71, 7 -> 52, 9 -> 4, 6 -> 4)
1420747944679;v11m1;1.97;Map(2 -> 92, 5 -> 3, 1 -> 4, 6 -> 6);Map(2 -> 4, 11 -> 4, 5 -> 4, 13 -> 4, 7 -> 4, 9 -> 4, 6 -> 4)
1420747944680;v11m1;1.97;Map(2 -> 92, 5 -> 3, 1 -> 4, 6 -> 8);Map(2 -> 4, 11 -> 4, 5 -> 4, 13 -> 4, 7 -> 4, 9 -> 4, 6 -> 4)
1420747944675;v5m2;0.09;Map(2 -> 92, 5 -> 3, 4 -> 7);Map(2 -> 92, 11 -> 66, 14 -> 29, 5 -> 92, 13 -> 36, 10 -> 92, 3 -> 20, 6 -> 74, 15 -> 92)
1420747944676;v5m2;0.09;Map(2 -> 92, 5 -> 3, 4 -> 7, 1 -> 71, 3 -> 9);Map(2 -> 92, 11 -> 92, 14 -> 92, 5 -> 92, 13 -> 92, 10 -> 92, 3 -> 20, 6 -> 20, 15 -> 20)
1420747944677;v5m2;0.09;Map(2 -> 92, 5 -> 3, 4 -> 7, 1 -> 4, 3 -> 9);Map(2 -> 92, 11 -> 92, 14 -> 92, 5 -> 92, 13 -> 92, 10 -> 92, 3 -> 92, 6 -> 92, 15 -> 92)
1420747944678;v5m2;0.09;Map(2 -> 92, 5 -> 3, 4 -> 7, 1 -> 4, 3 -> 9);Map(2 -> 92, 11 -> 92, 14 -> 92, 5 -> 92, 13 -> 92, 10 -> 92, 3 -> 92, 6 -> 92, 15 -> 92)
1420747944680;v5m2;0.09;Map(2 -> 92, 5 -> 3, 4 -> 7, 1 -> 4, 3 -> 9);Map(2 -> 92, 11 -> 92, 14 -> 92, 5 -> 92, 13 -> 92, 10 -> 92, 3 -> 92, 6 -> 92, 15 -> 92)
1420747944675;v8m3;1.92;Map(3 -> 9);Map(8 -> 9, 5 -> 88, 4 -> 9, 1 -> 58, 3 -> 28, 6 -> 21)
1420747944676;v8m3;1.92;Map(3 -> 9);Map(8 -> 9, 5 -> 9, 4 -> 28, 1 -> 9, 3 -> 9, 6 -> 9)
1420747944677;v8m3;1.92;Map(3 -> 9);Map(8 -> 9, 5 -> 9, 4 -> 28, 1 -> 9, 3 -> 9, 6 -> 9)
1420747944680;v8m3;1.92;Map(3 -> 9);Map(8 -> 9, 5 -> 9, 4 -> 88, 1 -> 9, 3 -> 9, 6 -> 9)
1420747944681;v8m3;1.92;Map(3 -> 9);Map(8 -> 9, 5 -> 9, 4 -> 9, 1 -> 9, 3 -> 9, 6 -> 9)
1420747944675;v11m2;1.35;Map(1 -> 71, 6 -> 17);Map(2 -> 92, 11 -> 66, 14 -> 29, 5 -> 92, 13 -> 36, 10 -> 92, 3 -> 20, 6 -> 74, 15 -> 92)
1420747944676;v11m2;1.09;Map(2 -> 92, 5 -> 34, 1 -> 71, 6 -> 17);Map(2 -> 92, 11 -> 92, 14 -> 92, 5 -> 92, 13 -> 92, 10 -> 92, 3 -> 92, 6 -> 20, 15 -> 20)
1420747944677;v11m2;1.09;Map(2 -> 92, 5 -> 34, 1 -> 4, 6 -> 6);Map(2 -> 92, 11 -> 92, 14 -> 92, 5 -> 92, 13 -> 92, 10 -> 92, 3 -> 92, 6 -> 92, 15 -> 92)
1420747944679;v11m2;1.09;Map(2 -> 92, 5 -> 3, 1 -> 4, 6 -> 6);Map(2 -> 92, 11 -> 92, 14 -> 92, 5 -> 92, 13 -> 92, 10 -> 92, 3 -> 92, 6 -> 92, 15 -> 92)
1420747944675;v5m3;1.13;Map();Map(8 -> 43, 5 -> 88, 4 -> 9, 1 -> 58, 3 -> 28, 6 -> 21)
1420747944676;v5m3;0.92;Map(2 -> 92, 5 -> 3, 4 -> 7, 3 -> 9);Map(8 -> 9, 5 -> 9, 4 -> 28, 1 -> 9, 3 -> 9, 6 -> 9)
1420747944677;v5m3;0.92;Map(2 -> 92, 5 -> 3, 4 -> 7, 1 -> 4, 3 -> 9);Map(8 -> 9, 5 -> 9, 4 -> 28, 1 -> 9, 3 -> 9, 6 -> 9)
1420747944679;v5m3;0.92;Map(2 -> 92, 5 -> 3, 4 -> 7, 1 -> 4, 3 -> 9);Map(8 -> 9, 5 -> 9, 4 -> 88, 1 -> 9, 3 -> 9, 6 -> 9)
1420747944680;v5m3;0.92;Map(2 -> 92, 5 -> 3, 4 -> 7, 1 -> 4, 3 -> 9);Map(8 -> 9, 5 -> 9, 4 -> 9, 1 -> 9, 3 -> 9, 6 -> 9)
1420747944675;v5m1;1.15;Map();Map(2 -> 7, 11 -> 4, 5 -> 86, 13 -> 93, 7 -> 6, 9 -> 71, 6 -> 52)
1420747944676;v5m1;0.97;Map(2 -> 92, 5 -> 3, 4 -> 7, 1 -> 4, 3 -> 9);Map(2 -> 4, 11 -> 71, 5 -> 4, 13 -> 6, 7 -> 6, 9 -> 4, 6 -> 4)
1420747944679;v5m1;0.97;Map(2 -> 92, 5 -> 3, 4 -> 7, 1 -> 4, 3 -> 9);Map(2 -> 4, 11 -> 4, 5 -> 4, 13 -> 4, 7 -> 4, 9 -> 4, 6 -> 4)
1420747944680;v5m1;0.97;Map(2 -> 92, 5 -> 3, 4 -> 7, 1 -> 4, 3 -> 9);Map(2 -> 4, 11 -> 4, 5 -> 4, 13 -> 4, 7 -> 4, 9 -> 4, 6 -> 4)
1420747944675;v11m5;1.67;Map(5 -> 34, 1 -> 71, 6 -> 17);Map(11 -> 34, 5 -> 3, 13 -> 12, 4 -> 3, 10 -> 3, 15 -> 43)
1420747944676;v11m5;1.67;Map(2 -> 92, 5 -> 34, 1 -> 71, 6 -> 17);Map(11 -> 34, 5 -> 3, 13 -> 12, 4 -> 3, 10 -> 3, 15 -> 3)
1420747944677;v11m5;1.98;Map(2 -> 92, 5 -> 3, 1 -> 4, 6 -> 6);Map(11 -> 3, 5 -> 3, 13 -> 3, 4 -> 3, 10 -> 3, 15 -> 3)
1420747944679;v11m5;1.98;Map(2 -> 92, 5 -> 3, 1 -> 4, 6 -> 6);Map(11 -> 3, 5 -> 3, 13 -> 3, 4 -> 3, 10 -> 3, 15 -> 3)
1420747944680;v11m5;1.98;Map(2 -> 92, 5 -> 3, 1 -> 4, 6 -> 8);Map(11 -> 3, 5 -> 3, 13 -> 3, 4 -> 3, 10 -> 3, 15 -> 3)
1420747944675;v11m6;1.8399999999999999;Map(6 -> 17);Map(11 -> 17, 13 -> 60, 7 -> 6, 10 -> 20, 15 -> 6)
1420747944676;v11m6;1.95;Map(2 -> 92, 5 -> 34, 1 -> 71, 6 -> 6);Map(11 -> 6, 13 -> 8, 7 -> 6, 10 -> 8, 15 -> 8)
1420747944677;v11m6;1.95;Map(2 -> 92, 5 -> 34, 1 -> 71, 6 -> 6);Map(11 -> 6, 13 -> 8, 7 -> 6, 10 -> 8, 15 -> 8)
1420747944679;v11m6;1.95;Map(2 -> 92, 5 -> 3, 1 -> 4, 6 -> 6);Map(11 -> 6, 13 -> 8, 7 -> 6, 10 -> 8, 15 -> 8)
1420747944680;v11m6;1.9300000000000002;Map(2 -> 92, 5 -> 3, 1 -> 4, 6 -> 8);Map(11 -> 8, 13 -> 8, 7 -> 8, 10 -> 8, 15 -> 8)
1420747944675;v12m4;1.5699999999999998;Map();Map(2 -> 7, 5 -> 7, 13 -> 7, 4 -> 49, 7 -> 9, 10 -> 7, 1 -> 22, 12 -> 44, 3 -> 7)
1420747944676;v12m4;1.92;Map(4 -> 9);Map(2 -> 7, 5 -> 7, 13 -> 7, 4 -> 9, 7 -> 22, 10 -> 7, 1 -> 22, 12 -> 9, 3 -> 7)
1420747944678;v12m4;1.92;Map(4 -> 9);Map(2 -> 7, 5 -> 7, 13 -> 7, 4 -> 9, 7 -> 7, 10 -> 7, 1 -> 22, 12 -> 9, 3 -> 7)
1420747944680;v12m4;1.94;Map(4 -> 7);Map(2 -> 7, 5 -> 7, 13 -> 7, 4 -> 7, 7 -> 7, 10 -> 7, 1 -> 7, 12 -> 7, 3 -> 7)
1420747944675;v14m2;1.72;Map();Map(2 -> 77, 11 -> 66, 14 -> 29, 5 -> 20, 13 -> 36, 10 -> 25, 3 -> 92, 6 -> 74, 15 -> 92)
1420747944676;v14m2;1.09;Map(2 -> 92);Map(2 -> 92, 11 -> 66, 14 -> 92, 5 -> 92, 13 -> 92, 10 -> 92, 3 -> 20, 6 -> 74, 15 -> 20)
1420747944677;v14m2;1.09;Map(2 -> 92);Map(2 -> 92, 11 -> 92, 14 -> 92, 5 -> 92, 13 -> 92, 10 -> 92, 3 -> 92, 6 -> 20, 15 -> 92)
1420747944678;v14m2;1.09;Map(2 -> 92);Map(2 -> 92, 11 -> 92, 14 -> 92, 5 -> 92, 13 -> 92, 10 -> 92, 3 -> 92, 6 -> 92, 15 -> 92)
1420747944680;v14m2;1.09;Map(2 -> 92);Map(2 -> 92, 11 -> 92, 14 -> 92, 5 -> 92, 13 -> 92, 10 -> 92, 3 -> 92, 6 -> 92, 15 -> 92)
1420747944675;v15m6;1.95;Map(5 -> 43, 6 -> 6);Map(11 -> 17, 13 -> 8, 7 -> 6, 10 -> 20, 15 -> 6)
1420747944676;v15m6;1.9300000000000002;Map(2 -> 20, 5 -> 3, 6 -> 8);Map(11 -> 17, 13 -> 8, 7 -> 6, 10 -> 8, 15 -> 8)
1420747944677;v15m6;1.9300000000000002;Map(2 -> 20, 5 -> 3, 6 -> 8);Map(11 -> 6, 13 -> 8, 7 -> 6, 10 -> 8, 15 -> 8)
1420747944679;v15m6;1.9300000000000002;Map(2 -> 92, 5 -> 3, 6 -> 8);Map(11 -> 6, 13 -> 8, 7 -> 6, 10 -> 8, 15 -> 8)
1420747944680;v15m6;1.9300000000000002;Map(2 -> 92, 5 -> 3, 6 -> 8);Map(11 -> 8, 13 -> 8, 7 -> 8, 10 -> 8, 15 -> 8)
1420747944675;v15m5;1.58;Map(5 -> 43, 6 -> 6);Map(11 -> 3, 5 -> 67, 13 -> 12, 4 -> 3, 10 -> 43, 15 -> 43)
1420747944676;v15m5;1.98;Map(2 -> 20, 5 -> 3, 6 -> 8);Map(11 -> 34, 5 -> 3, 13 -> 12, 4 -> 3, 10 -> 3, 15 -> 3)
1420747944677;v15m5;1.98;Map(2 -> 92, 5 -> 3, 6 -> 8);Map(11 -> 34, 5 -> 3, 13 -> 3, 4 -> 3, 10 -> 3, 15 -> 3)
1420747944678;v15m5;1.98;Map(2 -> 92, 5 -> 3, 6 -> 8);Map(11 -> 3, 5 -> 3, 13 -> 3, 4 -> 3, 10 -> 3, 15 -> 3)
1420747944679;v15m5;1.98;Map(2 -> 92, 5 -> 3, 6 -> 8);Map(11 -> 3, 5 -> 3, 13 -> 3, 4 -> 3, 10 -> 3, 15 -> 3)
1420747944675;v3m4;1.94;Map(2 -> 20, 4 -> 7);Map(2 -> 7, 5 -> 22, 13 -> 56, 4 -> 49, 7 -> 9, 10 -> 7, 1 -> 51, 12 -> 44, 3 -> 7)
1420747944676;v3m4;1.94;Map(2 -> 92, 4 -> 7, 3 -> 9);Map(2 -> 7, 5 -> 7, 13 -> 7, 4 -> 9, 7 -> 22, 10 -> 7, 1 -> 22, 12 -> 9, 3 -> 7)
1420747944677;v3m4;1.94;Map(2 -> 92, 4 -> 7, 3 -> 9);Map(2 -> 7, 5 -> 7, 13 -> 7, 4 -> 9, 7 -> 7, 10 -> 7, 1 -> 22, 12 -> 9, 3 -> 7)
1420747944678;v3m4;1.94;Map(2 -> 92, 4 -> 7, 3 -> 9);Map(2 -> 7, 5 -> 7, 13 -> 7, 4 -> 9, 7 -> 7, 10 -> 7, 1 -> 22, 12 -> 9, 3 -> 7)
1420747944680;v3m4;1.94;Map(2 -> 92, 4 -> 7, 3 -> 9);Map(2 -> 7, 5 -> 7, 13 -> 7, 4 -> 7, 7 -> 7, 10 -> 7, 1 -> 7, 12 -> 7, 3 -> 7)
1420747944675;v13m2;1.65;Map(6 -> 60);Map(2 -> 77, 11 -> 66, 14 -> 29, 5 -> 20, 13 -> 36, 10 -> 25, 3 -> 92, 6 -> 74, 15 -> 92)
1420747944676;v13m2;1.09;Map(2 -> 92, 4 -> 7, 1 -> 6, 6 -> 8);Map(2 -> 92, 11 -> 92, 14 -> 92, 5 -> 92, 13 -> 92, 10 -> 92, 3 -> 92, 6 -> 20, 15 -> 20)
1420747944679;v13m2;1.09;Map(2 -> 92, 5 -> 3, 4 -> 7, 1 -> 4, 6 -> 8);Map(2 -> 92, 11 -> 92, 14 -> 92, 5 -> 92, 13 -> 92, 10 -> 92, 3 -> 92, 6 -> 92, 15 -> 92)
1420747944675;v3m3;1.92;Map(2 -> 20, 4 -> 7, 3 -> 9);Map(8 -> 9, 5 -> 88, 4 -> 28, 1 -> 9, 3 -> 9, 6 -> 21)
1420747944676;v3m3;1.92;Map(2 -> 20, 4 -> 7, 3 -> 9);Map(8 -> 9, 5 -> 9, 4 -> 28, 1 -> 9, 3 -> 9, 6 -> 9)
1420747944679;v3m3;1.92;Map(2 -> 92, 4 -> 7, 3 -> 9);Map(8 -> 9, 5 -> 9, 4 -> 88, 1 -> 9, 3 -> 9, 6 -> 9)
1420747944680;v3m3;1.92;Map(2 -> 92, 4 -> 7, 3 -> 9);Map(8 -> 9, 5 -> 9, 4 -> 88, 1 -> 9, 3 -> 9, 6 -> 9)
1420747944681;v3m3;1.92;Map(2 -> 92, 4 -> 7, 3 -> 9);Map(8 -> 9, 5 -> 9, 4 -> 9, 1 -> 9, 3 -> 9, 6 -> 9)
1420747944675;v4m5;1.98;Map(5 -> 3);Map(11 -> 3, 5 -> 67, 13 -> 12, 4 -> 3, 10 -> 43, 15 -> 34)
1420747944676;v4m5;1.98;Map(5 -> 3, 4 -> 9, 3 -> 28);Map(11 -> 34, 5 -> 3, 13 -> 12, 4 -> 3, 10 -> 3, 15 -> 3)
1420747944679;v4m5;1.98;Map(5 -> 3, 4 -> 7, 3 -> 88);Map(11 -> 3, 5 -> 3, 13 -> 3, 4 -> 3, 10 -> 3, 15 -> 3)
1420747944675;v13m1;1.3;Map(4 -> 7, 1 -> 71, 6 -> 8);Map(2 -> 71, 11 -> 71, 5 -> 86, 13 -> 71, 7 -> 6, 9 -> 4, 6 -> 52)
1420747944676;v13m1;1.95;Map(2 -> 92, 4 -> 7, 1 -> 6, 6 -> 8);Map(2 -> 4, 11 -> 71, 5 -> 71, 13 -> 6, 7 -> 6, 9 -> 4, 6 -> 52)
1420747944677;v13m1;1.3;Map(2 -> 92, 5 -> 3, 4 -> 7, 1 -> 71, 6 -> 8);Map(2 -> 4, 11 -> 4, 5 -> 4, 13 -> 71, 7 -> 52, 9 -> 4, 6 -> 4)
1420747944678;v13m1;0.97;Map(2 -> 92, 5 -> 3, 4 -> 7, 1 -> 4, 6 -> 8);Map(2 -> 4, 11 -> 4, 5 -> 4, 13 -> 4, 7 -> 52, 9 -> 4, 6 -> 4)
1420747944679;v13m1;0.97;Map(2 -> 92, 5 -> 3, 4 -> 7, 1 -> 4, 6 -> 8);Map(2 -> 4, 11 -> 4, 5 -> 4, 13 -> 4, 7 -> 4, 9 -> 4, 6 -> 4)
1420747944680;v13m1;0.97;Map(2 -> 92, 5 -> 3, 4 -> 7, 1 -> 4, 6 -> 8);Map(2 -> 4, 11 -> 4, 5 -> 4, 13 -> 4, 7 -> 4, 9 -> 4, 6 -> 4)
1420747944675;v3m2;1.81;Map(2 -> 20);Map(2 -> 77, 11 -> 66, 14 -> 29, 5 -> 20, 13 -> 36, 10 -> 92, 3 -> 20, 6 -> 74, 15 -> 92)
1420747944676;v3m2;1.09;Map(2 -> 92, 4 -> 7, 3 -> 9);Map(2 -> 92, 11 -> 92, 14 -> 92, 5 -> 92, 13 -> 92, 10 -> 92, 3 -> 92, 6 -> 20, 15 -> 20)
1420747944677;v3m2;1.09;Map(2 -> 92, 4 -> 7, 3 -> 9);Map(2 -> 92, 11 -> 92, 14 -> 92, 5 -> 92, 13 -> 92, 10 -> 92, 3 -> 92, 6 -> 20, 15 -> 20)
1420747944679;v3m2;1.09;Map(2 -> 92, 4 -> 7, 3 -> 9);Map(2 -> 92, 11 -> 92, 14 -> 92, 5 -> 92, 13 -> 92, 10 -> 92, 3 -> 92, 6 -> 92, 15 -> 92)
1420747944675;v13m4;1.94;Map(4 -> 7, 6 -> 8);Map(2 -> 7, 5 -> 22, 13 -> 7, 4 -> 49, 7 -> 9, 10 -> 7, 1 -> 51, 12 -> 44, 3 -> 7)
1420747944676;v13m4;1.94;Map(2 -> 92, 4 -> 7, 1 -> 6, 6 -> 8);Map(2 -> 7, 5 -> 7, 13 -> 7, 4 -> 9, 7 -> 22, 10 -> 7, 1 -> 22, 12 -> 44, 3 -> 7)
1420747944677;v13m4;1.94;Map(2 -> 92, 5 -> 3, 4 -> 7, 1 -> 6, 6 -> 8);Map(2 -> 7, 5 -> 7, 13 -> 7, 4 -> 9, 7 -> 22, 10 -> 7, 1 -> 22, 12 -> 9, 3 -> 7)
1420747944679;v13m4;1.94;Map(2 -> 92, 5 -> 3, 4 -> 7, 1 -> 4, 6 -> 8);Map(2 -> 7, 5 -> 7, 13 -> 7, 4 -> 7, 7 -> 7, 10 -> 7, 1 -> 22, 12 -> 9, 3 -> 7)
1420747944680;v13m4;1.94;Map(2 -> 92, 5 -> 3, 4 -> 7, 1 -> 4, 6 -> 8);Map(2 -> 7, 5 -> 7, 13 -> 7, 4 -> 7, 7 -> 7, 10 -> 7, 1 -> 7, 12 -> 7, 3 -> 7)
1420747944675;v4m3;1.73;Map(5 -> 3, 3 -> 28);Map(8 -> 9, 5 -> 88, 4 -> 28, 1 -> 9, 3 -> 28, 6 -> 21)
1420747944676;v4m3;1.73;Map(5 -> 3, 4 -> 9, 3 -> 28);Map(8 -> 9, 5 -> 9, 4 -> 28, 1 -> 9, 3 -> 9, 6 -> 9)
1420747944677;v4m3;1.73;Map(5 -> 3, 4 -> 9, 3 -> 28);Map(8 -> 9, 5 -> 9, 4 -> 28, 1 -> 9, 3 -> 9, 6 -> 9)
1420747944678;v4m3;1.13;Map(5 -> 3, 4 -> 9, 3 -> 88);Map(8 -> 9, 5 -> 9, 4 -> 88, 1 -> 9, 3 -> 9, 6 -> 9)
1420747944680;v4m3;1.92;Map(5 -> 3, 4 -> 7, 3 -> 9);Map(8 -> 9, 5 -> 9, 4 -> 9, 1 -> 9, 3 -> 9, 6 -> 9)
1420747944681;v4m3;1.92;Map(5 -> 3, 4 -> 7, 3 -> 9);Map(8 -> 9, 5 -> 9, 4 -> 9, 1 -> 9, 3 -> 9, 6 -> 9)
1420747944675;v4m4;1.92;Map(5 -> 3, 4 -> 9, 3 -> 28);Map(2 -> 7, 5 -> 7, 13 -> 7, 4 -> 9, 7 -> 22, 10 -> 7, 1 -> 22, 12 -> 44, 3 -> 7)
1420747944677;v4m4;1.92;Map(5 -> 3, 4 -> 9, 3 -> 28);Map(2 -> 7, 5 -> 7, 13 -> 7, 4 -> 9, 7 -> 22, 10 -> 7, 1 -> 22, 12 -> 9, 3 -> 7)
1420747944679;v4m4;1.94;Map(5 -> 3, 4 -> 7, 3 -> 88);Map(2 -> 7, 5 -> 7, 13 -> 7, 4 -> 7, 7 -> 7, 10 -> 7, 1 -> 22, 12 -> 9, 3 -> 7)
1420747944680;v4m4;1.94;Map(5 -> 3, 4 -> 7, 3 -> 9);Map(2 -> 7, 5 -> 7, 13 -> 7, 4 -> 7, 7 -> 7, 10 -> 7, 1 -> 7, 12 -> 7, 3 -> 7)
1420747944675;v10m4;1.94;Map(2 -> 92, 4 -> 7);Map(2 -> 80, 5 -> 22, 13 -> 56, 4 -> 49, 7 -> 9, 10 -> 7, 1 -> 51, 12 -> 44, 3 -> 51)
1420747944676;v10m4;1.94;Map(2 -> 92, 5 -> 3, 4 -> 7, 6 -> 8);Map(2 -> 7, 5 -> 7, 13 -> 7, 4 -> 9, 7 -> 22, 10 -> 7, 1 -> 22, 12 -> 9, 3 -> 7)
1420747944677;v10m4;1.94;Map(2 -> 92, 5 -> 3, 4 -> 7, 6 -> 8);Map(2 -> 7, 5 -> 7, 13 -> 7, 4 -> 9, 7 -> 7, 10 -> 7, 1 -> 22, 12 -> 9, 3 -> 7)
1420747944678;v10m4;1.94;Map(2 -> 92, 5 -> 3, 4 -> 7, 6 -> 8);Map(2 -> 7, 5 -> 7, 13 -> 7, 4 -> 9, 7 -> 7, 10 -> 7, 1 -> 22, 12 -> 9, 3 -> 7)
1420747944679;v10m4;1.94;Map(2 -> 92, 5 -> 3, 4 -> 7, 6 -> 8);Map(2 -> 7, 5 -> 7, 13 -> 7, 4 -> 9, 7 -> 7, 10 -> 7, 1 -> 22, 12 -> 9, 3 -> 7)
1420747944680;v10m4;1.94;Map(2 -> 92, 5 -> 3, 4 -> 7, 6 -> 8);Map(2 -> 7, 5 -> 7, 13 -> 7, 4 -> 7, 7 -> 7, 10 -> 7, 1 -> 7, 12 -> 7, 3 -> 7)
1420747944675;v10m5;1.98;Map(2 -> 92, 5 -> 3, 4 -> 7, 6 -> 8);Map(11 -> 3, 5 -> 3, 13 -> 12, 4 -> 3, 10 -> 3, 15 -> 43)
1420747944676;v10m5;1.98;Map(2 -> 92, 5 -> 3, 4 -> 7, 6 -> 8);Map(11 -> 34, 5 -> 3, 13 -> 12, 4 -> 3, 10 -> 3, 15 -> 3)
1420747944677;v10m5;1.98;Map(2 -> 92, 5 -> 3, 4 -> 7, 6 -> 8);Map(11 -> 34, 5 -> 3, 13 -> 12, 4 -> 3, 10 -> 3, 15 -> 3)
1420747944679;v10m5;1.98;Map(2 -> 92, 5 -> 3, 4 -> 7, 6 -> 8);Map(11 -> 3, 5 -> 3, 13 -> 3, 4 -> 3, 10 -> 3, 15 -> 3)
1420747944675;v2m4;1.94;Map(4 -> 7, 1 -> 71);Map(2 -> 7, 5 -> 22, 13 -> 56, 4 -> 49, 7 -> 9, 10 -> 7, 1 -> 51, 12 -> 44, 3 -> 51)
1420747944676;v2m4;1.94;Map(2 -> 92, 4 -> 7, 1 -> 4);Map(2 -> 7, 5 -> 7, 13 -> 7, 4 -> 9, 7 -> 22, 10 -> 7, 1 -> 22, 12 -> 44, 3 -> 7)
1420747944677;v2m4;1.94;Map(2 -> 92, 4 -> 7, 1 -> 4);Map(2 -> 7, 5 -> 7, 13 -> 7, 4 -> 9, 7 -> 22, 10 -> 7, 1 -> 22, 12 -> 9, 3 -> 7)
1420747944679;v2m4;1.94;Map(2 -> 92, 4 -> 7, 1 -> 4);Map(2 -> 7, 5 -> 7, 13 -> 7, 4 -> 7, 7 -> 7, 10 -> 7, 1 -> 22, 12 -> 9, 3 -> 7)
1420747944680;v2m4;1.94;Map(2 -> 92, 4 -> 7, 1 -> 4);Map(2 -> 7, 5 -> 7, 13 -> 7, 4 -> 7, 7 -> 7, 10 -> 7, 1 -> 7, 12 -> 7, 3 -> 7)
1420747944675;v10m6;1.9300000000000002;Map(2 -> 92, 4 -> 7, 6 -> 8);Map(11 -> 17, 13 -> 8, 7 -> 6, 10 -> 8, 15 -> 6)
1420747944676;v10m6;1.9300000000000002;Map(2 -> 92, 5 -> 3, 4 -> 7, 6 -> 8);Map(11 -> 17, 13 -> 8, 7 -> 6, 10 -> 8, 15 -> 8)
1420747944677;v10m6;1.9300000000000002;Map(2 -> 92, 5 -> 3, 4 -> 7, 6 -> 8);Map(11 -> 6, 13 -> 8, 7 -> 6, 10 -> 8, 15 -> 8)
1420747944678;v10m6;1.9300000000000002;Map(2 -> 92, 5 -> 3, 4 -> 7, 6 -> 8);Map(11 -> 6, 13 -> 8, 7 -> 6, 10 -> 8, 15 -> 8)
1420747944680;v10m6;1.9300000000000002;Map(2 -> 92, 5 -> 3, 4 -> 7, 6 -> 8);Map(11 -> 8, 13 -> 8, 7 -> 8, 10 -> 8, 15 -> 8)
1420747944675;v2m1;1.97;Map(2 -> 92, 4 -> 7, 1 -> 4);Map(2 -> 4, 11 -> 71, 5 -> 86, 13 -> 71, 7 -> 6, 9 -> 4, 6 -> 52)
1420747944676;v2m1;1.97;Map(2 -> 92, 4 -> 7, 1 -> 4);Map(2 -> 4, 11 -> 71, 5 -> 4, 13 -> 6, 7 -> 52, 9 -> 4, 6 -> 4)
1420747944677;v2m1;1.97;Map(2 -> 92, 4 -> 7, 1 -> 4);Map(2 -> 4, 11 -> 4, 5 -> 4, 13 -> 6, 7 -> 52, 9 -> 4, 6 -> 4)
1420747944680;v2m1;1.97;Map(2 -> 92, 4 -> 7, 1 -> 4);Map(2 -> 4, 11 -> 4, 5 -> 4, 13 -> 4, 7 -> 4, 9 -> 4, 6 -> 4)
1420747944675;v2m2;1.09;Map(2 -> 92, 4 -> 7, 1 -> 4);Map(2 -> 92, 11 -> 66, 14 -> 29, 5 -> 92, 13 -> 36, 10 -> 92, 3 -> 20, 6 -> 74, 15 -> 20)
1420747944676;v2m2;1.09;Map(2 -> 92, 4 -> 7, 1 -> 4);Map(2 -> 92, 11 -> 92, 14 -> 92, 5 -> 92, 13 -> 92, 10 -> 92, 3 -> 92, 6 -> 20, 15 -> 20)
1420747944677;v2m2;1.09;Map(2 -> 92, 4 -> 7, 1 -> 4);Map(2 -> 92, 11 -> 92, 14 -> 92, 5 -> 92, 13 -> 92, 10 -> 92, 3 -> 92, 6 -> 92, 15 -> 92)
1420747944680;v2m2;1.09;Map(2 -> 92, 4 -> 7, 1 -> 4);Map(2 -> 92, 11 -> 92, 14 -> 92, 5 -> 92, 13 -> 92, 10 -> 92, 3 -> 92, 6 -> 92, 15 -> 92)
1420747944675;v10m2;1.09;Map(2 -> 92, 5 -> 3, 4 -> 7, 6 -> 8);Map(2 -> 92, 11 -> 66, 14 -> 29, 5 -> 20, 13 -> 36, 10 -> 92, 3 -> 20, 6 -> 74, 15 -> 92)
1420747944676;v10m2;1.09;Map(2 -> 92, 5 -> 3, 4 -> 7, 6 -> 8);Map(2 -> 92, 11 -> 92, 14 -> 92, 5 -> 92, 13 -> 92, 10 -> 92, 3 -> 92, 6 -> 20, 15 -> 20)
1420747944677;v10m2;1.09;Map(2 -> 92, 5 -> 3, 4 -> 7, 6 -> 8);Map(2 -> 92, 11 -> 92, 14 -> 92, 5 -> 92, 13 -> 92, 10 -> 92, 3 -> 92, 6 -> 92, 15 -> 92)
1420747944678;v10m2;1.09;Map(2 -> 92, 5 -> 3, 4 -> 7, 6 -> 8);Map(2 -> 92, 11 -> 92, 14 -> 92, 5 -> 92, 13 -> 92, 10 -> 92, 3 -> 92, 6 -> 92, 15 -> 92)
1420747944680;v10m2;1.09;Map(2 -> 92, 5 -> 3, 4 -> 7, 6 -> 8);Map(2 -> 92, 11 -> 92, 14 -> 92, 5 -> 92, 13 -> 92, 10 -> 92, 3 -> 92, 6 -> 92, 15 -> 92)
1420747944675;v15m2;1.81;Map(2 -> 20, 5 -> 43, 6 -> 6);Map(2 -> 92, 11 -> 66, 14 -> 29, 5 -> 92, 13 -> 36, 10 -> 92, 3 -> 20, 6 -> 74, 15 -> 20)
1420747944676;v15m2;1.81;Map(2 -> 20, 5 -> 3, 6 -> 8);Map(2 -> 92, 11 -> 92, 14 -> 92, 5 -> 92, 13 -> 92, 10 -> 92, 3 -> 92, 6 -> 20, 15 -> 20)
1420747944677;v15m2;1.09;Map(2 -> 92, 5 -> 3, 6 -> 8);Map(2 -> 92, 11 -> 92, 14 -> 92, 5 -> 92, 13 -> 92, 10 -> 92, 3 -> 92, 6 -> 20, 15 -> 92)
1420747944679;v15m2;1.09;Map(2 -> 92, 5 -> 3, 6 -> 8);Map(2 -> 92, 11 -> 92, 14 -> 92, 5 -> 92, 13 -> 92, 10 -> 92, 3 -> 92, 6 -> 92, 15 -> 92)
1420747944680;v15m2;1.09;Map(2 -> 92, 5 -> 3, 6 -> 8);Map(2 -> 92, 11 -> 92, 14 -> 92, 5 -> 92, 13 -> 92, 10 -> 92, 3 -> 92, 6 -> 92, 15 -> 92)
1420747944675;v13m6;1.9300000000000002;Map(4 -> 7, 1 -> 71, 6 -> 8);Map(11 -> 17, 13 -> 8, 7 -> 6, 10 -> 8, 15 -> 6)
1420747944676;v13m6;1.9300000000000002;Map(2 -> 92, 4 -> 7, 1 -> 6, 6 -> 8);Map(11 -> 17, 13 -> 8, 7 -> 6, 10 -> 8, 15 -> 8)
1420747944677;v13m6;1.9300000000000002;Map(2 -> 92, 5 -> 3, 4 -> 7, 1 -> 71, 6 -> 8);Map(11 -> 6, 13 -> 8, 7 -> 6, 10 -> 8, 15 -> 8)
1420747944678;v13m6;1.9300000000000002;Map(2 -> 92, 5 -> 3, 4 -> 7, 1 -> 71, 6 -> 8);Map(11 -> 6, 13 -> 8, 7 -> 6, 10 -> 8, 15 -> 8)
1420747944679;v13m6;1.9300000000000002;Map(2 -> 92, 5 -> 3, 4 -> 7, 1 -> 4, 6 -> 8);Map(11 -> 6, 13 -> 8, 7 -> 6, 10 -> 8, 15 -> 8)
1420747944680;v13m6;1.9300000000000002;Map(2 -> 92, 5 -> 3, 4 -> 7, 1 -> 4, 6 -> 8);Map(11 -> 8, 13 -> 8, 7 -> 8, 10 -> 8, 15 -> 8)
1420747944676;v13m5;1.8900000000000001;Map(2 -> 92, 4 -> 7, 1 -> 71, 6 -> 8);Map(11 -> 34, 5 -> 3, 13 -> 12, 4 -> 3, 10 -> 3, 15 -> 3)
1420747944677;v13m5;0.98;Map(2 -> 92, 5 -> 3, 4 -> 7, 1 -> 6, 6 -> 8);Map(11 -> 34, 5 -> 3, 13 -> 3, 4 -> 3, 10 -> 3, 15 -> 3)
1420747944679;v13m5;0.98;Map(2 -> 92, 5 -> 3, 4 -> 7, 1 -> 4, 6 -> 8);Map(11 -> 3, 5 -> 3, 13 -> 3, 4 -> 3, 10 -> 3, 15 -> 3)
1420747944680;v13m5;0.98;Map(2 -> 92, 5 -> 3, 4 -> 7, 1 -> 4, 6 -> 8);Map(11 -> 3, 5 -> 3, 13 -> 3, 4 -> 3, 10 -> 3, 15 -> 3)
1420747944675;v7m1;0.0;Map(6 -> 6);Map(2 -> 71, 11 -> 71, 5 -> 86, 13 -> 93, 7 -> 6, 9 -> 4, 6 -> 52)
1420747944676;v7m1;1.49;Map(4 -> 22, 1 -> 52, 6 -> 6);Map(2 -> 4, 11 -> 71, 5 -> 4, 13 -> 6, 7 -> 52, 9 -> 4, 6 -> 4)
1420747944679;v7m1;1.97;Map(4 -> 7, 1 -> 4, 6 -> 6);Map(2 -> 4, 11 -> 4, 5 -> 4, 13 -> 4, 7 -> 4, 9 -> 4, 6 -> 4)
1420747944680;v7m1;1.97;Map(4 -> 7, 1 -> 4, 6 -> 8);Map(2 -> 4, 11 -> 4, 5 -> 4, 13 -> 4, 7 -> 4, 9 -> 4, 6 -> 4)
1420747944675;v1m3;1.92;Map(4 -> 22, 3 -> 9);Map(8 -> 9, 5 -> 88, 4 -> 28, 1 -> 9, 3 -> 9, 6 -> 9)
1420747944676;v1m3;1.92;Map(4 -> 22, 3 -> 9);Map(8 -> 9, 5 -> 9, 4 -> 28, 1 -> 9, 3 -> 9, 6 -> 9)
1420747944677;v1m3;1.92;Map(4 -> 22, 3 -> 9);Map(8 -> 9, 5 -> 9, 4 -> 28, 1 -> 9, 3 -> 9, 6 -> 9)
1420747944680;v1m3;1.92;Map(4 -> 7, 3 -> 9);Map(8 -> 9, 5 -> 9, 4 -> 9, 1 -> 9, 3 -> 9, 6 -> 9)
1420747944675;v1m4;1.79;Map(4 -> 22, 3 -> 9);Map(2 -> 7, 5 -> 7, 13 -> 7, 4 -> 49, 7 -> 9, 10 -> 7, 1 -> 22, 12 -> 44, 3 -> 7)
1420747944676;v1m4;1.79;Map(4 -> 22, 3 -> 9);Map(2 -> 7, 5 -> 7, 13 -> 7, 4 -> 9, 7 -> 22, 10 -> 7, 1 -> 22, 12 -> 9, 3 -> 7)
1420747944679;v1m4;1.79;Map(4 -> 22, 3 -> 9);Map(2 -> 7, 5 -> 7, 13 -> 7, 4 -> 7, 7 -> 7, 10 -> 7, 1 -> 22, 12 -> 9, 3 -> 7)
1420747944680;v1m4;1.94;Map(4 -> 7, 3 -> 9);Map(2 -> 7, 5 -> 7, 13 -> 7, 4 -> 7, 7 -> 7, 10 -> 7, 1 -> 7, 12 -> 7, 3 -> 7)
1420747944675;v6m2;1.27;Map();Map(2 -> 77, 11 -> 66, 14 -> 29, 5 -> 20, 13 -> 36, 10 -> 92, 3 -> 20, 6 -> 74, 15 -> 92)
1420747944676;v6m2;1.81;Map(2 -> 20, 3 -> 9);Map(2 -> 92, 11 -> 29, 14 -> 92, 5 -> 92, 13 -> 92, 10 -> 92, 3 -> 20, 6 -> 20, 15 -> 20)
1420747944677;v6m2;0.09;Map(2 -> 92, 1 -> 4, 3 -> 9);Map(2 -> 92, 11 -> 92, 14 -> 92, 5 -> 92, 13 -> 92, 10 -> 92, 3 -> 92, 6 -> 92, 15 -> 92)
1420747944679;v6m2;0.09;Map(2 -> 92, 1 -> 4, 3 -> 9);Map(2 -> 92, 11 -> 92, 14 -> 92, 5 -> 92, 13 -> 92, 10 -> 92, 3 -> 92, 6 -> 92, 15 -> 92)
1420747944675;v6m1;1.49;Map();Map(2 -> 4, 11 -> 71, 5 -> 86, 13 -> 71, 7 -> 6, 9 -> 4, 6 -> 52)
1420747944676;v6m1;1.97;Map(2 -> 20, 1 -> 4, 3 -> 9);Map(2 -> 4, 11 -> 71, 5 -> 71, 13 -> 6, 7 -> 6, 9 -> 4, 6 -> 4)
1420747944677;v6m1;1.97;Map(2 -> 92, 1 -> 4, 3 -> 9);Map(2 -> 4, 11 -> 4, 5 -> 4, 13 -> 6, 7 -> 52, 9 -> 4, 6 -> 4)
1420747944678;v6m1;1.97;Map(2 -> 92, 1 -> 4, 3 -> 9);Map(2 -> 4, 11 -> 4, 5 -> 4, 13 -> 4, 7 -> 52, 9 -> 4, 6 -> 4)
1420747944679;v6m1;1.97;Map(2 -> 92, 1 -> 4, 3 -> 9);Map(2 -> 4, 11 -> 4, 5 -> 4, 13 -> 4, 7 -> 4, 9 -> 4, 6 -> 4)
1420747944680;v6m1;1.97;Map(2 -> 92, 1 -> 4, 3 -> 9);Map(2 -> 4, 11 -> 4, 5 -> 4, 13 -> 4, 7 -> 4, 9 -> 4, 6 -> 4)
1420747944675;v7m4;1.79;Map(4 -> 22, 6 -> 6);Map(2 -> 7, 5 -> 7, 13 -> 7, 4 -> 9, 7 -> 22, 10 -> 7, 1 -> 22, 12 -> 44, 3 -> 7)
1420747944676;v7m4;1.79;Map(4 -> 22, 6 -> 6);Map(2 -> 7, 5 -> 7, 13 -> 7, 4 -> 9, 7 -> 22, 10 -> 7, 1 -> 22, 12 -> 9, 3 -> 7)
1420747944677;v7m4;0.94;Map(4 -> 7, 1 -> 52, 6 -> 6);Map(2 -> 7, 5 -> 7, 13 -> 7, 4 -> 9, 7 -> 7, 10 -> 7, 1 -> 22, 12 -> 9, 3 -> 7)
1420747944680;v7m4;0.94;Map(4 -> 7, 1 -> 4, 6 -> 8);Map(2 -> 7, 5 -> 7, 13 -> 7, 4 -> 7, 7 -> 7, 10 -> 7, 1 -> 7, 12 -> 7, 3 -> 7)
1420747944681;v7m4;0.94;Map(4 -> 7, 1 -> 4, 6 -> 8);Map(2 -> 7, 5 -> 7, 13 -> 7, 4 -> 7, 7 -> 7, 10 -> 7, 1 -> 7, 12 -> 7, 3 -> 7)
1420747944675;v6m3;1.92;Map(3 -> 9);Map(8 -> 9, 5 -> 88, 4 -> 28, 1 -> 9, 3 -> 9, 6 -> 9)
1420747944676;v6m3;1.92;Map(2 -> 20, 1 -> 4, 3 -> 9);Map(8 -> 9, 5 -> 9, 4 -> 28, 1 -> 9, 3 -> 9, 6 -> 9)
1420747944677;v6m3;1.92;Map(2 -> 20, 1 -> 4, 3 -> 9);Map(8 -> 9, 5 -> 9, 4 -> 28, 1 -> 9, 3 -> 9, 6 -> 9)
1420747944679;v6m3;1.92;Map(2 -> 92, 1 -> 4, 3 -> 9);Map(8 -> 9, 5 -> 9, 4 -> 88, 1 -> 9, 3 -> 9, 6 -> 9)
1420747944680;v6m3;1.92;Map(2 -> 92, 1 -> 4, 3 -> 9);Map(8 -> 9, 5 -> 9, 4 -> 9, 1 -> 9, 3 -> 9, 6 -> 9)
1420747944681;v6m3;1.92;Map(2 -> 92, 1 -> 4, 3 -> 9);Map(8 -> 9, 5 -> 9, 4 -> 9, 1 -> 9, 3 -> 9, 6 -> 9)
1420747944675;v7m6;1.95;Map(6 -> 6);Map(11 -> 17, 13 -> 8, 7 -> 6, 10 -> 8, 15 -> 6)
1420747944676;v7m6;1.95;Map(4 -> 22, 6 -> 6);Map(11 -> 17, 13 -> 8, 7 -> 6, 10 -> 8, 15 -> 8)
1420747944677;v7m6;1.95;Map(4 -> 7, 1 -> 52, 6 -> 6);Map(11 -> 6, 13 -> 8, 7 -> 6, 10 -> 8, 15 -> 8)
1420747944680;v7m6;1.9300000000000002;Map(4 -> 7, 1 -> 4, 6 -> 8);Map(11 -> 8, 13 -> 8, 7 -> 8, 10 -> 8, 15 -> 8)
1420747956586;finished
