1421127499512;start
1421127499602;v8m5;1.97;Map(2 -> 43, 5 -> 4, 4 -> 1, 1 -> 3, 3 -> 73);Map(8 -> 4, 2 -> 61, 5 -> 90, 9 -> 92, 3 -> 62)
1421127499617;v8m5;1.97;Map(2 -> 43, 5 -> 4, 4 -> 1, 1 -> 3, 3 -> 11);Map(8 -> 4, 2 -> 4, 5 -> 3, 9 -> 3, 3 -> 3)
1421127499628;v8m5;1.97;Map(2 -> 10, 5 -> 4, 4 -> 1, 1 -> 6, 3 -> 3);Map(8 -> 4, 2 -> 4, 5 -> 3, 9 -> 4, 3 -> 3)
1421127499636;v8m5;1.97;Map(2 -> 10, 5 -> 4, 4 -> 1, 1 -> 6, 3 -> 3);Map(8 -> 4, 2 -> 4, 5 -> 4, 9 -> 4, 3 -> 4)
1421127499645;v8m5;1.97;Map(2 -> 10, 5 -> 4, 4 -> 1, 1 -> 6, 3 -> 3);Map(8 -> 4, 2 -> 4, 5 -> 4, 9 -> 4, 3 -> 4)
1421127499607;v5m5;1.98;Map(2 -> 100, 5 -> 3, 1 -> 47, 3 -> 96);Map(8 -> 4, 2 -> 4, 5 -> 3, 9 -> 3, 3 -> 3)
1421127499619;v5m5;1.98;Map(2 -> 10, 5 -> 3, 1 -> 4, 3 -> 11);Map(8 -> 4, 2 -> 4, 5 -> 3, 9 -> 3, 3 -> 3)
1421127499630;v5m5;1.97;Map(2 -> 10, 5 -> 4, 1 -> 6, 3 -> 11);Map(8 -> 4, 2 -> 4, 5 -> 4, 9 -> 4, 3 -> 4)
1421127499638;v5m5;1.97;Map(2 -> 10, 5 -> 4, 1 -> 6, 3 -> 3);Map(8 -> 4, 2 -> 4, 5 -> 4, 9 -> 4, 3 -> 4)
1421127499645;v5m5;1.97;Map(2 -> 10, 5 -> 4, 1 -> 6, 3 -> 3);Map(8 -> 4, 2 -> 4, 5 -> 4, 9 -> 4, 3 -> 4)
1421127499600;v8m4;2.0;Map(2 -> 43, 5 -> 74, 4 -> 1, 1 -> 49, 3 -> 73);Map(8 -> 1, 2 -> 1, 4 -> 7, 7 -> 82)
1421127499616;v8m4;2.0;Map(2 -> 43, 5 -> 4, 4 -> 1, 1 -> 3, 3 -> 11);Map(8 -> 1, 2 -> 1, 4 -> 1, 7 -> 1)
1421127499627;v8m4;2.0;Map(2 -> 10, 5 -> 4, 4 -> 1, 1 -> 6, 3 -> 3);Map(8 -> 1, 2 -> 1, 4 -> 1, 7 -> 1)
1421127499614;v5m2;1.9100000000000001;Map(2 -> 10, 5 -> 3, 1 -> 4, 3 -> 11);Map(8 -> 43, 2 -> 3, 5 -> 10, 10 -> 3, 3 -> 3)
1421127499623;v5m2;1.9100000000000001;Map(2 -> 10, 5 -> 3, 1 -> 4, 3 -> 11);Map(8 -> 10, 2 -> 10, 5 -> 10, 10 -> 10, 3 -> 10)
1421127499633;v5m2;1.9100000000000001;Map(2 -> 10, 5 -> 4, 1 -> 6, 3 -> 11);Map(8 -> 10, 2 -> 10, 5 -> 10, 10 -> 10, 3 -> 10)
1421127499642;v5m2;1.9100000000000001;Map(2 -> 10, 5 -> 4, 1 -> 6, 3 -> 3);Map(8 -> 10, 2 -> 10, 5 -> 10, 10 -> 10, 3 -> 10)
1421127499614;v5m3;1.9;Map(2 -> 100, 5 -> 3, 1 -> 4, 3 -> 11);Map(8 -> 11, 5 -> 11, 4 -> 3, 7 -> 3, 9 -> 59, 3 -> 11, 6 -> 3)
1421127499623;v5m3;1.9;Map(2 -> 10, 5 -> 3, 1 -> 4, 3 -> 11);Map(8 -> 3, 5 -> 11, 4 -> 3, 7 -> 3, 9 -> 11, 3 -> 11, 6 -> 3)
1421127499634;v5m3;1.98;Map(2 -> 10, 5 -> 4, 1 -> 6, 3 -> 3);Map(8 -> 3, 5 -> 3, 4 -> 3, 7 -> 3, 9 -> 3, 3 -> 3, 6 -> 3)
1421127499640;v5m3;1.98;Map(2 -> 10, 5 -> 4, 1 -> 6, 3 -> 3);Map(8 -> 3, 5 -> 3, 4 -> 3, 7 -> 3, 9 -> 3, 3 -> 3, 6 -> 3)
1421127499649;v5m3;1.98;Map(2 -> 10, 5 -> 4, 1 -> 6, 3 -> 3);Map(8 -> 3, 5 -> 3, 4 -> 3, 7 -> 3, 9 -> 3, 3 -> 3, 6 -> 3)
1421127499608;v8m3;1.9;Map(2 -> 43, 5 -> 4, 4 -> 1, 1 -> 3, 3 -> 11);Map(8 -> 11, 5 -> 96, 4 -> 98, 7 -> 73, 9 -> 59, 3 -> 26, 6 -> 77)
1421127499621;v8m3;1.98;Map(2 -> 10, 5 -> 4, 4 -> 1, 1 -> 6, 3 -> 3);Map(8 -> 3, 5 -> 11, 4 -> 3, 7 -> 3, 9 -> 11, 3 -> 11, 6 -> 3)
1421127499630;v8m3;1.98;Map(2 -> 10, 5 -> 4, 4 -> 1, 1 -> 6, 3 -> 3);Map(8 -> 3, 5 -> 11, 4 -> 3, 7 -> 3, 9 -> 11, 3 -> 11, 6 -> 3)
1421127499639;v8m3;1.98;Map(2 -> 10, 5 -> 4, 4 -> 1, 1 -> 6, 3 -> 3);Map(8 -> 3, 5 -> 3, 4 -> 3, 7 -> 3, 9 -> 3, 3 -> 3, 6 -> 3)
1421127499647;v8m3;1.98;Map(2 -> 10, 5 -> 4, 4 -> 1, 1 -> 6, 3 -> 3);Map(8 -> 3, 5 -> 3, 4 -> 3, 7 -> 3, 9 -> 3, 3 -> 3, 6 -> 3)
1421127499612;v5m1;1.97;Map(2 -> 100, 5 -> 3, 1 -> 4, 3 -> 96);Map(8 -> 3, 2 -> 6, 5 -> 4, 1 -> 3, 10 -> 4)
1421127499625;v5m1;1.95;Map(2 -> 10, 5 -> 3, 1 -> 6, 3 -> 11);Map(8 -> 6, 2 -> 6, 5 -> 6, 1 -> 6, 10 -> 6)
1421127499633;v5m1;1.95;Map(2 -> 10, 5 -> 4, 1 -> 6, 3 -> 11);Map(8 -> 6, 2 -> 6, 5 -> 6, 1 -> 6, 10 -> 6)
1421127499641;v5m1;1.95;Map(2 -> 10, 5 -> 4, 1 -> 6, 3 -> 3);Map(8 -> 6, 2 -> 6, 5 -> 6, 1 -> 6, 10 -> 6)
1421127499608;v1m1;1.98;Map(1 -> 3);Map(8 -> 3, 2 -> 6, 5 -> 47, 1 -> 3, 10 -> 4)
1421127499618;v1m1;1.95;Map(1 -> 6);Map(8 -> 3, 2 -> 6, 5 -> 4, 1 -> 6, 10 -> 4)
1421127499630;v1m1;1.95;Map(1 -> 6);Map(8 -> 6, 2 -> 6, 5 -> 6, 1 -> 6, 10 -> 6)
1421127499636;v1m1;1.95;Map(1 -> 6);Map(8 -> 6, 2 -> 6, 5 -> 6, 1 -> 6, 10 -> 6)
1421127499604;v8m2;1.58;Map(2 -> 43, 5 -> 4, 4 -> 1, 1 -> 3, 3 -> 73);Map(8 -> 43, 2 -> 3, 5 -> 100, 10 -> 3, 3 -> 3)
1421127499617;v8m2;1.9100000000000001;Map(2 -> 10, 5 -> 4, 4 -> 1, 1 -> 3, 3 -> 11);Map(8 -> 10, 2 -> 3, 5 -> 10, 10 -> 3, 3 -> 3)
1421127499629;v8m2;1.9100000000000001;Map(2 -> 10, 5 -> 4, 4 -> 1, 1 -> 6, 3 -> 3);Map(8 -> 10, 2 -> 10, 5 -> 10, 10 -> 10, 3 -> 10)
1421127499637;v8m2;1.9100000000000001;Map(2 -> 10, 5 -> 4, 4 -> 1, 1 -> 6, 3 -> 3);Map(8 -> 10, 2 -> 10, 5 -> 10, 10 -> 10, 3 -> 10)
1421127499602;v9m5;1.98;Map(5 -> 3, 3 -> 59);Map(8 -> 4, 2 -> 61, 5 -> 90, 9 -> 3, 3 -> 62)
1421127499619;v9m5;1.98;Map(5 -> 3, 3 -> 59);Map(8 -> 4, 2 -> 4, 5 -> 3, 9 -> 3, 3 -> 3)
1421127499628;v9m5;1.97;Map(5 -> 4, 3 -> 11);Map(8 -> 4, 2 -> 4, 5 -> 3, 9 -> 4, 3 -> 3)
1421127499636;v9m5;1.97;Map(5 -> 4, 3 -> 3);Map(8 -> 4, 2 -> 4, 5 -> 4, 9 -> 4, 3 -> 4)
1421127499645;v9m5;1.97;Map(5 -> 4, 3 -> 3);Map(8 -> 4, 2 -> 4, 5 -> 4, 9 -> 4, 3 -> 4)
1421127499602;v8m1;1.98;Map(2 -> 43, 5 -> 74, 4 -> 1, 1 -> 3, 3 -> 73);Map(8 -> 3, 2 -> 23, 5 -> 47, 1 -> 97, 10 -> 93)
1421127499618;v8m1;1.95;Map(2 -> 10, 5 -> 4, 4 -> 1, 1 -> 6, 3 -> 11);Map(8 -> 6, 2 -> 6, 5 -> 4, 1 -> 6, 10 -> 4)
1421127499627;v8m1;1.95;Map(2 -> 10, 5 -> 4, 4 -> 1, 1 -> 6, 3 -> 3);Map(8 -> 6, 2 -> 6, 5 -> 6, 1 -> 6, 10 -> 6)
1421127499637;v8m1;1.95;Map(2 -> 10, 5 -> 4, 4 -> 1, 1 -> 6, 3 -> 3);Map(8 -> 6, 2 -> 6, 5 -> 6, 1 -> 6, 10 -> 6)
1421127499611;v9m3;1.42;Map(5 -> 3, 3 -> 59);Map(8 -> 11, 5 -> 96, 4 -> 98, 7 -> 73, 9 -> 59, 3 -> 11, 6 -> 77)
1421127499620;v9m3;1.9;Map(5 -> 3, 3 -> 11);Map(8 -> 11, 5 -> 11, 4 -> 3, 7 -> 3, 9 -> 11, 3 -> 11, 6 -> 3)
1421127499631;v9m3;1.98;Map(5 -> 4, 3 -> 3);Map(8 -> 3, 5 -> 11, 4 -> 3, 7 -> 3, 9 -> 3, 3 -> 11, 6 -> 3)
1421127499640;v9m3;1.98;Map(5 -> 4, 3 -> 3);Map(8 -> 3, 5 -> 3, 4 -> 3, 7 -> 3, 9 -> 3, 3 -> 3, 6 -> 3)
1421127499648;v9m3;1.98;Map(5 -> 4, 3 -> 3);Map(8 -> 3, 5 -> 3, 4 -> 3, 7 -> 3, 9 -> 3, 3 -> 3, 6 -> 3)
1421127499603;v3m5;0.0;Map(2 -> 3, 5 -> 3, 3 -> 26);Map(8 -> 4, 2 -> 4, 5 -> 90, 9 -> 3, 3 -> 3)
1421127499619;v3m5;1.98;Map(2 -> 10, 5 -> 3, 3 -> 11);Map(8 -> 4, 2 -> 4, 5 -> 3, 9 -> 3, 3 -> 3)
1421127499628;v3m5;1.97;Map(2 -> 10, 5 -> 4, 3 -> 11);Map(8 -> 4, 2 -> 4, 5 -> 3, 9 -> 4, 3 -> 4)
1421127499636;v3m5;1.97;Map(2 -> 10, 5 -> 4, 3 -> 3);Map(8 -> 4, 2 -> 4, 5 -> 4, 9 -> 4, 3 -> 4)
1421127499645;v3m5;1.97;Map(2 -> 10, 5 -> 4, 3 -> 3);Map(8 -> 4, 2 -> 4, 5 -> 4, 9 -> 4, 3 -> 4)
1421127499610;v3m3;1.9;Map(2 -> 3, 5 -> 3, 3 -> 11);Map(8 -> 11, 5 -> 96, 4 -> 98, 7 -> 73, 9 -> 59, 3 -> 11, 6 -> 77)
1421127499624;v3m3;1.9;Map(2 -> 10, 5 -> 3, 3 -> 11);Map(8 -> 3, 5 -> 11, 4 -> 3, 7 -> 3, 9 -> 11, 3 -> 11, 6 -> 3)
1421127499632;v3m3;1.98;Map(2 -> 10, 5 -> 4, 3 -> 3);Map(8 -> 3, 5 -> 11, 4 -> 3, 7 -> 3, 9 -> 3, 3 -> 3, 6 -> 3)
1421127499640;v3m3;1.98;Map(2 -> 10, 5 -> 4, 3 -> 3);Map(8 -> 3, 5 -> 3, 4 -> 3, 7 -> 3, 9 -> 3, 3 -> 3, 6 -> 3)
1421127499647;v3m3;1.98;Map(2 -> 10, 5 -> 4, 3 -> 3);Map(8 -> 3, 5 -> 3, 4 -> 3, 7 -> 3, 9 -> 3, 3 -> 3, 6 -> 3)
1421127499603;v3m2;0.0;Map(2 -> 3, 5 -> 3, 3 -> 26);Map(8 -> 43, 2 -> 3, 5 -> 100, 10 -> 3, 3 -> 3)
1421127499618;v3m2;1.9100000000000001;Map(2 -> 10, 5 -> 3, 3 -> 11);Map(8 -> 10, 2 -> 3, 5 -> 10, 10 -> 3, 3 -> 10)
1421127499629;v3m2;1.9100000000000001;Map(2 -> 10, 5 -> 4, 3 -> 11);Map(8 -> 10, 2 -> 10, 5 -> 10, 10 -> 10, 3 -> 10)
1421127499637;v3m2;1.9100000000000001;Map(2 -> 10, 5 -> 4, 3 -> 3);Map(8 -> 10, 2 -> 10, 5 -> 10, 10 -> 10, 3 -> 10)
1421127499613;v4m3;1.98;Map(4 -> 1, 3 -> 3);Map(8 -> 11, 5 -> 96, 4 -> 3, 7 -> 73, 9 -> 59, 3 -> 11, 6 -> 3)
1421127499621;v4m3;1.98;Map(4 -> 1, 3 -> 3);Map(8 -> 11, 5 -> 11, 4 -> 3, 7 -> 3, 9 -> 11, 3 -> 11, 6 -> 3)
1421127499631;v4m3;1.98;Map(4 -> 1, 3 -> 3);Map(8 -> 3, 5 -> 11, 4 -> 3, 7 -> 3, 9 -> 3, 3 -> 11, 6 -> 3)
1421127499641;v4m3;1.98;Map(4 -> 1, 3 -> 3);Map(8 -> 3, 5 -> 3, 4 -> 3, 7 -> 3, 9 -> 3, 3 -> 3, 6 -> 3)
1421127499649;v4m3;1.98;Map(4 -> 1, 3 -> 3);Map(8 -> 3, 5 -> 3, 4 -> 3, 7 -> 3, 9 -> 3, 3 -> 3, 6 -> 3)
1421127499606;v4m4;2.0;Map(4 -> 1, 3 -> 98);Map(8 -> 1, 2 -> 1, 4 -> 1, 7 -> 82)
1421127499620;v4m4;2.0;Map(4 -> 1, 3 -> 3);Map(8 -> 1, 2 -> 1, 4 -> 1, 7 -> 1)
1421127499628;v4m4;2.0;Map(4 -> 1, 3 -> 3);Map(8 -> 1, 2 -> 1, 4 -> 1, 7 -> 1)
1421127499600;v2m4;2.0;Map(2 -> 15, 5 -> 61, 4 -> 1, 1 -> 23);Map(8 -> 36, 2 -> 1, 4 -> 7, 7 -> 82)
1421127499619;v2m4;2.0;Map(2 -> 10, 5 -> 4, 4 -> 1, 1 -> 6);Map(8 -> 1, 2 -> 1, 4 -> 1, 7 -> 1)
1421127499627;v2m4;2.0;Map(2 -> 10, 5 -> 4, 4 -> 1, 1 -> 6);Map(8 -> 1, 2 -> 1, 4 -> 1, 7 -> 1)
1421127499606;v2m1;1.95;Map(2 -> 3, 5 -> 4, 4 -> 1, 1 -> 6);Map(8 -> 3, 2 -> 6, 5 -> 47, 1 -> 97, 10 -> 4)
1421127499618;v2m1;1.95;Map(2 -> 10, 5 -> 4, 4 -> 1, 1 -> 6);Map(8 -> 6, 2 -> 6, 5 -> 4, 1 -> 6, 10 -> 4)
1421127499628;v2m1;1.95;Map(2 -> 10, 5 -> 4, 4 -> 1, 1 -> 6);Map(8 -> 6, 2 -> 6, 5 -> 6, 1 -> 6, 10 -> 6)
1421127499636;v2m1;1.95;Map(2 -> 10, 5 -> 4, 4 -> 1, 1 -> 6);Map(8 -> 6, 2 -> 6, 5 -> 6, 1 -> 6, 10 -> 6)
1421127499602;v2m2;1.98;Map(2 -> 3, 5 -> 61, 4 -> 1, 1 -> 23);Map(8 -> 43, 2 -> 3, 5 -> 100, 10 -> 3, 3 -> 36)
1421127499618;v2m2;1.9100000000000001;Map(2 -> 10, 5 -> 4, 4 -> 1, 1 -> 6);Map(8 -> 10, 2 -> 10, 5 -> 10, 10 -> 3, 3 -> 10)
1421127499628;v2m2;1.9100000000000001;Map(2 -> 10, 5 -> 4, 4 -> 1, 1 -> 6);Map(8 -> 10, 2 -> 10, 5 -> 10, 10 -> 10, 3 -> 10)
1421127499637;v2m2;1.9100000000000001;Map(2 -> 10, 5 -> 4, 4 -> 1, 1 -> 6);Map(8 -> 10, 2 -> 10, 5 -> 10, 10 -> 10, 3 -> 10)
1421127499602;v10m1;1.97;Map(2 -> 3, 1 -> 4);Map(8 -> 3, 2 -> 23, 5 -> 47, 1 -> 97, 10 -> 4)
1421127499619;v10m1;1.95;Map(2 -> 10, 1 -> 6);Map(8 -> 6, 2 -> 6, 5 -> 4, 1 -> 6, 10 -> 6)
1421127499628;v10m1;1.95;Map(2 -> 10, 1 -> 6);Map(8 -> 6, 2 -> 6, 5 -> 6, 1 -> 6, 10 -> 6)
1421127499637;v10m1;1.95;Map(2 -> 10, 1 -> 6);Map(8 -> 6, 2 -> 6, 5 -> 6, 1 -> 6, 10 -> 6)
1421127499603;v2m5;1.97;Map(2 -> 3, 5 -> 4, 4 -> 1, 1 -> 23);Map(8 -> 4, 2 -> 4, 5 -> 90, 9 -> 3, 3 -> 3)
1421127499617;v2m5;1.97;Map(2 -> 3, 5 -> 4, 4 -> 1, 1 -> 6);Map(8 -> 4, 2 -> 4, 5 -> 3, 9 -> 3, 3 -> 3)
1421127499627;v2m5;1.97;Map(2 -> 10, 5 -> 4, 4 -> 1, 1 -> 6);Map(8 -> 4, 2 -> 4, 5 -> 3, 9 -> 3, 3 -> 3)
1421127499636;v2m5;1.97;Map(2 -> 10, 5 -> 4, 4 -> 1, 1 -> 6);Map(8 -> 4, 2 -> 4, 5 -> 4, 9 -> 4, 3 -> 4)
1421127499645;v2m5;1.97;Map(2 -> 10, 5 -> 4, 4 -> 1, 1 -> 6);Map(8 -> 4, 2 -> 4, 5 -> 4, 9 -> 4, 3 -> 4)
1421127499602;v10m2;1.98;Map(2 -> 3, 1 -> 93);Map(8 -> 43, 2 -> 15, 5 -> 100, 10 -> 3, 3 -> 36)
1421127499618;v10m2;1.9100000000000001;Map(2 -> 10, 1 -> 4);Map(8 -> 10, 2 -> 10, 5 -> 10, 10 -> 10, 3 -> 10)
1421127499628;v10m2;1.9100000000000001;Map(2 -> 10, 1 -> 6);Map(8 -> 10, 2 -> 10, 5 -> 10, 10 -> 10, 3 -> 10)
1421127499636;v10m2;1.9100000000000001;Map(2 -> 10, 1 -> 6);Map(8 -> 10, 2 -> 10, 5 -> 10, 10 -> 10, 3 -> 10)
1421127499614;v7m3;1.98;Map(4 -> 1, 3 -> 3);Map(8 -> 11, 5 -> 96, 4 -> 3, 7 -> 3, 9 -> 59, 3 -> 11, 6 -> 3)
1421127499625;v7m3;1.98;Map(4 -> 1, 3 -> 3);Map(8 -> 3, 5 -> 11, 4 -> 3, 7 -> 3, 9 -> 11, 3 -> 11, 6 -> 3)
1421127499634;v7m3;1.98;Map(4 -> 1, 3 -> 3);Map(8 -> 3, 5 -> 3, 4 -> 3, 7 -> 3, 9 -> 3, 3 -> 3, 6 -> 3)
1421127499643;v7m3;1.98;Map(4 -> 1, 3 -> 3);Map(8 -> 3, 5 -> 3, 4 -> 3, 7 -> 3, 9 -> 3, 3 -> 3, 6 -> 3)
1421127499649;v7m3;1.98;Map(4 -> 1, 3 -> 3);Map(8 -> 3, 5 -> 3, 4 -> 3, 7 -> 3, 9 -> 3, 3 -> 3, 6 -> 3)
1421127499610;v7m4;2.0;Map(4 -> 1, 3 -> 73);Map(8 -> 1, 2 -> 1, 4 -> 1, 7 -> 1)
1421127499622;v7m4;2.0;Map(4 -> 1, 3 -> 3);Map(8 -> 1, 2 -> 1, 4 -> 1, 7 -> 1)
1421127499631;v7m4;2.0;Map(4 -> 1, 3 -> 3);Map(8 -> 1, 2 -> 1, 4 -> 1, 7 -> 1)
1421127499611;v6m3;1.98;Map(3 -> 3);Map(8 -> 11, 5 -> 96, 4 -> 98, 7 -> 73, 9 -> 59, 3 -> 11, 6 -> 3)
1421127499622;v6m3;1.98;Map(3 -> 3);Map(8 -> 3, 5 -> 11, 4 -> 3, 7 -> 3, 9 -> 11, 3 -> 11, 6 -> 3)
1421127499632;v6m3;1.98;Map(3 -> 3);Map(8 -> 3, 5 -> 11, 4 -> 3, 7 -> 3, 9 -> 3, 3 -> 3, 6 -> 3)
1421127499640;v6m3;1.98;Map(3 -> 3);Map(8 -> 3, 5 -> 3, 4 -> 3, 7 -> 3, 9 -> 3, 3 -> 3, 6 -> 3)
1421127499647;v6m3;1.98;Map(3 -> 3);Map(8 -> 3, 5 -> 3, 4 -> 3, 7 -> 3, 9 -> 3, 3 -> 3, 6 -> 3)
1421127508813;finished
1421127515225;finished
