1421127510313;start
1421127510380;v9m1;1.98;Map(2 -> 50, 1 -> 3, 3 -> 2);Map(2 -> 3, 5 -> 86, 7 -> 59, 10 -> 42, 9 -> 3, 3 -> 100)
1421127510393;v9m1;1.98;Map(2 -> 5, 1 -> 3, 3 -> 2);Map(2 -> 3, 5 -> 7, 7 -> 59, 10 -> 3, 9 -> 3, 3 -> 100)
1421127510408;v9m1;1.98;Map(2 -> 5, 1 -> 3, 3 -> 2);Map(2 -> 3, 5 -> 7, 7 -> 11, 10 -> 3, 9 -> 3, 3 -> 100)
1421127510422;v9m1;1.98;Map(2 -> 5, 1 -> 3, 3 -> 2);Map(2 -> 3, 5 -> 3, 7 -> 3, 10 -> 3, 9 -> 3, 3 -> 3)
1421127510433;v9m1;1.98;Map(2 -> 6, 1 -> 3, 3 -> 2);Map(2 -> 3, 5 -> 3, 7 -> 3, 10 -> 3, 9 -> 3, 3 -> 3)
1421127510383;v5m4;1.98;Map(2 -> 49, 5 -> 5, 4 -> 3, 1 -> 86, 3 -> 2);Map(2 -> 45, 5 -> 3, 7 -> 4, 1 -> 3, 10 -> 5, 3 -> 3)
1421127510396;v5m4;1.98;Map(2 -> 49, 5 -> 5, 4 -> 3, 1 -> 7, 3 -> 2);Map(2 -> 11, 5 -> 3, 7 -> 3, 1 -> 3, 10 -> 5, 3 -> 3)
1421127510410;v5m4;1.97;Map(2 -> 49, 5 -> 5, 4 -> 4, 1 -> 7, 3 -> 2);Map(2 -> 4, 5 -> 4, 7 -> 3, 1 -> 4, 10 -> 4, 3 -> 3)
1421127510422;v5m4;1.97;Map(2 -> 49, 5 -> 5, 4 -> 4, 1 -> 3, 3 -> 2);Map(2 -> 4, 5 -> 4, 7 -> 4, 1 -> 4, 10 -> 4, 3 -> 4)
1421127510433;v5m4;1.97;Map(2 -> 6, 5 -> 5, 4 -> 4, 1 -> 3, 3 -> 2);Map(2 -> 4, 5 -> 4, 7 -> 4, 1 -> 4, 10 -> 4, 3 -> 4)
1421127510383;v5m5;1.96;Map(2 -> 49, 5 -> 5, 4 -> 94, 1 -> 86, 3 -> 2);Map(8 -> 5, 2 -> 5, 5 -> 5, 4 -> 5, 7 -> 5, 3 -> 5)
1421127510395;v5m5;1.96;Map(2 -> 49, 5 -> 5, 4 -> 3, 1 -> 7, 3 -> 2);Map(8 -> 5, 2 -> 5, 5 -> 5, 4 -> 5, 7 -> 5, 3 -> 5)
1421127510411;v5m5;1.96;Map(2 -> 49, 5 -> 5, 4 -> 4, 1 -> 7, 3 -> 2);Map(8 -> 5, 2 -> 5, 5 -> 5, 4 -> 5, 7 -> 5, 3 -> 5)
1421127510381;v8m5;1.96;Map(5 -> 5);Map(8 -> 5, 2 -> 5, 5 -> 12, 4 -> 5, 7 -> 49, 3 -> 5)
1421127510394;v8m5;1.96;Map(5 -> 5);Map(8 -> 5, 2 -> 5, 5 -> 5, 4 -> 5, 7 -> 5, 3 -> 5)
1421127510408;v8m5;1.96;Map(5 -> 5);Map(8 -> 5, 2 -> 5, 5 -> 5, 4 -> 5, 7 -> 5, 3 -> 5)
1421127510388;v5m2;1.52;Map(2 -> 49, 5 -> 5, 4 -> 3, 1 -> 86, 3 -> 2);Map(2 -> 7, 5 -> 49, 4 -> 66, 7 -> 64, 10 -> 7, 9 -> 5, 3 -> 7, 6 -> 5)
1421127510401;v5m2;1.52;Map(2 -> 49, 5 -> 5, 4 -> 3, 1 -> 7, 3 -> 2);Map(2 -> 7, 5 -> 49, 4 -> 7, 7 -> 7, 10 -> 7, 9 -> 5, 3 -> 7, 6 -> 5)
1421127510416;v5m2;1.52;Map(2 -> 49, 5 -> 5, 4 -> 4, 1 -> 7, 3 -> 2);Map(2 -> 7, 5 -> 49, 4 -> 7, 7 -> 7, 10 -> 5, 9 -> 5, 3 -> 7, 6 -> 5)
1421127510427;v5m2;1.95;Map(2 -> 6, 5 -> 5, 4 -> 4, 1 -> 3, 3 -> 2);Map(2 -> 6, 5 -> 6, 4 -> 7, 7 -> 7, 10 -> 6, 9 -> 6, 3 -> 7, 6 -> 6)
1421127510438;v5m2;1.95;Map(2 -> 6, 5 -> 5, 4 -> 4, 1 -> 3, 3 -> 2);Map(2 -> 6, 5 -> 6, 4 -> 6, 7 -> 6, 10 -> 6, 9 -> 6, 3 -> 6, 6 -> 6)
1421127510446;v5m2;1.95;Map(2 -> 6, 5 -> 5, 4 -> 4, 1 -> 3, 3 -> 2);Map(2 -> 6, 5 -> 6, 4 -> 6, 7 -> 6, 10 -> 6, 9 -> 6, 3 -> 6, 6 -> 6)
1421127510382;v5m3;1.99;Map(2 -> 49, 5 -> 12, 4 -> 94, 1 -> 86, 3 -> 2);Map(2 -> 42, 5 -> 2, 10 -> 2, 9 -> 2, 3 -> 41)
1421127510394;v5m3;1.99;Map(2 -> 49, 5 -> 5, 4 -> 3, 1 -> 7, 3 -> 2);Map(2 -> 2, 5 -> 2, 10 -> 2, 9 -> 2, 3 -> 2)
1421127510410;v5m3;1.99;Map(2 -> 49, 5 -> 5, 4 -> 3, 1 -> 7, 3 -> 2);Map(2 -> 2, 5 -> 2, 10 -> 2, 9 -> 2, 3 -> 2)
1421127510390;v5m1;1.94;Map(2 -> 49, 5 -> 5, 4 -> 3, 1 -> 7, 3 -> 2);Map(2 -> 3, 5 -> 7, 7 -> 59, 10 -> 3, 9 -> 3, 3 -> 100)
1421127510403;v5m1;1.94;Map(2 -> 49, 5 -> 5, 4 -> 3, 1 -> 7, 3 -> 2);Map(2 -> 3, 5 -> 7, 7 -> 11, 10 -> 3, 9 -> 3, 3 -> 100)
1421127510418;v5m1;1.98;Map(2 -> 49, 5 -> 5, 4 -> 4, 1 -> 3, 3 -> 2);Map(2 -> 3, 5 -> 3, 7 -> 11, 10 -> 3, 9 -> 3, 3 -> 3)
1421127510430;v5m1;1.98;Map(2 -> 6, 5 -> 5, 4 -> 4, 1 -> 3, 3 -> 2);Map(2 -> 3, 5 -> 3, 7 -> 3, 10 -> 3, 9 -> 3, 3 -> 3)
1421127510440;v5m1;1.98;Map(2 -> 6, 5 -> 5, 4 -> 4, 1 -> 3, 3 -> 2);Map(2 -> 3, 5 -> 3, 7 -> 3, 10 -> 3, 9 -> 3, 3 -> 3)
1421127510380;v9m3;1.99;Map(2 -> 50, 1 -> 47, 3 -> 2);Map(2 -> 42, 5 -> 84, 10 -> 2, 9 -> 2, 3 -> 41)
1421127510393;v9m3;1.99;Map(2 -> 5, 1 -> 3, 3 -> 2);Map(2 -> 2, 5 -> 2, 10 -> 2, 9 -> 2, 3 -> 2)
1421127510407;v9m3;1.99;Map(2 -> 5, 1 -> 3, 3 -> 2);Map(2 -> 2, 5 -> 2, 10 -> 2, 9 -> 2, 3 -> 2)
1421127510383;v9m2;1.96;Map(2 -> 5, 1 -> 3, 3 -> 2);Map(2 -> 10, 5 -> 49, 4 -> 66, 7 -> 64, 10 -> 7, 9 -> 5, 3 -> 17, 6 -> 24)
1421127510399;v9m2;1.96;Map(2 -> 5, 1 -> 3, 3 -> 2);Map(2 -> 7, 5 -> 49, 4 -> 7, 7 -> 7, 10 -> 7, 9 -> 5, 3 -> 7, 6 -> 5)
1421127510414;v9m2;1.96;Map(2 -> 5, 1 -> 3, 3 -> 2);Map(2 -> 7, 5 -> 49, 4 -> 7, 7 -> 7, 10 -> 5, 9 -> 5, 3 -> 7, 6 -> 5)
1421127510426;v9m2;1.95;Map(2 -> 6, 1 -> 3, 3 -> 2);Map(2 -> 6, 5 -> 49, 4 -> 7, 7 -> 7, 10 -> 6, 9 -> 6, 3 -> 7, 6 -> 6)
1421127510437;v9m2;1.95;Map(2 -> 6, 1 -> 3, 3 -> 2);Map(2 -> 6, 5 -> 6, 4 -> 6, 7 -> 6, 10 -> 6, 9 -> 6, 3 -> 6, 6 -> 6)
1421127510446;v9m2;1.95;Map(2 -> 6, 1 -> 3, 3 -> 2);Map(2 -> 6, 5 -> 6, 4 -> 6, 7 -> 6, 10 -> 6, 9 -> 6, 3 -> 6, 6 -> 6)
1421127510388;v4m2;1.94;Map(2 -> 7, 5 -> 5);Map(2 -> 7, 5 -> 49, 4 -> 7, 7 -> 64, 10 -> 7, 9 -> 5, 3 -> 7, 6 -> 5)
1421127510401;v4m2;1.94;Map(2 -> 7, 5 -> 5);Map(2 -> 7, 5 -> 49, 4 -> 7, 7 -> 7, 10 -> 7, 9 -> 5, 3 -> 7, 6 -> 5)
1421127510416;v4m2;1.94;Map(2 -> 7, 5 -> 5);Map(2 -> 7, 5 -> 49, 4 -> 7, 7 -> 7, 10 -> 5, 9 -> 5, 3 -> 7, 6 -> 5)
1421127510428;v4m2;1.95;Map(2 -> 6, 5 -> 5);Map(2 -> 6, 5 -> 6, 4 -> 6, 7 -> 6, 10 -> 6, 9 -> 6, 3 -> 7, 6 -> 6)
1421127510438;v4m2;1.95;Map(2 -> 6, 5 -> 5);Map(2 -> 6, 5 -> 6, 4 -> 6, 7 -> 6, 10 -> 6, 9 -> 6, 3 -> 6, 6 -> 6)
1421127510446;v4m2;1.95;Map(2 -> 6, 5 -> 5);Map(2 -> 6, 5 -> 6, 4 -> 6, 7 -> 6, 10 -> 6, 9 -> 6, 3 -> 6, 6 -> 6)
1421127510380;v3m5;1.96;Map(2 -> 17, 5 -> 5, 4 -> 73, 1 -> 100, 3 -> 41);Map(8 -> 83, 2 -> 5, 5 -> 12, 4 -> 90, 7 -> 49, 3 -> 5)
1421127510393;v3m5;1.96;Map(2 -> 7, 5 -> 5, 4 -> 3, 1 -> 100, 3 -> 2);Map(8 -> 5, 2 -> 5, 5 -> 5, 4 -> 5, 7 -> 5, 3 -> 5)
1421127510409;v3m5;1.96;Map(2 -> 7, 5 -> 5, 4 -> 3, 1 -> 100, 3 -> 2);Map(8 -> 5, 2 -> 5, 5 -> 5, 4 -> 5, 7 -> 5, 3 -> 5)
1421127510383;v3m4;1.98;Map(2 -> 17, 5 -> 5, 4 -> 3, 1 -> 100, 3 -> 41);Map(2 -> 45, 5 -> 94, 7 -> 4, 1 -> 3, 10 -> 5, 3 -> 3)
1421127510396;v3m4;1.98;Map(2 -> 7, 5 -> 5, 4 -> 3, 1 -> 100, 3 -> 2);Map(2 -> 11, 5 -> 3, 7 -> 3, 1 -> 3, 10 -> 5, 3 -> 3)
1421127510411;v3m4;1.97;Map(2 -> 7, 5 -> 5, 4 -> 4, 1 -> 100, 3 -> 2);Map(2 -> 4, 5 -> 4, 7 -> 3, 1 -> 4, 10 -> 4, 3 -> 4)
1421127510422;v3m4;1.97;Map(2 -> 7, 5 -> 5, 4 -> 4, 1 -> 3, 3 -> 2);Map(2 -> 4, 5 -> 4, 7 -> 4, 1 -> 4, 10 -> 4, 3 -> 4)
1421127510433;v3m4;1.97;Map(2 -> 6, 5 -> 5, 4 -> 4, 1 -> 3, 3 -> 2);Map(2 -> 4, 5 -> 4, 7 -> 4, 1 -> 4, 10 -> 4, 3 -> 4)
1421127510383;v3m3;1.99;Map(2 -> 17, 5 -> 5, 4 -> 3, 1 -> 100, 3 -> 2);Map(2 -> 2, 5 -> 2, 10 -> 2, 9 -> 2, 3 -> 2)
1421127510396;v3m3;1.99;Map(2 -> 7, 5 -> 5, 4 -> 3, 1 -> 100, 3 -> 2);Map(2 -> 2, 5 -> 2, 10 -> 2, 9 -> 2, 3 -> 2)
1421127510411;v3m3;1.99;Map(2 -> 7, 5 -> 5, 4 -> 4, 1 -> 100, 3 -> 2);Map(2 -> 2, 5 -> 2, 10 -> 2, 9 -> 2, 3 -> 2)
1421127510381;v4m5;1.96;Map(2 -> 66, 5 -> 5);Map(8 -> 83, 2 -> 5, 5 -> 12, 4 -> 5, 7 -> 49, 3 -> 5)
1421127510394;v4m5;1.96;Map(2 -> 7, 5 -> 5);Map(8 -> 5, 2 -> 5, 5 -> 5, 4 -> 5, 7 -> 5, 3 -> 5)
1421127510408;v4m5;1.96;Map(2 -> 7, 5 -> 5);Map(8 -> 5, 2 -> 5, 5 -> 5, 4 -> 5, 7 -> 5, 3 -> 5)
1421127510387;v3m2;1.94;Map(2 -> 7, 5 -> 5, 4 -> 3, 1 -> 100, 3 -> 2);Map(2 -> 7, 5 -> 49, 4 -> 66, 7 -> 64, 10 -> 7, 9 -> 5, 3 -> 7, 6 -> 5)
1421127510405;v3m2;1.94;Map(2 -> 7, 5 -> 5, 4 -> 3, 1 -> 100, 3 -> 2);Map(2 -> 7, 5 -> 49, 4 -> 7, 7 -> 7, 10 -> 7, 9 -> 5, 3 -> 7, 6 -> 5)
1421127510416;v3m2;1.94;Map(2 -> 7, 5 -> 5, 4 -> 4, 1 -> 3, 3 -> 2);Map(2 -> 7, 5 -> 49, 4 -> 7, 7 -> 7, 10 -> 5, 9 -> 5, 3 -> 7, 6 -> 5)
1421127510428;v3m2;1.95;Map(2 -> 6, 5 -> 5, 4 -> 4, 1 -> 3, 3 -> 2);Map(2 -> 6, 5 -> 6, 4 -> 6, 7 -> 6, 10 -> 6, 9 -> 6, 3 -> 6, 6 -> 6)
1421127510439;v3m2;1.95;Map(2 -> 6, 5 -> 5, 4 -> 4, 1 -> 3, 3 -> 2);Map(2 -> 6, 5 -> 6, 4 -> 6, 7 -> 6, 10 -> 6, 9 -> 6, 3 -> 6, 6 -> 6)
1421127510449;v3m2;1.95;Map(2 -> 6, 5 -> 5, 4 -> 4, 1 -> 3, 3 -> 2);Map(2 -> 6, 5 -> 6, 4 -> 6, 7 -> 6, 10 -> 6, 9 -> 6, 3 -> 6, 6 -> 6)
1421127510386;v3m1;1.01;Map(2 -> 17, 5 -> 5, 4 -> 3, 1 -> 100, 3 -> 2);Map(2 -> 3, 5 -> 86, 7 -> 59, 10 -> 3, 9 -> 3, 3 -> 100)
1421127510399;v3m1;1.01;Map(2 -> 7, 5 -> 5, 4 -> 3, 1 -> 100, 3 -> 2);Map(2 -> 3, 5 -> 7, 7 -> 59, 10 -> 3, 9 -> 3, 3 -> 100)
1421127510414;v3m1;1.98;Map(2 -> 7, 5 -> 5, 4 -> 4, 1 -> 3, 3 -> 2);Map(2 -> 3, 5 -> 7, 7 -> 11, 10 -> 3, 9 -> 3, 3 -> 3)
1421127510427;v3m1;1.98;Map(2 -> 7, 5 -> 5, 4 -> 4, 1 -> 3, 3 -> 2);Map(2 -> 3, 5 -> 3, 7 -> 3, 10 -> 3, 9 -> 3, 3 -> 3)
1421127510438;v3m1;1.98;Map(2 -> 6, 5 -> 5, 4 -> 4, 1 -> 3, 3 -> 2);Map(2 -> 3, 5 -> 3, 7 -> 3, 10 -> 3, 9 -> 3, 3 -> 3)
1421127510382;v2m3;1.99;Map(2 -> 10, 5 -> 5, 4 -> 45, 1 -> 3, 3 -> 2);Map(2 -> 2, 5 -> 2, 10 -> 2, 9 -> 2, 3 -> 41)
1421127510400;v2m3;1.99;Map(2 -> 7, 5 -> 5, 4 -> 11, 1 -> 3, 3 -> 2);Map(2 -> 2, 5 -> 2, 10 -> 2, 9 -> 2, 3 -> 2)
1421127510410;v2m3;1.99;Map(2 -> 7, 5 -> 5, 4 -> 4, 1 -> 3, 3 -> 2);Map(2 -> 2, 5 -> 2, 10 -> 2, 9 -> 2, 3 -> 2)
1421127510381;v10m4;1.96;Map(2 -> 51, 4 -> 5, 1 -> 3, 3 -> 2);Map(2 -> 45, 5 -> 94, 7 -> 4, 1 -> 3, 10 -> 5, 3 -> 73)
1421127510395;v10m4;1.96;Map(2 -> 7, 4 -> 5, 1 -> 3, 3 -> 2);Map(2 -> 45, 5 -> 3, 7 -> 3, 1 -> 3, 10 -> 5, 3 -> 3)
1421127510410;v10m4;1.97;Map(2 -> 7, 4 -> 4, 1 -> 3, 3 -> 2);Map(2 -> 11, 5 -> 3, 7 -> 3, 1 -> 4, 10 -> 4, 3 -> 3)
1421127510422;v10m4;1.97;Map(2 -> 5, 4 -> 4, 1 -> 3, 3 -> 2);Map(2 -> 4, 5 -> 4, 7 -> 4, 1 -> 4, 10 -> 4, 3 -> 4)
1421127510433;v10m4;1.97;Map(2 -> 6, 4 -> 4, 1 -> 3, 3 -> 2);Map(2 -> 4, 5 -> 4, 7 -> 4, 1 -> 4, 10 -> 4, 3 -> 4)
1421127510382;v2m4;1.56;Map(2 -> 10, 5 -> 5, 4 -> 45, 1 -> 3, 3 -> 42);Map(2 -> 45, 5 -> 94, 7 -> 4, 1 -> 3, 10 -> 5, 3 -> 73)
1421127510395;v2m4;1.9;Map(2 -> 7, 5 -> 5, 4 -> 11, 1 -> 3, 3 -> 2);Map(2 -> 11, 5 -> 3, 7 -> 3, 1 -> 3, 10 -> 5, 3 -> 3)
1421127510410;v2m4;1.97;Map(2 -> 7, 5 -> 5, 4 -> 4, 1 -> 3, 3 -> 2);Map(2 -> 4, 5 -> 3, 7 -> 3, 1 -> 4, 10 -> 4, 3 -> 3)
1421127510422;v2m4;1.97;Map(2 -> 7, 5 -> 5, 4 -> 4, 1 -> 3, 3 -> 2);Map(2 -> 4, 5 -> 4, 7 -> 4, 1 -> 4, 10 -> 4, 3 -> 4)
1421127510433;v2m4;1.97;Map(2 -> 6, 5 -> 5, 4 -> 4, 1 -> 3, 3 -> 2);Map(2 -> 4, 5 -> 4, 7 -> 4, 1 -> 4, 10 -> 4, 3 -> 4)
1421127510380;v2m1;1.98;Map(2 -> 10, 5 -> 35, 4 -> 45, 1 -> 3, 3 -> 42);Map(2 -> 3, 5 -> 86, 7 -> 59, 10 -> 42, 9 -> 47, 3 -> 100)
1421127510393;v2m1;1.98;Map(2 -> 7, 5 -> 5, 4 -> 45, 1 -> 3, 3 -> 2);Map(2 -> 3, 5 -> 7, 7 -> 59, 10 -> 3, 9 -> 3, 3 -> 100)
1421127510410;v2m1;1.98;Map(2 -> 7, 5 -> 5, 4 -> 4, 1 -> 3, 3 -> 2);Map(2 -> 3, 5 -> 7, 7 -> 11, 10 -> 3, 9 -> 3, 3 -> 100)
1421127510422;v2m1;1.98;Map(2 -> 7, 5 -> 5, 4 -> 4, 1 -> 3, 3 -> 2);Map(2 -> 3, 5 -> 3, 7 -> 3, 10 -> 3, 9 -> 3, 3 -> 3)
1421127510433;v2m1;1.98;Map(2 -> 6, 5 -> 5, 4 -> 4, 1 -> 3, 3 -> 2);Map(2 -> 3, 5 -> 3, 7 -> 3, 10 -> 3, 9 -> 3, 3 -> 3)
1421127510384;v2m2;1.94;Map(2 -> 7, 5 -> 5, 4 -> 45, 1 -> 3, 3 -> 2);Map(2 -> 7, 5 -> 49, 4 -> 66, 7 -> 64, 10 -> 7, 9 -> 5, 3 -> 17, 6 -> 24)
1421127510397;v2m2;1.94;Map(2 -> 7, 5 -> 5, 4 -> 11, 1 -> 3, 3 -> 2);Map(2 -> 7, 5 -> 49, 4 -> 7, 7 -> 7, 10 -> 7, 9 -> 5, 3 -> 7, 6 -> 5)
1421127510412;v2m2;1.94;Map(2 -> 7, 5 -> 5, 4 -> 4, 1 -> 3, 3 -> 2);Map(2 -> 7, 5 -> 49, 4 -> 7, 7 -> 7, 10 -> 7, 9 -> 5, 3 -> 7, 6 -> 5)
1421127510425;v2m2;0.95;Map(2 -> 6, 5 -> 5, 4 -> 4, 1 -> 3, 3 -> 2);Map(2 -> 6, 5 -> 49, 4 -> 7, 7 -> 7, 10 -> 6, 9 -> 5, 3 -> 7, 6 -> 6)
1421127510436;v2m2;0.95;Map(2 -> 6, 5 -> 5, 4 -> 4, 1 -> 3, 3 -> 2);Map(2 -> 6, 5 -> 6, 4 -> 6, 7 -> 6, 10 -> 6, 9 -> 6, 3 -> 6, 6 -> 6)
1421127510446;v2m2;0.95;Map(2 -> 6, 5 -> 5, 4 -> 4, 1 -> 3, 3 -> 2);Map(2 -> 6, 5 -> 6, 4 -> 6, 7 -> 6, 10 -> 6, 9 -> 6, 3 -> 6, 6 -> 6)
1421127510381;v10m1;1.98;Map(2 -> 51, 4 -> 69, 1 -> 3, 3 -> 2);Map(2 -> 3, 5 -> 86, 7 -> 59, 10 -> 3, 9 -> 3, 3 -> 100)
1421127510394;v10m1;1.98;Map(2 -> 7, 4 -> 5, 1 -> 3, 3 -> 2);Map(2 -> 3, 5 -> 7, 7 -> 59, 10 -> 3, 9 -> 3, 3 -> 100)
1421127510408;v10m1;1.98;Map(2 -> 7, 4 -> 5, 1 -> 3, 3 -> 2);Map(2 -> 3, 5 -> 7, 7 -> 11, 10 -> 3, 9 -> 3, 3 -> 100)
1421127510422;v10m1;1.98;Map(2 -> 5, 4 -> 4, 1 -> 3, 3 -> 2);Map(2 -> 3, 5 -> 3, 7 -> 3, 10 -> 3, 9 -> 3, 3 -> 3)
1421127510433;v10m1;1.98;Map(2 -> 6, 4 -> 4, 1 -> 3, 3 -> 2);Map(2 -> 3, 5 -> 3, 7 -> 3, 10 -> 3, 9 -> 3, 3 -> 3)
1421127510383;v10m2;1.94;Map(2 -> 7, 4 -> 5, 1 -> 3, 3 -> 2);Map(2 -> 10, 5 -> 49, 4 -> 66, 7 -> 64, 10 -> 7, 9 -> 50, 3 -> 17, 6 -> 24)
1421127510400;v10m2;1.94;Map(2 -> 7, 4 -> 5, 1 -> 3, 3 -> 2);Map(2 -> 7, 5 -> 49, 4 -> 7, 7 -> 7, 10 -> 7, 9 -> 5, 3 -> 7, 6 -> 5)
1421127510413;v10m2;1.96;Map(2 -> 5, 4 -> 4, 1 -> 3, 3 -> 2);Map(2 -> 7, 5 -> 49, 4 -> 7, 7 -> 7, 10 -> 5, 9 -> 5, 3 -> 7, 6 -> 5)
1421127510424;v10m2;1.95;Map(2 -> 6, 4 -> 4, 1 -> 3, 3 -> 2);Map(2 -> 7, 5 -> 49, 4 -> 7, 7 -> 7, 10 -> 6, 9 -> 5, 3 -> 7, 6 -> 6)
1421127510436;v10m2;1.95;Map(2 -> 6, 4 -> 4, 1 -> 3, 3 -> 2);Map(2 -> 6, 5 -> 6, 4 -> 6, 7 -> 6, 10 -> 6, 9 -> 6, 3 -> 6, 6 -> 6)
1421127510446;v10m2;1.95;Map(2 -> 6, 4 -> 4, 1 -> 3, 3 -> 2);Map(2 -> 6, 5 -> 6, 4 -> 6, 7 -> 6, 10 -> 6, 9 -> 6, 3 -> 6, 6 -> 6)
1421127510380;v2m5;1.96;Map(2 -> 10, 5 -> 5, 4 -> 45, 1 -> 3, 3 -> 42);Map(8 -> 83, 2 -> 5, 5 -> 12, 4 -> 90, 7 -> 49, 3 -> 22)
1421127510393;v2m5;1.96;Map(2 -> 7, 5 -> 5, 4 -> 45, 1 -> 3, 3 -> 2);Map(8 -> 5, 2 -> 5, 5 -> 5, 4 -> 5, 7 -> 5, 3 -> 5)
1421127510409;v2m5;1.96;Map(2 -> 7, 5 -> 5, 4 -> 11, 1 -> 3, 3 -> 2);Map(8 -> 5, 2 -> 5, 5 -> 5, 4 -> 5, 7 -> 5, 3 -> 5)
1421127510379;v10m3;1.99;Map(2 -> 51, 4 -> 69, 1 -> 42, 3 -> 2);Map(2 -> 42, 5 -> 84, 10 -> 2, 9 -> 26, 3 -> 41)
1421127510392;v10m3;1.99;Map(2 -> 7, 4 -> 5, 1 -> 3, 3 -> 2);Map(2 -> 2, 5 -> 2, 10 -> 2, 9 -> 2, 3 -> 2)
1421127510408;v10m3;1.99;Map(2 -> 7, 4 -> 5, 1 -> 3, 3 -> 2);Map(2 -> 2, 5 -> 2, 10 -> 2, 9 -> 2, 3 -> 2)
1421127510389;v7m1;1.42;Map(2 -> 7, 5 -> 5, 4 -> 3, 1 -> 59);Map(2 -> 3, 5 -> 86, 7 -> 59, 10 -> 3, 9 -> 3, 3 -> 100)
1421127510401;v7m1;1.9;Map(2 -> 7, 5 -> 5, 4 -> 3, 1 -> 11);Map(2 -> 3, 5 -> 7, 7 -> 11, 10 -> 3, 9 -> 3, 3 -> 100)
1421127510418;v7m1;1.98;Map(2 -> 7, 5 -> 5, 4 -> 4, 1 -> 3);Map(2 -> 3, 5 -> 3, 7 -> 3, 10 -> 3, 9 -> 3, 3 -> 3)
1421127510426;v7m1;1.98;Map(2 -> 7, 5 -> 5, 4 -> 4, 1 -> 3);Map(2 -> 3, 5 -> 3, 7 -> 3, 10 -> 3, 9 -> 3, 3 -> 3)
1421127510438;v7m1;1.98;Map(2 -> 6, 5 -> 5, 4 -> 4, 1 -> 3);Map(2 -> 3, 5 -> 3, 7 -> 3, 10 -> 3, 9 -> 3, 3 -> 3)
1421127510388;v7m2;1.94;Map(2 -> 7, 5 -> 5, 4 -> 3, 1 -> 59);Map(2 -> 7, 5 -> 49, 4 -> 7, 7 -> 7, 10 -> 7, 9 -> 5, 3 -> 7, 6 -> 5)
1421127510401;v7m2;1.94;Map(2 -> 7, 5 -> 5, 4 -> 3, 1 -> 59);Map(2 -> 7, 5 -> 49, 4 -> 7, 7 -> 7, 10 -> 7, 9 -> 5, 3 -> 7, 6 -> 5)
1421127510415;v7m2;1.94;Map(2 -> 7, 5 -> 5, 4 -> 3, 1 -> 11);Map(2 -> 7, 5 -> 49, 4 -> 7, 7 -> 7, 10 -> 5, 9 -> 5, 3 -> 7, 6 -> 5)
1421127510427;v7m2;1.95;Map(2 -> 6, 5 -> 5, 4 -> 4, 1 -> 3);Map(2 -> 6, 5 -> 6, 4 -> 7, 7 -> 6, 10 -> 6, 9 -> 6, 3 -> 7, 6 -> 6)
1421127510438;v7m2;1.95;Map(2 -> 6, 5 -> 5, 4 -> 4, 1 -> 3);Map(2 -> 6, 5 -> 6, 4 -> 6, 7 -> 6, 10 -> 6, 9 -> 6, 3 -> 6, 6 -> 6)
1421127510446;v7m2;1.95;Map(2 -> 6, 5 -> 5, 4 -> 4, 1 -> 3);Map(2 -> 6, 5 -> 6, 4 -> 6, 7 -> 6, 10 -> 6, 9 -> 6, 3 -> 6, 6 -> 6)
1421127510381;v1m4;1.98;Map(4 -> 3);Map(2 -> 45, 5 -> 94, 7 -> 4, 1 -> 3, 10 -> 69, 3 -> 73)
1421127510399;v1m4;1.98;Map(4 -> 3);Map(2 -> 11, 5 -> 3, 7 -> 3, 1 -> 3, 10 -> 5, 3 -> 3)
1421127510409;v1m4;1.97;Map(4 -> 4);Map(2 -> 11, 5 -> 3, 7 -> 3, 1 -> 4, 10 -> 5, 3 -> 3)
1421127510423;v1m4;1.97;Map(4 -> 4);Map(2 -> 4, 5 -> 4, 7 -> 4, 1 -> 4, 10 -> 4, 3 -> 4)
1421127510434;v1m4;1.97;Map(4 -> 4);Map(2 -> 4, 5 -> 4, 7 -> 4, 1 -> 4, 10 -> 4, 3 -> 4)
1421127510382;v7m5;1.96;Map(2 -> 64, 5 -> 5, 4 -> 4, 1 -> 59);Map(8 -> 5, 2 -> 5, 5 -> 12, 4 -> 5, 7 -> 5, 3 -> 5)
1421127510395;v7m5;1.96;Map(2 -> 7, 5 -> 5, 4 -> 3, 1 -> 59);Map(8 -> 5, 2 -> 5, 5 -> 5, 4 -> 5, 7 -> 5, 3 -> 5)
1421127510409;v7m5;1.96;Map(2 -> 7, 5 -> 5, 4 -> 3, 1 -> 11);Map(8 -> 5, 2 -> 5, 5 -> 5, 4 -> 5, 7 -> 5, 3 -> 5)
1421127510387;v6m2;1.96;Map(2 -> 5);Map(2 -> 7, 5 -> 49, 4 -> 66, 7 -> 64, 10 -> 7, 9 -> 5, 3 -> 17, 6 -> 5)
1421127510399;v6m2;1.96;Map(2 -> 5);Map(2 -> 7, 5 -> 49, 4 -> 7, 7 -> 7, 10 -> 7, 9 -> 5, 3 -> 7, 6 -> 5)
1421127510415;v6m2;1.96;Map(2 -> 5);Map(2 -> 7, 5 -> 49, 4 -> 7, 7 -> 7, 10 -> 5, 9 -> 5, 3 -> 7, 6 -> 5)
1421127510424;v6m2;1.95;Map(2 -> 6);Map(2 -> 7, 5 -> 49, 4 -> 7, 7 -> 7, 10 -> 5, 9 -> 5, 3 -> 7, 6 -> 6)
1421127510437;v6m2;1.95;Map(2 -> 6);Map(2 -> 6, 5 -> 6, 4 -> 6, 7 -> 6, 10 -> 6, 9 -> 6, 3 -> 6, 6 -> 6)
1421127510449;v6m2;1.95;Map(2 -> 6);Map(2 -> 6, 5 -> 6, 4 -> 6, 7 -> 6, 10 -> 6, 9 -> 6, 3 -> 6, 6 -> 6)
1421127510385;v7m4;1.98;Map(2 -> 64, 5 -> 5, 4 -> 3, 1 -> 59);Map(2 -> 45, 5 -> 3, 7 -> 3, 1 -> 3, 10 -> 5, 3 -> 3)
1421127510401;v7m4;1.98;Map(2 -> 7, 5 -> 5, 4 -> 3, 1 -> 11);Map(2 -> 11, 5 -> 3, 7 -> 3, 1 -> 3, 10 -> 5, 3 -> 3)
1421127510416;v7m4;1.97;Map(2 -> 7, 5 -> 5, 4 -> 4, 1 -> 11);Map(2 -> 4, 5 -> 4, 7 -> 4, 1 -> 4, 10 -> 4, 3 -> 4)
1421127510428;v7m4;1.97;Map(2 -> 6, 5 -> 5, 4 -> 4, 1 -> 3);Map(2 -> 4, 5 -> 4, 7 -> 4, 1 -> 4, 10 -> 4, 3 -> 4)
1421127510439;v7m4;1.97;Map(2 -> 6, 5 -> 5, 4 -> 4, 1 -> 3);Map(2 -> 4, 5 -> 4, 7 -> 4, 1 -> 4, 10 -> 4, 3 -> 4)
1421127512085;finished
1421127519643;finished
1421127526122;finished
