outgoingEdgesRemoved;"0"
collectOperationsExecuted;"17079"
jvmCpuTime;"75140000000 nanoseconds"
signalSteps;"1001"
continueMessagesReceived;"0"
bulkSignalMessagesReceived;"0"
verticesRemoved;"0"
signalMessagesReceived;"119167"
terminationReason;"Converged"
signalOperationsExecuted;"17077"
otherMessagesReceived;"0"
toCollectSize;"0"
totalExecutionTime;"11292439344 nanoseconds"
requestMessagesReceived;"80648"
computationTime;"11290502655 nanoseconds"
outgoingEdgesAdded;"350"
toSignalSize;"0"
verticesAdded;"58"
collectSteps;"1001"
