1420746967126;start
1420746967202;v8m6;2.0;Map(5 -> 3, 1 -> 21, 3 -> 86, 6 -> 1);Map(8 -> 1, 4 -> 24, 6 -> 9)
1420746967215;v8m6;2.0;Map(5 -> 9, 1 -> 4, 3 -> 5, 6 -> 1);Map(8 -> 1, 4 -> 1, 6 -> 1)
1420746967223;v8m6;2.0;Map(5 -> 9, 1 -> 4, 3 -> 8, 6 -> 1);Map(8 -> 1, 4 -> 1, 6 -> 1)
1420746967204;v10m4;1.96;Map(5 -> 100, 4 -> 5, 3 -> 1);Map(4 -> 21, 1 -> 5, 10 -> 5, 9 -> 35)
1420746967213;v10m4;1.97;Map(5 -> 9, 4 -> 4, 3 -> 6);Map(4 -> 6, 1 -> 8, 10 -> 4, 9 -> 5)
1420746967224;v10m4;2.0;Map(5 -> 9, 4 -> 1, 3 -> 8);Map(4 -> 8, 1 -> 1, 10 -> 1, 9 -> 8)
1420746967229;v10m4;1.9;Map(5 -> 9, 4 -> 11, 3 -> 8);Map(4 -> 9, 1 -> 1, 10 -> 11, 9 -> 9)
1420746967234;v10m4;1.9;Map(5 -> 9, 4 -> 11, 3 -> 8);Map(4 -> 11, 1 -> 11, 10 -> 11, 9 -> 11)
1420746967238;v10m4;1.9;Map(5 -> 9, 4 -> 11, 3 -> 8);Map(4 -> 11, 1 -> 11, 10 -> 11, 9 -> 11)
1420746967204;v9m1;2.0;Map(2 -> 6, 4 -> 35, 1 -> 1);Map(8 -> 4, 2 -> 39, 4 -> 72, 1 -> 1, 9 -> 1)
1420746967212;v9m1;1.97;Map(2 -> 6, 4 -> 5, 1 -> 4);Map(8 -> 4, 2 -> 1, 4 -> 4, 1 -> 1, 9 -> 4)
1420746967224;v9m1;1.97;Map(2 -> 6, 4 -> 8, 1 -> 4);Map(8 -> 4, 2 -> 4, 4 -> 4, 1 -> 4, 9 -> 4)
1420746967230;v9m1;1.97;Map(2 -> 6, 4 -> 11, 1 -> 4);Map(8 -> 4, 2 -> 4, 4 -> 4, 1 -> 4, 9 -> 4)
1420746967206;v8m5;1.98;Map(5 -> 3, 1 -> 4, 3 -> 5, 6 -> 1);Map(8 -> 3, 5 -> 1, 7 -> 53, 1 -> 3, 10 -> 3)
1420746967213;v8m5;1.92;Map(5 -> 9, 1 -> 4, 3 -> 5, 6 -> 1);Map(8 -> 9, 5 -> 1, 7 -> 1, 1 -> 3, 10 -> 3)
1420746967225;v8m5;1.92;Map(5 -> 9, 1 -> 4, 3 -> 8, 6 -> 1);Map(8 -> 9, 5 -> 9, 7 -> 9, 1 -> 9, 10 -> 9)
1420746967229;v8m5;1.92;Map(5 -> 9, 1 -> 4, 3 -> 8, 6 -> 1);Map(8 -> 9, 5 -> 9, 7 -> 9, 1 -> 9, 10 -> 9)
1420746967206;v5m5;2.0;Map(2 -> 65, 5 -> 1);Map(8 -> 3, 5 -> 1, 7 -> 53, 1 -> 3, 10 -> 3)
1420746967214;v5m5;1.92;Map(2 -> 6, 5 -> 9);Map(8 -> 9, 5 -> 9, 7 -> 1, 1 -> 9, 10 -> 9)
1420746967226;v5m5;1.92;Map(2 -> 6, 5 -> 9);Map(8 -> 9, 5 -> 9, 7 -> 9, 1 -> 9, 10 -> 9)
1420746967232;v5m5;1.92;Map(2 -> 6, 5 -> 9);Map(8 -> 9, 5 -> 9, 7 -> 9, 1 -> 9, 10 -> 9)
1420746967205;v10m5;1.98;Map(5 -> 3, 4 -> 5, 3 -> 1);Map(8 -> 3, 5 -> 1, 7 -> 53, 1 -> 3, 10 -> 3)
1420746967213;v10m5;1.92;Map(5 -> 9, 4 -> 5, 3 -> 6);Map(8 -> 9, 5 -> 1, 7 -> 1, 1 -> 3, 10 -> 9)
1420746967224;v10m5;1.92;Map(5 -> 9, 4 -> 1, 3 -> 8);Map(8 -> 9, 5 -> 9, 7 -> 9, 1 -> 9, 10 -> 9)
1420746967229;v10m5;1.92;Map(5 -> 9, 4 -> 11, 3 -> 8);Map(8 -> 9, 5 -> 9, 7 -> 9, 1 -> 9, 10 -> 9)
1420746967206;v5m2;1.95;Map(2 -> 6, 5 -> 1);Map(2 -> 6, 5 -> 6, 1 -> 6, 9 -> 6)
1420746967213;v5m2;1.95;Map(2 -> 6, 5 -> 1);Map(2 -> 6, 5 -> 6, 1 -> 6, 9 -> 6)
1420746967225;v5m2;1.95;Map(2 -> 6, 5 -> 9);Map(2 -> 6, 5 -> 6, 1 -> 6, 9 -> 6)
1420746967207;v2m1;2.0;Map(2 -> 6, 1 -> 1);Map(8 -> 4, 2 -> 1, 4 -> 72, 1 -> 1, 9 -> 1)
1420746967220;v2m1;1.97;Map(2 -> 6, 1 -> 4);Map(8 -> 4, 2 -> 4, 4 -> 4, 1 -> 4, 9 -> 4)
1420746967225;v2m1;1.97;Map(2 -> 6, 1 -> 4);Map(8 -> 4, 2 -> 4, 4 -> 4, 1 -> 4, 9 -> 4)
1420746967232;v2m1;1.97;Map(2 -> 6, 1 -> 4);Map(8 -> 4, 2 -> 4, 4 -> 4, 1 -> 4, 9 -> 4)
1420746967202;v2m2;1.95;Map(2 -> 6, 1 -> 39);Map(2 -> 6, 5 -> 65, 1 -> 29, 9 -> 13)
1420746967211;v2m2;1.95;Map(2 -> 6, 1 -> 1);Map(2 -> 6, 5 -> 6, 1 -> 6, 9 -> 6)
1420746967223;v2m2;1.95;Map(2 -> 6, 1 -> 4);Map(2 -> 6, 5 -> 6, 1 -> 6, 9 -> 6)
1420746967202;v8m3;1.96;Map(5 -> 3, 1 -> 21, 3 -> 5, 6 -> 1);Map(8 -> 5, 4 -> 10, 10 -> 4, 3 -> 79)
1420746967211;v8m3;1.96;Map(5 -> 3, 1 -> 4, 3 -> 5, 6 -> 1);Map(8 -> 5, 4 -> 5, 10 -> 1, 3 -> 1)
1420746967223;v8m3;1.9300000000000002;Map(5 -> 9, 1 -> 4, 3 -> 8, 6 -> 1);Map(8 -> 8, 4 -> 5, 10 -> 6, 3 -> 5)
1420746967228;v8m3;1.9300000000000002;Map(5 -> 9, 1 -> 4, 3 -> 8, 6 -> 1);Map(8 -> 8, 4 -> 8, 10 -> 8, 3 -> 8)
1420746967234;v8m3;1.9300000000000002;Map(5 -> 9, 1 -> 4, 3 -> 8, 6 -> 1);Map(8 -> 8, 4 -> 8, 10 -> 8, 3 -> 8)
1420746967203;v10m3;2.0;Map(5 -> 100, 4 -> 83, 3 -> 1);Map(8 -> 5, 4 -> 10, 10 -> 1, 3 -> 79)
1420746967212;v10m3;1.95;Map(5 -> 3, 4 -> 5, 3 -> 6);Map(8 -> 5, 4 -> 5, 10 -> 6, 3 -> 1)
1420746967223;v10m3;1.9300000000000002;Map(5 -> 9, 4 -> 4, 3 -> 8);Map(8 -> 8, 4 -> 5, 10 -> 8, 3 -> 5)
1420746967231;v10m3;1.9300000000000002;Map(5 -> 9, 4 -> 11, 3 -> 8);Map(8 -> 8, 4 -> 8, 10 -> 8, 3 -> 8)
1420746967235;v10m3;1.9300000000000002;Map(5 -> 9, 4 -> 11, 3 -> 8);Map(8 -> 8, 4 -> 8, 10 -> 8, 3 -> 8)
1420746967203;v1m1;2.0;Map(2 -> 29, 5 -> 19, 4 -> 50, 1 -> 1);Map(8 -> 21, 2 -> 39, 4 -> 72, 1 -> 1, 9 -> 18)
1420746967212;v1m1;1.97;Map(2 -> 6, 5 -> 3, 4 -> 5, 1 -> 4);Map(8 -> 4, 2 -> 1, 4 -> 4, 1 -> 4, 9 -> 4)
1420746967223;v1m1;1.97;Map(2 -> 6, 5 -> 9, 4 -> 8, 1 -> 4);Map(8 -> 4, 2 -> 4, 4 -> 4, 1 -> 4, 9 -> 4)
1420746967230;v1m1;1.97;Map(2 -> 6, 5 -> 9, 4 -> 11, 1 -> 4);Map(8 -> 4, 2 -> 4, 4 -> 4, 1 -> 4, 9 -> 4)
1420746967204;v8m1;1.97;Map(5 -> 3, 1 -> 4, 3 -> 5, 6 -> 1);Map(8 -> 4, 2 -> 39, 4 -> 72, 1 -> 1, 9 -> 1)
1420746967213;v8m1;1.97;Map(5 -> 9, 1 -> 4, 3 -> 5, 6 -> 1);Map(8 -> 4, 2 -> 1, 4 -> 4, 1 -> 4, 9 -> 4)
1420746967224;v8m1;1.97;Map(5 -> 9, 1 -> 4, 3 -> 8, 6 -> 1);Map(8 -> 4, 2 -> 4, 4 -> 4, 1 -> 4, 9 -> 4)
1420746967229;v8m1;1.97;Map(5 -> 9, 1 -> 4, 3 -> 8, 6 -> 1);Map(8 -> 4, 2 -> 4, 4 -> 4, 1 -> 4, 9 -> 4)
1420746967208;v9m4;1.96;Map(2 -> 6, 4 -> 5, 1 -> 1);Map(4 -> 6, 1 -> 5, 10 -> 5, 9 -> 5)
1420746967213;v9m4;1.9300000000000002;Map(2 -> 6, 4 -> 8, 1 -> 4);Map(4 -> 6, 1 -> 8, 10 -> 4, 9 -> 8)
1420746967226;v9m4;1.92;Map(2 -> 6, 4 -> 9, 1 -> 4);Map(4 -> 9, 1 -> 1, 10 -> 1, 9 -> 9)
1420746967230;v9m4;1.9;Map(2 -> 6, 4 -> 11, 1 -> 4);Map(4 -> 11, 1 -> 11, 10 -> 11, 9 -> 11)
1420746967235;v9m4;1.9;Map(2 -> 6, 4 -> 11, 1 -> 4);Map(4 -> 11, 1 -> 11, 10 -> 11, 9 -> 11)
1420746967238;v9m4;1.9;Map(2 -> 6, 4 -> 11, 1 -> 4);Map(4 -> 11, 1 -> 11, 10 -> 11, 9 -> 11)
1420746967203;v9m2;1.95;Map(2 -> 6, 4 -> 35, 1 -> 18);Map(2 -> 6, 5 -> 65, 1 -> 29, 9 -> 6)
1420746967212;v9m2;1.95;Map(2 -> 6, 4 -> 5, 1 -> 4);Map(2 -> 6, 5 -> 6, 1 -> 6, 9 -> 6)
1420746967224;v9m2;1.95;Map(2 -> 6, 4 -> 8, 1 -> 4);Map(2 -> 6, 5 -> 6, 1 -> 6, 9 -> 6)
1420746967203;v6m6;2.0;Map(6 -> 1);Map(8 -> 1, 4 -> 24, 6 -> 1)
1420746967212;v6m6;2.0;Map(6 -> 1);Map(8 -> 1, 4 -> 1, 6 -> 1)
1420746967224;v6m6;2.0;Map(6 -> 1);Map(8 -> 1, 4 -> 1, 6 -> 1)
1420746967204;v1m2;1.95;Map(2 -> 6, 5 -> 3, 4 -> 50, 1 -> 1);Map(2 -> 6, 5 -> 65, 1 -> 6, 9 -> 6)
1420746967213;v1m2;1.95;Map(2 -> 6, 5 -> 9, 4 -> 8, 1 -> 4);Map(2 -> 6, 5 -> 6, 1 -> 6, 9 -> 6)
1420746967223;v1m2;1.95;Map(2 -> 6, 5 -> 9, 4 -> 1, 1 -> 4);Map(2 -> 6, 5 -> 6, 1 -> 6, 9 -> 6)
1420746967203;v1m5;1.98;Map(2 -> 29, 5 -> 3, 4 -> 50, 1 -> 1);Map(8 -> 3, 5 -> 1, 7 -> 53, 1 -> 3, 10 -> 100)
1420746967213;v1m5;1.92;Map(2 -> 6, 5 -> 9, 4 -> 8, 1 -> 4);Map(8 -> 9, 5 -> 1, 7 -> 1, 1 -> 9, 10 -> 9)
1420746967224;v1m5;1.92;Map(2 -> 6, 5 -> 9, 4 -> 1, 1 -> 4);Map(8 -> 9, 5 -> 9, 7 -> 9, 1 -> 9, 10 -> 9)
1420746967229;v1m5;1.92;Map(2 -> 6, 5 -> 9, 4 -> 1, 1 -> 4);Map(8 -> 9, 5 -> 9, 7 -> 9, 1 -> 9, 10 -> 9)
1420746967204;v1m4;1.96;Map(2 -> 6, 5 -> 3, 4 -> 5, 1 -> 1);Map(4 -> 21, 1 -> 5, 10 -> 83, 9 -> 35)
1420746967213;v1m4;1.9300000000000002;Map(2 -> 6, 5 -> 3, 4 -> 8, 1 -> 4);Map(4 -> 6, 1 -> 8, 10 -> 5, 9 -> 5)
1420746967223;v1m4;2.0;Map(2 -> 6, 5 -> 9, 4 -> 1, 1 -> 4);Map(4 -> 8, 1 -> 1, 10 -> 4, 9 -> 8)
1420746967230;v1m4;1.9;Map(2 -> 6, 5 -> 9, 4 -> 11, 1 -> 4);Map(4 -> 9, 1 -> 11, 10 -> 11, 9 -> 9)
1420746967235;v1m4;1.9;Map(2 -> 6, 5 -> 9, 4 -> 11, 1 -> 4);Map(4 -> 11, 1 -> 11, 10 -> 11, 9 -> 11)
1420746967238;v1m4;1.9;Map(2 -> 6, 5 -> 9, 4 -> 11, 1 -> 4);Map(4 -> 11, 1 -> 11, 10 -> 11, 9 -> 11)
1420746967207;v7m5;2.0;Map(5 -> 1);Map(8 -> 3, 5 -> 1, 7 -> 1, 1 -> 3, 10 -> 3)
1420746967216;v7m5;1.92;Map(5 -> 9);Map(8 -> 9, 5 -> 9, 7 -> 9, 1 -> 9, 10 -> 9)
1420746967226;v7m5;1.92;Map(5 -> 9);Map(8 -> 9, 5 -> 9, 7 -> 9, 1 -> 9, 10 -> 9)
1420746967230;v7m5;1.92;Map(5 -> 9);Map(8 -> 9, 5 -> 9, 7 -> 9, 1 -> 9, 10 -> 9)
1420746967208;v4m1;1.97;Map(4 -> 6, 1 -> 4, 3 -> 5, 6 -> 1);Map(8 -> 4, 2 -> 1, 4 -> 4, 1 -> 1, 9 -> 1)
1420746967217;v4m1;1.97;Map(4 -> 8, 1 -> 4, 3 -> 5, 6 -> 1);Map(8 -> 4, 2 -> 1, 4 -> 4, 1 -> 4, 9 -> 4)
1420746967225;v4m1;1.97;Map(4 -> 9, 1 -> 4, 3 -> 8, 6 -> 1);Map(8 -> 4, 2 -> 4, 4 -> 4, 1 -> 4, 9 -> 4)
1420746967231;v4m1;1.97;Map(4 -> 11, 1 -> 4, 3 -> 8, 6 -> 1);Map(8 -> 4, 2 -> 4, 4 -> 4, 1 -> 4, 9 -> 4)
1420746967204;v3m3;2.0;Map(3 -> 1);Map(8 -> 5, 4 -> 10, 10 -> 1, 3 -> 1)
1420746967214;v3m3;1.96;Map(3 -> 5);Map(8 -> 5, 4 -> 5, 10 -> 6, 3 -> 5)
1420746967225;v3m3;1.9300000000000002;Map(3 -> 8);Map(8 -> 8, 4 -> 8, 10 -> 8, 3 -> 8)
1420746967230;v3m3;1.9300000000000002;Map(3 -> 8);Map(8 -> 8, 4 -> 8, 10 -> 8, 3 -> 8)
1420746967234;v3m3;1.9300000000000002;Map(3 -> 8);Map(8 -> 8, 4 -> 8, 10 -> 8, 3 -> 8)
1420746967204;v4m6;2.0;Map(4 -> 21, 1 -> 72, 3 -> 10, 6 -> 1);Map(8 -> 1, 4 -> 1, 6 -> 1)
1420746967212;v4m6;2.0;Map(4 -> 6, 1 -> 4, 3 -> 5, 6 -> 1);Map(8 -> 1, 4 -> 1, 6 -> 1)
1420746967224;v4m6;2.0;Map(4 -> 9, 1 -> 4, 3 -> 5, 6 -> 1);Map(8 -> 1, 4 -> 1, 6 -> 1)
1420746967205;v4m3;1.96;Map(4 -> 21, 1 -> 72, 3 -> 5, 6 -> 1);Map(8 -> 5, 4 -> 5, 10 -> 1, 3 -> 1)
1420746967212;v4m3;1.96;Map(4 -> 6, 1 -> 4, 3 -> 5, 6 -> 1);Map(8 -> 5, 4 -> 5, 10 -> 6, 3 -> 1)
1420746967224;v4m3;1.9300000000000002;Map(4 -> 9, 1 -> 4, 3 -> 8, 6 -> 1);Map(8 -> 8, 4 -> 8, 10 -> 8, 3 -> 5)
1420746967230;v4m3;1.9300000000000002;Map(4 -> 9, 1 -> 4, 3 -> 8, 6 -> 1);Map(8 -> 8, 4 -> 8, 10 -> 8, 3 -> 8)
1420746967236;v4m3;1.9300000000000002;Map(4 -> 11, 1 -> 4, 3 -> 8, 6 -> 1);Map(8 -> 8, 4 -> 8, 10 -> 8, 3 -> 8)
1420746967205;v4m4;1.95;Map(4 -> 6, 1 -> 72, 3 -> 5, 6 -> 1);Map(4 -> 6, 1 -> 5, 10 -> 5, 9 -> 35)
1420746967215;v4m4;1.9300000000000002;Map(4 -> 8, 1 -> 4, 3 -> 5, 6 -> 1);Map(4 -> 8, 1 -> 8, 10 -> 4, 9 -> 8)
1420746967224;v4m4;1.92;Map(4 -> 9, 1 -> 4, 3 -> 5, 6 -> 1);Map(4 -> 9, 1 -> 1, 10 -> 1, 9 -> 8)
1420746967230;v4m4;1.9;Map(4 -> 11, 1 -> 4, 3 -> 8, 6 -> 1);Map(4 -> 11, 1 -> 11, 10 -> 11, 9 -> 9)
1420746967234;v4m4;1.9;Map(4 -> 11, 1 -> 4, 3 -> 8, 6 -> 1);Map(4 -> 11, 1 -> 11, 10 -> 11, 9 -> 11)
1420746967238;v4m4;1.9;Map(4 -> 11, 1 -> 4, 3 -> 8, 6 -> 1);Map(4 -> 11, 1 -> 11, 10 -> 11, 9 -> 11)
1420746978791;finished
