1420746134321;start
1420746134386;v5m4;1.99;Map(4 -> 2);Map(5 -> 2, 1 -> 2)
1420746134389;v5m4;1.99;Map(4 -> 2);Map(5 -> 2, 1 -> 2)
1420746134391;v5m4;1.99;Map(4 -> 2);Map(5 -> 2, 1 -> 2)
1420746134386;v2m1;1.99;Map(14 -> 1, 13 -> 3, 1 -> 2);Map(2 -> 2, 4 -> 68, 3 -> 61)
1420746134389;v2m1;1.99;Map(14 -> 1, 13 -> 3, 1 -> 2);Map(2 -> 2, 4 -> 1, 3 -> 4)
1420746134391;v2m1;1.96;Map(14 -> 1, 13 -> 3, 1 -> 5);Map(2 -> 5, 4 -> 1, 3 -> 4)
1420746134393;v2m1;1.96;Map(14 -> 1, 13 -> 3, 1 -> 5);Map(2 -> 5, 4 -> 5, 3 -> 6)
1420746134395;v2m1;1.94;Map(14 -> 1, 13 -> 3, 1 -> 7);Map(2 -> 7, 4 -> 7, 3 -> 7)
1420746134396;v2m1;1.94;Map(14 -> 1, 13 -> 3, 1 -> 7);Map(2 -> 7, 4 -> 7, 3 -> 7)
1420746134398;v2m1;1.94;Map(14 -> 1, 13 -> 3, 1 -> 7);Map(2 -> 7, 4 -> 7, 3 -> 7)
1420746134386;v1m8;1.98;Map(8 -> 3, 4 -> 2, 12 -> 91);Map(1 -> 3, 3 -> 2)
1420746134388;v1m8;1.98;Map(8 -> 3, 4 -> 2, 12 -> 91);Map(1 -> 3, 3 -> 2)
1420746134391;v1m8;1.96;Map(8 -> 5, 4 -> 2, 12 -> 91);Map(1 -> 5, 3 -> 2)
1420746134393;v1m8;1.96;Map(8 -> 5, 4 -> 2, 12 -> 91);Map(1 -> 5, 3 -> 5)
1420746134395;v1m8;1.96;Map(8 -> 5, 4 -> 2, 12 -> 91);Map(1 -> 5, 3 -> 5)
1420746134385;v1m4;1.99;Map(8 -> 22, 4 -> 2, 12 -> 91);Map(5 -> 7, 1 -> 2)
1420746134388;v1m4;1.99;Map(8 -> 3, 4 -> 2, 12 -> 91);Map(5 -> 2, 1 -> 2)
1420746134391;v1m4;1.99;Map(8 -> 5, 4 -> 2, 12 -> 91);Map(5 -> 2, 1 -> 2)
1420746134386;v3m8;1.99;Map(8 -> 2, 14 -> 55, 1 -> 61, 15 -> 97);Map(1 -> 22, 3 -> 2)
1420746134388;v3m8;1.99;Map(8 -> 2, 14 -> 1, 1 -> 4, 15 -> 97);Map(1 -> 3, 3 -> 2)
1420746134391;v3m8;1.96;Map(8 -> 5, 14 -> 1, 1 -> 4, 15 -> 97);Map(1 -> 5, 3 -> 5)
1420746134393;v3m8;1.96;Map(8 -> 5, 14 -> 1, 1 -> 6, 15 -> 97);Map(1 -> 5, 3 -> 5)
1420746134394;v3m8;1.96;Map(8 -> 5, 14 -> 1, 1 -> 6, 15 -> 97);Map(1 -> 5, 3 -> 5)
1420746134386;v2m14;2.0;Map(14 -> 1, 13 -> 3, 1 -> 79);Map(2 -> 1, 3 -> 1)
1420746134388;v2m14;2.0;Map(14 -> 1, 13 -> 3, 1 -> 2);Map(2 -> 1, 3 -> 1)
1420746134391;v2m14;2.0;Map(14 -> 1, 13 -> 3, 1 -> 2);Map(2 -> 1, 3 -> 1)
1420746134386;v4m1;2.0;Map(1 -> 1);Map(2 -> 2, 4 -> 1, 3 -> 4)
1420746134389;v4m1;2.0;Map(1 -> 1);Map(2 -> 2, 4 -> 1, 3 -> 4)
1420746134392;v4m1;1.96;Map(1 -> 5);Map(2 -> 5, 4 -> 5, 3 -> 6)
1420746134393;v4m1;1.96;Map(1 -> 5);Map(2 -> 5, 4 -> 5, 3 -> 6)
1420746134395;v4m1;1.94;Map(1 -> 7);Map(2 -> 5, 4 -> 7, 3 -> 6)
1420746134397;v4m1;1.94;Map(1 -> 7);Map(2 -> 7, 4 -> 7, 3 -> 7)
1420746134398;v4m1;1.94;Map(1 -> 7);Map(2 -> 7, 4 -> 7, 3 -> 7)
1420746134386;v3m1;1.97;Map(8 -> 2, 14 -> 1, 1 -> 4, 15 -> 97);Map(2 -> 2, 4 -> 68, 3 -> 4)
1420746134389;v3m1;1.97;Map(8 -> 2, 14 -> 1, 1 -> 4, 15 -> 97);Map(2 -> 2, 4 -> 1, 3 -> 4)
1420746134391;v3m1;1.95;Map(8 -> 5, 14 -> 1, 1 -> 6, 15 -> 97);Map(2 -> 5, 4 -> 1, 3 -> 6)
1420746134393;v3m1;1.95;Map(8 -> 5, 14 -> 1, 1 -> 6, 15 -> 97);Map(2 -> 5, 4 -> 5, 3 -> 6)
1420746134395;v3m1;1.94;Map(8 -> 5, 14 -> 1, 1 -> 7, 15 -> 97);Map(2 -> 5, 4 -> 7, 3 -> 7)
1420746134397;v3m1;1.94;Map(8 -> 5, 14 -> 1, 1 -> 7, 15 -> 97);Map(2 -> 7, 4 -> 7, 3 -> 7)
1420746134398;v3m1;1.94;Map(8 -> 5, 14 -> 1, 1 -> 7, 15 -> 97);Map(2 -> 7, 4 -> 7, 3 -> 7)
1420746134386;v3m14;2.0;Map(8 -> 2, 14 -> 1, 1 -> 61, 15 -> 97);Map(2 -> 47, 3 -> 1)
1420746134388;v3m14;2.0;Map(8 -> 2, 14 -> 1, 1 -> 4, 15 -> 97);Map(2 -> 1, 3 -> 1)
1420746134391;v3m14;2.0;Map(8 -> 2, 14 -> 1, 1 -> 4, 15 -> 97);Map(2 -> 1, 3 -> 1)
1420746145688;finished
