1420746044029;start
1420746041295;v5m5;2.0;Map(5 -> 1, 4 -> 47, 1 -> 39, 3 -> 22);Map(5 -> 1, 4 -> 1)
1420746041301;v5m5;2.0;Map(5 -> 1, 4 -> 3, 1 -> 5, 3 -> 4);Map(5 -> 1, 4 -> 1)
1420746041308;v5m5;2.0;Map(5 -> 1, 4 -> 3, 1 -> 5, 3 -> 4);Map(5 -> 1, 4 -> 1)
1420746041311;v5m3;1.95;Map(5 -> 1, 4 -> 3, 1 -> 5, 3 -> 6);Map(5 -> 6, 4 -> 11, 1 -> 5, 3 -> 6)
1420746041315;v5m3;1.9;Map(5 -> 1, 4 -> 3, 1 -> 5, 3 -> 11);Map(5 -> 11, 4 -> 11, 1 -> 11, 3 -> 6)
1420746041318;v5m3;1.9;Map(5 -> 1, 4 -> 3, 1 -> 5, 3 -> 11);Map(5 -> 11, 4 -> 11, 1 -> 11, 3 -> 11)
1420746041321;v5m3;1.9;Map(5 -> 1, 4 -> 3, 1 -> 5, 3 -> 11);Map(5 -> 11, 4 -> 11, 1 -> 11, 3 -> 11)
1420746041299;v5m1;1.96;Map(5 -> 1, 4 -> 3, 1 -> 5, 3 -> 4);Map(5 -> 5, 4 -> 5)
1420746041303;v5m1;1.96;Map(5 -> 1, 4 -> 3, 1 -> 5, 3 -> 4);Map(5 -> 5, 4 -> 5)
1420746041310;v5m1;1.96;Map(5 -> 1, 4 -> 3, 1 -> 5, 3 -> 4);Map(5 -> 5, 4 -> 5)
1420746041295;v1m2;2.0;Map(2 -> 1, 4 -> 95, 3 -> 12);Map(4 -> 58, 1 -> 1)
1420746041302;v1m2;1.95;Map(2 -> 6, 4 -> 3, 3 -> 4);Map(4 -> 58, 1 -> 6)
1420746041308;v1m2;1.95;Map(2 -> 6, 4 -> 3, 3 -> 4);Map(4 -> 6, 1 -> 6)
1420746041314;v1m2;1.95;Map(2 -> 6, 4 -> 3, 3 -> 5);Map(4 -> 6, 1 -> 6)
1420746041297;v4m1;1.96;Map(2 -> 58, 5 -> 1, 4 -> 3, 1 -> 5, 3 -> 4);Map(5 -> 39, 4 -> 5)
1420746041303;v4m1;1.96;Map(2 -> 58, 5 -> 1, 4 -> 3, 1 -> 5, 3 -> 4);Map(5 -> 5, 4 -> 5)
1420746041309;v4m1;1.96;Map(2 -> 6, 5 -> 1, 4 -> 3, 1 -> 5, 3 -> 4);Map(5 -> 5, 4 -> 5)
1420746041298;v3m3;2.0;Map(3 -> 1);Map(5 -> 22, 4 -> 4, 1 -> 4, 3 -> 1)
1420746041303;v3m3;1.98;Map(3 -> 3);Map(5 -> 4, 4 -> 4, 1 -> 4, 3 -> 3)
1420746041310;v3m3;1.95;Map(3 -> 6);Map(5 -> 4, 4 -> 4, 1 -> 5, 3 -> 6)
1420746041315;v3m3;1.9;Map(3 -> 11);Map(5 -> 11, 4 -> 11, 1 -> 11, 3 -> 11)
1420746041318;v3m3;1.9;Map(3 -> 11);Map(5 -> 11, 4 -> 11, 1 -> 11, 3 -> 11)
1420746041322;v3m3;1.9;Map(3 -> 11);Map(5 -> 11, 4 -> 11, 1 -> 11, 3 -> 11)
1420746041295;v4m5;2.0;Map(2 -> 58, 5 -> 1, 4 -> 52, 1 -> 85, 3 -> 22);Map(5 -> 1, 4 -> 1)
1420746041301;v4m5;2.0;Map(2 -> 58, 5 -> 1, 4 -> 3, 1 -> 5, 3 -> 4);Map(5 -> 1, 4 -> 1)
1420746041308;v4m5;2.0;Map(2 -> 6, 5 -> 1, 4 -> 3, 1 -> 5, 3 -> 4);Map(5 -> 1, 4 -> 1)
1420746041296;v4m4;1.98;Map(2 -> 58, 5 -> 1, 4 -> 3, 1 -> 85, 3 -> 22);Map(2 -> 94, 5 -> 47, 4 -> 3, 1 -> 3)
1420746041303;v4m4;1.98;Map(2 -> 58, 5 -> 1, 4 -> 3, 1 -> 5, 3 -> 4);Map(2 -> 3, 5 -> 3, 4 -> 3, 1 -> 3)
1420746041309;v4m4;1.98;Map(2 -> 6, 5 -> 1, 4 -> 3, 1 -> 5, 3 -> 4);Map(2 -> 3, 5 -> 3, 4 -> 3, 1 -> 3)
1420746041314;v4m4;1.98;Map(2 -> 6, 5 -> 1, 4 -> 3, 1 -> 5, 3 -> 11);Map(2 -> 3, 5 -> 3, 4 -> 3, 1 -> 3)
1420746053241;finished
