1420746172367;start
1420746172431;v1m7;2.0;Map(7 -> 1);Map(4 -> 35, 1 -> 1)
1420746172433;v1m7;2.0;Map(7 -> 1);Map(4 -> 2, 1 -> 1)
1420746172435;v1m7;1.97;Map(7 -> 4);Map(4 -> 2, 1 -> 4)
1420746172437;v1m7;1.97;Map(7 -> 4);Map(4 -> 4, 1 -> 4)
1420746172438;v1m7;1.97;Map(7 -> 4);Map(4 -> 4, 1 -> 4)
1420746172431;v4m9;2.0;Map(7 -> 35, 9 -> 1, 6 -> 89);Map(2 -> 1, 4 -> 1)
1420746172433;v4m9;2.0;Map(7 -> 2, 9 -> 1, 6 -> 89);Map(2 -> 1, 4 -> 1)
1420746172435;v4m9;2.0;Map(7 -> 2, 9 -> 1, 6 -> 89);Map(2 -> 1, 4 -> 1)
1420746172431;v5m5;2.0;Map(14 -> 14, 5 -> 1, 15 -> 95);Map(2 -> 85, 5 -> 1, 3 -> 97)
1420746172433;v5m5;1.97;Map(14 -> 14, 5 -> 4, 15 -> 95);Map(2 -> 4, 5 -> 4, 3 -> 1)
1420746172435;v5m5;1.97;Map(14 -> 14, 5 -> 4, 15 -> 95);Map(2 -> 4, 5 -> 4, 3 -> 4)
1420746172437;v5m5;1.97;Map(14 -> 14, 5 -> 4, 15 -> 95);Map(2 -> 4, 5 -> 4, 3 -> 4)
1420746172431;v4m7;1.99;Map(7 -> 2, 9 -> 1, 6 -> 89);Map(4 -> 2, 1 -> 1)
1420746172433;v4m7;1.99;Map(7 -> 2, 9 -> 1, 6 -> 89);Map(4 -> 2, 1 -> 1)
1420746172435;v4m7;1.97;Map(7 -> 4, 9 -> 1, 6 -> 89);Map(4 -> 4, 1 -> 4)
1420746172437;v4m7;1.97;Map(7 -> 4, 9 -> 1, 6 -> 89);Map(4 -> 4, 1 -> 4)
1420746172438;v4m7;1.97;Map(7 -> 4, 9 -> 1, 6 -> 89);Map(4 -> 4, 1 -> 4)
1420746172431;v2m5;1.97;Map(11 -> 2, 5 -> 4, 9 -> 1);Map(2 -> 4, 5 -> 1, 3 -> 1)
1420746172433;v2m5;1.97;Map(11 -> 2, 5 -> 4, 9 -> 1);Map(2 -> 4, 5 -> 1, 3 -> 1)
1420746172435;v2m5;1.97;Map(11 -> 2, 5 -> 4, 9 -> 1);Map(2 -> 4, 5 -> 4, 3 -> 4)
1420746172437;v2m5;1.97;Map(11 -> 2, 5 -> 4, 9 -> 1);Map(2 -> 4, 5 -> 4, 3 -> 4)
1420746172431;v3m5;2.0;Map(5 -> 1, 10 -> 83);Map(2 -> 85, 5 -> 1, 3 -> 1)
1420746172434;v3m5;1.97;Map(5 -> 4, 10 -> 83);Map(2 -> 4, 5 -> 4, 3 -> 4)
1420746172435;v3m5;1.97;Map(5 -> 4, 10 -> 83);Map(2 -> 4, 5 -> 4, 3 -> 4)
1420746172437;v3m5;1.97;Map(5 -> 4, 10 -> 83);Map(2 -> 4, 5 -> 4, 3 -> 4)
1420746172431;v2m9;2.0;Map(11 -> 2, 5 -> 85, 9 -> 1);Map(2 -> 1, 4 -> 97)
1420746172433;v2m9;2.0;Map(11 -> 2, 5 -> 4, 9 -> 1);Map(2 -> 1, 4 -> 1)
1420746172435;v2m9;2.0;Map(11 -> 2, 5 -> 4, 9 -> 1);Map(2 -> 1, 4 -> 1)
1420746183723;finished
