1420747048092;start
1420747048145;v10m4;2.0;Map(4 -> 1);Map(7 -> 34, 1 -> 2, 10 -> 1)
1420747048149;v10m4;2.0;Map(4 -> 1);Map(7 -> 1, 1 -> 2, 10 -> 1)
1420747048154;v10m4;2.0;Map(4 -> 1);Map(7 -> 1, 1 -> 1, 10 -> 1)
1420747048155;v10m4;2.0;Map(4 -> 1);Map(7 -> 1, 1 -> 1, 10 -> 1)
1420747048146;v8m5;2.0;Map(5 -> 1);Map(8 -> 1, 2 -> 2, 1 -> 49, 9 -> 1, 6 -> 74)
1420747048150;v8m5;1.96;Map(5 -> 5);Map(8 -> 5, 2 -> 2, 1 -> 5, 9 -> 5, 6 -> 1)
1420747048153;v8m5;1.96;Map(5 -> 5);Map(8 -> 5, 2 -> 5, 1 -> 5, 9 -> 5, 6 -> 5)
1420747048159;v8m5;1.96;Map(5 -> 5);Map(8 -> 5, 2 -> 5, 1 -> 5, 9 -> 5, 6 -> 5)
1420747048146;v2m5;1.99;Map(2 -> 97, 5 -> 2, 9 -> 1);Map(8 -> 83, 2 -> 2, 1 -> 49, 9 -> 1, 6 -> 74)
1420747048151;v2m5;1.96;Map(2 -> 97, 5 -> 5, 9 -> 1);Map(8 -> 5, 2 -> 5, 1 -> 5, 9 -> 5, 6 -> 5)
1420747048153;v2m5;1.96;Map(2 -> 97, 5 -> 5, 9 -> 1);Map(8 -> 5, 2 -> 5, 1 -> 5, 9 -> 5, 6 -> 5)
1420747048157;v2m5;1.96;Map(2 -> 97, 5 -> 5, 9 -> 1);Map(8 -> 5, 2 -> 5, 1 -> 5, 9 -> 5, 6 -> 5)
1420747048146;v2m9;2.0;Map(2 -> 97, 5 -> 86, 9 -> 1);Map(2 -> 1, 3 -> 1)
1420747048149;v2m9;2.0;Map(2 -> 97, 5 -> 2, 9 -> 1);Map(2 -> 1, 3 -> 1)
1420747048152;v2m9;2.0;Map(2 -> 97, 5 -> 5, 9 -> 1);Map(2 -> 1, 3 -> 1)
1420747048146;v9m5;2.0;Map(5 -> 1);Map(8 -> 83, 2 -> 86, 1 -> 49, 9 -> 1, 6 -> 74)
1420747048150;v9m5;1.96;Map(5 -> 5);Map(8 -> 1, 2 -> 2, 1 -> 5, 9 -> 5, 6 -> 1)
1420747048153;v9m5;1.96;Map(5 -> 5);Map(8 -> 5, 2 -> 5, 1 -> 5, 9 -> 5, 6 -> 5)
1420747048156;v9m5;1.96;Map(5 -> 5);Map(8 -> 5, 2 -> 5, 1 -> 5, 9 -> 5, 6 -> 5)
1420747048145;v1m6;2.0;Map(8 -> 74, 11 -> 63, 5 -> 49, 4 -> 36, 6 -> 1);Map(1 -> 1, 3 -> 22)
1420747048150;v1m6;1.97;Map(8 -> 3, 11 -> 63, 5 -> 5, 4 -> 2, 6 -> 4);Map(1 -> 4, 3 -> 2)
1420747048152;v1m6;1.97;Map(8 -> 3, 11 -> 63, 5 -> 5, 4 -> 1, 6 -> 4);Map(1 -> 4, 3 -> 4)
1420747048155;v1m6;1.97;Map(8 -> 3, 11 -> 63, 5 -> 5, 4 -> 1, 6 -> 4);Map(1 -> 4, 3 -> 4)
1420747048160;v1m6;1.97;Map(8 -> 3, 11 -> 63, 5 -> 5, 4 -> 1, 6 -> 4);Map(1 -> 4, 3 -> 4)
1420747048145;v1m8;1.98;Map(8 -> 3, 11 -> 63, 5 -> 49, 4 -> 2, 6 -> 1);Map(1 -> 3, 3 -> 18)
1420747048150;v1m8;1.98;Map(8 -> 3, 11 -> 63, 5 -> 5, 4 -> 2, 6 -> 1);Map(1 -> 3, 3 -> 3)
1420747048152;v1m8;1.98;Map(8 -> 3, 11 -> 63, 5 -> 5, 4 -> 1, 6 -> 4);Map(1 -> 3, 3 -> 3)
1420747048147;v6m5;2.0;Map(5 -> 1);Map(8 -> 1, 2 -> 2, 1 -> 5, 9 -> 1, 6 -> 1)
1420747048151;v6m5;1.96;Map(5 -> 5);Map(8 -> 5, 2 -> 2, 1 -> 5, 9 -> 5, 6 -> 5)
1420747048154;v6m5;1.96;Map(5 -> 5);Map(8 -> 5, 2 -> 5, 1 -> 5, 9 -> 5, 6 -> 5)
1420747048157;v6m5;1.96;Map(5 -> 5);Map(8 -> 5, 2 -> 5, 1 -> 5, 9 -> 5, 6 -> 5)
1420747048147;v1m5;1.96;Map(8 -> 3, 11 -> 63, 5 -> 5, 4 -> 2, 6 -> 1);Map(8 -> 1, 2 -> 2, 1 -> 5, 9 -> 1, 6 -> 74)
1420747048151;v1m5;1.96;Map(8 -> 3, 11 -> 63, 5 -> 5, 4 -> 1, 6 -> 4);Map(8 -> 5, 2 -> 2, 1 -> 5, 9 -> 5, 6 -> 5)
1420747048153;v1m5;1.96;Map(8 -> 3, 11 -> 63, 5 -> 5, 4 -> 1, 6 -> 4);Map(8 -> 5, 2 -> 5, 1 -> 5, 9 -> 5, 6 -> 5)
1420747048157;v1m5;1.96;Map(8 -> 3, 11 -> 63, 5 -> 5, 4 -> 1, 6 -> 4);Map(8 -> 5, 2 -> 5, 1 -> 5, 9 -> 5, 6 -> 5)
1420747048145;v3m9;2.0;Map(8 -> 18, 9 -> 1, 6 -> 22);Map(2 -> 21, 3 -> 1)
1420747048149;v3m9;2.0;Map(8 -> 3, 9 -> 1, 6 -> 2);Map(2 -> 1, 3 -> 1)
1420747048152;v3m9;2.0;Map(8 -> 3, 9 -> 1, 6 -> 2);Map(2 -> 1, 3 -> 1)
1420747048146;v3m8;1.98;Map(8 -> 3, 9 -> 1, 6 -> 2);Map(1 -> 3, 3 -> 3)
1420747048149;v3m8;1.98;Map(8 -> 3, 9 -> 1, 6 -> 2);Map(1 -> 3, 3 -> 3)
1420747048152;v3m8;1.98;Map(8 -> 3, 9 -> 1, 6 -> 2);Map(1 -> 3, 3 -> 3)
1420747048145;v1m4;1.99;Map(8 -> 74, 11 -> 63, 5 -> 49, 4 -> 2, 6 -> 1);Map(7 -> 34, 1 -> 2, 10 -> 12)
1420747048150;v1m4;2.0;Map(8 -> 3, 11 -> 63, 5 -> 5, 4 -> 1, 6 -> 4);Map(7 -> 1, 1 -> 1, 10 -> 1)
1420747048152;v1m4;2.0;Map(8 -> 3, 11 -> 63, 5 -> 5, 4 -> 1, 6 -> 4);Map(7 -> 1, 1 -> 1, 10 -> 1)
1420747048155;v1m4;2.0;Map(8 -> 3, 11 -> 63, 5 -> 5, 4 -> 1, 6 -> 4);Map(7 -> 1, 1 -> 1, 10 -> 1)
1420747048148;v7m4;2.0;Map(4 -> 1);Map(7 -> 1, 1 -> 2, 10 -> 1)
1420747048151;v7m4;2.0;Map(4 -> 1);Map(7 -> 1, 1 -> 1, 10 -> 1)
1420747048154;v7m4;2.0;Map(4 -> 1);Map(7 -> 1, 1 -> 1, 10 -> 1)
1420747048157;v7m4;2.0;Map(4 -> 1);Map(7 -> 1, 1 -> 1, 10 -> 1)
1420747048145;v3m6;1.99;Map(8 -> 18, 9 -> 1, 6 -> 2);Map(1 -> 1, 3 -> 2)
1420747048150;v3m6;1.99;Map(8 -> 3, 9 -> 1, 6 -> 2);Map(1 -> 4, 3 -> 2)
1420747048152;v3m6;1.97;Map(8 -> 3, 9 -> 1, 6 -> 4);Map(1 -> 4, 3 -> 4)
1420747048155;v3m6;1.97;Map(8 -> 3, 9 -> 1, 6 -> 4);Map(1 -> 4, 3 -> 4)
1420747048160;v3m6;1.97;Map(8 -> 3, 9 -> 1, 6 -> 4);Map(1 -> 4, 3 -> 4)
1420747048145;v4m10;1.99;Map(7 -> 78, 10 -> 2);Map(5 -> 10, 4 -> 2)
1420747048149;v4m10;1.99;Map(7 -> 78, 10 -> 2);Map(5 -> 2, 4 -> 2)
1420747048152;v4m10;1.99;Map(7 -> 78, 10 -> 2);Map(5 -> 2, 4 -> 2)
1420747048145;v5m10;1.99;Map(10 -> 2);Map(5 -> 2, 4 -> 2)
1420747048150;v5m10;1.99;Map(10 -> 2);Map(5 -> 2, 4 -> 2)
1420747048152;v5m10;1.99;Map(10 -> 2);Map(5 -> 2, 4 -> 2)
1420747059587;finished
