1420746986796;start
1420746986866;v10m4;1.98;Map(4 -> 3);Map(4 -> 3, 7 -> 16, 1 -> 3, 10 -> 3, 3 -> 77, 6 -> 79)
1420746986874;v10m4;1.98;Map(4 -> 3);Map(4 -> 3, 7 -> 3, 1 -> 3, 10 -> 3, 3 -> 3, 6 -> 3)
1420746986883;v10m4;1.98;Map(4 -> 3);Map(4 -> 3, 7 -> 3, 1 -> 3, 10 -> 3, 3 -> 3, 6 -> 3)
1420746986866;v9m1;1.9300000000000002;Map(2 -> 7, 1 -> 8, 3 -> 1, 6 -> 4);Map(2 -> 8, 5 -> 8, 9 -> 8)
1420746986873;v9m1;1.9300000000000002;Map(2 -> 7, 1 -> 8, 3 -> 1, 6 -> 4);Map(2 -> 8, 5 -> 8, 9 -> 8)
1420746986880;v9m1;1.9300000000000002;Map(2 -> 6, 1 -> 8, 3 -> 1, 6 -> 4);Map(2 -> 8, 5 -> 8, 9 -> 8)
1420746986863;v2m1;1.9300000000000002;Map(5 -> 21, 1 -> 8);Map(2 -> 8, 5 -> 8, 9 -> 19)
1420746986872;v2m1;1.9300000000000002;Map(5 -> 21, 1 -> 8);Map(2 -> 8, 5 -> 8, 9 -> 8)
1420746986879;v2m1;1.9300000000000002;Map(5 -> 21, 1 -> 8);Map(2 -> 8, 5 -> 8, 9 -> 8)
1420746986863;v8m3;2.0;Map(2 -> 22, 3 -> 1);Map(8 -> 1, 4 -> 73, 9 -> 40)
1420746986872;v8m3;2.0;Map(2 -> 4, 3 -> 1);Map(8 -> 1, 4 -> 1, 9 -> 1)
1420746986880;v8m3;2.0;Map(2 -> 6, 3 -> 1);Map(8 -> 1, 4 -> 1, 9 -> 1)
1420746986863;v5m1;1.9300000000000002;Map(1 -> 8);Map(2 -> 8, 5 -> 8, 9 -> 19)
1420746986872;v5m1;1.9300000000000002;Map(1 -> 8);Map(2 -> 8, 5 -> 8, 9 -> 8)
1420746986879;v5m1;1.9300000000000002;Map(1 -> 8);Map(2 -> 8, 5 -> 8, 9 -> 8)
1420746986865;v9m6;1.97;Map(2 -> 58, 1 -> 19, 3 -> 1, 6 -> 4);Map(4 -> 87, 7 -> 4, 9 -> 4, 6 -> 4)
1420746986872;v9m6;1.97;Map(2 -> 7, 1 -> 8, 3 -> 1, 6 -> 4);Map(4 -> 4, 7 -> 4, 9 -> 4, 6 -> 4)
1420746986880;v9m6;1.97;Map(2 -> 6, 1 -> 8, 3 -> 1, 6 -> 4);Map(4 -> 4, 7 -> 4, 9 -> 4, 6 -> 4)
1420746986865;v8m2;1.97;Map(2 -> 4, 3 -> 1);Map(8 -> 4, 7 -> 7, 9 -> 7, 3 -> 8, 6 -> 28)
1420746986873;v8m2;1.95;Map(2 -> 6, 3 -> 1);Map(8 -> 6, 7 -> 7, 9 -> 7, 3 -> 4, 6 -> 7)
1420746986880;v8m2;1.95;Map(2 -> 6, 3 -> 1);Map(8 -> 6, 7 -> 6, 9 -> 6, 3 -> 6, 6 -> 6)
1420746986888;v8m2;1.95;Map(2 -> 6, 3 -> 1);Map(8 -> 6, 7 -> 6, 9 -> 6, 3 -> 6, 6 -> 6)
1420746986864;v9m3;2.0;Map(2 -> 58, 1 -> 19, 3 -> 1, 6 -> 23);Map(8 -> 1, 4 -> 73, 9 -> 1)
1420746986872;v9m3;2.0;Map(2 -> 7, 1 -> 8, 3 -> 1, 6 -> 4);Map(8 -> 1, 4 -> 1, 9 -> 1)
1420746986878;v9m3;2.0;Map(2 -> 6, 1 -> 8, 3 -> 1, 6 -> 4);Map(8 -> 1, 4 -> 1, 9 -> 1)
1420746986865;v9m2;1.94;Map(2 -> 7, 1 -> 19, 3 -> 1, 6 -> 4);Map(8 -> 22, 7 -> 7, 9 -> 7, 3 -> 8, 6 -> 28)
1420746986874;v9m2;1.95;Map(2 -> 6, 1 -> 8, 3 -> 1, 6 -> 4);Map(8 -> 6, 7 -> 6, 9 -> 6, 3 -> 4, 6 -> 7)
1420746986882;v9m2;1.95;Map(2 -> 6, 1 -> 8, 3 -> 1, 6 -> 4);Map(8 -> 6, 7 -> 6, 9 -> 6, 3 -> 6, 6 -> 6)
1420746986888;v9m2;1.95;Map(2 -> 6, 1 -> 8, 3 -> 1, 6 -> 4);Map(8 -> 6, 7 -> 6, 9 -> 6, 3 -> 6, 6 -> 6)
1420746986865;v6m6;1.97;Map(2 -> 28, 4 -> 79, 6 -> 4);Map(4 -> 87, 7 -> 4, 9 -> 4, 6 -> 4)
1420746986872;v6m6;1.97;Map(2 -> 7, 4 -> 3, 6 -> 4);Map(4 -> 4, 7 -> 4, 9 -> 4, 6 -> 4)
1420746986879;v6m6;1.97;Map(2 -> 6, 4 -> 3, 6 -> 4);Map(4 -> 4, 7 -> 4, 9 -> 4, 6 -> 4)
1420746986866;v1m4;1.98;Map(4 -> 3);Map(4 -> 3, 7 -> 16, 1 -> 3, 10 -> 3, 3 -> 77, 6 -> 79)
1420746986875;v1m4;1.98;Map(4 -> 3);Map(4 -> 3, 7 -> 3, 1 -> 3, 10 -> 3, 3 -> 3, 6 -> 3)
1420746986881;v1m4;1.98;Map(4 -> 3);Map(4 -> 3, 7 -> 3, 1 -> 3, 10 -> 3, 3 -> 3, 6 -> 3)
1420746986865;v7m2;1.94;Map(2 -> 7, 4 -> 16, 6 -> 4);Map(8 -> 22, 7 -> 7, 9 -> 58, 3 -> 8, 6 -> 28)
1420746986873;v7m2;1.95;Map(2 -> 6, 4 -> 3, 6 -> 4);Map(8 -> 6, 7 -> 6, 9 -> 7, 3 -> 4, 6 -> 7)
1420746986880;v7m2;1.95;Map(2 -> 6, 4 -> 3, 6 -> 4);Map(8 -> 6, 7 -> 6, 9 -> 6, 3 -> 6, 6 -> 6)
1420746986888;v7m2;1.95;Map(2 -> 6, 4 -> 3, 6 -> 4);Map(8 -> 6, 7 -> 6, 9 -> 6, 3 -> 6, 6 -> 6)
1420746986867;v6m2;1.94;Map(2 -> 7, 4 -> 79, 6 -> 4);Map(8 -> 4, 7 -> 7, 9 -> 7, 3 -> 8, 6 -> 7)
1420746986876;v6m2;1.95;Map(2 -> 6, 4 -> 3, 6 -> 4);Map(8 -> 6, 7 -> 6, 9 -> 6, 3 -> 4, 6 -> 6)
1420746986883;v6m2;1.95;Map(2 -> 6, 4 -> 3, 6 -> 4);Map(8 -> 6, 7 -> 6, 9 -> 6, 3 -> 6, 6 -> 6)
1420746986888;v6m2;1.95;Map(2 -> 6, 4 -> 3, 6 -> 4);Map(8 -> 6, 7 -> 6, 9 -> 6, 3 -> 6, 6 -> 6)
1420746986868;v7m4;1.98;Map(2 -> 7, 4 -> 3, 6 -> 4);Map(4 -> 3, 7 -> 3, 1 -> 3, 10 -> 3, 3 -> 3, 6 -> 79)
1420746986877;v7m4;1.98;Map(2 -> 6, 4 -> 3, 6 -> 4);Map(4 -> 3, 7 -> 3, 1 -> 3, 10 -> 3, 3 -> 3, 6 -> 3)
1420746986885;v7m4;1.98;Map(2 -> 6, 4 -> 3, 6 -> 4);Map(4 -> 3, 7 -> 3, 1 -> 3, 10 -> 3, 3 -> 3, 6 -> 3)
1420746986870;v6m4;1.98;Map(2 -> 7, 4 -> 3, 6 -> 4);Map(4 -> 3, 7 -> 3, 1 -> 3, 10 -> 3, 3 -> 3, 6 -> 3)
1420746986876;v6m4;1.98;Map(2 -> 6, 4 -> 3, 6 -> 4);Map(4 -> 3, 7 -> 3, 1 -> 3, 10 -> 3, 3 -> 3, 6 -> 3)
1420746986884;v6m4;1.98;Map(2 -> 6, 4 -> 3, 6 -> 4);Map(4 -> 3, 7 -> 3, 1 -> 3, 10 -> 3, 3 -> 3, 6 -> 3)
1420746986864;v7m6;1.97;Map(2 -> 42, 4 -> 16, 6 -> 4);Map(4 -> 87, 7 -> 4, 9 -> 23, 6 -> 34)
1420746986873;v7m6;1.97;Map(2 -> 7, 4 -> 3, 6 -> 4);Map(4 -> 4, 7 -> 4, 9 -> 4, 6 -> 4)
1420746986880;v7m6;1.97;Map(2 -> 6, 4 -> 3, 6 -> 4);Map(4 -> 4, 7 -> 4, 9 -> 4, 6 -> 4)
1420746986868;v3m4;1.98;Map(2 -> 8, 4 -> 3);Map(4 -> 3, 7 -> 16, 1 -> 3, 10 -> 3, 3 -> 3, 6 -> 79)
1420746986875;v3m4;1.98;Map(2 -> 4, 4 -> 3);Map(4 -> 3, 7 -> 3, 1 -> 3, 10 -> 3, 3 -> 3, 6 -> 3)
1420746986882;v3m4;1.98;Map(2 -> 6, 4 -> 3);Map(4 -> 3, 7 -> 3, 1 -> 3, 10 -> 3, 3 -> 3, 6 -> 3)
1420746986868;v3m2;1.97;Map(2 -> 4, 4 -> 3);Map(8 -> 4, 7 -> 7, 9 -> 7, 3 -> 4, 6 -> 7)
1420746986876;v3m2;1.95;Map(2 -> 6, 4 -> 3);Map(8 -> 6, 7 -> 6, 9 -> 6, 3 -> 6, 6 -> 6)
1420746986883;v3m2;1.95;Map(2 -> 6, 4 -> 3);Map(8 -> 6, 7 -> 6, 9 -> 6, 3 -> 6, 6 -> 6)
1420746986888;v3m2;1.95;Map(2 -> 6, 4 -> 3);Map(8 -> 6, 7 -> 6, 9 -> 6, 3 -> 6, 6 -> 6)
1420746986867;v4m6;1.97;Map(4 -> 3, 3 -> 73, 6 -> 4);Map(4 -> 4, 7 -> 4, 9 -> 4, 6 -> 4)
1420746986874;v4m6;1.97;Map(4 -> 3, 3 -> 1, 6 -> 4);Map(4 -> 4, 7 -> 4, 9 -> 4, 6 -> 4)
1420746986881;v4m6;1.97;Map(4 -> 3, 3 -> 1, 6 -> 4);Map(4 -> 4, 7 -> 4, 9 -> 4, 6 -> 4)
1420746986868;v4m3;2.0;Map(4 -> 3, 3 -> 1, 6 -> 4);Map(8 -> 1, 4 -> 1, 9 -> 1)
1420746986876;v4m3;2.0;Map(4 -> 3, 3 -> 1, 6 -> 4);Map(8 -> 1, 4 -> 1, 9 -> 1)
1420746986883;v4m3;2.0;Map(4 -> 3, 3 -> 1, 6 -> 4);Map(8 -> 1, 4 -> 1, 9 -> 1)
1420746986865;v4m4;1.98;Map(4 -> 3, 3 -> 73, 6 -> 87);Map(4 -> 3, 7 -> 16, 1 -> 27, 10 -> 51, 3 -> 77, 6 -> 79)
1420746986874;v4m4;1.98;Map(4 -> 3, 3 -> 1, 6 -> 4);Map(4 -> 3, 7 -> 3, 1 -> 3, 10 -> 3, 3 -> 3, 6 -> 3)
1420746986881;v4m4;1.98;Map(4 -> 3, 3 -> 1, 6 -> 4);Map(4 -> 3, 7 -> 3, 1 -> 3, 10 -> 3, 3 -> 3, 6 -> 3)
1420746998381;finished
