1420746064320;start
1420746064420;v2m4;1.98;Map(2 -> 1, 5 -> 2, 4 -> 3);Map(2 -> 3, 4 -> 1, 3 -> 56)
1420746064425;v2m4;1.98;Map(2 -> 1, 5 -> 2, 4 -> 3);Map(2 -> 3, 4 -> 1, 3 -> 6)
1420746064428;v2m4;1.94;Map(2 -> 1, 5 -> 4, 4 -> 7);Map(2 -> 7, 4 -> 7, 3 -> 6)
1420746064432;v2m4;1.94;Map(2 -> 1, 5 -> 4, 4 -> 7);Map(2 -> 7, 4 -> 7, 3 -> 7)
1420746064434;v2m4;1.94;Map(2 -> 1, 5 -> 4, 4 -> 7);Map(2 -> 7, 4 -> 7, 3 -> 7)
1420746064421;v5m2;2.0;Map(2 -> 1, 1 -> 42, 3 -> 56);Map(2 -> 1, 5 -> 1, 3 -> 1)
1420746064426;v5m2;2.0;Map(2 -> 1, 1 -> 3, 3 -> 56);Map(2 -> 1, 5 -> 1, 3 -> 1)
1420746064429;v5m2;2.0;Map(2 -> 1, 1 -> 3, 3 -> 56);Map(2 -> 1, 5 -> 1, 3 -> 1)
1420746064419;v2m2;2.0;Map(2 -> 1, 5 -> 62, 4 -> 5);Map(2 -> 1, 5 -> 25, 3 -> 40)
1420746064424;v2m2;2.0;Map(2 -> 1, 5 -> 2, 4 -> 3);Map(2 -> 1, 5 -> 1, 3 -> 1)
1420746064428;v2m2;2.0;Map(2 -> 1, 5 -> 2, 4 -> 3);Map(2 -> 1, 5 -> 1, 3 -> 1)
1420746064422;v5m1;1.98;Map(2 -> 1, 1 -> 3, 3 -> 56);Map(5 -> 3, 3 -> 3)
1420746064425;v5m1;1.98;Map(2 -> 1, 1 -> 3, 3 -> 56);Map(5 -> 3, 3 -> 3)
1420746064429;v5m1;1.98;Map(2 -> 1, 1 -> 3, 3 -> 56);Map(5 -> 3, 3 -> 3)
1420746064420;v1m5;2.0;Map(5 -> 1);Map(2 -> 62, 1 -> 1)
1420746064424;v1m5;2.0;Map(5 -> 1);Map(2 -> 2, 1 -> 1)
1420746064428;v1m5;1.97;Map(5 -> 4);Map(2 -> 2, 1 -> 4)
1420746064431;v1m5;1.97;Map(5 -> 4);Map(2 -> 4, 1 -> 4)
1420746064434;v1m5;1.97;Map(5 -> 4);Map(2 -> 4, 1 -> 4)
1420746064420;v2m5;1.99;Map(2 -> 1, 5 -> 2, 4 -> 5);Map(2 -> 2, 1 -> 1)
1420746064424;v2m5;1.99;Map(2 -> 1, 5 -> 2, 4 -> 3);Map(2 -> 2, 1 -> 1)
1420746064428;v2m5;1.97;Map(2 -> 1, 5 -> 4, 4 -> 3);Map(2 -> 4, 1 -> 4)
1420746064431;v2m5;1.97;Map(2 -> 1, 5 -> 4, 4 -> 7);Map(2 -> 4, 1 -> 4)
1420746064434;v2m5;1.97;Map(2 -> 1, 5 -> 4, 4 -> 7);Map(2 -> 4, 1 -> 4)
1420746064420;v3m4;1.95;Map(2 -> 1, 4 -> 6, 1 -> 3);Map(2 -> 3, 4 -> 1, 3 -> 6)
1420746064426;v3m4;1.95;Map(2 -> 1, 4 -> 6, 1 -> 3);Map(2 -> 3, 4 -> 1, 3 -> 6)
1420746064429;v3m4;1.94;Map(2 -> 1, 4 -> 7, 1 -> 3);Map(2 -> 7, 4 -> 7, 3 -> 7)
1420746064431;v3m4;1.94;Map(2 -> 1, 4 -> 7, 1 -> 3);Map(2 -> 7, 4 -> 7, 3 -> 7)
1420746064434;v3m4;1.94;Map(2 -> 1, 4 -> 7, 1 -> 3);Map(2 -> 7, 4 -> 7, 3 -> 7)
1420746064419;v3m2;2.0;Map(2 -> 1, 4 -> 56, 1 -> 57);Map(2 -> 1, 5 -> 25, 3 -> 1)
1420746064424;v3m2;2.0;Map(2 -> 1, 4 -> 6, 1 -> 3);Map(2 -> 1, 5 -> 1, 3 -> 1)
1420746064428;v3m2;2.0;Map(2 -> 1, 4 -> 6, 1 -> 3);Map(2 -> 1, 5 -> 1, 3 -> 1)
1420746064419;v3m1;1.98;Map(2 -> 1, 4 -> 56, 1 -> 3);Map(5 -> 42, 3 -> 3)
1420746064424;v3m1;1.98;Map(2 -> 1, 4 -> 6, 1 -> 3);Map(5 -> 3, 3 -> 3)
1420746064428;v3m1;1.98;Map(2 -> 1, 4 -> 6, 1 -> 3);Map(5 -> 3, 3 -> 3)
1420746064419;v4m4;2.0;Map(4 -> 1);Map(2 -> 5, 4 -> 1, 3 -> 56)
1420746064424;v4m4;2.0;Map(4 -> 1);Map(2 -> 3, 4 -> 1, 3 -> 6)
1420746064428;v4m4;1.94;Map(4 -> 7);Map(2 -> 3, 4 -> 7, 3 -> 6)
1420746064432;v4m4;1.94;Map(4 -> 7);Map(2 -> 7, 4 -> 7, 3 -> 7)
1420746064434;v4m4;1.94;Map(4 -> 7);Map(2 -> 7, 4 -> 7, 3 -> 7)
1420746075710;finished
