1420747005823;start
1420747005941;v5m4;1.97;Map(4 -> 4, 3 -> 1);Map(2 -> 4, 5 -> 4, 9 -> 4, 3 -> 4, 6 -> 4)
1420747005950;v5m4;1.97;Map(4 -> 4, 3 -> 2);Map(2 -> 4, 5 -> 4, 9 -> 4, 3 -> 4, 6 -> 4)
1420747005958;v5m4;1.97;Map(4 -> 4, 3 -> 2);Map(2 -> 4, 5 -> 4, 9 -> 4, 3 -> 4, 6 -> 4)
1420747005933;v5m3;2.0;Map(4 -> 14, 3 -> 1);Map(5 -> 1, 4 -> 23, 6 -> 65)
1420747005945;v5m3;1.99;Map(4 -> 4, 3 -> 2);Map(5 -> 2, 4 -> 2, 6 -> 5)
1420747005956;v5m3;1.99;Map(4 -> 4, 3 -> 2);Map(5 -> 2, 4 -> 2, 6 -> 2)
1420747005967;v5m3;1.99;Map(4 -> 4, 3 -> 2);Map(5 -> 2, 4 -> 2, 6 -> 2)
1420747005935;v8m9;1.99;Map(9 -> 2);Map(8 -> 2, 2 -> 33, 4 -> 33, 10 -> 70, 3 -> 67)
1420747005946;v8m9;1.96;Map(9 -> 5);Map(8 -> 5, 2 -> 5, 4 -> 5, 10 -> 2, 3 -> 2)
1420747005958;v8m9;1.94;Map(9 -> 7);Map(8 -> 7, 2 -> 5, 4 -> 5, 10 -> 5, 3 -> 7)
1420747005969;v8m9;1.94;Map(9 -> 7);Map(8 -> 7, 2 -> 7, 4 -> 7, 10 -> 7, 3 -> 7)
1420747005979;v8m9;1.94;Map(9 -> 7);Map(8 -> 7, 2 -> 7, 4 -> 7, 10 -> 7, 3 -> 7)
1420747005933;v1m1;2.0;Map(2 -> 45, 1 -> 1);Map(1 -> 1, 3 -> 71)
1420747005944;v1m1;2.0;Map(2 -> 2, 1 -> 1);Map(1 -> 1, 3 -> 1)
1420747005956;v1m1;2.0;Map(2 -> 5, 1 -> 1);Map(1 -> 1, 3 -> 1)
1420747005935;v9m8;1.98;Map(8 -> 3, 4 -> 4);Map(7 -> 3, 9 -> 3)
1420747005946;v9m8;1.98;Map(8 -> 3, 4 -> 4);Map(7 -> 3, 9 -> 3)
1420747005958;v9m8;1.98;Map(8 -> 3, 4 -> 4);Map(7 -> 3, 9 -> 3)
1420747005935;v9m4;1.97;Map(8 -> 53, 4 -> 4);Map(2 -> 4, 5 -> 14, 9 -> 4, 3 -> 40, 6 -> 4)
1420747005946;v9m4;1.97;Map(8 -> 3, 4 -> 4);Map(2 -> 4, 5 -> 4, 9 -> 4, 3 -> 4, 6 -> 4)
1420747005959;v9m4;1.97;Map(8 -> 3, 4 -> 4);Map(2 -> 4, 5 -> 4, 9 -> 4, 3 -> 4, 6 -> 4)
1420747005937;v4m9;1.96;Map(2 -> 37, 10 -> 1, 9 -> 5, 3 -> 2);Map(8 -> 2, 2 -> 33, 4 -> 5, 10 -> 2, 3 -> 2)
1420747005948;v4m9;1.96;Map(2 -> 4, 10 -> 1, 9 -> 5, 3 -> 2);Map(8 -> 5, 2 -> 5, 4 -> 5, 10 -> 2, 3 -> 2)
1420747005962;v4m9;1.94;Map(2 -> 8, 10 -> 1, 9 -> 7, 3 -> 2);Map(8 -> 7, 2 -> 7, 4 -> 7, 10 -> 7, 3 -> 7)
1420747005969;v4m9;1.94;Map(2 -> 4, 10 -> 1, 9 -> 7, 3 -> 2);Map(8 -> 7, 2 -> 7, 4 -> 7, 10 -> 7, 3 -> 7)
1420747005981;v4m9;1.94;Map(2 -> 14, 10 -> 1, 9 -> 7, 3 -> 2);Map(8 -> 7, 2 -> 7, 4 -> 7, 10 -> 7, 3 -> 7)
1420747005936;v3m9;1.99;Map(2 -> 49, 4 -> 4, 1 -> 71, 9 -> 2);Map(8 -> 2, 2 -> 33, 4 -> 33, 10 -> 70, 3 -> 2)
1420747005949;v3m9;1.94;Map(2 -> 5, 4 -> 4, 1 -> 1, 9 -> 7);Map(8 -> 5, 2 -> 5, 4 -> 5, 10 -> 5, 3 -> 7)
1420747005963;v3m9;1.94;Map(2 -> 5, 4 -> 4, 1 -> 1, 9 -> 7);Map(8 -> 7, 2 -> 7, 4 -> 7, 10 -> 7, 3 -> 7)
1420747005970;v3m9;1.94;Map(2 -> 2, 4 -> 4, 1 -> 1, 9 -> 7);Map(8 -> 7, 2 -> 7, 4 -> 7, 10 -> 7, 3 -> 7)
1420747005980;v3m9;1.94;Map(2 -> 14, 4 -> 4, 1 -> 1, 9 -> 7);Map(8 -> 7, 2 -> 7, 4 -> 7, 10 -> 7, 3 -> 7)
1420747005938;v4m2;1.97;Map(2 -> 4, 10 -> 1, 9 -> 5, 3 -> 2);Map(2 -> 2, 4 -> 4, 1 -> 2, 10 -> 4, 3 -> 5, 6 -> 2)
1420747005953;v4m2;1.9300000000000002;Map(2 -> 8, 10 -> 1, 9 -> 5, 3 -> 2);Map(2 -> 2, 4 -> 8, 1 -> 5, 10 -> 8, 3 -> 5, 6 -> 8)
1420747005965;v4m2;1.97;Map(2 -> 4, 10 -> 1, 9 -> 7, 3 -> 2);Map(2 -> 2, 4 -> 4, 1 -> 2, 10 -> 2, 3 -> 2, 6 -> 8)
1420747005971;v4m2;1.87;Map(2 -> 14, 10 -> 1, 9 -> 7, 3 -> 2);Map(2 -> 2, 4 -> 14, 1 -> 2, 10 -> 14, 3 -> 2, 6 -> 8)
1420747005981;v4m2;1.87;Map(2 -> 14, 10 -> 1, 9 -> 7, 3 -> 2);Map(2 -> 14, 4 -> 14, 1 -> 14, 10 -> 14, 3 -> 14, 6 -> 14)
1420747005995;v4m2;1.87;Map(2 -> 14, 10 -> 1, 9 -> 7, 3 -> 2);Map(2 -> 14, 4 -> 14, 1 -> 14, 10 -> 14, 3 -> 14, 6 -> 14)
1420747005936;v10m9;1.99;Map(2 -> 35, 9 -> 2, 6 -> 74);Map(8 -> 2, 2 -> 33, 4 -> 33, 10 -> 2, 3 -> 2)
1420747005949;v10m9;1.96;Map(2 -> 4, 9 -> 5, 6 -> 74);Map(8 -> 5, 2 -> 5, 4 -> 5, 10 -> 5, 3 -> 2)
1420747005959;v10m9;1.94;Map(2 -> 8, 9 -> 7, 6 -> 74);Map(8 -> 7, 2 -> 7, 4 -> 5, 10 -> 7, 3 -> 7)
1420747005974;v10m9;1.94;Map(2 -> 14, 9 -> 7, 6 -> 74);Map(8 -> 7, 2 -> 7, 4 -> 7, 10 -> 7, 3 -> 7)
1420747005982;v10m9;1.94;Map(2 -> 14, 9 -> 7, 6 -> 74);Map(8 -> 7, 2 -> 7, 4 -> 7, 10 -> 7, 3 -> 7)
1420747005935;v3m4;1.97;Map(2 -> 49, 4 -> 4, 1 -> 71, 9 -> 67);Map(2 -> 4, 5 -> 14, 9 -> 4, 3 -> 4, 6 -> 4)
1420747005945;v3m4;1.97;Map(2 -> 5, 4 -> 4, 1 -> 1, 9 -> 2);Map(2 -> 4, 5 -> 4, 9 -> 4, 3 -> 4, 6 -> 4)
1420747005958;v3m4;1.97;Map(2 -> 5, 4 -> 4, 1 -> 1, 9 -> 7);Map(2 -> 4, 5 -> 4, 9 -> 4, 3 -> 4, 6 -> 4)
1420747005934;v4m10;2.0;Map(2 -> 37, 10 -> 1, 9 -> 33, 3 -> 23);Map(4 -> 1, 7 -> 59)
1420747005944;v4m10;2.0;Map(2 -> 4, 10 -> 1, 9 -> 5, 3 -> 2);Map(4 -> 1, 7 -> 1)
1420747005956;v4m10;2.0;Map(2 -> 8, 10 -> 1, 9 -> 5, 3 -> 2);Map(4 -> 1, 7 -> 1)
1420747005937;v3m2;1.96;Map(2 -> 5, 4 -> 4, 1 -> 71, 9 -> 2);Map(2 -> 13, 4 -> 37, 1 -> 2, 10 -> 35, 3 -> 5, 6 -> 45)
1420747005949;v3m2;1.96;Map(2 -> 5, 4 -> 4, 1 -> 1, 9 -> 7);Map(2 -> 2, 4 -> 4, 1 -> 5, 10 -> 4, 3 -> 5, 6 -> 8)
1420747005964;v3m2;1.99;Map(2 -> 2, 4 -> 4, 1 -> 1, 9 -> 7);Map(2 -> 2, 4 -> 8, 1 -> 2, 10 -> 2, 3 -> 2, 6 -> 8)
1420747005976;v3m2;1.87;Map(2 -> 14, 4 -> 4, 1 -> 1, 9 -> 7);Map(2 -> 14, 4 -> 14, 1 -> 14, 10 -> 14, 3 -> 14, 6 -> 14)
1420747005986;v3m2;1.87;Map(2 -> 14, 4 -> 4, 1 -> 1, 9 -> 7);Map(2 -> 14, 4 -> 14, 1 -> 14, 10 -> 14, 3 -> 14, 6 -> 14)
1420747005993;v3m2;1.87;Map(2 -> 14, 4 -> 4, 1 -> 1, 9 -> 7);Map(2 -> 14, 4 -> 14, 1 -> 14, 10 -> 14, 3 -> 14, 6 -> 14)
1420747005936;v4m3;1.99;Map(2 -> 37, 10 -> 1, 9 -> 33, 3 -> 2);Map(5 -> 1, 4 -> 2, 6 -> 65)
1420747005946;v4m3;1.99;Map(2 -> 4, 10 -> 1, 9 -> 5, 3 -> 2);Map(5 -> 2, 4 -> 2, 6 -> 5)
1420747005958;v4m3;1.99;Map(2 -> 8, 10 -> 1, 9 -> 5, 3 -> 2);Map(5 -> 2, 4 -> 2, 6 -> 2)
1420747005967;v4m3;1.99;Map(2 -> 4, 10 -> 1, 9 -> 7, 3 -> 2);Map(5 -> 2, 4 -> 2, 6 -> 2)
1420747005937;v3m1;2.0;Map(2 -> 5, 4 -> 4, 1 -> 1, 9 -> 2);Map(1 -> 1, 3 -> 1)
1420747005953;v3m1;2.0;Map(2 -> 5, 4 -> 4, 1 -> 1, 9 -> 7);Map(1 -> 1, 3 -> 1)
1420747005963;v3m1;2.0;Map(2 -> 5, 4 -> 4, 1 -> 1, 9 -> 7);Map(1 -> 1, 3 -> 1)
1420747005939;v7m10;2.0;Map(8 -> 3, 10 -> 1);Map(4 -> 1, 7 -> 1)
1420747005953;v7m10;2.0;Map(8 -> 3, 10 -> 1);Map(4 -> 1, 7 -> 1)
1420747005965;v7m10;2.0;Map(8 -> 3, 10 -> 1);Map(4 -> 1, 7 -> 1)
1420747005935;v2m4;1.97;Map(11 -> 62, 2 -> 13, 5 -> 1, 4 -> 4, 9 -> 33);Map(2 -> 4, 5 -> 14, 9 -> 39, 3 -> 40, 6 -> 4)
1420747005947;v2m4;1.97;Map(11 -> 62, 2 -> 2, 5 -> 1, 4 -> 4, 9 -> 5);Map(2 -> 4, 5 -> 4, 9 -> 4, 3 -> 4, 6 -> 4)
1420747005959;v2m4;1.97;Map(11 -> 62, 2 -> 8, 5 -> 1, 4 -> 4, 9 -> 7);Map(2 -> 4, 5 -> 4, 9 -> 4, 3 -> 4, 6 -> 4)
1420747005937;v2m2;1.99;Map(11 -> 62, 2 -> 2, 5 -> 1, 4 -> 4, 9 -> 33);Map(2 -> 2, 4 -> 37, 1 -> 2, 10 -> 35, 3 -> 5, 6 -> 45)
1420747005953;v2m2;1.9300000000000002;Map(11 -> 62, 2 -> 8, 5 -> 1, 4 -> 4, 9 -> 5);Map(2 -> 8, 4 -> 8, 1 -> 5, 10 -> 8, 3 -> 5, 6 -> 8)
1420747005963;v2m2;1.99;Map(11 -> 62, 2 -> 2, 5 -> 1, 4 -> 4, 9 -> 7);Map(2 -> 2, 4 -> 8, 1 -> 2, 10 -> 2, 3 -> 5, 6 -> 8)
1420747005974;v2m2;1.87;Map(11 -> 62, 2 -> 14, 5 -> 1, 4 -> 4, 9 -> 7);Map(2 -> 14, 4 -> 14, 1 -> 14, 10 -> 14, 3 -> 2, 6 -> 14)
1420747005984;v2m2;1.87;Map(11 -> 62, 2 -> 14, 5 -> 1, 4 -> 4, 9 -> 7);Map(2 -> 14, 4 -> 14, 1 -> 14, 10 -> 14, 3 -> 14, 6 -> 14)
1420747005992;v2m2;1.87;Map(11 -> 62, 2 -> 14, 5 -> 1, 4 -> 4, 9 -> 7);Map(2 -> 14, 4 -> 14, 1 -> 14, 10 -> 14, 3 -> 14, 6 -> 14)
1420747005938;v10m2;1.97;Map(2 -> 4, 9 -> 2, 6 -> 74);Map(2 -> 2, 4 -> 37, 1 -> 2, 10 -> 4, 3 -> 5, 6 -> 45)
1420747005950;v10m2;1.9300000000000002;Map(2 -> 8, 9 -> 5, 6 -> 74);Map(2 -> 2, 4 -> 4, 1 -> 5, 10 -> 8, 3 -> 5, 6 -> 8)
1420747005960;v10m2;1.99;Map(2 -> 2, 9 -> 7, 6 -> 74);Map(2 -> 8, 4 -> 8, 1 -> 5, 10 -> 2, 3 -> 5, 6 -> 8)
1420747005971;v10m2;1.87;Map(2 -> 14, 9 -> 7, 6 -> 74);Map(2 -> 2, 4 -> 4, 1 -> 2, 10 -> 14, 3 -> 2, 6 -> 8)
1420747005987;v10m2;1.87;Map(2 -> 14, 9 -> 7, 6 -> 74);Map(2 -> 14, 4 -> 14, 1 -> 14, 10 -> 14, 3 -> 14, 6 -> 14)
1420747005993;v10m2;1.87;Map(2 -> 14, 9 -> 7, 6 -> 74);Map(2 -> 14, 4 -> 14, 1 -> 14, 10 -> 14, 3 -> 14, 6 -> 14)
1420747005933;v2m5;2.0;Map(11 -> 62, 2 -> 13, 5 -> 1, 4 -> 21, 9 -> 33);Map(2 -> 1, 6 -> 74)
1420747005944;v2m5;2.0;Map(11 -> 62, 2 -> 2, 5 -> 1, 4 -> 4, 9 -> 5);Map(2 -> 1, 6 -> 1)
1420747005956;v2m5;2.0;Map(11 -> 62, 2 -> 8, 5 -> 1, 4 -> 4, 9 -> 5);Map(2 -> 1, 6 -> 1)
1420747005938;v2m9;1.96;Map(11 -> 62, 2 -> 2, 5 -> 1, 4 -> 4, 9 -> 5);Map(8 -> 2, 2 -> 5, 4 -> 5, 10 -> 2, 3 -> 2)
1420747005948;v2m9;1.96;Map(11 -> 62, 2 -> 2, 5 -> 1, 4 -> 4, 9 -> 5);Map(8 -> 5, 2 -> 5, 4 -> 5, 10 -> 2, 3 -> 2)
1420747005958;v2m9;1.94;Map(11 -> 62, 2 -> 8, 5 -> 1, 4 -> 4, 9 -> 7);Map(8 -> 7, 2 -> 7, 4 -> 5, 10 -> 5, 3 -> 7)
1420747005968;v2m9;1.94;Map(11 -> 62, 2 -> 2, 5 -> 1, 4 -> 4, 9 -> 7);Map(8 -> 7, 2 -> 7, 4 -> 7, 10 -> 7, 3 -> 7)
1420747005980;v2m9;1.94;Map(11 -> 62, 2 -> 14, 5 -> 1, 4 -> 4, 9 -> 7);Map(8 -> 7, 2 -> 7, 4 -> 7, 10 -> 7, 3 -> 7)
1420747005938;v6m5;2.0;Map(2 -> 2, 5 -> 1, 4 -> 4, 3 -> 65);Map(2 -> 1, 6 -> 1)
1420747005948;v6m5;2.0;Map(2 -> 2, 5 -> 1, 4 -> 4, 3 -> 5);Map(2 -> 1, 6 -> 1)
1420747005958;v6m5;2.0;Map(2 -> 8, 5 -> 1, 4 -> 4, 3 -> 2);Map(2 -> 1, 6 -> 1)
1420747005936;v1m2;1.99;Map(2 -> 2, 1 -> 1);Map(2 -> 13, 4 -> 37, 1 -> 2, 10 -> 35, 3 -> 49, 6 -> 45)
1420747005948;v1m2;1.96;Map(2 -> 5, 1 -> 1);Map(2 -> 2, 4 -> 4, 1 -> 5, 10 -> 4, 3 -> 5, 6 -> 2)
1420747005960;v1m2;1.99;Map(2 -> 2, 1 -> 1);Map(2 -> 8, 4 -> 8, 1 -> 2, 10 -> 2, 3 -> 5, 6 -> 8)
1420747005972;v1m2;1.87;Map(2 -> 14, 1 -> 1);Map(2 -> 2, 4 -> 14, 1 -> 14, 10 -> 14, 3 -> 2, 6 -> 8)
1420747005983;v1m2;1.87;Map(2 -> 14, 1 -> 1);Map(2 -> 14, 4 -> 14, 1 -> 14, 10 -> 14, 3 -> 14, 6 -> 14)
1420747005994;v1m2;1.87;Map(2 -> 14, 1 -> 1);Map(2 -> 14, 4 -> 14, 1 -> 14, 10 -> 14, 3 -> 14, 6 -> 14)
1420747005938;v6m2;1.99;Map(2 -> 2, 5 -> 74, 4 -> 4, 3 -> 65);Map(2 -> 2, 4 -> 37, 1 -> 2, 10 -> 4, 3 -> 5, 6 -> 2)
1420747005948;v6m2;1.9300000000000002;Map(2 -> 8, 5 -> 1, 4 -> 4, 3 -> 5);Map(2 -> 2, 4 -> 4, 1 -> 5, 10 -> 4, 3 -> 5, 6 -> 8)
1420747005961;v6m2;1.9300000000000002;Map(2 -> 8, 5 -> 1, 4 -> 4, 3 -> 2);Map(2 -> 8, 4 -> 8, 1 -> 2, 10 -> 2, 3 -> 5, 6 -> 8)
1420747005973;v6m2;1.87;Map(2 -> 14, 5 -> 1, 4 -> 4, 3 -> 2);Map(2 -> 2, 4 -> 14, 1 -> 14, 10 -> 14, 3 -> 2, 6 -> 14)
1420747005982;v6m2;1.87;Map(2 -> 14, 5 -> 1, 4 -> 4, 3 -> 2);Map(2 -> 14, 4 -> 14, 1 -> 14, 10 -> 14, 3 -> 14, 6 -> 14)
1420747005993;v6m2;1.87;Map(2 -> 14, 5 -> 1, 4 -> 4, 3 -> 2);Map(2 -> 14, 4 -> 14, 1 -> 14, 10 -> 14, 3 -> 14, 6 -> 14)
1420747005934;v6m4;1.97;Map(2 -> 45, 5 -> 74, 4 -> 4, 3 -> 65);Map(2 -> 21, 5 -> 14, 9 -> 39, 3 -> 40, 6 -> 4)
1420747005945;v6m4;1.97;Map(2 -> 2, 5 -> 1, 4 -> 4, 3 -> 5);Map(2 -> 4, 5 -> 4, 9 -> 4, 3 -> 4, 6 -> 4)
1420747005958;v6m4;1.97;Map(2 -> 8, 5 -> 1, 4 -> 4, 3 -> 2);Map(2 -> 4, 5 -> 4, 9 -> 4, 3 -> 4, 6 -> 4)
1420747005942;v6m3;1.96;Map(2 -> 2, 5 -> 1, 4 -> 4, 3 -> 5);Map(5 -> 1, 4 -> 2, 6 -> 5)
1420747005951;v6m3;1.99;Map(2 -> 8, 5 -> 1, 4 -> 4, 3 -> 2);Map(5 -> 2, 4 -> 2, 6 -> 2)
1420747005958;v6m3;1.99;Map(2 -> 8, 5 -> 1, 4 -> 4, 3 -> 2);Map(5 -> 2, 4 -> 2, 6 -> 2)
1420747005967;v6m3;1.99;Map(2 -> 8, 5 -> 1, 4 -> 4, 3 -> 2);Map(5 -> 2, 4 -> 2, 6 -> 2)
1420747005933;v7m8;1.98;Map(8 -> 3, 10 -> 59);Map(7 -> 3, 9 -> 53)
1420747005948;v7m8;1.98;Map(8 -> 3, 10 -> 1);Map(7 -> 3, 9 -> 3)
1420747005956;v7m8;1.98;Map(8 -> 3, 10 -> 1);Map(7 -> 3, 9 -> 3)
1420747017632;finished
