1420747128715;start
1420747128777;v2m13;0.0;Map(8 -> 1, 14 -> 88, 13 -> 1, 9 -> 22, 3 -> 35);Map(2 -> 1, 1 -> 60, 10 -> 70)
1420747128781;v2m13;1.98;Map(8 -> 1, 14 -> 88, 13 -> 3, 9 -> 4, 3 -> 2);Map(2 -> 3, 1 -> 2, 10 -> 1)
1420747128784;v2m13;1.98;Map(8 -> 6, 14 -> 88, 13 -> 3, 9 -> 4, 3 -> 2);Map(2 -> 3, 1 -> 2, 10 -> 2)
1420747128787;v2m13;1.98;Map(8 -> 6, 14 -> 88, 13 -> 3, 9 -> 5, 3 -> 2);Map(2 -> 3, 1 -> 3, 10 -> 3)
1420747128789;v2m13;1.98;Map(8 -> 6, 14 -> 88, 13 -> 3, 9 -> 5, 3 -> 2);Map(2 -> 3, 1 -> 3, 10 -> 3)
1420747128778;v2m3;1.99;Map(8 -> 1, 14 -> 88, 13 -> 1, 9 -> 22, 3 -> 2);Map(8 -> 1, 2 -> 2, 5 -> 55, 3 -> 44)
1420747128781;v2m3;1.99;Map(8 -> 6, 14 -> 88, 13 -> 3, 9 -> 4, 3 -> 2);Map(8 -> 2, 2 -> 2, 5 -> 2, 3 -> 2)
1420747128784;v2m3;1.99;Map(8 -> 6, 14 -> 88, 13 -> 3, 9 -> 4, 3 -> 2);Map(8 -> 2, 2 -> 2, 5 -> 2, 3 -> 2)
1420747128788;v2m3;1.99;Map(8 -> 6, 14 -> 88, 13 -> 3, 9 -> 5, 3 -> 2);Map(8 -> 2, 2 -> 2, 5 -> 2, 3 -> 2)
1420747128779;v7m10;1.97;Map(8 -> 3, 10 -> 4, 9 -> 1);Map(8 -> 4, 7 -> 4, 9 -> 3)
1420747128782;v7m10;2.0;Map(8 -> 6, 10 -> 1, 9 -> 5);Map(8 -> 1, 7 -> 1, 9 -> 1)
1420747128785;v7m10;2.0;Map(8 -> 6, 10 -> 1, 9 -> 5);Map(8 -> 1, 7 -> 1, 9 -> 1)
1420747128788;v7m10;2.0;Map(8 -> 6, 10 -> 1, 9 -> 5);Map(8 -> 1, 7 -> 1, 9 -> 1)
1420747128777;v8m4;1.98;Map(20 -> 58, 4 -> 3, 10 -> 100, 21 -> 36, 3 -> 57);Map(8 -> 3, 4 -> 14, 9 -> 6)
1420747128781;v8m4;1.92;Map(20 -> 58, 4 -> 9, 10 -> 4, 21 -> 36, 3 -> 1);Map(8 -> 9, 4 -> 9, 9 -> 9)
1420747128783;v8m4;1.92;Map(20 -> 58, 4 -> 9, 10 -> 1, 21 -> 36, 3 -> 2);Map(8 -> 9, 4 -> 9, 9 -> 9)
1420747128786;v8m4;1.92;Map(20 -> 58, 4 -> 9, 10 -> 1, 21 -> 36, 3 -> 2);Map(8 -> 9, 4 -> 9, 9 -> 9)
1420747128778;v8m3;2.0;Map(20 -> 58, 4 -> 3, 10 -> 100, 21 -> 36, 3 -> 1);Map(8 -> 1, 2 -> 35, 5 -> 55, 3 -> 44)
1420747128781;v8m3;1.99;Map(20 -> 58, 4 -> 9, 10 -> 4, 21 -> 36, 3 -> 2);Map(8 -> 2, 2 -> 2, 5 -> 2, 3 -> 1)
1420747128784;v8m3;1.99;Map(20 -> 58, 4 -> 9, 10 -> 1, 21 -> 36, 3 -> 2);Map(8 -> 2, 2 -> 2, 5 -> 2, 3 -> 2)
1420747128788;v8m3;1.99;Map(20 -> 58, 4 -> 9, 10 -> 1, 21 -> 36, 3 -> 2);Map(8 -> 2, 2 -> 2, 5 -> 2, 3 -> 2)
1420747128779;v5m3;1.99;Map(18 -> 7, 9 -> 1, 3 -> 2);Map(8 -> 1, 2 -> 2, 5 -> 2, 3 -> 1)
1420747128782;v5m3;1.99;Map(18 -> 7, 9 -> 4, 3 -> 2);Map(8 -> 2, 2 -> 2, 5 -> 2, 3 -> 2)
1420747128784;v5m3;1.99;Map(18 -> 7, 9 -> 5, 3 -> 2);Map(8 -> 2, 2 -> 2, 5 -> 2, 3 -> 2)
1420747128788;v5m3;1.99;Map(18 -> 7, 9 -> 5, 3 -> 2);Map(8 -> 2, 2 -> 2, 5 -> 2, 3 -> 2)
1420747128778;v10m13;2.0;Map(13 -> 1, 16 -> 82);Map(2 -> 1, 1 -> 60, 10 -> 1)
1420747128781;v10m13;1.99;Map(13 -> 2, 16 -> 82);Map(2 -> 3, 1 -> 2, 10 -> 2)
1420747128784;v10m13;1.98;Map(13 -> 3, 16 -> 82);Map(2 -> 3, 1 -> 3, 10 -> 3)
1420747128788;v10m13;1.98;Map(13 -> 3, 16 -> 82);Map(2 -> 3, 1 -> 3, 10 -> 3)
1420747128790;v10m13;1.98;Map(13 -> 3, 16 -> 82);Map(2 -> 3, 1 -> 3, 10 -> 3)
1420747128777;v2m8;0.0;Map(8 -> 1, 14 -> 88, 13 -> 1, 9 -> 22, 3 -> 35);Map(2 -> 1, 4 -> 8, 7 -> 33)
1420747128781;v2m8;1.95;Map(8 -> 6, 14 -> 88, 13 -> 3, 9 -> 4, 3 -> 2);Map(2 -> 6, 4 -> 1, 7 -> 3)
1420747128783;v2m8;1.95;Map(8 -> 6, 14 -> 88, 13 -> 3, 9 -> 4, 3 -> 2);Map(2 -> 6, 4 -> 4, 7 -> 6)
1420747128787;v2m8;1.95;Map(8 -> 6, 14 -> 88, 13 -> 3, 9 -> 5, 3 -> 2);Map(2 -> 6, 4 -> 6, 7 -> 6)
1420747128789;v2m8;1.95;Map(8 -> 6, 14 -> 88, 13 -> 3, 9 -> 5, 3 -> 2);Map(2 -> 6, 4 -> 6, 7 -> 6)
1420747128777;v1m11;2.0;Map(11 -> 1, 5 -> 54, 13 -> 60, 15 -> 89);Map(1 -> 1, 6 -> 1)
1420747128780;v1m11;2.0;Map(11 -> 1, 5 -> 54, 13 -> 2, 15 -> 89);Map(1 -> 1, 6 -> 1)
1420747128783;v1m11;2.0;Map(11 -> 1, 5 -> 54, 13 -> 2, 15 -> 89);Map(1 -> 1, 6 -> 1)
1420747128778;v2m9;1.97;Map(8 -> 1, 14 -> 88, 13 -> 1, 9 -> 4, 3 -> 2);Map(2 -> 4, 5 -> 1, 7 -> 1)
1420747128782;v2m9;1.97;Map(8 -> 6, 14 -> 88, 13 -> 3, 9 -> 4, 3 -> 2);Map(2 -> 4, 5 -> 4, 7 -> 5)
1420747128784;v2m9;1.96;Map(8 -> 6, 14 -> 88, 13 -> 3, 9 -> 5, 3 -> 2);Map(2 -> 5, 5 -> 4, 7 -> 5)
1420747128788;v2m9;1.96;Map(8 -> 6, 14 -> 88, 13 -> 3, 9 -> 5, 3 -> 2);Map(2 -> 5, 5 -> 5, 7 -> 5)
1420747128790;v2m9;1.96;Map(8 -> 6, 14 -> 88, 13 -> 3, 9 -> 5, 3 -> 2);Map(2 -> 5, 5 -> 5, 7 -> 5)
1420747128777;v9m6;1.97;Map(4 -> 83, 10 -> 1, 6 -> 4);Map(9 -> 4, 3 -> 9)
1420747128781;v9m6;1.97;Map(4 -> 6, 10 -> 3, 6 -> 4);Map(9 -> 4, 3 -> 4)
1420747128783;v9m6;1.97;Map(4 -> 9, 10 -> 1, 6 -> 4);Map(9 -> 4, 3 -> 4)
1420747128777;v9m4;1.95;Map(4 -> 6, 10 -> 3, 6 -> 4);Map(8 -> 56, 4 -> 14, 9 -> 6)
1420747128781;v9m4;1.92;Map(4 -> 9, 10 -> 1, 6 -> 4);Map(8 -> 3, 4 -> 9, 9 -> 9)
1420747128783;v9m4;1.92;Map(4 -> 9, 10 -> 1, 6 -> 4);Map(8 -> 9, 4 -> 9, 9 -> 9)
1420747128787;v9m4;1.92;Map(4 -> 9, 10 -> 1, 6 -> 4);Map(8 -> 9, 4 -> 9, 9 -> 9)
1420747128778;v5m9;2.0;Map(18 -> 7, 9 -> 1, 3 -> 55);Map(2 -> 4, 5 -> 1, 7 -> 1)
1420747128781;v5m9;1.97;Map(18 -> 7, 9 -> 4, 3 -> 2);Map(2 -> 4, 5 -> 4, 7 -> 5)
1420747128784;v5m9;1.96;Map(18 -> 7, 9 -> 5, 3 -> 2);Map(2 -> 5, 5 -> 5, 7 -> 5)
1420747128787;v5m9;1.96;Map(18 -> 7, 9 -> 5, 3 -> 2);Map(2 -> 5, 5 -> 5, 7 -> 5)
1420747128790;v5m9;1.96;Map(18 -> 7, 9 -> 5, 3 -> 2);Map(2 -> 5, 5 -> 5, 7 -> 5)
1420747128778;v1m13;1.99;Map(11 -> 1, 5 -> 54, 13 -> 2, 15 -> 89);Map(2 -> 1, 1 -> 2, 10 -> 1)
1420747128781;v1m13;1.99;Map(11 -> 1, 5 -> 54, 13 -> 2, 15 -> 89);Map(2 -> 3, 1 -> 2, 10 -> 1)
1420747128784;v1m13;1.98;Map(11 -> 1, 5 -> 54, 13 -> 3, 15 -> 89);Map(2 -> 3, 1 -> 3, 10 -> 2)
1420747128787;v1m13;1.98;Map(11 -> 1, 5 -> 54, 13 -> 3, 15 -> 89);Map(2 -> 3, 1 -> 3, 10 -> 3)
1420747128790;v1m13;1.98;Map(11 -> 1, 5 -> 54, 13 -> 3, 15 -> 89);Map(2 -> 3, 1 -> 3, 10 -> 3)
1420747128777;v9m10;1.98;Map(4 -> 83, 10 -> 3, 6 -> 4);Map(8 -> 100, 7 -> 68, 9 -> 3)
1420747128781;v9m10;2.0;Map(4 -> 6, 10 -> 1, 6 -> 4);Map(8 -> 4, 7 -> 4, 9 -> 1)
1420747128783;v9m10;2.0;Map(4 -> 9, 10 -> 1, 6 -> 4);Map(8 -> 1, 7 -> 1, 9 -> 1)
1420747128787;v9m10;2.0;Map(4 -> 9, 10 -> 1, 6 -> 4);Map(8 -> 1, 7 -> 1, 9 -> 1)
1420747128778;v4m8;2.0;Map(8 -> 1, 4 -> 3, 12 -> 49);Map(2 -> 1, 4 -> 1, 7 -> 3)
1420747128782;v4m8;1.97;Map(8 -> 4, 4 -> 9, 12 -> 49);Map(2 -> 6, 4 -> 4, 7 -> 6)
1420747128784;v4m8;1.95;Map(8 -> 6, 4 -> 9, 12 -> 49);Map(2 -> 6, 4 -> 6, 7 -> 6)
1420747128787;v4m8;1.95;Map(8 -> 6, 4 -> 9, 12 -> 49);Map(2 -> 6, 4 -> 6, 7 -> 6)
1420747128790;v4m8;1.95;Map(8 -> 6, 4 -> 9, 12 -> 49);Map(2 -> 6, 4 -> 6, 7 -> 6)
1420747128777;v6m11;2.0;Map(11 -> 1);Map(1 -> 42, 6 -> 1)
1420747128780;v6m11;2.0;Map(11 -> 1);Map(1 -> 1, 6 -> 1)
1420747128783;v6m11;2.0;Map(11 -> 1);Map(1 -> 1, 6 -> 1)
1420747128777;v3m6;1.97;Map(1 -> 29, 19 -> 78, 3 -> 44, 6 -> 4);Map(9 -> 4, 3 -> 4)
1420747128780;v3m6;1.97;Map(1 -> 29, 19 -> 78, 3 -> 1, 6 -> 4);Map(9 -> 4, 3 -> 4)
1420747128783;v3m6;1.97;Map(1 -> 29, 19 -> 78, 3 -> 2, 6 -> 4);Map(9 -> 4, 3 -> 4)
1420747128778;v8m10;1.97;Map(20 -> 58, 4 -> 3, 10 -> 4, 21 -> 36, 3 -> 1);Map(8 -> 4, 7 -> 68, 9 -> 3)
1420747128781;v8m10;2.0;Map(20 -> 58, 4 -> 9, 10 -> 1, 21 -> 36, 3 -> 2);Map(8 -> 1, 7 -> 4, 9 -> 1)
1420747128784;v8m10;2.0;Map(20 -> 58, 4 -> 9, 10 -> 1, 21 -> 36, 3 -> 2);Map(8 -> 1, 7 -> 1, 9 -> 1)
1420747128787;v8m10;2.0;Map(20 -> 58, 4 -> 9, 10 -> 1, 21 -> 36, 3 -> 2);Map(8 -> 1, 7 -> 1, 9 -> 1)
1420747128778;v3m3;2.0;Map(1 -> 29, 19 -> 78, 3 -> 1, 6 -> 4);Map(8 -> 1, 2 -> 2, 5 -> 55, 3 -> 1)
1420747128781;v3m3;1.99;Map(1 -> 29, 19 -> 78, 3 -> 2, 6 -> 4);Map(8 -> 2, 2 -> 2, 5 -> 2, 3 -> 2)
1420747128785;v3m3;1.99;Map(1 -> 29, 19 -> 78, 3 -> 2, 6 -> 4);Map(8 -> 2, 2 -> 2, 5 -> 2, 3 -> 2)
1420747128788;v3m3;1.99;Map(1 -> 29, 19 -> 78, 3 -> 2, 6 -> 4);Map(8 -> 2, 2 -> 2, 5 -> 2, 3 -> 2)
1420747128778;v7m9;2.0;Map(8 -> 33, 10 -> 68, 9 -> 1);Map(2 -> 22, 5 -> 37, 7 -> 1)
1420747128781;v7m9;1.96;Map(8 -> 3, 10 -> 4, 9 -> 5);Map(2 -> 4, 5 -> 1, 7 -> 5)
1420747128784;v7m9;1.96;Map(8 -> 6, 10 -> 1, 9 -> 5);Map(2 -> 4, 5 -> 4, 7 -> 5)
1420747128787;v7m9;1.96;Map(8 -> 6, 10 -> 1, 9 -> 5);Map(2 -> 5, 5 -> 5, 7 -> 5)
1420747128790;v7m9;1.96;Map(8 -> 6, 10 -> 1, 9 -> 5);Map(2 -> 5, 5 -> 5, 7 -> 5)
1420747128778;v7m8;1.98;Map(8 -> 3, 10 -> 68, 9 -> 1);Map(2 -> 1, 4 -> 8, 7 -> 3)
1420747128781;v7m8;1.95;Map(8 -> 6, 10 -> 4, 9 -> 5);Map(2 -> 6, 4 -> 1, 7 -> 6)
1420747128784;v7m8;1.95;Map(8 -> 6, 10 -> 1, 9 -> 5);Map(2 -> 6, 4 -> 4, 7 -> 6)
1420747128787;v7m8;1.95;Map(8 -> 6, 10 -> 1, 9 -> 5);Map(2 -> 6, 4 -> 6, 7 -> 6)
1420747128790;v7m8;1.95;Map(8 -> 6, 10 -> 1, 9 -> 5);Map(2 -> 6, 4 -> 6, 7 -> 6)
1420747128778;v4m4;1.98;Map(8 -> 8, 4 -> 3, 12 -> 49);Map(8 -> 3, 4 -> 3, 9 -> 6)
1420747128781;v4m4;1.92;Map(8 -> 1, 4 -> 9, 12 -> 49);Map(8 -> 3, 4 -> 9, 9 -> 6)
1420747128783;v4m4;1.92;Map(8 -> 4, 4 -> 9, 12 -> 49);Map(8 -> 9, 4 -> 9, 9 -> 9)
1420747128787;v4m4;1.92;Map(8 -> 6, 4 -> 9, 12 -> 49);Map(8 -> 9, 4 -> 9, 9 -> 9)
1420747140504;finished
