1420747975409;start
1420747975490;v9m1;1.9100000000000001;Map(2 -> 5, 5 -> 11, 4 -> 2, 1 -> 10, 6 -> 1);Map(2 -> 1, 14 -> 5, 5 -> 5, 4 -> 5, 7 -> 1, 10 -> 5, 9 -> 10, 3 -> 58, 15 -> 5)
1420747975518;v9m1;1.96;Map(2 -> 12, 5 -> 7, 4 -> 11, 1 -> 5, 6 -> 4);Map(2 -> 5, 14 -> 5, 5 -> 5, 4 -> 5, 7 -> 1, 10 -> 5, 9 -> 5, 3 -> 5, 15 -> 5)
1420747975545;v9m1;1.96;Map(2 -> 1, 5 -> 7, 4 -> 11, 1 -> 5, 6 -> 4);Map(2 -> 5, 14 -> 5, 5 -> 5, 4 -> 5, 7 -> 5, 10 -> 5, 9 -> 5, 3 -> 5, 15 -> 5)
1420747975575;v9m1;1.96;Map(2 -> 1, 5 -> 7, 4 -> 11, 1 -> 5, 6 -> 4);Map(2 -> 5, 14 -> 5, 5 -> 5, 4 -> 5, 7 -> 5, 10 -> 5, 9 -> 5, 3 -> 5, 15 -> 5)
1420747975469;v8m6;2.0;Map(2 -> 17, 5 -> 77, 4 -> 41, 6 -> 1);Map(8 -> 1, 4 -> 86, 10 -> 71, 9 -> 17, 12 -> 75)
1420747975500;v8m6;1.97;Map(2 -> 5, 5 -> 11, 4 -> 2, 6 -> 4);Map(8 -> 4, 4 -> 4, 10 -> 4, 9 -> 4, 12 -> 1)
1420747975527;v8m6;1.97;Map(2 -> 2, 5 -> 7, 4 -> 11, 6 -> 4);Map(8 -> 4, 4 -> 4, 10 -> 4, 9 -> 4, 12 -> 4)
1420747975556;v8m6;1.97;Map(2 -> 1, 5 -> 7, 4 -> 11, 6 -> 4);Map(8 -> 4, 4 -> 4, 10 -> 4, 9 -> 4, 12 -> 4)
1420747975472;v8m5;1.9;Map(2 -> 17, 5 -> 11, 4 -> 41, 6 -> 1);Map(8 -> 11, 13 -> 62, 10 -> 1, 1 -> 6, 9 -> 54, 12 -> 79, 6 -> 51)
1420747975503;v8m5;1.94;Map(2 -> 5, 5 -> 7, 4 -> 2, 6 -> 4);Map(8 -> 7, 13 -> 1, 10 -> 7, 1 -> 7, 9 -> 11, 12 -> 7, 6 -> 1)
1420747975531;v8m5;1.94;Map(2 -> 2, 5 -> 7, 4 -> 11, 6 -> 4);Map(8 -> 7, 13 -> 7, 10 -> 7, 1 -> 7, 9 -> 7, 12 -> 7, 6 -> 7)
1420747975558;v8m5;1.94;Map(2 -> 1, 5 -> 7, 4 -> 11, 6 -> 4);Map(8 -> 7, 13 -> 7, 10 -> 7, 1 -> 7, 9 -> 7, 12 -> 7, 6 -> 7)
1420747975474;v8m4;1.99;Map(2 -> 17, 5 -> 11, 4 -> 2, 6 -> 1);Map(8 -> 2, 14 -> 41, 4 -> 1, 10 -> 11, 9 -> 25, 12 -> 7, 3 -> 1)
1420747975505;v8m4;1.9;Map(2 -> 5, 5 -> 7, 4 -> 11, 6 -> 4);Map(8 -> 11, 14 -> 11, 4 -> 1, 10 -> 11, 9 -> 2, 12 -> 3, 3 -> 11)
1420747975532;v8m4;1.9;Map(2 -> 2, 5 -> 7, 4 -> 11, 6 -> 4);Map(8 -> 11, 14 -> 11, 4 -> 11, 10 -> 11, 9 -> 11, 12 -> 11, 3 -> 11)
1420747975557;v8m4;1.9;Map(2 -> 1, 5 -> 7, 4 -> 11, 6 -> 4);Map(8 -> 11, 14 -> 11, 4 -> 11, 10 -> 11, 9 -> 11, 12 -> 11, 3 -> 11)
1420747975476;v11m2;2.0;Map(2 -> 1);Map(8 -> 5, 2 -> 79, 11 -> 1, 4 -> 86, 9 -> 5, 12 -> 5, 6 -> 71, 15 -> 28)
1420747975503;v11m2;1.99;Map(2 -> 2);Map(8 -> 5, 2 -> 5, 11 -> 2, 4 -> 2, 9 -> 5, 12 -> 5, 6 -> 5, 15 -> 1)
1420747975536;v11m2;2.0;Map(2 -> 1);Map(8 -> 1, 2 -> 2, 11 -> 1, 4 -> 2, 9 -> 1, 12 -> 12, 6 -> 2, 15 -> 2)
1420747975561;v11m2;2.0;Map(2 -> 1);Map(8 -> 1, 2 -> 1, 11 -> 1, 4 -> 1, 9 -> 1, 12 -> 1, 6 -> 1, 15 -> 1)
1420747975589;v11m2;2.0;Map(2 -> 1);Map(8 -> 1, 2 -> 1, 11 -> 1, 4 -> 1, 9 -> 1, 12 -> 1, 6 -> 1, 15 -> 1)
1420747975474;v5m3;2.0;Map(1 -> 41, 3 -> 1);Map(14 -> 43, 5 -> 1, 12 -> 2, 3 -> 25)
1420747975508;v5m3;1.99;Map(1 -> 5, 3 -> 2);Map(14 -> 2, 5 -> 2, 12 -> 2, 3 -> 2)
1420747975536;v5m3;1.99;Map(1 -> 5, 3 -> 2);Map(14 -> 2, 5 -> 2, 12 -> 2, 3 -> 2)
1420747975559;v5m3;1.99;Map(1 -> 5, 3 -> 2);Map(14 -> 2, 5 -> 2, 12 -> 2, 3 -> 2)
1420747975490;v5m1;1.96;Map(1 -> 5, 3 -> 1);Map(2 -> 1, 14 -> 5, 5 -> 5, 4 -> 5, 7 -> 1, 10 -> 5, 9 -> 10, 3 -> 58, 15 -> 5)
1420747975518;v5m1;1.96;Map(1 -> 5, 3 -> 2);Map(2 -> 5, 14 -> 5, 5 -> 5, 4 -> 5, 7 -> 1, 10 -> 5, 9 -> 10, 3 -> 5, 15 -> 5)
1420747975553;v5m1;1.96;Map(1 -> 5, 3 -> 2);Map(2 -> 5, 14 -> 5, 5 -> 5, 4 -> 5, 7 -> 5, 10 -> 5, 9 -> 5, 3 -> 5, 15 -> 5)
1420747975581;v5m1;1.96;Map(1 -> 5, 3 -> 2);Map(2 -> 5, 14 -> 5, 5 -> 5, 4 -> 5, 7 -> 5, 10 -> 5, 9 -> 5, 3 -> 5, 15 -> 5)
1420747975480;v12m2;1.96;Map(2 -> 5, 5 -> 11, 4 -> 3, 3 -> 2, 6 -> 1);Map(8 -> 5, 2 -> 79, 11 -> 1, 4 -> 86, 9 -> 5, 12 -> 5, 6 -> 71, 15 -> 28)
1420747975509;v12m2;1.8900000000000001;Map(2 -> 12, 5 -> 7, 4 -> 11, 3 -> 2, 6 -> 4);Map(8 -> 2, 2 -> 2, 11 -> 2, 4 -> 2, 9 -> 12, 12 -> 12, 6 -> 5, 15 -> 1)
1420747975538;v12m2;2.0;Map(2 -> 1, 5 -> 7, 4 -> 11, 3 -> 2, 6 -> 4);Map(8 -> 1, 2 -> 1, 11 -> 1, 4 -> 2, 9 -> 1, 12 -> 1, 6 -> 2, 15 -> 2)
1420747975569;v12m2;2.0;Map(2 -> 1, 5 -> 7, 4 -> 11, 3 -> 2, 6 -> 4);Map(8 -> 1, 2 -> 1, 11 -> 1, 4 -> 1, 9 -> 1, 12 -> 1, 6 -> 1, 15 -> 1)
1420747975591;v12m2;2.0;Map(2 -> 1, 5 -> 7, 4 -> 11, 3 -> 2, 6 -> 4);Map(8 -> 1, 2 -> 1, 11 -> 1, 4 -> 1, 9 -> 1, 12 -> 1, 6 -> 1, 15 -> 1)
1420747975472;v12m3;1.99;Map(2 -> 5, 5 -> 79, 4 -> 7, 3 -> 2, 6 -> 1);Map(14 -> 43, 5 -> 81, 12 -> 2, 3 -> 25)
1420747975503;v12m3;1.99;Map(2 -> 5, 5 -> 7, 4 -> 3, 3 -> 2, 6 -> 4);Map(14 -> 1, 5 -> 1, 12 -> 2, 3 -> 2)
1420747975533;v12m3;1.99;Map(2 -> 12, 5 -> 7, 4 -> 11, 3 -> 2, 6 -> 4);Map(14 -> 2, 5 -> 2, 12 -> 2, 3 -> 2)
1420747975562;v12m3;1.99;Map(2 -> 1, 5 -> 7, 4 -> 11, 3 -> 2, 6 -> 4);Map(14 -> 2, 5 -> 2, 12 -> 2, 3 -> 2)
1420747975478;v12m4;1.98;Map(2 -> 5, 5 -> 11, 4 -> 3, 3 -> 2, 6 -> 1);Map(8 -> 2, 14 -> 41, 4 -> 1, 10 -> 11, 9 -> 2, 12 -> 3, 3 -> 1)
1420747975505;v12m4;1.9;Map(2 -> 5, 5 -> 7, 4 -> 11, 3 -> 2, 6 -> 4);Map(8 -> 11, 14 -> 11, 4 -> 1, 10 -> 11, 9 -> 2, 12 -> 11, 3 -> 11)
1420747975532;v12m4;1.9;Map(2 -> 12, 5 -> 7, 4 -> 11, 3 -> 2, 6 -> 4);Map(8 -> 11, 14 -> 11, 4 -> 11, 10 -> 11, 9 -> 11, 12 -> 11, 3 -> 11)
1420747975562;v12m4;1.9;Map(2 -> 1, 5 -> 7, 4 -> 11, 3 -> 2, 6 -> 4);Map(8 -> 11, 14 -> 11, 4 -> 11, 10 -> 11, 9 -> 11, 12 -> 11, 3 -> 11)
1420747975473;v12m5;1.9;Map(2 -> 5, 5 -> 11, 4 -> 7, 3 -> 2, 6 -> 1);Map(8 -> 11, 13 -> 62, 10 -> 1, 1 -> 6, 9 -> 54, 12 -> 11, 6 -> 51)
1420747975503;v12m5;1.94;Map(2 -> 5, 5 -> 7, 4 -> 3, 3 -> 2, 6 -> 4);Map(8 -> 11, 13 -> 1, 10 -> 7, 1 -> 7, 9 -> 11, 12 -> 7, 6 -> 1)
1420747975534;v12m5;1.94;Map(2 -> 12, 5 -> 7, 4 -> 11, 3 -> 2, 6 -> 4);Map(8 -> 7, 13 -> 7, 10 -> 7, 1 -> 7, 9 -> 7, 12 -> 7, 6 -> 7)
1420747975560;v12m5;1.94;Map(2 -> 1, 5 -> 7, 4 -> 11, 3 -> 2, 6 -> 4);Map(8 -> 7, 13 -> 7, 10 -> 7, 1 -> 7, 9 -> 7, 12 -> 7, 6 -> 7)
1420747975469;v9m6;2.0;Map(2 -> 85, 5 -> 54, 4 -> 25, 1 -> 60, 6 -> 1);Map(8 -> 1, 4 -> 86, 10 -> 71, 9 -> 1, 12 -> 75)
1420747975499;v9m6;1.97;Map(2 -> 5, 5 -> 11, 4 -> 2, 1 -> 10, 6 -> 4);Map(8 -> 1, 4 -> 4, 10 -> 4, 9 -> 4, 12 -> 1)
1420747975530;v9m6;1.97;Map(2 -> 12, 5 -> 7, 4 -> 11, 1 -> 5, 6 -> 4);Map(8 -> 4, 4 -> 4, 10 -> 4, 9 -> 4, 12 -> 4)
1420747975556;v9m6;1.97;Map(2 -> 1, 5 -> 7, 4 -> 11, 1 -> 5, 6 -> 4);Map(8 -> 4, 4 -> 4, 10 -> 4, 9 -> 4, 12 -> 4)
1420747975476;v8m2;1.96;Map(2 -> 5, 5 -> 11, 4 -> 2, 6 -> 1);Map(8 -> 5, 2 -> 79, 11 -> 3, 4 -> 86, 9 -> 5, 12 -> 5, 6 -> 71, 15 -> 28)
1420747975508;v8m2;1.99;Map(2 -> 2, 5 -> 7, 4 -> 11, 6 -> 4);Map(8 -> 2, 2 -> 2, 11 -> 2, 4 -> 2, 9 -> 12, 12 -> 5, 6 -> 5, 15 -> 1)
1420747975534;v8m2;2.0;Map(2 -> 1, 5 -> 7, 4 -> 11, 6 -> 4);Map(8 -> 1, 2 -> 2, 11 -> 2, 4 -> 2, 9 -> 1, 12 -> 12, 6 -> 2, 15 -> 2)
1420747975563;v8m2;2.0;Map(2 -> 1, 5 -> 7, 4 -> 11, 6 -> 4);Map(8 -> 1, 2 -> 1, 11 -> 1, 4 -> 1, 9 -> 1, 12 -> 1, 6 -> 1, 15 -> 1)
1420747975589;v8m2;2.0;Map(2 -> 1, 5 -> 7, 4 -> 11, 6 -> 4);Map(8 -> 1, 2 -> 1, 11 -> 1, 4 -> 1, 9 -> 1, 12 -> 1, 6 -> 1, 15 -> 1)
1420747975473;v9m5;1.9;Map(2 -> 5, 5 -> 11, 4 -> 25, 1 -> 60, 6 -> 1);Map(8 -> 11, 13 -> 62, 10 -> 1, 1 -> 6, 9 -> 11, 12 -> 11, 6 -> 51)
1420747975504;v9m5;1.94;Map(2 -> 5, 5 -> 7, 4 -> 2, 1 -> 10, 6 -> 4);Map(8 -> 7, 13 -> 1, 10 -> 7, 1 -> 7, 9 -> 7, 12 -> 7, 6 -> 1)
1420747975533;v9m5;1.94;Map(2 -> 1, 5 -> 7, 4 -> 11, 1 -> 5, 6 -> 4);Map(8 -> 7, 13 -> 7, 10 -> 7, 1 -> 7, 9 -> 7, 12 -> 7, 6 -> 7)
1420747975560;v9m5;1.94;Map(2 -> 1, 5 -> 7, 4 -> 11, 1 -> 5, 6 -> 4);Map(8 -> 7, 13 -> 7, 10 -> 7, 1 -> 7, 9 -> 7, 12 -> 7, 6 -> 7)
1420747975477;v9m4;0.99;Map(2 -> 5, 5 -> 11, 4 -> 2, 1 -> 60, 6 -> 1);Map(8 -> 2, 14 -> 41, 4 -> 1, 10 -> 11, 9 -> 2, 12 -> 7, 3 -> 1)
1420747975507;v9m4;1.9;Map(2 -> 12, 5 -> 7, 4 -> 11, 1 -> 10, 6 -> 4);Map(8 -> 11, 14 -> 11, 4 -> 11, 10 -> 11, 9 -> 11, 12 -> 11, 3 -> 11)
1420747975536;v9m4;1.9;Map(2 -> 1, 5 -> 7, 4 -> 11, 1 -> 5, 6 -> 4);Map(8 -> 11, 14 -> 11, 4 -> 11, 10 -> 11, 9 -> 11, 12 -> 11, 3 -> 11)
1420747975562;v9m4;1.9;Map(2 -> 1, 5 -> 7, 4 -> 11, 1 -> 5, 6 -> 4);Map(8 -> 11, 14 -> 11, 4 -> 11, 10 -> 11, 9 -> 11, 12 -> 11, 3 -> 11)
1420747975473;v9m2;1.96;Map(2 -> 5, 5 -> 54, 4 -> 25, 1 -> 60, 6 -> 1);Map(8 -> 17, 2 -> 79, 11 -> 3, 4 -> 86, 9 -> 5, 12 -> 5, 6 -> 71, 15 -> 28)
1420747975505;v9m2;1.8900000000000001;Map(2 -> 12, 5 -> 7, 4 -> 2, 1 -> 10, 6 -> 4);Map(8 -> 5, 2 -> 5, 11 -> 2, 4 -> 2, 9 -> 12, 12 -> 5, 6 -> 5, 15 -> 1)
1420747975533;v9m2;2.0;Map(2 -> 1, 5 -> 7, 4 -> 11, 1 -> 5, 6 -> 4);Map(8 -> 2, 2 -> 2, 11 -> 2, 4 -> 2, 9 -> 1, 12 -> 12, 6 -> 2, 15 -> 2)
1420747975561;v9m2;2.0;Map(2 -> 1, 5 -> 7, 4 -> 11, 1 -> 5, 6 -> 4);Map(8 -> 1, 2 -> 1, 11 -> 1, 4 -> 1, 9 -> 1, 12 -> 1, 6 -> 1, 15 -> 1)
1420747975590;v9m2;2.0;Map(2 -> 1, 5 -> 7, 4 -> 11, 1 -> 5, 6 -> 4);Map(8 -> 1, 2 -> 1, 11 -> 1, 4 -> 1, 9 -> 1, 12 -> 1, 6 -> 1, 15 -> 1)
1420747975482;v14m1;1.96;Map(4 -> 41, 1 -> 5, 3 -> 1);Map(2 -> 1, 14 -> 5, 5 -> 41, 4 -> 5, 7 -> 28, 10 -> 5, 9 -> 60, 3 -> 58, 15 -> 62)
1420747975512;v14m1;1.96;Map(4 -> 11, 1 -> 5, 3 -> 2);Map(2 -> 5, 14 -> 5, 5 -> 5, 4 -> 5, 7 -> 1, 10 -> 5, 9 -> 10, 3 -> 5, 15 -> 5)
1420747975543;v14m1;1.96;Map(4 -> 11, 1 -> 5, 3 -> 2);Map(2 -> 5, 14 -> 5, 5 -> 5, 4 -> 5, 7 -> 5, 10 -> 5, 9 -> 5, 3 -> 5, 15 -> 5)
1420747975574;v14m1;1.96;Map(4 -> 11, 1 -> 5, 3 -> 2);Map(2 -> 5, 14 -> 5, 5 -> 5, 4 -> 5, 7 -> 5, 10 -> 5, 9 -> 5, 3 -> 5, 15 -> 5)
1420747975474;v14m3;2.0;Map(4 -> 41, 1 -> 60, 3 -> 1);Map(14 -> 1, 5 -> 1, 12 -> 2, 3 -> 25)
1420747975504;v14m3;1.99;Map(4 -> 11, 1 -> 5, 3 -> 2);Map(14 -> 2, 5 -> 1, 12 -> 2, 3 -> 2)
1420747975535;v14m3;1.99;Map(4 -> 11, 1 -> 5, 3 -> 2);Map(14 -> 2, 5 -> 2, 12 -> 2, 3 -> 2)
1420747975561;v14m3;1.99;Map(4 -> 11, 1 -> 5, 3 -> 2);Map(14 -> 2, 5 -> 2, 12 -> 2, 3 -> 2)
1420747975476;v4m1;1.96;Map(2 -> 86, 4 -> 1, 1 -> 5, 6 -> 86);Map(2 -> 99, 14 -> 60, 5 -> 41, 4 -> 5, 7 -> 28, 10 -> 80, 9 -> 60, 3 -> 58, 15 -> 62)
1420747975506;v4m1;1.96;Map(2 -> 2, 4 -> 1, 1 -> 5, 6 -> 4);Map(2 -> 1, 14 -> 5, 5 -> 5, 4 -> 5, 7 -> 1, 10 -> 5, 9 -> 10, 3 -> 5, 15 -> 5)
1420747975541;v4m1;1.96;Map(2 -> 2, 4 -> 11, 1 -> 5, 6 -> 4);Map(2 -> 5, 14 -> 5, 5 -> 5, 4 -> 5, 7 -> 5, 10 -> 5, 9 -> 5, 3 -> 5, 15 -> 5)
1420747975565;v4m1;1.96;Map(2 -> 1, 4 -> 11, 1 -> 5, 6 -> 4);Map(2 -> 5, 14 -> 5, 5 -> 5, 4 -> 5, 7 -> 5, 10 -> 5, 9 -> 5, 3 -> 5, 15 -> 5)
1420747975481;v4m2;1.99;Map(2 -> 2, 4 -> 1, 1 -> 5, 6 -> 86);Map(8 -> 5, 2 -> 79, 11 -> 1, 4 -> 2, 9 -> 5, 12 -> 5, 6 -> 5, 15 -> 28)
1420747975508;v4m2;1.99;Map(2 -> 2, 4 -> 11, 1 -> 5, 6 -> 4);Map(8 -> 2, 2 -> 2, 11 -> 2, 4 -> 2, 9 -> 12, 12 -> 5, 6 -> 5, 15 -> 1)
1420747975545;v4m2;2.0;Map(2 -> 1, 4 -> 11, 1 -> 5, 6 -> 4);Map(8 -> 1, 2 -> 1, 11 -> 1, 4 -> 1, 9 -> 1, 12 -> 1, 6 -> 1, 15 -> 1)
1420747975571;v4m2;2.0;Map(2 -> 1, 4 -> 11, 1 -> 5, 6 -> 4);Map(8 -> 1, 2 -> 1, 11 -> 1, 4 -> 1, 9 -> 1, 12 -> 1, 6 -> 1, 15 -> 1)
1420747975588;v4m2;2.0;Map(2 -> 1, 4 -> 11, 1 -> 5, 6 -> 4);Map(8 -> 1, 2 -> 1, 11 -> 1, 4 -> 1, 9 -> 1, 12 -> 1, 6 -> 1, 15 -> 1)
1420747975473;v3m4;2.0;Map(4 -> 1, 1 -> 58, 3 -> 25);Map(8 -> 41, 14 -> 41, 4 -> 1, 10 -> 11, 9 -> 25, 12 -> 7, 3 -> 1)
1420747975504;v3m4;1.9;Map(4 -> 11, 1 -> 5, 3 -> 2);Map(8 -> 2, 14 -> 11, 4 -> 1, 10 -> 11, 9 -> 2, 12 -> 3, 3 -> 11)
1420747975533;v3m4;1.9;Map(4 -> 11, 1 -> 5, 3 -> 2);Map(8 -> 11, 14 -> 11, 4 -> 11, 10 -> 11, 9 -> 11, 12 -> 11, 3 -> 11)
1420747975558;v3m4;1.9;Map(4 -> 11, 1 -> 5, 3 -> 2);Map(8 -> 11, 14 -> 11, 4 -> 11, 10 -> 11, 9 -> 11, 12 -> 11, 3 -> 11)
1420747975475;v3m3;1.99;Map(4 -> 1, 1 -> 58, 3 -> 2);Map(14 -> 1, 5 -> 1, 12 -> 2, 3 -> 2)
1420747975502;v3m3;1.99;Map(4 -> 1, 1 -> 5, 3 -> 2);Map(14 -> 1, 5 -> 1, 12 -> 2, 3 -> 2)
1420747975538;v3m3;1.99;Map(4 -> 11, 1 -> 5, 3 -> 2);Map(14 -> 2, 5 -> 2, 12 -> 2, 3 -> 2)
1420747975562;v3m3;1.99;Map(4 -> 11, 1 -> 5, 3 -> 2);Map(14 -> 2, 5 -> 2, 12 -> 2, 3 -> 2)
1420747975495;v4m6;1.97;Map(2 -> 2, 4 -> 1, 1 -> 5, 6 -> 4);Map(8 -> 1, 4 -> 4, 10 -> 4, 9 -> 1, 12 -> 1)
1420747975521;v4m6;1.97;Map(2 -> 2, 4 -> 11, 1 -> 5, 6 -> 4);Map(8 -> 4, 4 -> 4, 10 -> 4, 9 -> 4, 12 -> 4)
1420747975548;v4m6;1.97;Map(2 -> 1, 4 -> 11, 1 -> 5, 6 -> 4);Map(8 -> 4, 4 -> 4, 10 -> 4, 9 -> 4, 12 -> 4)
1420747975577;v4m6;1.97;Map(2 -> 1, 4 -> 11, 1 -> 5, 6 -> 4);Map(8 -> 4, 4 -> 4, 10 -> 4, 9 -> 4, 12 -> 4)
1420747975495;v3m1;1.96;Map(4 -> 1, 1 -> 5, 3 -> 2);Map(2 -> 1, 14 -> 5, 5 -> 5, 4 -> 5, 7 -> 1, 10 -> 5, 9 -> 10, 3 -> 5, 15 -> 5)
1420747975516;v3m1;1.96;Map(4 -> 11, 1 -> 5, 3 -> 2);Map(2 -> 5, 14 -> 5, 5 -> 5, 4 -> 5, 7 -> 1, 10 -> 5, 9 -> 10, 3 -> 5, 15 -> 5)
1420747975546;v3m1;1.96;Map(4 -> 11, 1 -> 5, 3 -> 2);Map(2 -> 5, 14 -> 5, 5 -> 5, 4 -> 5, 7 -> 5, 10 -> 5, 9 -> 5, 3 -> 5, 15 -> 5)
1420747975571;v3m1;1.96;Map(4 -> 11, 1 -> 5, 3 -> 2);Map(2 -> 5, 14 -> 5, 5 -> 5, 4 -> 5, 7 -> 5, 10 -> 5, 9 -> 5, 3 -> 5, 15 -> 5)
1420747975473;v4m4;2.0;Map(2 -> 86, 4 -> 1, 1 -> 46, 6 -> 86);Map(8 -> 41, 14 -> 41, 4 -> 1, 10 -> 11, 9 -> 25, 12 -> 7, 3 -> 6)
1420747975507;v4m4;1.9;Map(2 -> 2, 4 -> 11, 1 -> 5, 6 -> 4);Map(8 -> 11, 14 -> 11, 4 -> 11, 10 -> 11, 9 -> 2, 12 -> 11, 3 -> 11)
1420747975536;v4m4;1.9;Map(2 -> 2, 4 -> 11, 1 -> 5, 6 -> 4);Map(8 -> 11, 14 -> 11, 4 -> 11, 10 -> 11, 9 -> 11, 12 -> 11, 3 -> 11)
1420747975558;v4m4;1.9;Map(2 -> 1, 4 -> 11, 1 -> 5, 6 -> 4);Map(8 -> 11, 14 -> 11, 4 -> 11, 10 -> 11, 9 -> 11, 12 -> 11, 3 -> 11)
1420747975472;v10m4;1.9;Map(5 -> 1, 4 -> 11, 1 -> 80, 6 -> 71);Map(8 -> 41, 14 -> 41, 4 -> 21, 10 -> 11, 9 -> 25, 12 -> 7, 3 -> 6)
1420747975503;v10m4;1.9;Map(5 -> 7, 4 -> 11, 1 -> 5, 6 -> 4);Map(8 -> 2, 14 -> 11, 4 -> 1, 10 -> 11, 9 -> 2, 12 -> 3, 3 -> 1)
1420747975531;v10m4;1.9;Map(5 -> 7, 4 -> 11, 1 -> 5, 6 -> 4);Map(8 -> 11, 14 -> 11, 4 -> 11, 10 -> 11, 9 -> 11, 12 -> 11, 3 -> 11)
1420747975560;v10m4;1.9;Map(5 -> 7, 4 -> 11, 1 -> 5, 6 -> 4);Map(8 -> 11, 14 -> 11, 4 -> 11, 10 -> 11, 9 -> 11, 12 -> 11, 3 -> 11)
1420747975471;v10m5;2.0;Map(5 -> 1, 4 -> 23, 1 -> 80, 6 -> 71);Map(8 -> 77, 13 -> 62, 10 -> 1, 1 -> 6, 9 -> 54, 12 -> 79, 6 -> 51)
1420747975502;v10m5;1.94;Map(5 -> 7, 4 -> 11, 1 -> 5, 6 -> 4);Map(8 -> 11, 13 -> 1, 10 -> 7, 1 -> 7, 9 -> 11, 12 -> 11, 6 -> 1)
1420747975532;v10m5;1.94;Map(5 -> 7, 4 -> 11, 1 -> 5, 6 -> 4);Map(8 -> 7, 13 -> 7, 10 -> 7, 1 -> 7, 9 -> 7, 12 -> 7, 6 -> 7)
1420747975560;v10m5;1.94;Map(5 -> 7, 4 -> 11, 1 -> 5, 6 -> 4);Map(8 -> 7, 13 -> 7, 10 -> 7, 1 -> 7, 9 -> 7, 12 -> 7, 6 -> 7)
1420747975473;v10m6;1.97;Map(5 -> 1, 4 -> 11, 1 -> 80, 6 -> 4);Map(8 -> 1, 4 -> 86, 10 -> 4, 9 -> 1, 12 -> 1)
1420747975501;v10m6;1.97;Map(5 -> 1, 4 -> 11, 1 -> 5, 6 -> 4);Map(8 -> 4, 4 -> 4, 10 -> 4, 9 -> 4, 12 -> 4)
1420747975528;v10m6;1.97;Map(5 -> 7, 4 -> 11, 1 -> 5, 6 -> 4);Map(8 -> 4, 4 -> 4, 10 -> 4, 9 -> 4, 12 -> 4)
1420747975556;v10m6;1.97;Map(5 -> 7, 4 -> 11, 1 -> 5, 6 -> 4);Map(8 -> 4, 4 -> 4, 10 -> 4, 9 -> 4, 12 -> 4)
1420747975480;v2m1;2.0;Map(2 -> 79, 1 -> 1);Map(2 -> 1, 14 -> 60, 5 -> 41, 4 -> 5, 7 -> 28, 10 -> 80, 9 -> 60, 3 -> 58, 15 -> 62)
1420747975512;v2m1;1.96;Map(2 -> 2, 1 -> 5);Map(2 -> 5, 14 -> 5, 5 -> 5, 4 -> 5, 7 -> 1, 10 -> 5, 9 -> 10, 3 -> 5, 15 -> 5)
1420747975537;v2m1;1.96;Map(2 -> 1, 1 -> 5);Map(2 -> 5, 14 -> 5, 5 -> 5, 4 -> 5, 7 -> 5, 10 -> 5, 9 -> 5, 3 -> 5, 15 -> 5)
1420747975564;v2m1;1.96;Map(2 -> 1, 1 -> 5);Map(2 -> 5, 14 -> 5, 5 -> 5, 4 -> 5, 7 -> 5, 10 -> 5, 9 -> 5, 3 -> 5, 15 -> 5)
1420747975482;v2m2;1.96;Map(2 -> 5, 1 -> 1);Map(8 -> 5, 2 -> 5, 11 -> 1, 4 -> 2, 9 -> 5, 12 -> 5, 6 -> 5, 15 -> 28)
1420747975506;v2m2;1.99;Map(2 -> 2, 1 -> 1);Map(8 -> 5, 2 -> 2, 11 -> 2, 4 -> 2, 9 -> 12, 12 -> 5, 6 -> 5, 15 -> 1)
1420747975536;v2m2;2.0;Map(2 -> 1, 1 -> 5);Map(8 -> 1, 2 -> 1, 11 -> 1, 4 -> 2, 9 -> 1, 12 -> 12, 6 -> 2, 15 -> 2)
1420747975561;v2m2;2.0;Map(2 -> 1, 1 -> 5);Map(8 -> 1, 2 -> 1, 11 -> 1, 4 -> 1, 9 -> 1, 12 -> 1, 6 -> 1, 15 -> 1)
1420747975591;v2m2;2.0;Map(2 -> 1, 1 -> 5);Map(8 -> 1, 2 -> 1, 11 -> 1, 4 -> 1, 9 -> 1, 12 -> 1, 6 -> 1, 15 -> 1)
1420747975481;v10m1;1.96;Map(5 -> 1, 4 -> 11, 1 -> 5, 6 -> 4);Map(2 -> 1, 14 -> 60, 5 -> 41, 4 -> 5, 7 -> 28, 10 -> 5, 9 -> 60, 3 -> 58, 15 -> 62)
1420747975508;v10m1;1.96;Map(5 -> 7, 4 -> 11, 1 -> 5, 6 -> 4);Map(2 -> 1, 14 -> 5, 5 -> 5, 4 -> 5, 7 -> 1, 10 -> 5, 9 -> 10, 3 -> 5, 15 -> 5)
1420747975537;v10m1;1.96;Map(5 -> 7, 4 -> 11, 1 -> 5, 6 -> 4);Map(2 -> 5, 14 -> 5, 5 -> 5, 4 -> 5, 7 -> 5, 10 -> 5, 9 -> 5, 3 -> 5, 15 -> 5)
1420747975567;v10m1;1.96;Map(5 -> 7, 4 -> 11, 1 -> 5, 6 -> 4);Map(2 -> 5, 14 -> 5, 5 -> 5, 4 -> 5, 7 -> 5, 10 -> 5, 9 -> 5, 3 -> 5, 15 -> 5)
1420747975486;v15m1;1.96;Map(2 -> 1, 1 -> 5);Map(2 -> 1, 14 -> 5, 5 -> 41, 4 -> 5, 7 -> 28, 10 -> 5, 9 -> 60, 3 -> 58, 15 -> 5)
1420747975514;v15m1;1.96;Map(2 -> 2, 1 -> 5);Map(2 -> 5, 14 -> 5, 5 -> 5, 4 -> 5, 7 -> 1, 10 -> 5, 9 -> 10, 3 -> 5, 15 -> 5)
1420747975542;v15m1;1.96;Map(2 -> 2, 1 -> 5);Map(2 -> 5, 14 -> 5, 5 -> 5, 4 -> 5, 7 -> 5, 10 -> 5, 9 -> 5, 3 -> 5, 15 -> 5)
1420747975577;v15m1;1.96;Map(2 -> 1, 1 -> 5);Map(2 -> 5, 14 -> 5, 5 -> 5, 4 -> 5, 7 -> 5, 10 -> 5, 9 -> 5, 3 -> 5, 15 -> 5)
1420747975483;v15m2;2.0;Map(2 -> 1, 1 -> 62);Map(8 -> 5, 2 -> 5, 11 -> 1, 4 -> 2, 9 -> 5, 12 -> 5, 6 -> 5, 15 -> 1)
1420747975513;v15m2;1.99;Map(2 -> 2, 1 -> 5);Map(8 -> 2, 2 -> 2, 11 -> 2, 4 -> 2, 9 -> 12, 12 -> 12, 6 -> 5, 15 -> 2)
1420747975544;v15m2;2.0;Map(2 -> 1, 1 -> 5);Map(8 -> 1, 2 -> 1, 11 -> 1, 4 -> 2, 9 -> 1, 12 -> 1, 6 -> 1, 15 -> 1)
1420747975569;v15m2;2.0;Map(2 -> 1, 1 -> 5);Map(8 -> 1, 2 -> 1, 11 -> 1, 4 -> 1, 9 -> 1, 12 -> 1, 6 -> 1, 15 -> 1)
1420747975589;v15m2;2.0;Map(2 -> 1, 1 -> 5);Map(8 -> 1, 2 -> 1, 11 -> 1, 4 -> 1, 9 -> 1, 12 -> 1, 6 -> 1, 15 -> 1)
1420747975484;v14m4;1.9;Map(4 -> 11, 1 -> 5, 3 -> 1);Map(8 -> 2, 14 -> 11, 4 -> 1, 10 -> 11, 9 -> 2, 12 -> 3, 3 -> 1)
1420747975514;v14m4;1.9;Map(4 -> 11, 1 -> 5, 3 -> 2);Map(8 -> 11, 14 -> 11, 4 -> 11, 10 -> 11, 9 -> 11, 12 -> 11, 3 -> 11)
1420747975544;v14m4;1.9;Map(4 -> 11, 1 -> 5, 3 -> 2);Map(8 -> 11, 14 -> 11, 4 -> 11, 10 -> 11, 9 -> 11, 12 -> 11, 3 -> 11)
1420747975567;v14m4;1.9;Map(4 -> 11, 1 -> 5, 3 -> 2);Map(8 -> 11, 14 -> 11, 4 -> 11, 10 -> 11, 9 -> 11, 12 -> 11, 3 -> 11)
1420747975478;v13m5;2.0;Map(5 -> 1);Map(8 -> 11, 13 -> 1, 10 -> 1, 1 -> 1, 9 -> 11, 12 -> 11, 6 -> 51)
1420747975507;v13m5;1.94;Map(5 -> 7);Map(8 -> 7, 13 -> 7, 10 -> 7, 1 -> 7, 9 -> 7, 12 -> 7, 6 -> 1)
1420747975537;v13m5;1.94;Map(5 -> 7);Map(8 -> 7, 13 -> 7, 10 -> 7, 1 -> 7, 9 -> 7, 12 -> 7, 6 -> 7)
1420747975561;v13m5;1.94;Map(5 -> 7);Map(8 -> 7, 13 -> 7, 10 -> 7, 1 -> 7, 9 -> 7, 12 -> 7, 6 -> 7)
1420747975470;v12m6;2.0;Map(2 -> 5, 5 -> 79, 4 -> 7, 3 -> 94, 6 -> 1);Map(8 -> 1, 4 -> 86, 10 -> 71, 9 -> 1, 12 -> 1)
1420747975501;v12m6;1.97;Map(2 -> 5, 5 -> 11, 4 -> 3, 3 -> 2, 6 -> 4);Map(8 -> 4, 4 -> 4, 10 -> 4, 9 -> 4, 12 -> 4)
1420747975530;v12m6;1.97;Map(2 -> 12, 5 -> 7, 4 -> 11, 3 -> 2, 6 -> 4);Map(8 -> 4, 4 -> 4, 10 -> 4, 9 -> 4, 12 -> 4)
1420747975556;v12m6;1.97;Map(2 -> 1, 5 -> 7, 4 -> 11, 3 -> 2, 6 -> 4);Map(8 -> 4, 4 -> 4, 10 -> 4, 9 -> 4, 12 -> 4)
1420747975490;v7m1;2.0;Map(1 -> 1);Map(2 -> 1, 14 -> 5, 5 -> 41, 4 -> 5, 7 -> 1, 10 -> 5, 9 -> 60, 3 -> 58, 15 -> 5)
1420747975525;v7m1;1.96;Map(1 -> 5);Map(2 -> 5, 14 -> 5, 5 -> 5, 4 -> 5, 7 -> 5, 10 -> 5, 9 -> 5, 3 -> 5, 15 -> 5)
1420747975549;v7m1;1.96;Map(1 -> 5);Map(2 -> 5, 14 -> 5, 5 -> 5, 4 -> 5, 7 -> 5, 10 -> 5, 9 -> 5, 3 -> 5, 15 -> 5)
1420747975574;v7m1;1.96;Map(1 -> 5);Map(2 -> 5, 14 -> 5, 5 -> 5, 4 -> 5, 7 -> 5, 10 -> 5, 9 -> 5, 3 -> 5, 15 -> 5)
1420747975481;v6m5;2.0;Map(2 -> 71, 5 -> 1);Map(8 -> 11, 13 -> 1, 10 -> 1, 1 -> 1, 9 -> 11, 12 -> 11, 6 -> 1)
1420747975511;v6m5;1.94;Map(2 -> 5, 5 -> 7);Map(8 -> 7, 13 -> 7, 10 -> 7, 1 -> 7, 9 -> 7, 12 -> 7, 6 -> 7)
1420747975540;v6m5;1.94;Map(2 -> 2, 5 -> 7);Map(8 -> 7, 13 -> 7, 10 -> 7, 1 -> 7, 9 -> 7, 12 -> 7, 6 -> 7)
1420747975566;v6m5;1.94;Map(2 -> 1, 5 -> 7);Map(8 -> 7, 13 -> 7, 10 -> 7, 1 -> 7, 9 -> 7, 12 -> 7, 6 -> 7)
1420747975474;v1m5;2.0;Map(5 -> 1);Map(8 -> 11, 13 -> 62, 10 -> 1, 1 -> 1, 9 -> 11, 12 -> 11, 6 -> 51)
1420747975502;v1m5;1.94;Map(5 -> 7);Map(8 -> 11, 13 -> 1, 10 -> 1, 1 -> 7, 9 -> 11, 12 -> 11, 6 -> 1)
1420747975537;v1m5;1.94;Map(5 -> 7);Map(8 -> 7, 13 -> 7, 10 -> 7, 1 -> 7, 9 -> 7, 12 -> 7, 6 -> 7)
1420747975561;v1m5;1.94;Map(5 -> 7);Map(8 -> 7, 13 -> 7, 10 -> 7, 1 -> 7, 9 -> 7, 12 -> 7, 6 -> 7)
1420747975481;v6m2;1.96;Map(2 -> 5, 5 -> 1);Map(8 -> 5, 2 -> 79, 11 -> 1, 4 -> 86, 9 -> 5, 12 -> 5, 6 -> 5, 15 -> 28)
1420747975516;v6m2;1.99;Map(2 -> 2, 5 -> 7);Map(8 -> 2, 2 -> 2, 11 -> 2, 4 -> 2, 9 -> 12, 12 -> 12, 6 -> 2, 15 -> 2)
1420747975542;v6m2;2.0;Map(2 -> 1, 5 -> 7);Map(8 -> 1, 2 -> 1, 11 -> 1, 4 -> 2, 9 -> 1, 12 -> 1, 6 -> 1, 15 -> 2)
1420747975564;v6m2;2.0;Map(2 -> 1, 5 -> 7);Map(8 -> 1, 2 -> 1, 11 -> 1, 4 -> 1, 9 -> 1, 12 -> 1, 6 -> 1, 15 -> 1)
1420747975596;v6m2;2.0;Map(2 -> 1, 5 -> 7);Map(8 -> 1, 2 -> 1, 11 -> 1, 4 -> 1, 9 -> 1, 12 -> 1, 6 -> 1, 15 -> 1)
1420747987492;finished
