1420746981659;start
1420746981739;v8m6;1.99;Map(2 -> 98, 4 -> 39, 3 -> 3, 6 -> 2);Map(8 -> 2, 2 -> 74, 5 -> 39, 4 -> 29, 1 -> 39, 10 -> 2)
1420746981769;v8m6;1.97;Map(2 -> 1, 4 -> 12, 3 -> 18, 6 -> 4);Map(8 -> 4, 2 -> 2, 5 -> 2, 4 -> 4, 1 -> 4, 10 -> 12)
1420746981795;v8m6;1.97;Map(2 -> 1, 4 -> 2, 3 -> 3, 6 -> 4);Map(8 -> 4, 2 -> 12, 5 -> 12, 4 -> 18, 1 -> 2, 10 -> 4)
1420746981821;v8m6;1.8199999999999998;Map(2 -> 1, 4 -> 2, 3 -> 3, 6 -> 19);Map(8 -> 19, 2 -> 19, 5 -> 2, 4 -> 4, 1 -> 2, 10 -> 4)
1420746981854;v8m6;1.8199999999999998;Map(2 -> 1, 4 -> 7, 3 -> 6, 6 -> 19);Map(8 -> 19, 2 -> 19, 5 -> 19, 4 -> 19, 1 -> 19, 10 -> 19)
1420746981881;v8m6;1.8199999999999998;Map(2 -> 1, 4 -> 2, 3 -> 6, 6 -> 19);Map(8 -> 19, 2 -> 19, 5 -> 19, 4 -> 19, 1 -> 19, 10 -> 19)
1420746981749;v5m5;2.0;Map(2 -> 10, 5 -> 1, 6 -> 39);Map(2 -> 4, 5 -> 1, 9 -> 1, 6 -> 82)
1420746981774;v5m5;1.97;Map(2 -> 11, 5 -> 4, 6 -> 2);Map(2 -> 2, 5 -> 4, 9 -> 4, 6 -> 4)
1420746981802;v5m5;1.94;Map(2 -> 1, 5 -> 7, 6 -> 12);Map(2 -> 7, 5 -> 7, 9 -> 7, 6 -> 4)
1420746981831;v5m5;1.94;Map(2 -> 1, 5 -> 7, 6 -> 2);Map(2 -> 7, 5 -> 7, 9 -> 7, 6 -> 7)
1420746981862;v5m5;1.94;Map(2 -> 1, 5 -> 7, 6 -> 19);Map(2 -> 7, 5 -> 7, 9 -> 7, 6 -> 7)
1420746981748;v8m4;1.8900000000000001;Map(2 -> 1, 4 -> 12, 3 -> 3, 6 -> 2);Map(8 -> 12, 2 -> 1, 4 -> 2, 10 -> 1, 9 -> 2, 3 -> 10, 6 -> 17)
1420746981772;v8m4;1.99;Map(2 -> 1, 4 -> 2, 3 -> 18, 6 -> 4);Map(8 -> 2, 2 -> 1, 4 -> 2, 10 -> 1, 9 -> 2, 3 -> 12, 6 -> 1)
1420746981798;v8m4;1.99;Map(2 -> 1, 4 -> 2, 3 -> 3, 6 -> 4);Map(8 -> 2, 2 -> 2, 4 -> 2, 10 -> 12, 9 -> 2, 3 -> 12, 6 -> 2)
1420746981825;v8m4;1.94;Map(2 -> 1, 4 -> 7, 3 -> 6, 6 -> 19);Map(8 -> 7, 2 -> 2, 4 -> 2, 10 -> 7, 9 -> 2, 3 -> 12, 6 -> 2)
1420746981854;v8m4;1.99;Map(2 -> 1, 4 -> 2, 3 -> 6, 6 -> 19);Map(8 -> 2, 2 -> 18, 4 -> 7, 10 -> 7, 9 -> 19, 3 -> 7, 6 -> 19)
1420746981881;v8m4;1.99;Map(2 -> 1, 4 -> 2, 3 -> 6, 6 -> 19);Map(8 -> 2, 2 -> 2, 4 -> 2, 10 -> 2, 9 -> 2, 3 -> 2, 6 -> 2)
1420746981898;v8m4;1.99;Map(2 -> 1, 4 -> 2, 3 -> 6, 6 -> 19);Map(8 -> 2, 2 -> 2, 4 -> 2, 10 -> 2, 9 -> 2, 3 -> 2, 6 -> 2)
1420746981760;v5m2;1.9;Map(2 -> 11, 5 -> 1, 6 -> 2);Map(8 -> 1, 2 -> 11, 5 -> 11, 4 -> 1, 7 -> 1, 1 -> 1, 9 -> 11, 3 -> 1)
1420746981785;v5m2;2.0;Map(2 -> 1, 5 -> 4, 6 -> 12);Map(8 -> 1, 2 -> 4, 5 -> 1, 4 -> 1, 7 -> 1, 1 -> 1, 9 -> 1, 3 -> 1)
1420746981815;v5m2;2.0;Map(2 -> 1, 5 -> 7, 6 -> 2);Map(8 -> 1, 2 -> 1, 5 -> 1, 4 -> 1, 7 -> 1, 1 -> 1, 9 -> 1, 3 -> 1)
1420746981845;v5m2;2.0;Map(2 -> 1, 5 -> 7, 6 -> 19);Map(8 -> 1, 2 -> 1, 5 -> 1, 4 -> 1, 7 -> 1, 1 -> 1, 9 -> 1, 3 -> 1)
1420746981868;v5m2;2.0;Map(2 -> 1, 5 -> 7, 6 -> 19);Map(8 -> 1, 2 -> 1, 5 -> 1, 4 -> 1, 7 -> 1, 1 -> 1, 9 -> 1, 3 -> 1)
1420746981744;v8m3;1.98;Map(2 -> 98, 4 -> 39, 3 -> 3, 6 -> 2);Map(8 -> 3, 4 -> 52, 1 -> 2, 10 -> 3, 3 -> 5, 6 -> 74)
1420746981768;v8m3;1.83;Map(2 -> 1, 4 -> 12, 3 -> 18, 6 -> 2);Map(8 -> 18, 4 -> 12, 1 -> 2, 10 -> 3, 3 -> 2, 6 -> 2)
1420746981794;v8m3;1.98;Map(2 -> 1, 4 -> 2, 3 -> 3, 6 -> 4);Map(8 -> 3, 4 -> 12, 1 -> 12, 10 -> 2, 3 -> 2, 6 -> 12)
1420746981823;v8m3;0.95;Map(2 -> 1, 4 -> 2, 3 -> 6, 6 -> 19);Map(8 -> 6, 4 -> 12, 1 -> 6, 10 -> 2, 3 -> 2, 6 -> 6)
1420746981853;v8m3;0.95;Map(2 -> 1, 4 -> 7, 3 -> 6, 6 -> 19);Map(8 -> 6, 4 -> 6, 1 -> 6, 10 -> 6, 3 -> 6, 6 -> 6)
1420746981879;v8m3;0.95;Map(2 -> 1, 4 -> 2, 3 -> 6, 6 -> 19);Map(8 -> 6, 4 -> 6, 1 -> 6, 10 -> 6, 3 -> 6, 6 -> 6)
1420746981741;v1m1;1.98;Map(2 -> 89, 1 -> 3, 3 -> 2, 6 -> 39);Map(2 -> 44, 4 -> 14, 1 -> 3, 10 -> 4, 3 -> 95, 6 -> 28)
1420746981771;v1m1;1.98;Map(2 -> 1, 1 -> 3, 3 -> 12, 6 -> 18);Map(2 -> 3, 4 -> 3, 1 -> 3, 10 -> 3, 3 -> 3, 6 -> 3)
1420746981794;v1m1;1.98;Map(2 -> 1, 1 -> 3, 3 -> 12, 6 -> 18);Map(2 -> 3, 4 -> 3, 1 -> 3, 10 -> 3, 3 -> 3, 6 -> 3)
1420746981823;v1m1;1.98;Map(2 -> 1, 1 -> 3, 3 -> 6, 6 -> 2);Map(2 -> 3, 4 -> 3, 1 -> 3, 10 -> 3, 3 -> 3, 6 -> 3)
1420746981744;v8m2;2.0;Map(2 -> 1, 4 -> 39, 3 -> 3, 6 -> 2);Map(8 -> 1, 2 -> 17, 5 -> 10, 4 -> 9, 7 -> 59, 1 -> 89, 9 -> 95, 3 -> 83)
1420746981771;v8m2;2.0;Map(2 -> 1, 4 -> 12, 3 -> 18, 6 -> 4);Map(8 -> 1, 2 -> 11, 5 -> 11, 4 -> 1, 7 -> 1, 1 -> 1, 9 -> 11, 3 -> 1)
1420746981797;v8m2;2.0;Map(2 -> 1, 4 -> 2, 3 -> 3, 6 -> 4);Map(8 -> 1, 2 -> 4, 5 -> 1, 4 -> 1, 7 -> 1, 1 -> 1, 9 -> 1, 3 -> 1)
1420746981827;v8m2;2.0;Map(2 -> 1, 4 -> 7, 3 -> 6, 6 -> 19);Map(8 -> 1, 2 -> 1, 5 -> 1, 4 -> 1, 7 -> 1, 1 -> 1, 9 -> 1, 3 -> 1)
1420746981858;v8m2;2.0;Map(2 -> 1, 4 -> 2, 3 -> 6, 6 -> 19);Map(8 -> 1, 2 -> 1, 5 -> 1, 4 -> 1, 7 -> 1, 1 -> 1, 9 -> 1, 3 -> 1)
1420746981741;v9m5;2.0;Map(2 -> 95, 5 -> 1, 4 -> 5);Map(2 -> 87, 5 -> 83, 9 -> 1, 6 -> 82)
1420746981769;v9m5;1.97;Map(2 -> 11, 5 -> 4, 4 -> 2);Map(2 -> 4, 5 -> 1, 9 -> 4, 6 -> 4)
1420746981796;v9m5;1.94;Map(2 -> 1, 5 -> 7, 4 -> 2);Map(2 -> 7, 5 -> 4, 9 -> 7, 6 -> 4)
1420746981822;v9m5;1.94;Map(2 -> 1, 5 -> 7, 4 -> 2);Map(2 -> 7, 5 -> 7, 9 -> 7, 6 -> 7)
1420746981855;v9m5;1.94;Map(2 -> 1, 5 -> 7, 4 -> 2);Map(2 -> 7, 5 -> 7, 9 -> 7, 6 -> 7)
1420746981741;v9m4;1.99;Map(2 -> 95, 5 -> 1, 4 -> 2);Map(8 -> 39, 2 -> 99, 4 -> 99, 10 -> 38, 9 -> 2, 3 -> 10, 6 -> 17)
1420746981770;v9m4;1.99;Map(2 -> 11, 5 -> 4, 4 -> 2);Map(8 -> 12, 2 -> 1, 4 -> 2, 10 -> 1, 9 -> 2, 3 -> 12, 6 -> 1)
1420746981794;v9m4;1.99;Map(2 -> 1, 5 -> 4, 4 -> 2);Map(8 -> 2, 2 -> 1, 4 -> 2, 10 -> 1, 9 -> 2, 3 -> 12, 6 -> 2)
1420746981826;v9m4;1.8199999999999998;Map(2 -> 1, 5 -> 7, 4 -> 19);Map(8 -> 7, 2 -> 2, 4 -> 2, 10 -> 7, 9 -> 19, 3 -> 12, 6 -> 2)
1420746981855;v9m4;1.99;Map(2 -> 1, 5 -> 7, 4 -> 2);Map(8 -> 2, 2 -> 18, 4 -> 7, 10 -> 7, 9 -> 2, 3 -> 7, 6 -> 19)
1420746981884;v9m4;1.99;Map(2 -> 1, 5 -> 7, 4 -> 2);Map(8 -> 2, 2 -> 2, 4 -> 2, 10 -> 2, 9 -> 2, 3 -> 2, 6 -> 2)
1420746981897;v9m4;1.99;Map(2 -> 1, 5 -> 7, 4 -> 2);Map(8 -> 2, 2 -> 2, 4 -> 2, 10 -> 2, 9 -> 2, 3 -> 2, 6 -> 2)
1420746981753;v5m6;1.99;Map(2 -> 10, 5 -> 1, 6 -> 2);Map(8 -> 2, 2 -> 2, 5 -> 2, 4 -> 4, 1 -> 4, 10 -> 2)
1420746981779;v5m6;1.8900000000000001;Map(2 -> 11, 5 -> 4, 6 -> 12);Map(8 -> 4, 2 -> 12, 5 -> 12, 4 -> 18, 1 -> 18, 10 -> 12)
1420746981805;v5m6;1.99;Map(2 -> 1, 5 -> 7, 6 -> 2);Map(8 -> 4, 2 -> 12, 5 -> 2, 4 -> 4, 1 -> 2, 10 -> 4)
1420746981834;v5m6;1.8199999999999998;Map(2 -> 1, 5 -> 7, 6 -> 19);Map(8 -> 19, 2 -> 19, 5 -> 19, 4 -> 19, 1 -> 19, 10 -> 19)
1420746981863;v5m6;1.8199999999999998;Map(2 -> 1, 5 -> 7, 6 -> 19);Map(8 -> 19, 2 -> 19, 5 -> 19, 4 -> 19, 1 -> 19, 10 -> 19)
1420746981881;v5m6;1.8199999999999998;Map(2 -> 1, 5 -> 7, 6 -> 19);Map(8 -> 19, 2 -> 19, 5 -> 19, 4 -> 19, 1 -> 19, 10 -> 19)
1420746981751;v9m2;1.9;Map(2 -> 11, 5 -> 1, 4 -> 2);Map(8 -> 1, 2 -> 11, 5 -> 10, 4 -> 9, 7 -> 59, 1 -> 1, 9 -> 11, 3 -> 1)
1420746981776;v9m2;2.0;Map(2 -> 1, 5 -> 4, 4 -> 2);Map(8 -> 1, 2 -> 11, 5 -> 11, 4 -> 1, 7 -> 1, 1 -> 1, 9 -> 1, 3 -> 1)
1420746981802;v9m2;2.0;Map(2 -> 1, 5 -> 7, 4 -> 2);Map(8 -> 1, 2 -> 1, 5 -> 1, 4 -> 1, 7 -> 1, 1 -> 1, 9 -> 1, 3 -> 1)
1420746981830;v9m2;2.0;Map(2 -> 1, 5 -> 7, 4 -> 19);Map(8 -> 1, 2 -> 1, 5 -> 1, 4 -> 1, 7 -> 1, 1 -> 1, 9 -> 1, 3 -> 1)
1420746981860;v9m2;2.0;Map(2 -> 1, 5 -> 7, 4 -> 2);Map(8 -> 1, 2 -> 1, 5 -> 1, 4 -> 1, 7 -> 1, 1 -> 1, 9 -> 1, 3 -> 1)
1420746981751;v4m1;1.98;Map(2 -> 9, 4 -> 2, 1 -> 3, 3 -> 52, 6 -> 4);Map(2 -> 3, 4 -> 3, 1 -> 3, 10 -> 4, 3 -> 3, 6 -> 28)
1420746981774;v4m1;1.98;Map(2 -> 1, 4 -> 2, 1 -> 3, 3 -> 12, 6 -> 18);Map(2 -> 3, 4 -> 3, 1 -> 3, 10 -> 3, 3 -> 3, 6 -> 3)
1420746981800;v4m1;1.98;Map(2 -> 1, 4 -> 2, 1 -> 3, 3 -> 12, 6 -> 18);Map(2 -> 3, 4 -> 3, 1 -> 3, 10 -> 3, 3 -> 3, 6 -> 3)
1420746981831;v4m1;1.98;Map(2 -> 1, 4 -> 7, 1 -> 3, 3 -> 12, 6 -> 19);Map(2 -> 3, 4 -> 3, 1 -> 3, 10 -> 3, 3 -> 3, 6 -> 3)
1420746981752;v4m2;2.0;Map(2 -> 1, 4 -> 2, 1 -> 3, 3 -> 52, 6 -> 4);Map(8 -> 1, 2 -> 11, 5 -> 10, 4 -> 1, 7 -> 1, 1 -> 1, 9 -> 11, 3 -> 1)
1420746981785;v4m2;2.0;Map(2 -> 1, 4 -> 2, 1 -> 3, 3 -> 12, 6 -> 18);Map(8 -> 1, 2 -> 4, 5 -> 1, 4 -> 1, 7 -> 1, 1 -> 1, 9 -> 1, 3 -> 1)
1420746981812;v4m2;2.0;Map(2 -> 1, 4 -> 2, 1 -> 3, 3 -> 12, 6 -> 4);Map(8 -> 1, 2 -> 1, 5 -> 1, 4 -> 1, 7 -> 1, 1 -> 1, 9 -> 1, 3 -> 1)
1420746981840;v4m2;2.0;Map(2 -> 1, 4 -> 7, 1 -> 3, 3 -> 6, 6 -> 19);Map(8 -> 1, 2 -> 1, 5 -> 1, 4 -> 1, 7 -> 1, 1 -> 1, 9 -> 1, 3 -> 1)
1420746981866;v4m2;2.0;Map(2 -> 1, 4 -> 2, 1 -> 3, 3 -> 6, 6 -> 19);Map(8 -> 1, 2 -> 1, 5 -> 1, 4 -> 1, 7 -> 1, 1 -> 1, 9 -> 1, 3 -> 1)
1420746981750;v3m4;1.8900000000000001;Map(2 -> 1, 4 -> 12, 1 -> 95, 3 -> 2);Map(8 -> 12, 2 -> 1, 4 -> 2, 10 -> 1, 9 -> 2, 3 -> 12, 6 -> 17)
1420746981775;v3m4;1.8900000000000001;Map(2 -> 1, 4 -> 12, 1 -> 3, 3 -> 2);Map(8 -> 2, 2 -> 1, 4 -> 2, 10 -> 1, 9 -> 2, 3 -> 12, 6 -> 1)
1420746981802;v3m4;1.8900000000000001;Map(2 -> 1, 4 -> 12, 1 -> 3, 3 -> 2);Map(8 -> 2, 2 -> 2, 4 -> 2, 10 -> 12, 9 -> 2, 3 -> 12, 6 -> 2)
1420746981833;v3m4;1.94;Map(2 -> 1, 4 -> 7, 1 -> 3, 3 -> 6);Map(8 -> 7, 2 -> 18, 4 -> 7, 10 -> 7, 9 -> 19, 3 -> 7, 6 -> 2)
1420746981859;v3m4;1.99;Map(2 -> 1, 4 -> 2, 1 -> 3, 3 -> 6);Map(8 -> 2, 2 -> 2, 4 -> 2, 10 -> 2, 9 -> 2, 3 -> 2, 6 -> 19)
1420746981889;v3m4;1.99;Map(2 -> 1, 4 -> 2, 1 -> 3, 3 -> 6);Map(8 -> 2, 2 -> 2, 4 -> 2, 10 -> 2, 9 -> 2, 3 -> 2, 6 -> 2)
1420746981898;v3m4;1.99;Map(2 -> 1, 4 -> 2, 1 -> 3, 3 -> 6);Map(8 -> 2, 2 -> 2, 4 -> 2, 10 -> 2, 9 -> 2, 3 -> 2, 6 -> 2)
1420746981745;v3m3;1.99;Map(2 -> 83, 4 -> 10, 1 -> 95, 3 -> 2);Map(8 -> 3, 4 -> 52, 1 -> 2, 10 -> 3, 3 -> 2, 6 -> 2)
1420746981777;v3m3;1.99;Map(2 -> 1, 4 -> 12, 1 -> 3, 3 -> 2);Map(8 -> 18, 4 -> 12, 1 -> 12, 10 -> 2, 3 -> 2, 6 -> 12)
1420746981803;v3m3;1.99;Map(2 -> 1, 4 -> 12, 1 -> 3, 3 -> 2);Map(8 -> 3, 4 -> 12, 1 -> 12, 10 -> 2, 3 -> 2, 6 -> 12)
1420746981830;v3m3;1.95;Map(2 -> 1, 4 -> 12, 1 -> 3, 3 -> 6);Map(8 -> 6, 4 -> 12, 1 -> 6, 10 -> 6, 3 -> 6, 6 -> 6)
1420746981859;v3m3;1.95;Map(2 -> 1, 4 -> 2, 1 -> 3, 3 -> 6);Map(8 -> 6, 4 -> 6, 1 -> 6, 10 -> 6, 3 -> 6, 6 -> 6)
1420746981885;v3m3;1.95;Map(2 -> 1, 4 -> 2, 1 -> 3, 3 -> 6);Map(8 -> 6, 4 -> 6, 1 -> 6, 10 -> 6, 3 -> 6, 6 -> 6)
1420746981748;v4m6;1.97;Map(2 -> 9, 4 -> 2, 1 -> 14, 3 -> 52, 6 -> 4);Map(8 -> 2, 2 -> 2, 5 -> 39, 4 -> 4, 1 -> 4, 10 -> 2)
1420746981773;v4m6;1.83;Map(2 -> 1, 4 -> 2, 1 -> 3, 3 -> 12, 6 -> 18);Map(8 -> 4, 2 -> 12, 5 -> 2, 4 -> 18, 1 -> 18, 10 -> 12)
1420746981801;v4m6;1.97;Map(2 -> 1, 4 -> 2, 1 -> 3, 3 -> 12, 6 -> 4);Map(8 -> 4, 2 -> 12, 5 -> 12, 4 -> 4, 1 -> 2, 10 -> 4)
1420746981830;v4m6;1.8199999999999998;Map(2 -> 1, 4 -> 7, 1 -> 3, 3 -> 12, 6 -> 19);Map(8 -> 19, 2 -> 19, 5 -> 2, 4 -> 19, 1 -> 19, 10 -> 19)
1420746981861;v4m6;1.8199999999999998;Map(2 -> 1, 4 -> 2, 1 -> 3, 3 -> 6, 6 -> 19);Map(8 -> 19, 2 -> 19, 5 -> 19, 4 -> 19, 1 -> 19, 10 -> 19)
1420746981881;v4m6;1.8199999999999998;Map(2 -> 1, 4 -> 2, 1 -> 3, 3 -> 6, 6 -> 19);Map(8 -> 19, 2 -> 19, 5 -> 19, 4 -> 19, 1 -> 19, 10 -> 19)
1420746981747;v3m2;2.0;Map(2 -> 1, 4 -> 10, 1 -> 95, 3 -> 2);Map(8 -> 1, 2 -> 11, 5 -> 10, 4 -> 9, 7 -> 59, 1 -> 1, 9 -> 95, 3 -> 1)
1420746981771;v3m2;2.0;Map(2 -> 1, 4 -> 12, 1 -> 3, 3 -> 2);Map(8 -> 1, 2 -> 11, 5 -> 11, 4 -> 1, 7 -> 1, 1 -> 1, 9 -> 11, 3 -> 1)
1420746981797;v3m2;2.0;Map(2 -> 1, 4 -> 12, 1 -> 3, 3 -> 2);Map(8 -> 1, 2 -> 4, 5 -> 1, 4 -> 1, 7 -> 1, 1 -> 1, 9 -> 1, 3 -> 1)
1420746981828;v3m2;2.0;Map(2 -> 1, 4 -> 12, 1 -> 3, 3 -> 2);Map(8 -> 1, 2 -> 1, 5 -> 1, 4 -> 1, 7 -> 1, 1 -> 1, 9 -> 1, 3 -> 1)
1420746981859;v3m2;2.0;Map(2 -> 1, 4 -> 2, 1 -> 3, 3 -> 6);Map(8 -> 1, 2 -> 1, 5 -> 1, 4 -> 1, 7 -> 1, 1 -> 1, 9 -> 1, 3 -> 1)
1420746981753;v4m3;1.8900000000000001;Map(2 -> 1, 4 -> 2, 1 -> 3, 3 -> 12, 6 -> 4);Map(8 -> 3, 4 -> 12, 1 -> 2, 10 -> 3, 3 -> 2, 6 -> 2)
1420746981778;v4m3;1.8900000000000001;Map(2 -> 1, 4 -> 2, 1 -> 3, 3 -> 12, 6 -> 18);Map(8 -> 18, 4 -> 12, 1 -> 12, 10 -> 2, 3 -> 2, 6 -> 12)
1420746981807;v4m3;1.8900000000000001;Map(2 -> 1, 4 -> 2, 1 -> 3, 3 -> 12, 6 -> 4);Map(8 -> 3, 4 -> 12, 1 -> 12, 10 -> 2, 3 -> 2, 6 -> 12)
1420746981837;v4m3;1.95;Map(2 -> 1, 4 -> 7, 1 -> 3, 3 -> 6, 6 -> 19);Map(8 -> 6, 4 -> 6, 1 -> 6, 10 -> 6, 3 -> 6, 6 -> 6)
1420746981862;v4m3;1.95;Map(2 -> 1, 4 -> 2, 1 -> 3, 3 -> 6, 6 -> 19);Map(8 -> 6, 4 -> 6, 1 -> 6, 10 -> 6, 3 -> 6, 6 -> 6)
1420746981891;v4m3;1.95;Map(2 -> 1, 4 -> 2, 1 -> 3, 3 -> 6, 6 -> 19);Map(8 -> 6, 4 -> 6, 1 -> 6, 10 -> 6, 3 -> 6, 6 -> 6)
1420746981750;v3m1;1.98;Map(2 -> 1, 4 -> 12, 1 -> 3, 3 -> 2);Map(2 -> 3, 4 -> 14, 1 -> 3, 10 -> 4, 3 -> 3, 6 -> 28)
1420746981783;v3m1;1.98;Map(2 -> 1, 4 -> 12, 1 -> 3, 3 -> 2);Map(2 -> 3, 4 -> 3, 1 -> 3, 10 -> 3, 3 -> 3, 6 -> 3)
1420746981804;v3m1;1.98;Map(2 -> 1, 4 -> 12, 1 -> 3, 3 -> 2);Map(2 -> 3, 4 -> 3, 1 -> 3, 10 -> 3, 3 -> 3, 6 -> 3)
1420746981830;v3m1;1.98;Map(2 -> 1, 4 -> 12, 1 -> 3, 3 -> 2);Map(2 -> 3, 4 -> 3, 1 -> 3, 10 -> 3, 3 -> 3, 6 -> 3)
1420746981744;v4m4;1.99;Map(2 -> 9, 4 -> 2, 1 -> 14, 3 -> 52, 6 -> 29);Map(8 -> 39, 2 -> 1, 4 -> 2, 10 -> 38, 9 -> 2, 3 -> 10, 6 -> 17)
1420746981775;v4m4;1.99;Map(2 -> 1, 4 -> 2, 1 -> 3, 3 -> 12, 6 -> 18);Map(8 -> 2, 2 -> 1, 4 -> 2, 10 -> 1, 9 -> 2, 3 -> 12, 6 -> 1)
1420746981799;v4m4;1.99;Map(2 -> 1, 4 -> 2, 1 -> 3, 3 -> 12, 6 -> 18);Map(8 -> 2, 2 -> 2, 4 -> 2, 10 -> 12, 9 -> 2, 3 -> 12, 6 -> 2)
1420746981826;v4m4;1.94;Map(2 -> 1, 4 -> 7, 1 -> 3, 3 -> 12, 6 -> 4);Map(8 -> 7, 2 -> 2, 4 -> 7, 10 -> 7, 9 -> 19, 3 -> 12, 6 -> 2)
1420746981857;v4m4;1.99;Map(2 -> 1, 4 -> 2, 1 -> 3, 3 -> 6, 6 -> 19);Map(8 -> 2, 2 -> 2, 4 -> 2, 10 -> 2, 9 -> 2, 3 -> 7, 6 -> 19)
1420746981884;v4m4;1.99;Map(2 -> 1, 4 -> 2, 1 -> 3, 3 -> 6, 6 -> 19);Map(8 -> 2, 2 -> 2, 4 -> 2, 10 -> 2, 9 -> 2, 3 -> 2, 6 -> 2)
1420746981898;v4m4;1.99;Map(2 -> 1, 4 -> 2, 1 -> 3, 3 -> 6, 6 -> 19);Map(8 -> 2, 2 -> 2, 4 -> 2, 10 -> 2, 9 -> 2, 3 -> 2, 6 -> 2)
1420746981747;v10m4;1.0;Map(4 -> 1, 1 -> 4, 3 -> 3, 6 -> 2);Map(8 -> 39, 2 -> 1, 4 -> 2, 10 -> 1, 9 -> 2, 3 -> 10, 6 -> 17)
1420746981773;v10m4;1.0;Map(4 -> 1, 1 -> 3, 3 -> 2, 6 -> 12);Map(8 -> 2, 2 -> 1, 4 -> 2, 10 -> 1, 9 -> 2, 3 -> 12, 6 -> 1)
1420746981796;v10m4;1.8900000000000001;Map(4 -> 12, 1 -> 3, 3 -> 2, 6 -> 4);Map(8 -> 2, 2 -> 1, 4 -> 2, 10 -> 12, 9 -> 2, 3 -> 12, 6 -> 2)
1420746981823;v10m4;0.94;Map(4 -> 7, 1 -> 3, 3 -> 2, 6 -> 19);Map(8 -> 2, 2 -> 2, 4 -> 2, 10 -> 7, 9 -> 2, 3 -> 12, 6 -> 2)
1420746981856;v10m4;1.99;Map(4 -> 2, 1 -> 3, 3 -> 6, 6 -> 19);Map(8 -> 2, 2 -> 2, 4 -> 7, 10 -> 2, 9 -> 2, 3 -> 7, 6 -> 19)
1420746981881;v10m4;1.99;Map(4 -> 2, 1 -> 3, 3 -> 6, 6 -> 19);Map(8 -> 2, 2 -> 2, 4 -> 2, 10 -> 2, 9 -> 2, 3 -> 2, 6 -> 2)
1420746981898;v10m4;1.99;Map(4 -> 2, 1 -> 3, 3 -> 6, 6 -> 19);Map(8 -> 2, 2 -> 2, 4 -> 2, 10 -> 2, 9 -> 2, 3 -> 2, 6 -> 2)
1420746981742;v2m4;2.0;Map(2 -> 17, 5 -> 87, 4 -> 1, 1 -> 44, 6 -> 2);Map(8 -> 39, 2 -> 1, 4 -> 99, 10 -> 38, 9 -> 2, 3 -> 10, 6 -> 17)
1420746981772;v2m4;2.0;Map(2 -> 11, 5 -> 2, 4 -> 1, 1 -> 3, 6 -> 12);Map(8 -> 2, 2 -> 1, 4 -> 2, 10 -> 1, 9 -> 2, 3 -> 12, 6 -> 1)
1420746981798;v2m4;1.99;Map(2 -> 4, 5 -> 7, 4 -> 2, 1 -> 3, 6 -> 12);Map(8 -> 2, 2 -> 2, 4 -> 2, 10 -> 12, 9 -> 2, 3 -> 12, 6 -> 2)
1420746981826;v2m4;1.83;Map(2 -> 1, 5 -> 7, 4 -> 18, 1 -> 3, 6 -> 19);Map(8 -> 7, 2 -> 18, 4 -> 7, 10 -> 7, 9 -> 19, 3 -> 12, 6 -> 2)
1420746981856;v2m4;1.99;Map(2 -> 1, 5 -> 7, 4 -> 2, 1 -> 3, 6 -> 19);Map(8 -> 2, 2 -> 2, 4 -> 7, 10 -> 7, 9 -> 2, 3 -> 7, 6 -> 19)
1420746981882;v2m4;1.99;Map(2 -> 1, 5 -> 7, 4 -> 2, 1 -> 3, 6 -> 19);Map(8 -> 2, 2 -> 2, 4 -> 2, 10 -> 2, 9 -> 2, 3 -> 2, 6 -> 2)
1420746981898;v2m4;1.99;Map(2 -> 1, 5 -> 7, 4 -> 2, 1 -> 3, 6 -> 19);Map(8 -> 2, 2 -> 2, 4 -> 2, 10 -> 2, 9 -> 2, 3 -> 2, 6 -> 2)
1420746981739;v10m6;1.99;Map(4 -> 38, 1 -> 43, 3 -> 34, 6 -> 2);Map(8 -> 2, 2 -> 74, 5 -> 39, 4 -> 29, 1 -> 39, 10 -> 2)
1420746981767;v10m6;1.8900000000000001;Map(4 -> 1, 1 -> 4, 3 -> 3, 6 -> 12);Map(8 -> 2, 2 -> 2, 5 -> 2, 4 -> 4, 1 -> 4, 10 -> 12)
1420746981792;v10m6;1.97;Map(4 -> 1, 1 -> 3, 3 -> 2, 6 -> 4);Map(8 -> 4, 2 -> 12, 5 -> 12, 4 -> 18, 1 -> 18, 10 -> 4)
1420746981822;v10m6;1.8199999999999998;Map(4 -> 12, 1 -> 3, 3 -> 2, 6 -> 19);Map(8 -> 19, 2 -> 19, 5 -> 2, 4 -> 4, 1 -> 2, 10 -> 19)
1420746981854;v10m6;1.8199999999999998;Map(4 -> 7, 1 -> 3, 3 -> 6, 6 -> 19);Map(8 -> 19, 2 -> 19, 5 -> 19, 4 -> 19, 1 -> 19, 10 -> 19)
1420746981878;v10m6;1.8199999999999998;Map(4 -> 2, 1 -> 3, 3 -> 6, 6 -> 19);Map(8 -> 19, 2 -> 19, 5 -> 19, 4 -> 19, 1 -> 19, 10 -> 19)
1420746981748;v2m1;1.98;Map(2 -> 11, 5 -> 4, 4 -> 1, 1 -> 3, 6 -> 2);Map(2 -> 3, 4 -> 14, 1 -> 3, 10 -> 4, 3 -> 95, 6 -> 28)
1420746981777;v2m1;1.98;Map(2 -> 11, 5 -> 2, 4 -> 1, 1 -> 3, 6 -> 12);Map(2 -> 3, 4 -> 3, 1 -> 3, 10 -> 3, 3 -> 3, 6 -> 3)
1420746981804;v2m1;1.98;Map(2 -> 1, 5 -> 7, 4 -> 2, 1 -> 3, 6 -> 12);Map(2 -> 3, 4 -> 3, 1 -> 3, 10 -> 3, 3 -> 3, 6 -> 3)
1420746981830;v2m1;1.98;Map(2 -> 1, 5 -> 7, 4 -> 18, 1 -> 3, 6 -> 19);Map(2 -> 3, 4 -> 3, 1 -> 3, 10 -> 3, 3 -> 3, 6 -> 3)
1420746981747;v2m2;1.9;Map(2 -> 11, 5 -> 4, 4 -> 1, 1 -> 44, 6 -> 2);Map(8 -> 1, 2 -> 11, 5 -> 10, 4 -> 9, 7 -> 59, 1 -> 1, 9 -> 95, 3 -> 83)
1420746981779;v2m2;1.97;Map(2 -> 4, 5 -> 2, 4 -> 1, 1 -> 3, 6 -> 12);Map(8 -> 1, 2 -> 4, 5 -> 11, 4 -> 1, 7 -> 1, 1 -> 1, 9 -> 1, 3 -> 1)
1420746981802;v2m2;2.0;Map(2 -> 1, 5 -> 7, 4 -> 2, 1 -> 3, 6 -> 12);Map(8 -> 1, 2 -> 1, 5 -> 1, 4 -> 1, 7 -> 1, 1 -> 1, 9 -> 1, 3 -> 1)
1420746981828;v2m2;2.0;Map(2 -> 1, 5 -> 7, 4 -> 18, 1 -> 3, 6 -> 19);Map(8 -> 1, 2 -> 1, 5 -> 1, 4 -> 1, 7 -> 1, 1 -> 1, 9 -> 1, 3 -> 1)
1420746981859;v2m2;2.0;Map(2 -> 1, 5 -> 7, 4 -> 2, 1 -> 3, 6 -> 19);Map(8 -> 1, 2 -> 1, 5 -> 1, 4 -> 1, 7 -> 1, 1 -> 1, 9 -> 1, 3 -> 1)
1420746981740;v10m1;1.97;Map(4 -> 38, 1 -> 4, 3 -> 3, 6 -> 2);Map(2 -> 44, 4 -> 14, 1 -> 48, 10 -> 4, 3 -> 95, 6 -> 28)
1420746981771;v10m1;1.98;Map(4 -> 1, 1 -> 3, 3 -> 2, 6 -> 12);Map(2 -> 3, 4 -> 3, 1 -> 3, 10 -> 3, 3 -> 3, 6 -> 3)
1420746981794;v10m1;1.98;Map(4 -> 1, 1 -> 3, 3 -> 2, 6 -> 4);Map(2 -> 3, 4 -> 3, 1 -> 3, 10 -> 3, 3 -> 3, 6 -> 3)
1420746981822;v10m1;1.98;Map(4 -> 12, 1 -> 3, 3 -> 2, 6 -> 4);Map(2 -> 3, 4 -> 3, 1 -> 3, 10 -> 3, 3 -> 3, 6 -> 3)
1420746981743;v2m5;1.97;Map(2 -> 17, 5 -> 4, 4 -> 1, 1 -> 44, 6 -> 2);Map(2 -> 4, 5 -> 83, 9 -> 1, 6 -> 82)
1420746981770;v2m5;1.99;Map(2 -> 11, 5 -> 2, 4 -> 1, 1 -> 3, 6 -> 12);Map(2 -> 2, 5 -> 1, 9 -> 4, 6 -> 4)
1420746981795;v2m5;1.94;Map(2 -> 4, 5 -> 7, 4 -> 1, 1 -> 3, 6 -> 12);Map(2 -> 7, 5 -> 4, 9 -> 4, 6 -> 4)
1420746981825;v2m5;1.94;Map(2 -> 1, 5 -> 7, 4 -> 2, 1 -> 3, 6 -> 19);Map(2 -> 7, 5 -> 7, 9 -> 7, 6 -> 7)
1420746981855;v2m5;1.94;Map(2 -> 1, 5 -> 7, 4 -> 18, 1 -> 3, 6 -> 19);Map(2 -> 7, 5 -> 7, 9 -> 7, 6 -> 7)
1420746981739;v10m3;1.98;Map(4 -> 38, 1 -> 43, 3 -> 3, 6 -> 2);Map(8 -> 3, 4 -> 52, 1 -> 2, 10 -> 3, 3 -> 5, 6 -> 74)
1420746981769;v10m3;1.99;Map(4 -> 1, 1 -> 4, 3 -> 2, 6 -> 12);Map(8 -> 18, 4 -> 12, 1 -> 2, 10 -> 2, 3 -> 2, 6 -> 12)
1420746981794;v10m3;1.99;Map(4 -> 1, 1 -> 3, 3 -> 2, 6 -> 4);Map(8 -> 3, 4 -> 12, 1 -> 12, 10 -> 2, 3 -> 2, 6 -> 12)
1420746981825;v10m3;1.95;Map(4 -> 7, 1 -> 3, 3 -> 6, 6 -> 19);Map(8 -> 6, 4 -> 12, 1 -> 6, 10 -> 6, 3 -> 2, 6 -> 6)
1420746981858;v10m3;1.95;Map(4 -> 2, 1 -> 3, 3 -> 6, 6 -> 19);Map(8 -> 6, 4 -> 6, 1 -> 6, 10 -> 6, 3 -> 6, 6 -> 6)
1420746981882;v10m3;1.95;Map(4 -> 2, 1 -> 3, 3 -> 6, 6 -> 19);Map(8 -> 6, 4 -> 6, 1 -> 6, 10 -> 6, 3 -> 6, 6 -> 6)
1420746981740;v2m6;1.99;Map(2 -> 17, 5 -> 87, 4 -> 99, 1 -> 44, 6 -> 2);Map(8 -> 2, 2 -> 2, 5 -> 39, 4 -> 29, 1 -> 39, 10 -> 2)
1420746981770;v2m6;1.8900000000000001;Map(2 -> 11, 5 -> 4, 4 -> 1, 1 -> 3, 6 -> 12);Map(8 -> 4, 2 -> 12, 5 -> 2, 4 -> 4, 1 -> 18, 10 -> 12)
1420746981794;v2m6;1.8900000000000001;Map(2 -> 4, 5 -> 2, 4 -> 1, 1 -> 3, 6 -> 12);Map(8 -> 4, 2 -> 12, 5 -> 12, 4 -> 18, 1 -> 2, 10 -> 4)
1420746981821;v2m6;1.8199999999999998;Map(2 -> 1, 5 -> 7, 4 -> 2, 1 -> 3, 6 -> 19);Map(8 -> 4, 2 -> 19, 5 -> 2, 4 -> 4, 1 -> 2, 10 -> 4)
1420746981853;v2m6;1.8199999999999998;Map(2 -> 1, 5 -> 7, 4 -> 18, 1 -> 3, 6 -> 19);Map(8 -> 19, 2 -> 19, 5 -> 19, 4 -> 19, 1 -> 19, 10 -> 19)
1420746981878;v2m6;1.8199999999999998;Map(2 -> 1, 5 -> 7, 4 -> 2, 1 -> 3, 6 -> 19);Map(8 -> 19, 2 -> 19, 5 -> 19, 4 -> 19, 1 -> 19, 10 -> 19)
1420746981741;v1m6;1.97;Map(2 -> 89, 1 -> 3, 3 -> 2, 6 -> 4);Map(8 -> 2, 2 -> 2, 5 -> 39, 4 -> 29, 1 -> 4, 10 -> 2)
1420746981769;v1m6;1.83;Map(2 -> 1, 1 -> 3, 3 -> 12, 6 -> 18);Map(8 -> 4, 2 -> 2, 5 -> 2, 4 -> 4, 1 -> 18, 10 -> 12)
1420746981794;v1m6;1.99;Map(2 -> 1, 1 -> 3, 3 -> 12, 6 -> 2);Map(8 -> 4, 2 -> 12, 5 -> 12, 4 -> 18, 1 -> 2, 10 -> 4)
1420746981824;v1m6;1.8199999999999998;Map(2 -> 1, 1 -> 3, 3 -> 6, 6 -> 19);Map(8 -> 19, 2 -> 19, 5 -> 2, 4 -> 4, 1 -> 19, 10 -> 19)
1420746981854;v1m6;1.8199999999999998;Map(2 -> 1, 1 -> 3, 3 -> 6, 6 -> 19);Map(8 -> 19, 2 -> 19, 5 -> 19, 4 -> 19, 1 -> 19, 10 -> 19)
1420746981879;v1m6;1.8199999999999998;Map(2 -> 1, 1 -> 3, 3 -> 6, 6 -> 19);Map(8 -> 19, 2 -> 19, 5 -> 19, 4 -> 19, 1 -> 19, 10 -> 19)
1420746981739;v1m3;1.99;Map(2 -> 89, 1 -> 48, 3 -> 2, 6 -> 39);Map(8 -> 3, 4 -> 52, 1 -> 2, 10 -> 3, 3 -> 5, 6 -> 74)
1420746981769;v1m3;1.8900000000000001;Map(2 -> 1, 1 -> 3, 3 -> 12, 6 -> 4);Map(8 -> 18, 4 -> 12, 1 -> 12, 10 -> 2, 3 -> 2, 6 -> 12)
1420746981795;v1m3;1.8900000000000001;Map(2 -> 1, 1 -> 3, 3 -> 12, 6 -> 2);Map(8 -> 3, 4 -> 12, 1 -> 12, 10 -> 2, 3 -> 2, 6 -> 12)
1420746981821;v1m3;1.95;Map(2 -> 1, 1 -> 3, 3 -> 6, 6 -> 2);Map(8 -> 3, 4 -> 12, 1 -> 6, 10 -> 2, 3 -> 2, 6 -> 12)
1420746981852;v1m3;1.95;Map(2 -> 1, 1 -> 3, 3 -> 6, 6 -> 19);Map(8 -> 6, 4 -> 6, 1 -> 6, 10 -> 6, 3 -> 6, 6 -> 6)
1420746981878;v1m3;1.95;Map(2 -> 1, 1 -> 3, 3 -> 6, 6 -> 19);Map(8 -> 6, 4 -> 6, 1 -> 6, 10 -> 6, 3 -> 6, 6 -> 6)
1420746981745;v1m2;2.0;Map(2 -> 1, 1 -> 3, 3 -> 2, 6 -> 4);Map(8 -> 1, 2 -> 17, 5 -> 10, 4 -> 9, 7 -> 59, 1 -> 1, 9 -> 95, 3 -> 83)
1420746981774;v1m2;2.0;Map(2 -> 1, 1 -> 3, 3 -> 12, 6 -> 18);Map(8 -> 1, 2 -> 11, 5 -> 11, 4 -> 1, 7 -> 1, 1 -> 1, 9 -> 11, 3 -> 1)
1420746981802;v1m2;2.0;Map(2 -> 1, 1 -> 3, 3 -> 12, 6 -> 2);Map(8 -> 1, 2 -> 4, 5 -> 1, 4 -> 1, 7 -> 1, 1 -> 1, 9 -> 1, 3 -> 1)
1420746981828;v1m2;2.0;Map(2 -> 1, 1 -> 3, 3 -> 6, 6 -> 19);Map(8 -> 1, 2 -> 1, 5 -> 1, 4 -> 1, 7 -> 1, 1 -> 1, 9 -> 1, 3 -> 1)
1420746981858;v1m2;2.0;Map(2 -> 1, 1 -> 3, 3 -> 6, 6 -> 19);Map(8 -> 1, 2 -> 1, 5 -> 1, 4 -> 1, 7 -> 1, 1 -> 1, 9 -> 1, 3 -> 1)
1420746981754;v6m5;1.97;Map(5 -> 4, 4 -> 1, 1 -> 28, 3 -> 2);Map(2 -> 4, 5 -> 1, 9 -> 1, 6 -> 4)
1420746981780;v6m5;1.97;Map(5 -> 4, 4 -> 2, 1 -> 3, 3 -> 12);Map(2 -> 2, 5 -> 4, 9 -> 4, 6 -> 4)
1420746981806;v6m5;1.94;Map(5 -> 7, 4 -> 2, 1 -> 3, 3 -> 12);Map(2 -> 7, 5 -> 7, 9 -> 7, 6 -> 7)
1420746981835;v6m5;1.94;Map(5 -> 7, 4 -> 2, 1 -> 3, 3 -> 6);Map(2 -> 7, 5 -> 7, 9 -> 7, 6 -> 7)
1420746981864;v6m5;1.94;Map(5 -> 7, 4 -> 19, 1 -> 3, 3 -> 6);Map(2 -> 7, 5 -> 7, 9 -> 7, 6 -> 7)
1420746981752;v7m2;2.0;Map(2 -> 1);Map(8 -> 1, 2 -> 11, 5 -> 10, 4 -> 9, 7 -> 1, 1 -> 1, 9 -> 11, 3 -> 1)
1420746981776;v7m2;2.0;Map(2 -> 1);Map(8 -> 1, 2 -> 11, 5 -> 11, 4 -> 1, 7 -> 1, 1 -> 1, 9 -> 11, 3 -> 1)
1420746981802;v7m2;2.0;Map(2 -> 1);Map(8 -> 1, 2 -> 1, 5 -> 1, 4 -> 1, 7 -> 1, 1 -> 1, 9 -> 1, 3 -> 1)
1420746981830;v7m2;2.0;Map(2 -> 1);Map(8 -> 1, 2 -> 1, 5 -> 1, 4 -> 1, 7 -> 1, 1 -> 1, 9 -> 1, 3 -> 1)
1420746981862;v7m2;2.0;Map(2 -> 1);Map(8 -> 1, 2 -> 1, 5 -> 1, 4 -> 1, 7 -> 1, 1 -> 1, 9 -> 1, 3 -> 1)
1420746981762;v6m1;1.98;Map(5 -> 4, 4 -> 1, 1 -> 3, 3 -> 2);Map(2 -> 3, 4 -> 3, 1 -> 3, 10 -> 4, 3 -> 3, 6 -> 3)
1420746981787;v6m1;1.98;Map(5 -> 4, 4 -> 2, 1 -> 3, 3 -> 12);Map(2 -> 3, 4 -> 3, 1 -> 3, 10 -> 3, 3 -> 3, 6 -> 3)
1420746981817;v6m1;1.98;Map(5 -> 7, 4 -> 2, 1 -> 3, 3 -> 12);Map(2 -> 3, 4 -> 3, 1 -> 3, 10 -> 3, 3 -> 3, 6 -> 3)
1420746981849;v6m1;1.98;Map(5 -> 7, 4 -> 19, 1 -> 3, 3 -> 6);Map(2 -> 3, 4 -> 3, 1 -> 3, 10 -> 3, 3 -> 3, 6 -> 3)
1420746981754;v6m4;2.0;Map(5 -> 82, 4 -> 1, 1 -> 28, 3 -> 2);Map(8 -> 12, 2 -> 1, 4 -> 2, 10 -> 1, 9 -> 2, 3 -> 12, 6 -> 1)
1420746981778;v6m4;1.99;Map(5 -> 4, 4 -> 2, 1 -> 3, 3 -> 12);Map(8 -> 2, 2 -> 1, 4 -> 2, 10 -> 1, 9 -> 2, 3 -> 12, 6 -> 2)
1420746981807;v6m4;1.99;Map(5 -> 7, 4 -> 2, 1 -> 3, 3 -> 12);Map(8 -> 2, 2 -> 2, 4 -> 2, 10 -> 12, 9 -> 2, 3 -> 12, 6 -> 2)
1420746981836;v6m4;1.8199999999999998;Map(5 -> 7, 4 -> 19, 1 -> 3, 3 -> 6);Map(8 -> 7, 2 -> 18, 4 -> 7, 10 -> 7, 9 -> 19, 3 -> 7, 6 -> 19)
1420746981867;v6m4;1.99;Map(5 -> 7, 4 -> 2, 1 -> 3, 3 -> 6);Map(8 -> 2, 2 -> 2, 4 -> 2, 10 -> 2, 9 -> 2, 3 -> 2, 6 -> 2)
1420746981886;v6m4;1.99;Map(5 -> 7, 4 -> 2, 1 -> 3, 3 -> 6);Map(8 -> 2, 2 -> 2, 4 -> 2, 10 -> 2, 9 -> 2, 3 -> 2, 6 -> 2)
1420746981897;v6m4;1.99;Map(5 -> 7, 4 -> 2, 1 -> 3, 3 -> 6);Map(8 -> 2, 2 -> 2, 4 -> 2, 10 -> 2, 9 -> 2, 3 -> 2, 6 -> 2)
1420746981744;v6m3;1.99;Map(5 -> 82, 4 -> 17, 1 -> 28, 3 -> 2);Map(8 -> 3, 4 -> 52, 1 -> 2, 10 -> 3, 3 -> 5, 6 -> 2)
1420746981769;v6m3;1.8900000000000001;Map(5 -> 4, 4 -> 1, 1 -> 3, 3 -> 12);Map(8 -> 18, 4 -> 12, 1 -> 2, 10 -> 3, 3 -> 2, 6 -> 12)
1420746981794;v6m3;1.8900000000000001;Map(5 -> 4, 4 -> 2, 1 -> 3, 3 -> 12);Map(8 -> 3, 4 -> 12, 1 -> 12, 10 -> 2, 3 -> 2, 6 -> 12)
1420746981823;v6m3;1.95;Map(5 -> 7, 4 -> 2, 1 -> 3, 3 -> 6);Map(8 -> 3, 4 -> 12, 1 -> 6, 10 -> 2, 3 -> 2, 6 -> 6)
1420746981855;v6m3;1.95;Map(5 -> 7, 4 -> 19, 1 -> 3, 3 -> 6);Map(8 -> 6, 4 -> 6, 1 -> 6, 10 -> 6, 3 -> 6, 6 -> 6)
1420746981878;v6m3;1.95;Map(5 -> 7, 4 -> 2, 1 -> 3, 3 -> 6);Map(8 -> 6, 4 -> 6, 1 -> 6, 10 -> 6, 3 -> 6, 6 -> 6)
1420746993699;finished
