1420746059751;start
1420746059821;v2m3;2.0;Map(2 -> 55, 5 -> 37, 1 -> 24, 3 -> 1);Map(2 -> 1, 3 -> 56)
1420746059825;v2m3;2.0;Map(2 -> 3, 5 -> 2, 1 -> 4, 3 -> 1);Map(2 -> 1, 3 -> 1)
1420746059830;v2m3;2.0;Map(2 -> 3, 5 -> 2, 1 -> 4, 3 -> 1);Map(2 -> 1, 3 -> 1)
1420746059821;v5m5;2.0;Map(2 -> 20, 5 -> 1);Map(2 -> 2, 5 -> 1, 1 -> 1, 3 -> 41)
1420746059826;v5m5;2.0;Map(2 -> 3, 5 -> 1);Map(2 -> 2, 5 -> 1, 1 -> 1, 3 -> 2)
1420746059830;v5m5;1.95;Map(2 -> 3, 5 -> 6);Map(2 -> 2, 5 -> 6, 1 -> 1, 3 -> 2)
1420746059835;v5m5;1.94;Map(2 -> 4, 5 -> 7);Map(2 -> 8, 5 -> 7, 1 -> 7, 3 -> 6)
1420746059839;v5m5;1.96;Map(2 -> 9, 5 -> 5);Map(2 -> 8, 5 -> 5, 1 -> 7, 3 -> 5)
1420746059844;v5m5;1.96;Map(2 -> 9, 5 -> 5);Map(2 -> 5, 5 -> 5, 1 -> 5, 3 -> 5)
1420746059847;v5m5;1.96;Map(2 -> 9, 5 -> 5);Map(2 -> 5, 5 -> 5, 1 -> 5, 3 -> 5)
1420746059823;v5m2;1.98;Map(2 -> 3, 5 -> 1);Map(2 -> 3, 5 -> 3, 4 -> 4, 1 -> 3, 3 -> 12)
1420746059828;v5m2;1.98;Map(2 -> 3, 5 -> 1);Map(2 -> 3, 5 -> 3, 4 -> 4, 1 -> 3, 3 -> 4)
1420746059832;v5m2;1.97;Map(2 -> 4, 5 -> 6);Map(2 -> 9, 5 -> 4, 4 -> 6, 1 -> 4, 3 -> 4)
1420746059836;v5m2;1.92;Map(2 -> 9, 5 -> 7);Map(2 -> 9, 5 -> 9, 4 -> 6, 1 -> 4, 3 -> 4)
1420746059841;v5m2;1.92;Map(2 -> 9, 5 -> 5);Map(2 -> 9, 5 -> 9, 4 -> 9, 1 -> 9, 3 -> 9)
1420746059845;v5m2;1.92;Map(2 -> 9, 5 -> 5);Map(2 -> 9, 5 -> 9, 4 -> 9, 1 -> 9, 3 -> 9)
1420746059823;v2m1;1.97;Map(2 -> 3, 5 -> 2, 1 -> 4, 3 -> 1);Map(2 -> 4, 1 -> 1, 3 -> 50)
1420746059828;v2m1;1.97;Map(2 -> 3, 5 -> 2, 1 -> 4, 3 -> 1);Map(2 -> 4, 1 -> 2, 3 -> 5)
1420746059831;v2m1;1.94;Map(2 -> 9, 5 -> 6, 1 -> 7, 3 -> 1);Map(2 -> 7, 1 -> 6, 3 -> 5)
1420746059837;v2m1;1.95;Map(2 -> 9, 5 -> 8, 1 -> 6, 3 -> 1);Map(2 -> 6, 1 -> 6, 3 -> 7)
1420746059841;v2m1;1.95;Map(2 -> 9, 5 -> 5, 1 -> 6, 3 -> 1);Map(2 -> 6, 1 -> 6, 3 -> 6)
1420746059845;v2m1;1.95;Map(2 -> 9, 5 -> 5, 1 -> 6, 3 -> 1);Map(2 -> 6, 1 -> 6, 3 -> 6)
1420746059822;v2m2;1.98;Map(2 -> 3, 5 -> 2, 1 -> 24, 3 -> 1);Map(2 -> 3, 5 -> 20, 4 -> 88, 1 -> 64, 3 -> 12)
1420746059826;v2m2;1.98;Map(2 -> 3, 5 -> 2, 1 -> 4, 3 -> 1);Map(2 -> 3, 5 -> 3, 4 -> 4, 1 -> 3, 3 -> 4)
1420746059831;v2m2;1.92;Map(2 -> 9, 5 -> 6, 1 -> 4, 3 -> 1);Map(2 -> 9, 5 -> 3, 4 -> 4, 1 -> 4, 3 -> 4)
1420746059836;v2m2;1.92;Map(2 -> 9, 5 -> 8, 1 -> 7, 3 -> 1);Map(2 -> 9, 5 -> 4, 4 -> 6, 1 -> 4, 3 -> 4)
1420746059840;v2m2;1.92;Map(2 -> 9, 5 -> 5, 1 -> 6, 3 -> 1);Map(2 -> 9, 5 -> 9, 4 -> 9, 1 -> 9, 3 -> 9)
1420746059844;v2m2;1.92;Map(2 -> 9, 5 -> 5, 1 -> 6, 3 -> 1);Map(2 -> 9, 5 -> 9, 4 -> 9, 1 -> 9, 3 -> 9)
1420746059821;v2m5;1.99;Map(2 -> 55, 5 -> 2, 1 -> 24, 3 -> 1);Map(2 -> 2, 5 -> 74, 1 -> 1, 3 -> 41)
1420746059826;v2m5;1.99;Map(2 -> 3, 5 -> 2, 1 -> 4, 3 -> 1);Map(2 -> 2, 5 -> 1, 1 -> 1, 3 -> 2)
1420746059831;v2m5;1.95;Map(2 -> 3, 5 -> 6, 1 -> 4, 3 -> 1);Map(2 -> 6, 5 -> 6, 1 -> 7, 3 -> 2)
1420746059834;v2m5;1.9300000000000002;Map(2 -> 9, 5 -> 8, 1 -> 7, 3 -> 1);Map(2 -> 8, 5 -> 6, 1 -> 7, 3 -> 6)
1420746059840;v2m5;1.96;Map(2 -> 9, 5 -> 5, 1 -> 6, 3 -> 1);Map(2 -> 5, 5 -> 5, 1 -> 7, 3 -> 5)
1420746059844;v2m5;1.96;Map(2 -> 9, 5 -> 5, 1 -> 6, 3 -> 1);Map(2 -> 5, 5 -> 5, 1 -> 5, 3 -> 5)
1420746059847;v2m5;1.96;Map(2 -> 9, 5 -> 5, 1 -> 6, 3 -> 1);Map(2 -> 5, 5 -> 5, 1 -> 5, 3 -> 5)
1420746059821;v1m1;2.0;Map(2 -> 64, 5 -> 1, 1 -> 1);Map(2 -> 24, 1 -> 1, 3 -> 50)
1420746059825;v1m1;1.99;Map(2 -> 3, 5 -> 1, 1 -> 2);Map(2 -> 4, 1 -> 2, 3 -> 5)
1420746059830;v1m1;1.95;Map(2 -> 3, 5 -> 1, 1 -> 6);Map(2 -> 4, 1 -> 6, 3 -> 5)
1420746059834;v1m1;1.95;Map(2 -> 4, 5 -> 7, 1 -> 6);Map(2 -> 7, 1 -> 6, 3 -> 7)
1420746059839;v1m1;1.95;Map(2 -> 9, 5 -> 7, 1 -> 6);Map(2 -> 6, 1 -> 6, 3 -> 6)
1420746059844;v1m1;1.95;Map(2 -> 9, 5 -> 5, 1 -> 6);Map(2 -> 6, 1 -> 6, 3 -> 6)
1420746059823;v1m2;1.98;Map(2 -> 3, 5 -> 1, 1 -> 1);Map(2 -> 3, 5 -> 20, 4 -> 88, 1 -> 3, 3 -> 12)
1420746059827;v1m2;1.98;Map(2 -> 3, 5 -> 1, 1 -> 2);Map(2 -> 3, 5 -> 3, 4 -> 4, 1 -> 3, 3 -> 4)
1420746059831;v1m2;1.97;Map(2 -> 4, 5 -> 7, 1 -> 6);Map(2 -> 3, 5 -> 3, 4 -> 4, 1 -> 4, 3 -> 4)
1420746059836;v1m2;1.92;Map(2 -> 9, 5 -> 7, 1 -> 6);Map(2 -> 9, 5 -> 9, 4 -> 6, 1 -> 9, 3 -> 4)
1420746059840;v1m2;1.92;Map(2 -> 9, 5 -> 5, 1 -> 6);Map(2 -> 9, 5 -> 9, 4 -> 9, 1 -> 9, 3 -> 9)
1420746059845;v1m2;1.92;Map(2 -> 9, 5 -> 5, 1 -> 6);Map(2 -> 9, 5 -> 9, 4 -> 9, 1 -> 9, 3 -> 9)
1420746059821;v1m5;0.0;Map(2 -> 64, 5 -> 1, 1 -> 1);Map(2 -> 2, 5 -> 74, 1 -> 1, 3 -> 41)
1420746059826;v1m5;2.0;Map(2 -> 3, 5 -> 1, 1 -> 2);Map(2 -> 2, 5 -> 1, 1 -> 1, 3 -> 2)
1420746059830;v1m5;1.94;Map(2 -> 3, 5 -> 7, 1 -> 6);Map(2 -> 2, 5 -> 6, 1 -> 7, 3 -> 2)
1420746059835;v1m5;1.94;Map(2 -> 4, 5 -> 7, 1 -> 6);Map(2 -> 8, 5 -> 7, 1 -> 7, 3 -> 6)
1420746059840;v1m5;1.96;Map(2 -> 9, 5 -> 5, 1 -> 6);Map(2 -> 5, 5 -> 5, 1 -> 5, 3 -> 5)
1420746059844;v1m5;1.96;Map(2 -> 9, 5 -> 5, 1 -> 6);Map(2 -> 5, 5 -> 5, 1 -> 5, 3 -> 5)
1420746059848;v1m5;1.96;Map(2 -> 9, 5 -> 5, 1 -> 6);Map(2 -> 5, 5 -> 5, 1 -> 5, 3 -> 5)
1420746059823;v4m2;1.97;Map(2 -> 4, 4 -> 3);Map(2 -> 3, 5 -> 20, 4 -> 4, 1 -> 3, 3 -> 12)
1420746059827;v4m2;1.97;Map(2 -> 4, 4 -> 3);Map(2 -> 3, 5 -> 3, 4 -> 4, 1 -> 3, 3 -> 4)
1420746059832;v4m2;1.95;Map(2 -> 6, 4 -> 3);Map(2 -> 9, 5 -> 3, 4 -> 6, 1 -> 4, 3 -> 4)
1420746059837;v4m2;1.92;Map(2 -> 9, 4 -> 3);Map(2 -> 9, 5 -> 9, 4 -> 9, 1 -> 9, 3 -> 9)
1420746059841;v4m2;1.92;Map(2 -> 9, 4 -> 3);Map(2 -> 9, 5 -> 9, 4 -> 9, 1 -> 9, 3 -> 9)
1420746059845;v4m2;1.92;Map(2 -> 9, 4 -> 3);Map(2 -> 9, 5 -> 9, 4 -> 9, 1 -> 9, 3 -> 9)
1420746059822;v3m5;1.99;Map(2 -> 12, 5 -> 2, 4 -> 3, 1 -> 50, 3 -> 1);Map(2 -> 2, 5 -> 1, 1 -> 1, 3 -> 2)
1420746059826;v3m5;1.99;Map(2 -> 4, 5 -> 2, 4 -> 3, 1 -> 5, 3 -> 1);Map(2 -> 2, 5 -> 1, 1 -> 1, 3 -> 2)
1420746059831;v3m5;1.95;Map(2 -> 4, 5 -> 6, 4 -> 3, 1 -> 5, 3 -> 1);Map(2 -> 6, 5 -> 6, 1 -> 7, 3 -> 6)
1420746059835;v3m5;1.9300000000000002;Map(2 -> 4, 5 -> 8, 4 -> 3, 1 -> 7, 3 -> 1);Map(2 -> 8, 5 -> 7, 1 -> 7, 3 -> 8)
1420746059839;v3m5;1.96;Map(2 -> 9, 5 -> 5, 4 -> 3, 1 -> 6, 3 -> 1);Map(2 -> 8, 5 -> 5, 1 -> 7, 3 -> 5)
1420746059844;v3m5;1.96;Map(2 -> 9, 5 -> 5, 4 -> 3, 1 -> 6, 3 -> 1);Map(2 -> 5, 5 -> 5, 1 -> 5, 3 -> 5)
1420746059847;v3m5;1.96;Map(2 -> 9, 5 -> 5, 4 -> 3, 1 -> 6, 3 -> 1);Map(2 -> 5, 5 -> 5, 1 -> 5, 3 -> 5)
1420746059821;v3m4;1.98;Map(2 -> 12, 5 -> 41, 4 -> 3, 1 -> 50, 3 -> 1);Map(4 -> 26, 3 -> 3)
1420746059826;v3m4;1.98;Map(2 -> 4, 5 -> 2, 4 -> 3, 1 -> 5, 3 -> 1);Map(4 -> 3, 3 -> 3)
1420746059831;v3m4;1.98;Map(2 -> 4, 5 -> 6, 4 -> 3, 1 -> 5, 3 -> 1);Map(4 -> 3, 3 -> 3)
1420746059821;v3m3;2.0;Map(2 -> 12, 5 -> 41, 4 -> 3, 1 -> 50, 3 -> 1);Map(2 -> 1, 3 -> 1)
1420746059826;v3m3;2.0;Map(2 -> 4, 5 -> 2, 4 -> 3, 1 -> 5, 3 -> 1);Map(2 -> 1, 3 -> 1)
1420746059830;v3m3;2.0;Map(2 -> 4, 5 -> 2, 4 -> 3, 1 -> 5, 3 -> 1);Map(2 -> 1, 3 -> 1)
1420746059823;v3m2;1.97;Map(2 -> 4, 5 -> 2, 4 -> 3, 1 -> 50, 3 -> 1);Map(2 -> 3, 5 -> 3, 4 -> 4, 1 -> 3, 3 -> 4)
1420746059828;v3m2;1.97;Map(2 -> 4, 5 -> 2, 4 -> 3, 1 -> 5, 3 -> 1);Map(2 -> 3, 5 -> 3, 4 -> 4, 1 -> 3, 3 -> 4)
1420746059832;v3m2;1.97;Map(2 -> 4, 5 -> 6, 4 -> 3, 1 -> 7, 3 -> 1);Map(2 -> 9, 5 -> 3, 4 -> 6, 1 -> 4, 3 -> 4)
1420746059836;v3m2;1.92;Map(2 -> 9, 5 -> 8, 4 -> 3, 1 -> 7, 3 -> 1);Map(2 -> 9, 5 -> 9, 4 -> 6, 1 -> 9, 3 -> 9)
1420746059840;v3m2;1.92;Map(2 -> 9, 5 -> 5, 4 -> 3, 1 -> 6, 3 -> 1);Map(2 -> 9, 5 -> 9, 4 -> 9, 1 -> 9, 3 -> 9)
1420746059845;v3m2;1.92;Map(2 -> 9, 5 -> 5, 4 -> 3, 1 -> 6, 3 -> 1);Map(2 -> 9, 5 -> 9, 4 -> 9, 1 -> 9, 3 -> 9)
1420746059823;v3m1;1.96;Map(2 -> 4, 5 -> 2, 4 -> 3, 1 -> 5, 3 -> 1);Map(2 -> 4, 1 -> 1, 3 -> 5)
1420746059827;v3m1;1.96;Map(2 -> 4, 5 -> 2, 4 -> 3, 1 -> 5, 3 -> 1);Map(2 -> 4, 1 -> 2, 3 -> 5)
1420746059831;v3m1;1.94;Map(2 -> 4, 5 -> 6, 4 -> 3, 1 -> 7, 3 -> 1);Map(2 -> 7, 1 -> 6, 3 -> 7)
1420746059837;v3m1;1.95;Map(2 -> 9, 5 -> 8, 4 -> 3, 1 -> 6, 3 -> 1);Map(2 -> 6, 1 -> 6, 3 -> 6)
1420746059840;v3m1;1.95;Map(2 -> 9, 5 -> 5, 4 -> 3, 1 -> 6, 3 -> 1);Map(2 -> 6, 1 -> 6, 3 -> 6)
1420746059845;v3m1;1.95;Map(2 -> 9, 5 -> 5, 4 -> 3, 1 -> 6, 3 -> 1);Map(2 -> 6, 1 -> 6, 3 -> 6)
1420746059822;v4m4;1.98;Map(2 -> 88, 4 -> 3);Map(4 -> 3, 3 -> 3)
1420746059826;v4m4;1.98;Map(2 -> 4, 4 -> 3);Map(4 -> 3, 3 -> 3)
1420746059831;v4m4;1.98;Map(2 -> 4, 4 -> 3);Map(4 -> 3, 3 -> 3)
1420746071238;finished
