1420746120604;start
1420746120725;v2m3;1.97;Map(5 -> 2, 4 -> 3, 3 -> 4, 6 -> 4);Map(2 -> 4, 1 -> 2)
1420746120729;v2m3;1.97;Map(5 -> 6, 4 -> 3, 3 -> 4, 6 -> 1);Map(2 -> 4, 1 -> 5)
1420746120733;v2m3;1.96;Map(5 -> 6, 4 -> 3, 3 -> 5, 6 -> 1);Map(2 -> 5, 1 -> 5)
1420746120736;v2m3;1.96;Map(5 -> 6, 4 -> 3, 3 -> 5, 6 -> 1);Map(2 -> 5, 1 -> 5)
1420746120739;v2m3;1.96;Map(5 -> 6, 4 -> 3, 3 -> 5, 6 -> 1);Map(2 -> 5, 1 -> 5)
1420746120727;v5m4;1.98;Map(2 -> 1, 5 -> 2, 4 -> 3);Map(2 -> 3, 5 -> 3, 1 -> 3, 3 -> 2)
1420746120730;v5m4;1.98;Map(2 -> 1, 5 -> 4, 4 -> 3);Map(2 -> 3, 5 -> 3, 1 -> 3, 3 -> 3)
1420746120733;v5m4;1.98;Map(2 -> 1, 5 -> 6, 4 -> 3);Map(2 -> 3, 5 -> 3, 1 -> 3, 3 -> 3)
1420746120738;v5m4;1.98;Map(2 -> 1, 5 -> 6, 4 -> 3);Map(2 -> 3, 5 -> 3, 1 -> 3, 3 -> 3)
1420746120725;v2m4;1.98;Map(5 -> 2, 4 -> 3, 3 -> 1, 6 -> 88);Map(2 -> 3, 5 -> 92, 1 -> 3, 3 -> 67)
1420746120729;v2m4;1.98;Map(5 -> 6, 4 -> 3, 3 -> 4, 6 -> 4);Map(2 -> 3, 5 -> 3, 1 -> 3, 3 -> 2)
1420746120732;v2m4;1.98;Map(5 -> 6, 4 -> 3, 3 -> 4, 6 -> 1);Map(2 -> 3, 5 -> 3, 1 -> 3, 3 -> 3)
1420746120736;v2m4;1.98;Map(5 -> 6, 4 -> 3, 3 -> 5, 6 -> 1);Map(2 -> 3, 5 -> 3, 1 -> 3, 3 -> 3)
1420746120724;v5m5;1.99;Map(2 -> 30, 5 -> 2, 4 -> 92);Map(2 -> 2, 5 -> 2)
1420746120729;v5m5;1.97;Map(2 -> 1, 5 -> 4, 4 -> 3);Map(2 -> 6, 5 -> 4)
1420746120732;v5m5;1.95;Map(2 -> 1, 5 -> 6, 4 -> 3);Map(2 -> 6, 5 -> 6)
1420746120735;v5m5;1.95;Map(2 -> 1, 5 -> 6, 4 -> 3);Map(2 -> 6, 5 -> 6)
1420746120739;v5m5;1.95;Map(2 -> 1, 5 -> 6, 4 -> 3);Map(2 -> 6, 5 -> 6)
1420746120725;v5m2;2.0;Map(2 -> 1, 5 -> 2, 4 -> 92);Map(5 -> 1, 1 -> 1, 3 -> 88)
1420746120730;v5m2;2.0;Map(2 -> 1, 5 -> 4, 4 -> 3);Map(5 -> 1, 1 -> 1, 3 -> 1)
1420746120732;v5m2;2.0;Map(2 -> 1, 5 -> 6, 4 -> 3);Map(5 -> 1, 1 -> 1, 3 -> 1)
1420746120724;v2m5;1.99;Map(5 -> 2, 4 -> 97, 3 -> 1, 6 -> 88);Map(2 -> 2, 5 -> 99)
1420746120728;v2m5;1.95;Map(5 -> 6, 4 -> 3, 3 -> 4, 6 -> 4);Map(2 -> 6, 5 -> 2)
1420746120731;v2m5;1.95;Map(5 -> 6, 4 -> 3, 3 -> 4, 6 -> 1);Map(2 -> 6, 5 -> 4)
1420746120735;v2m5;1.95;Map(5 -> 6, 4 -> 3, 3 -> 5, 6 -> 1);Map(2 -> 6, 5 -> 6)
1420746120739;v2m5;1.95;Map(5 -> 6, 4 -> 3, 3 -> 5, 6 -> 1);Map(2 -> 6, 5 -> 6)
1420746120725;v2m6;0.0;Map(5 -> 2, 4 -> 3, 3 -> 4, 6 -> 4);Map(2 -> 4, 4 -> 2)
1420746120729;v2m6;2.0;Map(5 -> 6, 4 -> 3, 3 -> 4, 6 -> 1);Map(2 -> 1, 4 -> 1)
1420746120731;v2m6;2.0;Map(5 -> 6, 4 -> 3, 3 -> 4, 6 -> 1);Map(2 -> 1, 4 -> 1)
1420746120735;v2m6;2.0;Map(5 -> 6, 4 -> 3, 3 -> 5, 6 -> 1);Map(2 -> 1, 4 -> 1)
1420746120726;v1m8;1.97;Map(8 -> 4, 2 -> 1, 4 -> 3, 3 -> 2);Map(4 -> 1, 1 -> 4)
1420746120728;v1m8;1.97;Map(8 -> 4, 2 -> 1, 4 -> 3, 3 -> 5);Map(4 -> 3, 1 -> 4)
1420746120732;v1m8;1.95;Map(8 -> 6, 2 -> 1, 4 -> 3, 3 -> 5);Map(4 -> 5, 1 -> 6)
1420746120737;v1m8;1.95;Map(8 -> 6, 2 -> 1, 4 -> 3, 3 -> 5);Map(4 -> 6, 1 -> 6)
1420746120740;v1m8;1.95;Map(8 -> 6, 2 -> 1, 4 -> 3, 3 -> 5);Map(4 -> 6, 1 -> 6)
1420746120741;v1m8;1.95;Map(8 -> 6, 2 -> 1, 4 -> 3, 3 -> 5);Map(4 -> 6, 1 -> 6)
1420746120724;v4m8;2.0;Map(8 -> 1, 6 -> 80);Map(4 -> 1, 1 -> 17)
1420746120728;v4m8;1.98;Map(8 -> 3, 6 -> 2);Map(4 -> 3, 1 -> 4)
1420746120731;v4m8;1.96;Map(8 -> 5, 6 -> 1);Map(4 -> 5, 1 -> 4)
1420746120735;v4m8;1.95;Map(8 -> 6, 6 -> 1);Map(4 -> 6, 1 -> 6)
1420746120739;v4m8;1.95;Map(8 -> 6, 6 -> 1);Map(4 -> 6, 1 -> 6)
1420746120741;v4m8;1.95;Map(8 -> 6, 6 -> 1);Map(4 -> 6, 1 -> 6)
1420746120724;v1m3;1.99;Map(8 -> 17, 2 -> 74, 4 -> 16, 3 -> 2);Map(2 -> 1, 1 -> 2)
1420746120728;v1m3;1.96;Map(8 -> 4, 2 -> 1, 4 -> 3, 3 -> 5);Map(2 -> 4, 1 -> 5)
1420746120731;v1m3;1.96;Map(8 -> 4, 2 -> 1, 4 -> 3, 3 -> 5);Map(2 -> 4, 1 -> 5)
1420746120735;v1m3;1.96;Map(8 -> 6, 2 -> 1, 4 -> 3, 3 -> 5);Map(2 -> 5, 1 -> 5)
1420746120739;v1m3;1.96;Map(8 -> 6, 2 -> 1, 4 -> 3, 3 -> 5);Map(2 -> 5, 1 -> 5)
1420746120724;v1m2;2.0;Map(8 -> 17, 2 -> 1, 4 -> 16, 3 -> 2);Map(5 -> 30, 1 -> 1, 3 -> 88)
1420746120728;v1m2;2.0;Map(8 -> 4, 2 -> 1, 4 -> 3, 3 -> 5);Map(5 -> 1, 1 -> 1, 3 -> 1)
1420746120731;v1m2;2.0;Map(8 -> 4, 2 -> 1, 4 -> 3, 3 -> 5);Map(5 -> 1, 1 -> 1, 3 -> 1)
1420746120725;v1m4;1.98;Map(8 -> 17, 2 -> 1, 4 -> 3, 3 -> 2);Map(2 -> 3, 5 -> 92, 1 -> 3, 3 -> 67)
1420746120729;v1m4;1.98;Map(8 -> 4, 2 -> 1, 4 -> 3, 3 -> 5);Map(2 -> 3, 5 -> 3, 1 -> 3, 3 -> 2)
1420746120732;v1m4;1.98;Map(8 -> 6, 2 -> 1, 4 -> 3, 3 -> 5);Map(2 -> 3, 5 -> 3, 1 -> 3, 3 -> 3)
1420746120736;v1m4;1.98;Map(8 -> 6, 2 -> 1, 4 -> 3, 3 -> 5);Map(2 -> 3, 5 -> 3, 1 -> 3, 3 -> 3)
1420746120725;v3m4;1.99;Map(2 -> 88, 4 -> 2, 7 -> 79, 1 -> 95, 9 -> 11);Map(2 -> 3, 5 -> 92, 1 -> 3, 3 -> 2)
1420746120729;v3m4;1.98;Map(2 -> 1, 4 -> 3, 7 -> 79, 1 -> 95, 9 -> 11);Map(2 -> 3, 5 -> 3, 1 -> 3, 3 -> 3)
1420746120732;v3m4;1.98;Map(2 -> 1, 4 -> 3, 7 -> 79, 1 -> 95, 9 -> 11);Map(2 -> 3, 5 -> 3, 1 -> 3, 3 -> 3)
1420746120736;v3m4;1.98;Map(2 -> 1, 4 -> 3, 7 -> 79, 1 -> 95, 9 -> 11);Map(2 -> 3, 5 -> 3, 1 -> 3, 3 -> 3)
1420746120726;v3m2;2.0;Map(2 -> 1, 4 -> 2, 7 -> 79, 1 -> 95, 9 -> 11);Map(5 -> 1, 1 -> 1, 3 -> 1)
1420746120730;v3m2;2.0;Map(2 -> 1, 4 -> 3, 7 -> 79, 1 -> 95, 9 -> 11);Map(5 -> 1, 1 -> 1, 3 -> 1)
1420746120733;v3m2;2.0;Map(2 -> 1, 4 -> 3, 7 -> 79, 1 -> 95, 9 -> 11);Map(5 -> 1, 1 -> 1, 3 -> 1)
1420746120724;v4m6;1.99;Map(8 -> 1, 6 -> 2);Map(2 -> 88, 4 -> 2)
1420746120728;v4m6;2.0;Map(8 -> 3, 6 -> 1);Map(2 -> 4, 4 -> 1)
1420746120731;v4m6;2.0;Map(8 -> 5, 6 -> 1);Map(2 -> 1, 4 -> 1)
1420746120735;v4m6;2.0;Map(8 -> 6, 6 -> 1);Map(2 -> 1, 4 -> 1)
1420746132158;finished
