1420746971893;start
1420746971944;v9m1;1.9100000000000001;Map(2 -> 4, 5 -> 3, 4 -> 11, 1 -> 10, 3 -> 5);Map(2 -> 10, 4 -> 25, 10 -> 4, 9 -> 10, 3 -> 28)
1420746971954;v9m1;1.9100000000000001;Map(2 -> 4, 5 -> 3, 4 -> 11, 1 -> 10, 3 -> 5);Map(2 -> 10, 4 -> 4, 10 -> 4, 9 -> 10, 3 -> 4)
1420746971966;v9m1;1.9100000000000001;Map(2 -> 4, 5 -> 3, 4 -> 11, 1 -> 10, 3 -> 5);Map(2 -> 10, 4 -> 4, 10 -> 5, 9 -> 10, 3 -> 4)
1420746971976;v9m1;2.0;Map(2 -> 16, 5 -> 3, 4 -> 11, 1 -> 1, 3 -> 5);Map(2 -> 1, 4 -> 1, 10 -> 1, 9 -> 1, 3 -> 4)
1420746971990;v9m1;2.0;Map(2 -> 16, 5 -> 3, 4 -> 11, 1 -> 1, 3 -> 5);Map(2 -> 1, 4 -> 1, 10 -> 1, 9 -> 1, 3 -> 1)
1420746971997;v9m1;2.0;Map(2 -> 16, 5 -> 3, 4 -> 11, 1 -> 1, 3 -> 5);Map(2 -> 1, 4 -> 1, 10 -> 1, 9 -> 1, 3 -> 1)
1420746971945;v5m2;1.97;Map(2 -> 4);Map(8 -> 4, 2 -> 4, 5 -> 4, 4 -> 10, 7 -> 4, 1 -> 4, 9 -> 4)
1420746971956;v5m2;1.97;Map(2 -> 4);Map(8 -> 4, 2 -> 4, 5 -> 4, 4 -> 16, 7 -> 4, 1 -> 4, 9 -> 4)
1420746971967;v5m2;1.97;Map(2 -> 4);Map(8 -> 4, 2 -> 4, 5 -> 4, 4 -> 16, 7 -> 4, 1 -> 4, 9 -> 4)
1420746971974;v5m2;1.85;Map(2 -> 16);Map(8 -> 16, 2 -> 4, 5 -> 16, 4 -> 10, 7 -> 4, 1 -> 16, 9 -> 16)
1420746971986;v5m2;1.85;Map(2 -> 16);Map(8 -> 16, 2 -> 16, 5 -> 16, 4 -> 16, 7 -> 16, 1 -> 16, 9 -> 16)
1420746971996;v5m2;1.85;Map(2 -> 16);Map(8 -> 16, 2 -> 16, 5 -> 16, 4 -> 16, 7 -> 16, 1 -> 16, 9 -> 16)
1420746971938;v8m4;1.9;Map(2 -> 10, 4 -> 11);Map(8 -> 11, 2 -> 11, 1 -> 31, 9 -> 2, 6 -> 47)
1420746971950;v8m4;1.9;Map(2 -> 4, 4 -> 11);Map(8 -> 11, 2 -> 11, 1 -> 11, 9 -> 11, 6 -> 11)
1420746971962;v8m4;1.9;Map(2 -> 4, 4 -> 11);Map(8 -> 11, 2 -> 11, 1 -> 11, 9 -> 11, 6 -> 11)
1420746971942;v8m2;1.97;Map(2 -> 4, 4 -> 11);Map(8 -> 4, 2 -> 25, 5 -> 71, 4 -> 79, 7 -> 28, 1 -> 4, 9 -> 4)
1420746971953;v8m2;1.97;Map(2 -> 4, 4 -> 11);Map(8 -> 4, 2 -> 4, 5 -> 4, 4 -> 10, 7 -> 4, 1 -> 4, 9 -> 4)
1420746971964;v8m2;1.97;Map(2 -> 4, 4 -> 11);Map(8 -> 4, 2 -> 4, 5 -> 4, 4 -> 16, 7 -> 4, 1 -> 4, 9 -> 4)
1420746971974;v8m2;1.85;Map(2 -> 16, 4 -> 11);Map(8 -> 16, 2 -> 4, 5 -> 4, 4 -> 10, 7 -> 4, 1 -> 16, 9 -> 16)
1420746971989;v8m2;1.85;Map(2 -> 16, 4 -> 11);Map(8 -> 16, 2 -> 16, 5 -> 16, 4 -> 16, 7 -> 16, 1 -> 16, 9 -> 16)
1420746971996;v8m2;1.85;Map(2 -> 16, 4 -> 11);Map(8 -> 16, 2 -> 16, 5 -> 16, 4 -> 16, 7 -> 16, 1 -> 16, 9 -> 16)
1420746971938;v9m5;1.98;Map(2 -> 17, 5 -> 3, 4 -> 2, 1 -> 93, 3 -> 64);Map(9 -> 3, 3 -> 19, 6 -> 31)
1420746971951;v9m5;1.98;Map(2 -> 4, 5 -> 3, 4 -> 11, 1 -> 10, 3 -> 5);Map(9 -> 3, 3 -> 3, 6 -> 3)
1420746971960;v9m5;1.98;Map(2 -> 4, 5 -> 3, 4 -> 11, 1 -> 10, 3 -> 5);Map(9 -> 3, 3 -> 3, 6 -> 3)
1420746971940;v9m4;1.9;Map(2 -> 17, 5 -> 3, 4 -> 11, 1 -> 93, 3 -> 64);Map(8 -> 11, 2 -> 11, 1 -> 11, 9 -> 11, 6 -> 47)
1420746971950;v9m4;1.9;Map(2 -> 4, 5 -> 3, 4 -> 11, 1 -> 10, 3 -> 5);Map(8 -> 11, 2 -> 11, 1 -> 11, 9 -> 11, 6 -> 11)
1420746971960;v9m4;1.9;Map(2 -> 4, 5 -> 3, 4 -> 11, 1 -> 10, 3 -> 5);Map(8 -> 11, 2 -> 11, 1 -> 11, 9 -> 11, 6 -> 11)
1420746971940;v9m3;1.96;Map(2 -> 17, 5 -> 3, 4 -> 11, 1 -> 93, 3 -> 5);Map(2 -> 95, 4 -> 5, 9 -> 5, 3 -> 5, 6 -> 5)
1420746971952;v9m3;1.96;Map(2 -> 4, 5 -> 3, 4 -> 11, 1 -> 10, 3 -> 5);Map(2 -> 5, 4 -> 5, 9 -> 5, 3 -> 5, 6 -> 5)
1420746971964;v9m3;1.96;Map(2 -> 4, 5 -> 3, 4 -> 11, 1 -> 10, 3 -> 5);Map(2 -> 5, 4 -> 5, 9 -> 5, 3 -> 5, 6 -> 5)
1420746971942;v9m2;1.97;Map(2 -> 4, 5 -> 3, 4 -> 11, 1 -> 93, 3 -> 5);Map(8 -> 10, 2 -> 25, 5 -> 71, 4 -> 79, 7 -> 28, 1 -> 4, 9 -> 4)
1420746971953;v9m2;1.97;Map(2 -> 4, 5 -> 3, 4 -> 11, 1 -> 10, 3 -> 5);Map(8 -> 4, 2 -> 4, 5 -> 4, 4 -> 10, 7 -> 4, 1 -> 4, 9 -> 4)
1420746971962;v9m2;1.97;Map(2 -> 4, 5 -> 3, 4 -> 11, 1 -> 10, 3 -> 5);Map(8 -> 4, 2 -> 4, 5 -> 4, 4 -> 16, 7 -> 4, 1 -> 4, 9 -> 4)
1420746971974;v9m2;1.85;Map(2 -> 16, 5 -> 3, 4 -> 11, 1 -> 10, 3 -> 5);Map(8 -> 4, 2 -> 4, 5 -> 4, 4 -> 10, 7 -> 4, 1 -> 16, 9 -> 16)
1420746971986;v9m2;1.85;Map(2 -> 16, 5 -> 3, 4 -> 11, 1 -> 1, 3 -> 5);Map(8 -> 16, 2 -> 16, 5 -> 16, 4 -> 16, 7 -> 16, 1 -> 16, 9 -> 16)
1420746971995;v9m2;1.85;Map(2 -> 16, 5 -> 3, 4 -> 11, 1 -> 1, 3 -> 5);Map(8 -> 16, 2 -> 16, 5 -> 16, 4 -> 16, 7 -> 16, 1 -> 16, 9 -> 16)
1420746971944;v4m1;1.97;Map(2 -> 79, 1 -> 4, 3 -> 5, 6 -> 46);Map(2 -> 10, 4 -> 4, 10 -> 4, 9 -> 10, 3 -> 28)
1420746971956;v4m1;1.97;Map(2 -> 16, 1 -> 4, 3 -> 5, 6 -> 6);Map(2 -> 10, 4 -> 4, 10 -> 4, 9 -> 10, 3 -> 4)
1420746971966;v4m1;1.97;Map(2 -> 16, 1 -> 4, 3 -> 5, 6 -> 6);Map(2 -> 10, 4 -> 4, 10 -> 5, 9 -> 10, 3 -> 4)
1420746971973;v4m1;1.0;Map(2 -> 10, 1 -> 1, 3 -> 5, 6 -> 6);Map(2 -> 10, 4 -> 1, 10 -> 1, 9 -> 10, 3 -> 4)
1420746971981;v4m1;1.0;Map(2 -> 16, 1 -> 1, 3 -> 5, 6 -> 6);Map(2 -> 1, 4 -> 1, 10 -> 1, 9 -> 1, 3 -> 1)
1420746971992;v4m1;1.0;Map(2 -> 16, 1 -> 1, 3 -> 5, 6 -> 6);Map(2 -> 1, 4 -> 1, 10 -> 1, 9 -> 1, 3 -> 1)
1420746971944;v4m2;1.9100000000000001;Map(2 -> 10, 1 -> 4, 3 -> 5, 6 -> 46);Map(8 -> 4, 2 -> 4, 5 -> 71, 4 -> 10, 7 -> 4, 1 -> 4, 9 -> 4)
1420746971955;v4m2;1.85;Map(2 -> 16, 1 -> 4, 3 -> 5, 6 -> 6);Map(8 -> 4, 2 -> 4, 5 -> 4, 4 -> 16, 7 -> 4, 1 -> 4, 9 -> 4)
1420746971968;v4m2;1.9100000000000001;Map(2 -> 10, 1 -> 4, 3 -> 5, 6 -> 6);Map(8 -> 4, 2 -> 4, 5 -> 4, 4 -> 10, 7 -> 4, 1 -> 4, 9 -> 4)
1420746971975;v4m2;1.85;Map(2 -> 16, 1 -> 1, 3 -> 5, 6 -> 6);Map(8 -> 16, 2 -> 4, 5 -> 16, 4 -> 16, 7 -> 4, 1 -> 16, 9 -> 16)
1420746971983;v4m2;1.85;Map(2 -> 16, 1 -> 1, 3 -> 5, 6 -> 6);Map(8 -> 16, 2 -> 16, 5 -> 16, 4 -> 16, 7 -> 16, 1 -> 16, 9 -> 16)
1420746972000;v4m2;1.85;Map(2 -> 16, 1 -> 1, 3 -> 5, 6 -> 6);Map(8 -> 16, 2 -> 16, 5 -> 16, 4 -> 16, 7 -> 16, 1 -> 16, 9 -> 16)
1420746971940;v3m5;1.98;Map(5 -> 3, 1 -> 28, 3 -> 9);Map(9 -> 3, 3 -> 3, 6 -> 31)
1420746971951;v3m5;1.98;Map(5 -> 3, 1 -> 4, 3 -> 5);Map(9 -> 3, 3 -> 3, 6 -> 3)
1420746971963;v3m5;1.98;Map(5 -> 3, 1 -> 4, 3 -> 5);Map(9 -> 3, 3 -> 3, 6 -> 3)
1420746971940;v3m3;1.96;Map(5 -> 3, 1 -> 28, 3 -> 5);Map(2 -> 95, 4 -> 51, 9 -> 64, 3 -> 5, 6 -> 5)
1420746971951;v3m3;1.96;Map(5 -> 3, 1 -> 4, 3 -> 5);Map(2 -> 5, 4 -> 5, 9 -> 5, 3 -> 5, 6 -> 5)
1420746971964;v3m3;1.96;Map(5 -> 3, 1 -> 4, 3 -> 5);Map(2 -> 5, 4 -> 5, 9 -> 5, 3 -> 5, 6 -> 5)
1420746971945;v4m6;1.95;Map(2 -> 10, 1 -> 4, 3 -> 5, 6 -> 6);Map(2 -> 6, 4 -> 6, 7 -> 6, 1 -> 6, 6 -> 6)
1420746971956;v4m6;1.95;Map(2 -> 16, 1 -> 4, 3 -> 5, 6 -> 6);Map(2 -> 6, 4 -> 6, 7 -> 6, 1 -> 6, 6 -> 6)
1420746971967;v4m6;1.95;Map(2 -> 16, 1 -> 4, 3 -> 5, 6 -> 6);Map(2 -> 6, 4 -> 6, 7 -> 6, 1 -> 6, 6 -> 6)
1420746971940;v4m3;1.96;Map(2 -> 79, 1 -> 25, 3 -> 5, 6 -> 46);Map(2 -> 95, 4 -> 5, 9 -> 64, 3 -> 5, 6 -> 5)
1420746971952;v4m3;1.96;Map(2 -> 10, 1 -> 4, 3 -> 5, 6 -> 6);Map(2 -> 5, 4 -> 5, 9 -> 5, 3 -> 5, 6 -> 5)
1420746971962;v4m3;1.96;Map(2 -> 16, 1 -> 4, 3 -> 5, 6 -> 6);Map(2 -> 5, 4 -> 5, 9 -> 5, 3 -> 5, 6 -> 5)
1420746971945;v3m1;1.97;Map(5 -> 3, 1 -> 4, 3 -> 5);Map(2 -> 10, 4 -> 4, 10 -> 4, 9 -> 10, 3 -> 4)
1420746971954;v3m1;1.97;Map(5 -> 3, 1 -> 4, 3 -> 5);Map(2 -> 10, 4 -> 4, 10 -> 4, 9 -> 10, 3 -> 4)
1420746971965;v3m1;1.97;Map(5 -> 3, 1 -> 4, 3 -> 5);Map(2 -> 10, 4 -> 4, 10 -> 5, 9 -> 10, 3 -> 4)
1420746971978;v3m1;2.0;Map(5 -> 3, 1 -> 1, 3 -> 5);Map(2 -> 1, 4 -> 1, 10 -> 1, 9 -> 1, 3 -> 1)
1420746971988;v3m1;2.0;Map(5 -> 3, 1 -> 1, 3 -> 5);Map(2 -> 1, 4 -> 1, 10 -> 1, 9 -> 1, 3 -> 1)
1420746971997;v3m1;2.0;Map(5 -> 3, 1 -> 1, 3 -> 5);Map(2 -> 1, 4 -> 1, 10 -> 1, 9 -> 1, 3 -> 1)
1420746971942;v2m3;1.96;Map(2 -> 25, 4 -> 11, 1 -> 100, 3 -> 5, 6 -> 6);Map(2 -> 5, 4 -> 5, 9 -> 5, 3 -> 5, 6 -> 5)
1420746971954;v2m3;1.96;Map(2 -> 4, 4 -> 11, 1 -> 10, 3 -> 5, 6 -> 6);Map(2 -> 5, 4 -> 5, 9 -> 5, 3 -> 5, 6 -> 5)
1420746971964;v2m3;1.96;Map(2 -> 4, 4 -> 11, 1 -> 10, 3 -> 5, 6 -> 6);Map(2 -> 5, 4 -> 5, 9 -> 5, 3 -> 5, 6 -> 5)
1420746971938;v2m4;1.9;Map(2 -> 25, 4 -> 11, 1 -> 100, 3 -> 95, 6 -> 44);Map(8 -> 11, 2 -> 11, 1 -> 31, 9 -> 2, 6 -> 47)
1420746971950;v2m4;1.9;Map(2 -> 4, 4 -> 11, 1 -> 10, 3 -> 5, 6 -> 6);Map(8 -> 11, 2 -> 11, 1 -> 11, 9 -> 11, 6 -> 11)
1420746971962;v2m4;1.9;Map(2 -> 4, 4 -> 11, 1 -> 10, 3 -> 5, 6 -> 6);Map(8 -> 11, 2 -> 11, 1 -> 11, 9 -> 11, 6 -> 11)
1420746971944;v2m1;1.9100000000000001;Map(2 -> 4, 4 -> 11, 1 -> 10, 3 -> 5, 6 -> 6);Map(2 -> 10, 4 -> 25, 10 -> 4, 9 -> 93, 3 -> 28)
1420746971956;v2m1;1.9100000000000001;Map(2 -> 4, 4 -> 11, 1 -> 10, 3 -> 5, 6 -> 6);Map(2 -> 10, 4 -> 4, 10 -> 4, 9 -> 10, 3 -> 4)
1420746971965;v2m1;1.9100000000000001;Map(2 -> 4, 4 -> 11, 1 -> 10, 3 -> 5, 6 -> 6);Map(2 -> 10, 4 -> 4, 10 -> 5, 9 -> 10, 3 -> 4)
1420746971975;v2m1;2.0;Map(2 -> 4, 4 -> 11, 1 -> 1, 3 -> 5, 6 -> 6);Map(2 -> 1, 4 -> 1, 10 -> 1, 9 -> 10, 3 -> 4)
1420746971987;v2m1;2.0;Map(2 -> 16, 4 -> 11, 1 -> 1, 3 -> 5, 6 -> 6);Map(2 -> 1, 4 -> 1, 10 -> 1, 9 -> 1, 3 -> 1)
1420746971996;v2m1;2.0;Map(2 -> 16, 4 -> 11, 1 -> 1, 3 -> 5, 6 -> 6);Map(2 -> 1, 4 -> 1, 10 -> 1, 9 -> 1, 3 -> 1)
1420746971943;v2m2;1.97;Map(2 -> 4, 4 -> 11, 1 -> 100, 3 -> 5, 6 -> 6);Map(8 -> 4, 2 -> 4, 5 -> 71, 4 -> 79, 7 -> 28, 1 -> 4, 9 -> 4)
1420746971953;v2m2;1.97;Map(2 -> 4, 4 -> 11, 1 -> 10, 3 -> 5, 6 -> 6);Map(8 -> 4, 2 -> 4, 5 -> 4, 4 -> 10, 7 -> 4, 1 -> 4, 9 -> 4)
1420746971963;v2m2;1.97;Map(2 -> 4, 4 -> 11, 1 -> 10, 3 -> 5, 6 -> 6);Map(8 -> 4, 2 -> 4, 5 -> 4, 4 -> 16, 7 -> 4, 1 -> 4, 9 -> 4)
1420746971977;v2m2;1.85;Map(2 -> 16, 4 -> 11, 1 -> 1, 3 -> 5, 6 -> 6);Map(8 -> 16, 2 -> 16, 5 -> 16, 4 -> 16, 7 -> 16, 1 -> 16, 9 -> 16)
1420746971986;v2m2;1.85;Map(2 -> 16, 4 -> 11, 1 -> 1, 3 -> 5, 6 -> 6);Map(8 -> 16, 2 -> 16, 5 -> 16, 4 -> 16, 7 -> 16, 1 -> 16, 9 -> 16)
1420746971995;v2m2;1.85;Map(2 -> 16, 4 -> 11, 1 -> 1, 3 -> 5, 6 -> 6);Map(8 -> 16, 2 -> 16, 5 -> 16, 4 -> 16, 7 -> 16, 1 -> 16, 9 -> 16)
1420746971939;v10m1;1.97;Map(1 -> 4);Map(2 -> 100, 4 -> 25, 10 -> 4, 9 -> 93, 3 -> 28)
1420746971950;v10m1;1.97;Map(1 -> 4);Map(2 -> 10, 4 -> 4, 10 -> 4, 9 -> 10, 3 -> 4)
1420746971960;v10m1;1.96;Map(1 -> 5);Map(2 -> 10, 4 -> 4, 10 -> 5, 9 -> 10, 3 -> 4)
1420746971972;v10m1;2.0;Map(1 -> 1);Map(2 -> 10, 4 -> 4, 10 -> 1, 9 -> 10, 3 -> 4)
1420746971981;v10m1;2.0;Map(1 -> 1);Map(2 -> 1, 4 -> 1, 10 -> 1, 9 -> 1, 3 -> 1)
1420746971993;v10m1;2.0;Map(1 -> 1);Map(2 -> 1, 4 -> 1, 10 -> 1, 9 -> 1, 3 -> 1)
1420746971939;v2m6;1.95;Map(2 -> 25, 4 -> 11, 1 -> 100, 3 -> 95, 6 -> 6);Map(2 -> 6, 4 -> 46, 7 -> 86, 1 -> 6, 6 -> 4)
1420746971950;v2m6;1.95;Map(2 -> 4, 4 -> 11, 1 -> 10, 3 -> 5, 6 -> 6);Map(2 -> 6, 4 -> 6, 7 -> 6, 1 -> 6, 6 -> 6)
1420746971962;v2m6;1.95;Map(2 -> 4, 4 -> 11, 1 -> 10, 3 -> 5, 6 -> 6);Map(2 -> 6, 4 -> 6, 7 -> 6, 1 -> 6, 6 -> 6)
1420746971938;v1m6;1.95;Map(2 -> 1, 4 -> 31, 6 -> 6);Map(2 -> 44, 4 -> 46, 7 -> 86, 1 -> 6, 6 -> 4)
1420746971950;v1m6;1.95;Map(2 -> 4, 4 -> 11, 6 -> 6);Map(2 -> 6, 4 -> 6, 7 -> 6, 1 -> 6, 6 -> 6)
1420746971960;v1m6;1.95;Map(2 -> 4, 4 -> 11, 6 -> 6);Map(2 -> 6, 4 -> 6, 7 -> 6, 1 -> 6, 6 -> 6)
1420746971943;v6m6;1.95;Map(5 -> 31, 4 -> 47, 3 -> 5, 6 -> 6);Map(2 -> 6, 4 -> 46, 7 -> 6, 1 -> 6, 6 -> 6)
1420746971953;v6m6;1.95;Map(5 -> 3, 4 -> 11, 3 -> 5, 6 -> 6);Map(2 -> 6, 4 -> 6, 7 -> 6, 1 -> 6, 6 -> 6)
1420746971966;v6m6;1.95;Map(5 -> 3, 4 -> 11, 3 -> 5, 6 -> 6);Map(2 -> 6, 4 -> 6, 7 -> 6, 1 -> 6, 6 -> 6)
1420746971942;v1m2;1.97;Map(2 -> 4, 4 -> 11, 6 -> 6);Map(8 -> 10, 2 -> 25, 5 -> 71, 4 -> 79, 7 -> 28, 1 -> 4, 9 -> 17)
1420746971954;v1m2;1.97;Map(2 -> 4, 4 -> 11, 6 -> 6);Map(8 -> 4, 2 -> 4, 5 -> 4, 4 -> 10, 7 -> 4, 1 -> 4, 9 -> 4)
1420746971964;v1m2;1.97;Map(2 -> 4, 4 -> 11, 6 -> 6);Map(8 -> 4, 2 -> 4, 5 -> 4, 4 -> 16, 7 -> 4, 1 -> 4, 9 -> 4)
1420746971973;v1m2;1.85;Map(2 -> 16, 4 -> 11, 6 -> 6);Map(8 -> 4, 2 -> 4, 5 -> 4, 4 -> 10, 7 -> 4, 1 -> 16, 9 -> 4)
1420746971985;v1m2;1.85;Map(2 -> 16, 4 -> 11, 6 -> 6);Map(8 -> 16, 2 -> 16, 5 -> 16, 4 -> 16, 7 -> 16, 1 -> 16, 9 -> 16)
1420746971995;v1m2;1.85;Map(2 -> 16, 4 -> 11, 6 -> 6);Map(8 -> 16, 2 -> 16, 5 -> 16, 4 -> 16, 7 -> 16, 1 -> 16, 9 -> 16)
1420746971943;v6m5;1.98;Map(5 -> 3, 4 -> 47, 3 -> 5, 6 -> 6);Map(9 -> 3, 3 -> 3, 6 -> 3)
1420746971953;v6m5;1.98;Map(5 -> 3, 4 -> 11, 3 -> 5, 6 -> 6);Map(9 -> 3, 3 -> 3, 6 -> 3)
1420746971963;v6m5;1.98;Map(5 -> 3, 4 -> 11, 3 -> 5, 6 -> 6);Map(9 -> 3, 3 -> 3, 6 -> 3)
1420746971943;v7m2;1.97;Map(2 -> 4, 6 -> 6);Map(8 -> 4, 2 -> 4, 5 -> 71, 4 -> 79, 7 -> 4, 1 -> 4, 9 -> 4)
1420746971957;v7m2;1.97;Map(2 -> 4, 6 -> 6);Map(8 -> 4, 2 -> 4, 5 -> 4, 4 -> 16, 7 -> 4, 1 -> 4, 9 -> 4)
1420746971964;v7m2;1.97;Map(2 -> 4, 6 -> 6);Map(8 -> 4, 2 -> 4, 5 -> 4, 4 -> 16, 7 -> 4, 1 -> 4, 9 -> 4)
1420746971976;v7m2;1.85;Map(2 -> 16, 6 -> 6);Map(8 -> 16, 2 -> 4, 5 -> 16, 4 -> 16, 7 -> 16, 1 -> 16, 9 -> 16)
1420746971986;v7m2;1.85;Map(2 -> 16, 6 -> 6);Map(8 -> 16, 2 -> 16, 5 -> 16, 4 -> 16, 7 -> 16, 1 -> 16, 9 -> 16)
1420746971996;v7m2;1.85;Map(2 -> 16, 6 -> 6);Map(8 -> 16, 2 -> 16, 5 -> 16, 4 -> 16, 7 -> 16, 1 -> 16, 9 -> 16)
1420746971940;v1m4;1.9;Map(2 -> 1, 4 -> 11, 6 -> 6);Map(8 -> 11, 2 -> 11, 1 -> 11, 9 -> 2, 6 -> 47)
1420746971953;v1m4;1.9;Map(2 -> 4, 4 -> 11, 6 -> 6);Map(8 -> 11, 2 -> 11, 1 -> 11, 9 -> 11, 6 -> 11)
1420746971962;v1m4;1.9;Map(2 -> 4, 4 -> 11, 6 -> 6);Map(8 -> 11, 2 -> 11, 1 -> 11, 9 -> 11, 6 -> 11)
1420746971947;v6m4;1.9;Map(5 -> 3, 4 -> 11, 3 -> 5, 6 -> 6);Map(8 -> 11, 2 -> 11, 1 -> 11, 9 -> 11, 6 -> 11)
1420746971957;v6m4;1.9;Map(5 -> 3, 4 -> 11, 3 -> 5, 6 -> 6);Map(8 -> 11, 2 -> 11, 1 -> 11, 9 -> 11, 6 -> 11)
1420746971969;v6m4;1.9;Map(5 -> 3, 4 -> 11, 3 -> 5, 6 -> 6);Map(8 -> 11, 2 -> 11, 1 -> 11, 9 -> 11, 6 -> 11)
1420746971942;v7m6;1.95;Map(2 -> 28, 6 -> 6);Map(2 -> 6, 4 -> 46, 7 -> 6, 1 -> 6, 6 -> 4)
1420746971952;v7m6;1.95;Map(2 -> 4, 6 -> 6);Map(2 -> 6, 4 -> 6, 7 -> 6, 1 -> 6, 6 -> 6)
1420746971961;v7m6;1.95;Map(2 -> 4, 6 -> 6);Map(2 -> 6, 4 -> 6, 7 -> 6, 1 -> 6, 6 -> 6)
1420746971938;v6m3;1.96;Map(5 -> 31, 4 -> 47, 3 -> 5, 6 -> 4);Map(2 -> 95, 4 -> 51, 9 -> 64, 3 -> 9, 6 -> 5)
1420746971953;v6m3;1.96;Map(5 -> 3, 4 -> 11, 3 -> 5, 6 -> 6);Map(2 -> 5, 4 -> 5, 9 -> 5, 3 -> 5, 6 -> 5)
1420746971960;v6m3;1.96;Map(5 -> 3, 4 -> 11, 3 -> 5, 6 -> 6);Map(2 -> 5, 4 -> 5, 9 -> 5, 3 -> 5, 6 -> 5)
1420746983661;finished
