1420747954163;start
1420747954222;v8m6;1.99;Map(2 -> 51, 5 -> 1, 4 -> 73, 3 -> 90, 6 -> 2);Map(8 -> 2, 11 -> 21, 14 -> 68, 7 -> 97, 10 -> 64, 1 -> 71, 9 -> 37)
1420747954250;v8m6;1.97;Map(2 -> 6, 5 -> 1, 4 -> 13, 3 -> 5, 6 -> 4);Map(8 -> 4, 11 -> 5, 14 -> 2, 7 -> 2, 10 -> 4, 1 -> 4, 9 -> 6)
1420747954281;v8m6;1.95;Map(2 -> 2, 5 -> 1, 4 -> 13, 3 -> 5, 6 -> 6);Map(8 -> 6, 11 -> 2, 14 -> 5, 7 -> 6, 10 -> 4, 1 -> 4, 9 -> 2)
1420747954306;v8m6;1.9;Map(2 -> 2, 5 -> 1, 4 -> 13, 3 -> 4, 6 -> 11);Map(8 -> 11, 11 -> 2, 14 -> 2, 7 -> 2, 10 -> 6, 1 -> 6, 9 -> 2)
1420747954328;v8m6;1.9;Map(2 -> 9, 5 -> 1, 4 -> 13, 3 -> 3, 6 -> 11);Map(8 -> 11, 11 -> 11, 14 -> 11, 7 -> 11, 10 -> 11, 1 -> 11, 9 -> 11)
1420747954345;v8m6;1.9;Map(2 -> 9, 5 -> 1, 4 -> 13, 3 -> 2, 6 -> 11);Map(8 -> 11, 11 -> 11, 14 -> 11, 7 -> 11, 10 -> 11, 1 -> 11, 9 -> 11)
1420747954231;v5m4;1.97;Map(4 -> 4, 3 -> 2);Map(8 -> 13, 11 -> 60, 14 -> 82, 5 -> 4, 7 -> 28, 10 -> 13, 9 -> 4, 6 -> 94, 15 -> 2)
1420747954263;v5m4;1.88;Map(4 -> 13, 3 -> 5);Map(8 -> 13, 11 -> 13, 14 -> 4, 5 -> 13, 7 -> 4, 10 -> 13, 9 -> 13, 6 -> 13, 15 -> 13)
1420747954288;v5m4;1.88;Map(4 -> 13, 3 -> 2);Map(8 -> 13, 11 -> 13, 14 -> 13, 5 -> 13, 7 -> 13, 10 -> 13, 9 -> 13, 6 -> 13, 15 -> 13)
1420747954312;v5m4;1.88;Map(4 -> 13, 3 -> 11);Map(8 -> 13, 11 -> 13, 14 -> 13, 5 -> 13, 7 -> 13, 10 -> 13, 9 -> 13, 6 -> 13, 15 -> 13)
1420747954219;v8m5;2.0;Map(2 -> 51, 5 -> 1, 4 -> 73, 3 -> 90, 6 -> 87);Map(8 -> 1, 13 -> 72, 7 -> 36, 10 -> 61, 1 -> 100, 9 -> 46)
1420747954245;v8m5;2.0;Map(2 -> 4, 5 -> 1, 4 -> 13, 3 -> 5, 6 -> 2);Map(8 -> 1, 13 -> 1, 7 -> 1, 10 -> 1, 1 -> 1, 9 -> 1)
1420747954279;v8m5;2.0;Map(2 -> 6, 5 -> 1, 4 -> 13, 3 -> 5, 6 -> 4);Map(8 -> 1, 13 -> 1, 7 -> 1, 10 -> 1, 1 -> 1, 9 -> 1)
1420747954229;v8m4;1.88;Map(2 -> 4, 5 -> 1, 4 -> 13, 3 -> 5, 6 -> 2);Map(8 -> 13, 11 -> 60, 14 -> 82, 5 -> 89, 7 -> 28, 10 -> 13, 9 -> 84, 6 -> 94, 15 -> 2)
1420747954254;v8m4;1.88;Map(2 -> 6, 5 -> 1, 4 -> 13, 3 -> 5, 6 -> 4);Map(8 -> 13, 11 -> 1, 14 -> 4, 5 -> 4, 7 -> 4, 10 -> 13, 9 -> 4, 6 -> 4, 15 -> 13)
1420747954284;v8m4;1.88;Map(2 -> 2, 5 -> 1, 4 -> 13, 3 -> 5, 6 -> 6);Map(8 -> 13, 11 -> 13, 14 -> 13, 5 -> 13, 7 -> 13, 10 -> 13, 9 -> 13, 6 -> 13, 15 -> 13)
1420747954310;v8m4;1.88;Map(2 -> 9, 5 -> 1, 4 -> 13, 3 -> 4, 6 -> 11);Map(8 -> 13, 11 -> 13, 14 -> 13, 5 -> 13, 7 -> 13, 10 -> 13, 9 -> 13, 6 -> 13, 15 -> 13)
1420747954225;v8m3;1.96;Map(2 -> 4, 5 -> 1, 4 -> 73, 3 -> 5, 6 -> 2);Map(8 -> 5, 2 -> 2, 11 -> 56, 5 -> 52, 7 -> 42, 9 -> 42, 3 -> 21, 15 -> 57)
1420747954253;v8m3;1.96;Map(2 -> 6, 5 -> 1, 4 -> 13, 3 -> 5, 6 -> 4);Map(8 -> 5, 2 -> 5, 11 -> 4, 5 -> 2, 7 -> 5, 9 -> 5, 3 -> 2, 15 -> 5)
1420747954287;v8m3;1.97;Map(2 -> 2, 5 -> 1, 4 -> 13, 3 -> 4, 6 -> 6);Map(8 -> 4, 2 -> 2, 11 -> 6, 5 -> 2, 7 -> 5, 9 -> 5, 3 -> 2, 15 -> 5)
1420747954311;v8m3;1.98;Map(2 -> 9, 5 -> 1, 4 -> 13, 3 -> 3, 6 -> 11);Map(8 -> 3, 2 -> 2, 11 -> 4, 5 -> 11, 7 -> 4, 9 -> 4, 3 -> 11, 15 -> 2)
1420747954330;v8m3;1.99;Map(2 -> 9, 5 -> 1, 4 -> 13, 3 -> 2, 6 -> 11);Map(8 -> 2, 2 -> 11, 11 -> 3, 5 -> 11, 7 -> 3, 9 -> 3, 3 -> 11, 15 -> 11)
1420747954347;v8m3;1.99;Map(2 -> 9, 5 -> 1, 4 -> 13, 3 -> 2, 6 -> 11);Map(8 -> 2, 2 -> 2, 11 -> 2, 5 -> 2, 7 -> 2, 9 -> 2, 3 -> 2, 15 -> 2)
1420747954361;v8m3;1.99;Map(2 -> 9, 5 -> 1, 4 -> 13, 3 -> 2, 6 -> 11);Map(8 -> 2, 2 -> 2, 11 -> 2, 5 -> 2, 7 -> 2, 9 -> 2, 3 -> 2, 15 -> 2)
1420747954226;v5m3;1.99;Map(4 -> 89, 3 -> 2);Map(8 -> 5, 2 -> 2, 11 -> 56, 5 -> 2, 7 -> 42, 9 -> 42, 3 -> 21, 15 -> 57)
1420747954257;v5m3;1.96;Map(4 -> 4, 3 -> 5);Map(8 -> 5, 2 -> 5, 11 -> 4, 5 -> 5, 7 -> 5, 9 -> 5, 3 -> 5, 15 -> 5)
1420747954285;v5m3;1.99;Map(4 -> 13, 3 -> 2);Map(8 -> 5, 2 -> 5, 11 -> 6, 5 -> 2, 7 -> 5, 9 -> 5, 3 -> 5, 15 -> 5)
1420747954309;v5m3;1.9;Map(4 -> 13, 3 -> 11);Map(8 -> 4, 2 -> 2, 11 -> 4, 5 -> 11, 7 -> 4, 9 -> 4, 3 -> 2, 15 -> 2)
1420747954333;v5m3;1.99;Map(4 -> 13, 3 -> 2);Map(8 -> 2, 2 -> 11, 11 -> 2, 5 -> 2, 7 -> 3, 9 -> 2, 3 -> 2, 15 -> 11)
1420747954347;v5m3;1.99;Map(4 -> 13, 3 -> 2);Map(8 -> 2, 2 -> 2, 11 -> 2, 5 -> 2, 7 -> 2, 9 -> 2, 3 -> 2, 15 -> 2)
1420747954361;v5m3;1.99;Map(4 -> 13, 3 -> 2);Map(8 -> 2, 2 -> 2, 11 -> 2, 5 -> 2, 7 -> 2, 9 -> 2, 3 -> 2, 15 -> 2)
1420747954234;v11m3;1.97;Map(4 -> 60, 3 -> 4, 6 -> 2);Map(8 -> 5, 2 -> 2, 11 -> 4, 5 -> 2, 7 -> 42, 9 -> 42, 3 -> 2, 15 -> 57)
1420747954262;v11m3;1.95;Map(4 -> 13, 3 -> 6, 6 -> 5);Map(8 -> 5, 2 -> 5, 11 -> 6, 5 -> 5, 7 -> 5, 9 -> 5, 3 -> 5, 15 -> 5)
1420747954292;v11m3;1.97;Map(4 -> 13, 3 -> 4, 6 -> 2);Map(8 -> 4, 2 -> 2, 11 -> 4, 5 -> 2, 7 -> 5, 9 -> 4, 3 -> 2, 15 -> 5)
1420747954318;v11m3;1.98;Map(4 -> 13, 3 -> 3, 6 -> 11);Map(8 -> 3, 2 -> 11, 11 -> 3, 5 -> 11, 7 -> 4, 9 -> 3, 3 -> 11, 15 -> 2)
1420747954332;v11m3;1.99;Map(4 -> 13, 3 -> 2, 6 -> 11);Map(8 -> 2, 2 -> 11, 11 -> 2, 5 -> 11, 7 -> 3, 9 -> 3, 3 -> 2, 15 -> 11)
1420747954350;v11m3;1.99;Map(4 -> 13, 3 -> 2, 6 -> 11);Map(8 -> 2, 2 -> 2, 11 -> 2, 5 -> 2, 7 -> 2, 9 -> 2, 3 -> 2, 15 -> 2)
1420747954364;v11m3;1.99;Map(4 -> 13, 3 -> 2, 6 -> 11);Map(8 -> 2, 2 -> 2, 11 -> 2, 5 -> 2, 7 -> 2, 9 -> 2, 3 -> 2, 15 -> 2)
1420747954234;v11m4;1.0;Map(4 -> 1, 3 -> 4, 6 -> 2);Map(8 -> 13, 11 -> 1, 14 -> 82, 5 -> 4, 7 -> 28, 10 -> 13, 9 -> 4, 6 -> 4, 15 -> 2)
1420747954258;v11m4;1.88;Map(4 -> 13, 3 -> 4, 6 -> 5);Map(8 -> 13, 11 -> 13, 14 -> 4, 5 -> 4, 7 -> 4, 10 -> 13, 9 -> 13, 6 -> 4, 15 -> 13)
1420747954292;v11m4;1.88;Map(4 -> 13, 3 -> 4, 6 -> 2);Map(8 -> 13, 11 -> 13, 14 -> 13, 5 -> 13, 7 -> 13, 10 -> 13, 9 -> 13, 6 -> 13, 15 -> 13)
1420747954312;v11m4;1.88;Map(4 -> 13, 3 -> 4, 6 -> 11);Map(8 -> 13, 11 -> 13, 14 -> 13, 5 -> 13, 7 -> 13, 10 -> 13, 9 -> 13, 6 -> 13, 15 -> 13)
1420747954225;v11m6;1.99;Map(4 -> 60, 3 -> 56, 6 -> 2);Map(8 -> 2, 11 -> 2, 14 -> 68, 7 -> 97, 10 -> 5, 1 -> 71, 9 -> 2)
1420747954249;v11m6;1.96;Map(4 -> 1, 3 -> 4, 6 -> 5);Map(8 -> 2, 11 -> 5, 14 -> 2, 7 -> 2, 10 -> 5, 1 -> 4, 9 -> 2)
1420747954281;v11m6;1.99;Map(4 -> 13, 3 -> 6, 6 -> 2);Map(8 -> 4, 11 -> 2, 14 -> 5, 7 -> 6, 10 -> 4, 1 -> 4, 9 -> 2)
1420747954307;v11m6;1.9;Map(4 -> 13, 3 -> 4, 6 -> 11);Map(8 -> 11, 11 -> 11, 14 -> 2, 7 -> 2, 10 -> 6, 1 -> 6, 9 -> 2)
1420747954330;v11m6;1.9;Map(4 -> 13, 3 -> 3, 6 -> 11);Map(8 -> 11, 11 -> 11, 14 -> 11, 7 -> 11, 10 -> 11, 1 -> 11, 9 -> 11)
1420747954346;v11m6;1.9;Map(4 -> 13, 3 -> 2, 6 -> 11);Map(8 -> 11, 11 -> 11, 14 -> 11, 7 -> 11, 10 -> 11, 1 -> 11, 9 -> 11)
1420747954224;v9m6;1.99;Map(5 -> 46, 4 -> 84, 3 -> 42, 6 -> 2);Map(8 -> 2, 11 -> 21, 14 -> 68, 7 -> 97, 10 -> 5, 1 -> 71, 9 -> 2)
1420747954249;v9m6;1.95;Map(5 -> 1, 4 -> 4, 3 -> 5, 6 -> 6);Map(8 -> 2, 11 -> 5, 14 -> 2, 7 -> 2, 10 -> 5, 1 -> 4, 9 -> 6)
1420747954280;v9m6;1.99;Map(5 -> 1, 4 -> 13, 3 -> 5, 6 -> 2);Map(8 -> 4, 11 -> 5, 14 -> 5, 7 -> 6, 10 -> 4, 1 -> 4, 9 -> 2)
1420747954308;v9m6;1.9;Map(5 -> 1, 4 -> 13, 3 -> 4, 6 -> 11);Map(8 -> 11, 11 -> 11, 14 -> 2, 7 -> 2, 10 -> 11, 1 -> 11, 9 -> 11)
1420747954328;v9m6;1.9;Map(5 -> 1, 4 -> 13, 3 -> 3, 6 -> 11);Map(8 -> 11, 11 -> 11, 14 -> 11, 7 -> 11, 10 -> 11, 1 -> 11, 9 -> 11)
1420747954345;v9m6;1.9;Map(5 -> 1, 4 -> 13, 3 -> 2, 6 -> 11);Map(8 -> 11, 11 -> 11, 14 -> 11, 7 -> 11, 10 -> 11, 1 -> 11, 9 -> 11)
1420747954222;v8m2;1.97;Map(2 -> 4, 5 -> 1, 4 -> 73, 3 -> 90, 6 -> 2);Map(8 -> 4, 14 -> 40, 13 -> 4, 10 -> 34, 1 -> 71, 3 -> 79, 15 -> 92)
1420747954248;v8m2;1.95;Map(2 -> 6, 5 -> 1, 4 -> 13, 3 -> 5, 6 -> 2);Map(8 -> 6, 14 -> 1, 13 -> 2, 10 -> 4, 1 -> 2, 3 -> 1, 15 -> 1)
1420747954279;v8m2;1.99;Map(2 -> 2, 5 -> 1, 4 -> 13, 3 -> 5, 6 -> 4);Map(8 -> 2, 14 -> 6, 13 -> 5, 10 -> 6, 1 -> 5, 3 -> 6, 15 -> 6)
1420747954308;v8m2;1.92;Map(2 -> 9, 5 -> 1, 4 -> 13, 3 -> 4, 6 -> 11);Map(8 -> 9, 14 -> 1, 13 -> 2, 10 -> 2, 1 -> 2, 3 -> 1, 15 -> 1)
1420747954332;v8m2;1.92;Map(2 -> 9, 5 -> 1, 4 -> 13, 3 -> 2, 6 -> 11);Map(8 -> 9, 14 -> 9, 13 -> 9, 10 -> 9, 1 -> 9, 3 -> 9, 15 -> 9)
1420747954347;v8m2;1.92;Map(2 -> 9, 5 -> 1, 4 -> 13, 3 -> 2, 6 -> 11);Map(8 -> 9, 14 -> 9, 13 -> 9, 10 -> 9, 1 -> 9, 3 -> 9, 15 -> 9)
1420747954225;v9m5;2.0;Map(5 -> 1, 4 -> 84, 3 -> 42, 6 -> 2);Map(8 -> 1, 13 -> 1, 7 -> 36, 10 -> 1, 1 -> 1, 9 -> 1)
1420747954254;v9m5;2.0;Map(5 -> 1, 4 -> 4, 3 -> 5, 6 -> 6);Map(8 -> 1, 13 -> 1, 7 -> 1, 10 -> 1, 1 -> 1, 9 -> 1)
1420747954284;v9m5;2.0;Map(5 -> 1, 4 -> 13, 3 -> 5, 6 -> 2);Map(8 -> 1, 13 -> 1, 7 -> 1, 10 -> 1, 1 -> 1, 9 -> 1)
1420747954230;v9m4;1.97;Map(5 -> 1, 4 -> 4, 3 -> 42, 6 -> 2);Map(8 -> 13, 11 -> 60, 14 -> 82, 5 -> 89, 7 -> 28, 10 -> 13, 9 -> 4, 6 -> 94, 15 -> 2)
1420747954256;v9m4;1.88;Map(5 -> 1, 4 -> 13, 3 -> 5, 6 -> 6);Map(8 -> 13, 11 -> 1, 14 -> 4, 5 -> 4, 7 -> 4, 10 -> 13, 9 -> 13, 6 -> 4, 15 -> 13)
1420747954289;v9m4;1.88;Map(5 -> 1, 4 -> 13, 3 -> 5, 6 -> 2);Map(8 -> 13, 11 -> 13, 14 -> 13, 5 -> 13, 7 -> 13, 10 -> 13, 9 -> 13, 6 -> 13, 15 -> 13)
1420747954310;v9m4;1.88;Map(5 -> 1, 4 -> 13, 3 -> 4, 6 -> 11);Map(8 -> 13, 11 -> 13, 14 -> 13, 5 -> 13, 7 -> 13, 10 -> 13, 9 -> 13, 6 -> 13, 15 -> 13)
1420747954236;v9m3;1.96;Map(5 -> 1, 4 -> 4, 3 -> 5, 6 -> 2);Map(8 -> 5, 2 -> 2, 11 -> 4, 5 -> 2, 7 -> 42, 9 -> 5, 3 -> 2, 15 -> 57)
1420747954261;v9m3;1.96;Map(5 -> 1, 4 -> 13, 3 -> 5, 6 -> 6);Map(8 -> 5, 2 -> 5, 11 -> 4, 5 -> 5, 7 -> 5, 9 -> 5, 3 -> 5, 15 -> 5)
1420747954292;v9m3;1.97;Map(5 -> 1, 4 -> 13, 3 -> 4, 6 -> 2);Map(8 -> 4, 2 -> 2, 11 -> 6, 5 -> 2, 7 -> 5, 9 -> 4, 3 -> 2, 15 -> 5)
1420747954317;v9m3;1.98;Map(5 -> 1, 4 -> 13, 3 -> 3, 6 -> 11);Map(8 -> 3, 2 -> 11, 11 -> 4, 5 -> 11, 7 -> 4, 9 -> 3, 3 -> 11, 15 -> 2)
1420747954333;v9m3;1.99;Map(5 -> 1, 4 -> 13, 3 -> 2, 6 -> 11);Map(8 -> 2, 2 -> 11, 11 -> 2, 5 -> 11, 7 -> 3, 9 -> 2, 3 -> 2, 15 -> 11)
1420747954347;v9m3;1.99;Map(5 -> 1, 4 -> 13, 3 -> 2, 6 -> 11);Map(8 -> 2, 2 -> 2, 11 -> 2, 5 -> 2, 7 -> 2, 9 -> 2, 3 -> 2, 15 -> 2)
1420747954361;v9m3;1.99;Map(5 -> 1, 4 -> 13, 3 -> 2, 6 -> 11);Map(8 -> 2, 2 -> 2, 11 -> 2, 5 -> 2, 7 -> 2, 9 -> 2, 3 -> 2, 15 -> 2)
1420747954222;v12m1;1.99;Map(1 -> 2);Map(4 -> 69, 10 -> 2, 12 -> 2, 6 -> 14, 15 -> 55)
1420747954247;v12m1;1.94;Map(1 -> 7);Map(4 -> 2, 10 -> 7, 12 -> 7, 6 -> 2, 15 -> 4)
1420747954277;v12m1;1.94;Map(1 -> 7);Map(4 -> 7, 10 -> 7, 12 -> 7, 6 -> 7, 15 -> 7)
1420747954304;v12m1;1.94;Map(1 -> 7);Map(4 -> 7, 10 -> 7, 12 -> 7, 6 -> 7, 15 -> 7)
1420747954230;v14m2;2.0;Map(2 -> 1, 4 -> 82, 6 -> 2);Map(8 -> 4, 14 -> 1, 13 -> 4, 10 -> 4, 1 -> 2, 3 -> 1, 15 -> 92)
1420747954255;v14m2;1.95;Map(2 -> 6, 4 -> 4, 6 -> 5);Map(8 -> 6, 14 -> 6, 13 -> 2, 10 -> 6, 1 -> 5, 3 -> 1, 15 -> 6)
1420747954290;v14m2;2.0;Map(2 -> 1, 4 -> 13, 6 -> 2);Map(8 -> 2, 14 -> 1, 13 -> 5, 10 -> 2, 1 -> 2, 3 -> 6, 15 -> 1)
1420747954311;v14m2;1.92;Map(2 -> 9, 4 -> 13, 6 -> 11);Map(8 -> 9, 14 -> 9, 13 -> 2, 10 -> 9, 1 -> 2, 3 -> 1, 15 -> 9)
1420747954334;v14m2;1.92;Map(2 -> 9, 4 -> 13, 6 -> 11);Map(8 -> 9, 14 -> 9, 13 -> 9, 10 -> 9, 1 -> 9, 3 -> 9, 15 -> 9)
1420747954349;v14m2;1.92;Map(2 -> 9, 4 -> 13, 6 -> 11);Map(8 -> 9, 14 -> 9, 13 -> 9, 10 -> 9, 1 -> 9, 3 -> 9, 15 -> 9)
1420747954227;v15m4;1.99;Map(2 -> 92, 4 -> 2, 1 -> 55, 3 -> 57);Map(8 -> 73, 11 -> 60, 14 -> 82, 5 -> 89, 7 -> 28, 10 -> 76, 9 -> 84, 6 -> 94, 15 -> 2)
1420747954254;v15m4;1.88;Map(2 -> 1, 4 -> 13, 1 -> 4, 3 -> 5);Map(8 -> 13, 11 -> 1, 14 -> 4, 5 -> 4, 7 -> 4, 10 -> 13, 9 -> 4, 6 -> 4, 15 -> 13)
1420747954284;v15m4;1.88;Map(2 -> 6, 4 -> 13, 1 -> 7, 3 -> 5);Map(8 -> 13, 11 -> 13, 14 -> 13, 5 -> 13, 7 -> 13, 10 -> 13, 9 -> 13, 6 -> 13, 15 -> 13)
1420747954310;v15m4;1.88;Map(2 -> 1, 4 -> 13, 1 -> 7, 3 -> 2);Map(8 -> 13, 11 -> 13, 14 -> 13, 5 -> 13, 7 -> 13, 10 -> 13, 9 -> 13, 6 -> 13, 15 -> 13)
1420747954242;v15m3;1.96;Map(2 -> 1, 4 -> 2, 1 -> 4, 3 -> 5);Map(8 -> 5, 2 -> 2, 11 -> 4, 5 -> 2, 7 -> 5, 9 -> 5, 3 -> 2, 15 -> 5)
1420747954274;v15m3;1.96;Map(2 -> 6, 4 -> 13, 1 -> 7, 3 -> 5);Map(8 -> 5, 2 -> 5, 11 -> 6, 5 -> 5, 7 -> 5, 9 -> 5, 3 -> 5, 15 -> 5)
1420747954299;v15m3;1.99;Map(2 -> 1, 4 -> 13, 1 -> 7, 3 -> 2);Map(8 -> 4, 2 -> 2, 11 -> 4, 5 -> 2, 7 -> 4, 9 -> 4, 3 -> 2, 15 -> 2)
1420747954320;v15m3;1.9;Map(2 -> 9, 4 -> 13, 1 -> 7, 3 -> 11);Map(8 -> 3, 2 -> 11, 11 -> 3, 5 -> 11, 7 -> 4, 9 -> 3, 3 -> 11, 15 -> 11)
1420747954334;v15m3;1.99;Map(2 -> 9, 4 -> 13, 1 -> 7, 3 -> 2);Map(8 -> 2, 2 -> 11, 11 -> 2, 5 -> 2, 7 -> 3, 9 -> 2, 3 -> 2, 15 -> 2)
1420747954347;v15m3;1.99;Map(2 -> 9, 4 -> 13, 1 -> 7, 3 -> 2);Map(8 -> 2, 2 -> 2, 11 -> 2, 5 -> 2, 7 -> 2, 9 -> 2, 3 -> 2, 15 -> 2)
1420747954361;v15m3;1.99;Map(2 -> 9, 4 -> 13, 1 -> 7, 3 -> 2);Map(8 -> 2, 2 -> 2, 11 -> 2, 5 -> 2, 7 -> 2, 9 -> 2, 3 -> 2, 15 -> 2)
1420747954230;v4m1;1.99;Map(1 -> 2);Map(4 -> 2, 10 -> 2, 12 -> 2, 6 -> 2, 15 -> 55)
1420747954261;v4m1;1.94;Map(1 -> 7);Map(4 -> 7, 10 -> 7, 12 -> 7, 6 -> 7, 15 -> 7)
1420747954294;v4m1;1.94;Map(1 -> 7);Map(4 -> 7, 10 -> 7, 12 -> 7, 6 -> 7, 15 -> 7)
1420747954317;v4m1;1.94;Map(1 -> 7);Map(4 -> 7, 10 -> 7, 12 -> 7, 6 -> 7, 15 -> 7)
1420747954238;v13m2;1.99;Map(2 -> 2, 5 -> 1);Map(8 -> 4, 14 -> 1, 13 -> 2, 10 -> 4, 1 -> 2, 3 -> 1, 15 -> 1)
1420747954262;v13m2;1.96;Map(2 -> 5, 5 -> 1);Map(8 -> 6, 14 -> 6, 13 -> 5, 10 -> 6, 1 -> 5, 3 -> 6, 15 -> 6)
1420747954297;v13m2;1.99;Map(2 -> 2, 5 -> 1);Map(8 -> 2, 14 -> 1, 13 -> 2, 10 -> 2, 1 -> 2, 3 -> 1, 15 -> 1)
1420747954318;v13m2;1.92;Map(2 -> 9, 5 -> 1);Map(8 -> 9, 14 -> 9, 13 -> 9, 10 -> 9, 1 -> 9, 3 -> 9, 15 -> 9)
1420747954328;v13m2;1.92;Map(2 -> 9, 5 -> 1);Map(8 -> 9, 14 -> 9, 13 -> 9, 10 -> 9, 1 -> 9, 3 -> 9, 15 -> 9)
1420747954347;v13m2;1.92;Map(2 -> 9, 5 -> 1);Map(8 -> 9, 14 -> 9, 13 -> 9, 10 -> 9, 1 -> 9, 3 -> 9, 15 -> 9)
1420747954231;v3m3;1.99;Map(2 -> 1, 3 -> 2);Map(8 -> 5, 2 -> 2, 11 -> 56, 5 -> 2, 7 -> 42, 9 -> 42, 3 -> 2, 15 -> 57)
1420747954255;v3m3;1.96;Map(2 -> 1, 3 -> 5);Map(8 -> 5, 2 -> 5, 11 -> 4, 5 -> 2, 7 -> 5, 9 -> 5, 3 -> 5, 15 -> 5)
1420747954287;v3m3;1.99;Map(2 -> 6, 3 -> 2);Map(8 -> 5, 2 -> 2, 11 -> 6, 5 -> 2, 7 -> 5, 9 -> 5, 3 -> 2, 15 -> 5)
1420747954311;v3m3;1.9;Map(2 -> 1, 3 -> 11);Map(8 -> 4, 2 -> 2, 11 -> 4, 5 -> 11, 7 -> 4, 9 -> 4, 3 -> 11, 15 -> 2)
1420747954330;v3m3;1.99;Map(2 -> 9, 3 -> 2);Map(8 -> 2, 2 -> 11, 11 -> 3, 5 -> 11, 7 -> 3, 9 -> 3, 3 -> 2, 15 -> 11)
1420747954348;v3m3;1.99;Map(2 -> 9, 3 -> 2);Map(8 -> 2, 2 -> 2, 11 -> 2, 5 -> 2, 7 -> 2, 9 -> 2, 3 -> 2, 15 -> 2)
1420747954362;v3m3;1.99;Map(2 -> 9, 3 -> 2);Map(8 -> 2, 2 -> 2, 11 -> 2, 5 -> 2, 7 -> 2, 9 -> 2, 3 -> 2, 15 -> 2)
1420747954228;v3m2;2.0;Map(2 -> 1, 3 -> 21);Map(8 -> 4, 14 -> 40, 13 -> 4, 10 -> 4, 1 -> 2, 3 -> 1, 15 -> 92)
1420747954259;v3m2;1.95;Map(2 -> 6, 3 -> 5);Map(8 -> 6, 14 -> 6, 13 -> 2, 10 -> 6, 1 -> 5, 3 -> 6, 15 -> 6)
1420747954292;v3m2;2.0;Map(2 -> 1, 3 -> 2);Map(8 -> 2, 14 -> 1, 13 -> 5, 10 -> 2, 1 -> 2, 3 -> 1, 15 -> 1)
1420747954316;v3m2;1.92;Map(2 -> 9, 3 -> 11);Map(8 -> 9, 14 -> 9, 13 -> 2, 10 -> 9, 1 -> 9, 3 -> 9, 15 -> 9)
1420747954339;v3m2;1.92;Map(2 -> 9, 3 -> 2);Map(8 -> 9, 14 -> 9, 13 -> 9, 10 -> 9, 1 -> 9, 3 -> 9, 15 -> 9)
1420747954351;v3m2;1.92;Map(2 -> 9, 3 -> 2);Map(8 -> 9, 14 -> 9, 13 -> 9, 10 -> 9, 1 -> 9, 3 -> 9, 15 -> 9)
1420747954224;v2m3;1.99;Map(3 -> 2);Map(8 -> 90, 2 -> 2, 11 -> 56, 5 -> 52, 7 -> 42, 9 -> 42, 3 -> 21, 15 -> 57)
1420747954252;v2m3;1.96;Map(3 -> 5);Map(8 -> 5, 2 -> 5, 11 -> 4, 5 -> 2, 7 -> 5, 9 -> 5, 3 -> 2, 15 -> 5)
1420747954287;v2m3;1.99;Map(3 -> 2);Map(8 -> 5, 2 -> 2, 11 -> 6, 5 -> 2, 7 -> 5, 9 -> 5, 3 -> 5, 15 -> 5)
1420747954311;v2m3;1.9;Map(3 -> 11);Map(8 -> 3, 2 -> 11, 11 -> 4, 5 -> 11, 7 -> 4, 9 -> 4, 3 -> 11, 15 -> 2)
1420747954335;v2m3;1.99;Map(3 -> 2);Map(8 -> 2, 2 -> 2, 11 -> 2, 5 -> 2, 7 -> 3, 9 -> 2, 3 -> 2, 15 -> 2)
1420747954346;v2m3;1.99;Map(3 -> 2);Map(8 -> 2, 2 -> 2, 11 -> 2, 5 -> 2, 7 -> 2, 9 -> 2, 3 -> 2, 15 -> 2)
1420747954362;v2m3;1.99;Map(3 -> 2);Map(8 -> 2, 2 -> 2, 11 -> 2, 5 -> 2, 7 -> 2, 9 -> 2, 3 -> 2, 15 -> 2)
1420747954228;v10m4;1.88;Map(2 -> 4, 5 -> 1, 4 -> 13, 1 -> 2, 6 -> 5);Map(8 -> 73, 11 -> 60, 14 -> 82, 5 -> 89, 7 -> 28, 10 -> 13, 9 -> 84, 6 -> 94, 15 -> 2)
1420747954255;v10m4;1.88;Map(2 -> 6, 5 -> 1, 4 -> 13, 1 -> 7, 6 -> 4);Map(8 -> 13, 11 -> 1, 14 -> 4, 5 -> 4, 7 -> 4, 10 -> 13, 9 -> 4, 6 -> 4, 15 -> 13)
1420747954285;v10m4;1.88;Map(2 -> 2, 5 -> 1, 4 -> 13, 1 -> 7, 6 -> 6);Map(8 -> 13, 11 -> 13, 14 -> 13, 5 -> 13, 7 -> 13, 10 -> 13, 9 -> 13, 6 -> 13, 15 -> 13)
1420747954311;v10m4;1.88;Map(2 -> 9, 5 -> 1, 4 -> 13, 1 -> 7, 6 -> 11);Map(8 -> 13, 11 -> 13, 14 -> 13, 5 -> 13, 7 -> 13, 10 -> 13, 9 -> 13, 6 -> 13, 15 -> 13)
1420747954222;v10m5;2.0;Map(2 -> 34, 5 -> 1, 4 -> 76, 1 -> 2, 6 -> 64);Map(8 -> 1, 13 -> 72, 7 -> 36, 10 -> 1, 1 -> 1, 9 -> 46)
1420747954246;v10m5;2.0;Map(2 -> 4, 5 -> 1, 4 -> 13, 1 -> 7, 6 -> 5);Map(8 -> 1, 13 -> 1, 7 -> 1, 10 -> 1, 1 -> 1, 9 -> 1)
1420747954280;v10m5;2.0;Map(2 -> 6, 5 -> 1, 4 -> 13, 1 -> 7, 6 -> 4);Map(8 -> 1, 13 -> 1, 7 -> 1, 10 -> 1, 1 -> 1, 9 -> 1)
1420747954223;v10m6;1.96;Map(2 -> 4, 5 -> 1, 4 -> 76, 1 -> 2, 6 -> 5);Map(8 -> 2, 11 -> 21, 14 -> 68, 7 -> 97, 10 -> 5, 1 -> 71, 9 -> 37)
1420747954250;v10m6;1.97;Map(2 -> 6, 5 -> 1, 4 -> 13, 1 -> 7, 6 -> 4);Map(8 -> 2, 11 -> 5, 14 -> 2, 7 -> 2, 10 -> 4, 1 -> 4, 9 -> 6)
1420747954283;v10m6;1.95;Map(2 -> 2, 5 -> 1, 4 -> 13, 1 -> 7, 6 -> 6);Map(8 -> 6, 11 -> 2, 14 -> 2, 7 -> 6, 10 -> 6, 1 -> 4, 9 -> 2)
1420747954307;v10m6;1.9;Map(2 -> 2, 5 -> 1, 4 -> 13, 1 -> 7, 6 -> 11);Map(8 -> 11, 11 -> 11, 14 -> 2, 7 -> 2, 10 -> 11, 1 -> 6, 9 -> 2)
1420747954330;v10m6;1.9;Map(2 -> 9, 5 -> 1, 4 -> 13, 1 -> 7, 6 -> 11);Map(8 -> 11, 11 -> 11, 14 -> 11, 7 -> 11, 10 -> 11, 1 -> 11, 9 -> 11)
1420747954345;v10m6;1.9;Map(2 -> 9, 5 -> 1, 4 -> 13, 1 -> 7, 6 -> 11);Map(8 -> 11, 11 -> 11, 14 -> 11, 7 -> 11, 10 -> 11, 1 -> 11, 9 -> 11)
1420747954219;v10m1;1.99;Map(2 -> 34, 5 -> 61, 4 -> 76, 1 -> 2, 6 -> 64);Map(4 -> 69, 10 -> 2, 12 -> 55, 6 -> 14, 15 -> 55)
1420747954245;v10m1;1.94;Map(2 -> 4, 5 -> 1, 4 -> 13, 1 -> 7, 6 -> 5);Map(4 -> 2, 10 -> 7, 12 -> 2, 6 -> 2, 15 -> 4)
1420747954276;v10m1;1.94;Map(2 -> 6, 5 -> 1, 4 -> 13, 1 -> 7, 6 -> 4);Map(4 -> 7, 10 -> 7, 12 -> 7, 6 -> 7, 15 -> 7)
1420747954303;v10m1;1.94;Map(2 -> 2, 5 -> 1, 4 -> 13, 1 -> 7, 6 -> 6);Map(4 -> 7, 10 -> 7, 12 -> 7, 6 -> 7, 15 -> 7)
1420747954223;v10m2;1.97;Map(2 -> 4, 5 -> 1, 4 -> 76, 1 -> 2, 6 -> 64);Map(8 -> 4, 14 -> 40, 13 -> 4, 10 -> 4, 1 -> 71, 3 -> 79, 15 -> 92)
1420747954249;v10m2;1.95;Map(2 -> 6, 5 -> 1, 4 -> 13, 1 -> 7, 6 -> 5);Map(8 -> 6, 14 -> 1, 13 -> 2, 10 -> 6, 1 -> 2, 3 -> 1, 15 -> 1)
1420747954281;v10m2;1.99;Map(2 -> 2, 5 -> 1, 4 -> 13, 1 -> 7, 6 -> 4);Map(8 -> 2, 14 -> 6, 13 -> 5, 10 -> 2, 1 -> 5, 3 -> 6, 15 -> 6)
1420747954310;v10m2;1.92;Map(2 -> 9, 5 -> 1, 4 -> 13, 1 -> 7, 6 -> 11);Map(8 -> 9, 14 -> 1, 13 -> 2, 10 -> 9, 1 -> 2, 3 -> 1, 15 -> 1)
1420747954328;v10m2;1.92;Map(2 -> 9, 5 -> 1, 4 -> 13, 1 -> 7, 6 -> 11);Map(8 -> 9, 14 -> 9, 13 -> 9, 10 -> 9, 1 -> 9, 3 -> 9, 15 -> 9)
1420747954347;v10m2;1.92;Map(2 -> 9, 5 -> 1, 4 -> 13, 1 -> 7, 6 -> 11);Map(8 -> 9, 14 -> 9, 13 -> 9, 10 -> 9, 1 -> 9, 3 -> 9, 15 -> 9)
1420747954228;v14m6;1.99;Map(2 -> 40, 4 -> 82, 6 -> 2);Map(8 -> 2, 11 -> 2, 14 -> 2, 7 -> 97, 10 -> 5, 1 -> 4, 9 -> 2)
1420747954252;v14m6;1.96;Map(2 -> 1, 4 -> 4, 6 -> 5);Map(8 -> 4, 11 -> 5, 14 -> 5, 7 -> 2, 10 -> 4, 1 -> 4, 9 -> 6)
1420747954282;v14m6;1.99;Map(2 -> 6, 4 -> 13, 6 -> 2);Map(8 -> 6, 11 -> 2, 14 -> 2, 7 -> 6, 10 -> 4, 1 -> 4, 9 -> 2)
1420747954310;v14m6;1.9;Map(2 -> 1, 4 -> 13, 6 -> 11);Map(8 -> 11, 11 -> 11, 14 -> 11, 7 -> 2, 10 -> 11, 1 -> 11, 9 -> 11)
1420747954329;v14m6;1.9;Map(2 -> 9, 4 -> 13, 6 -> 11);Map(8 -> 11, 11 -> 11, 14 -> 11, 7 -> 11, 10 -> 11, 1 -> 11, 9 -> 11)
1420747954348;v14m6;1.9;Map(2 -> 9, 4 -> 13, 6 -> 11);Map(8 -> 11, 11 -> 11, 14 -> 11, 7 -> 11, 10 -> 11, 1 -> 11, 9 -> 11)
1420747954233;v15m1;1.97;Map(2 -> 1, 4 -> 2, 1 -> 4, 3 -> 57);Map(4 -> 2, 10 -> 2, 12 -> 2, 6 -> 2, 15 -> 4)
1420747954256;v15m1;1.94;Map(2 -> 6, 4 -> 13, 1 -> 7, 3 -> 5);Map(4 -> 2, 10 -> 7, 12 -> 7, 6 -> 7, 15 -> 7)
1420747954292;v15m1;1.94;Map(2 -> 1, 4 -> 13, 1 -> 7, 3 -> 5);Map(4 -> 7, 10 -> 7, 12 -> 7, 6 -> 7, 15 -> 7)
1420747954312;v15m1;1.94;Map(2 -> 9, 4 -> 13, 1 -> 7, 3 -> 2);Map(4 -> 7, 10 -> 7, 12 -> 7, 6 -> 7, 15 -> 7)
1420747954231;v15m2;2.0;Map(2 -> 1, 4 -> 2, 1 -> 55, 3 -> 57);Map(8 -> 4, 14 -> 1, 13 -> 4, 10 -> 4, 1 -> 2, 3 -> 1, 15 -> 1)
1420747954255;v15m2;1.95;Map(2 -> 6, 4 -> 13, 1 -> 4, 3 -> 5);Map(8 -> 6, 14 -> 1, 13 -> 2, 10 -> 6, 1 -> 5, 3 -> 1, 15 -> 6)
1420747954284;v15m2;2.0;Map(2 -> 1, 4 -> 13, 1 -> 7, 3 -> 5);Map(8 -> 2, 14 -> 6, 13 -> 5, 10 -> 2, 1 -> 2, 3 -> 6, 15 -> 1)
1420747954310;v15m2;1.92;Map(2 -> 9, 4 -> 13, 1 -> 7, 3 -> 2);Map(8 -> 9, 14 -> 1, 13 -> 2, 10 -> 9, 1 -> 2, 3 -> 1, 15 -> 9)
1420747954335;v15m2;1.92;Map(2 -> 9, 4 -> 13, 1 -> 7, 3 -> 2);Map(8 -> 9, 14 -> 9, 13 -> 9, 10 -> 9, 1 -> 9, 3 -> 9, 15 -> 9)
1420747954351;v15m2;1.92;Map(2 -> 9, 4 -> 13, 1 -> 7, 3 -> 2);Map(8 -> 9, 14 -> 9, 13 -> 9, 10 -> 9, 1 -> 9, 3 -> 9, 15 -> 9)
1420747954235;v14m4;1.97;Map(2 -> 1, 4 -> 4, 6 -> 2);Map(8 -> 13, 11 -> 1, 14 -> 4, 5 -> 4, 7 -> 28, 10 -> 13, 9 -> 4, 6 -> 4, 15 -> 2)
1420747954265;v14m4;1.88;Map(2 -> 6, 4 -> 13, 6 -> 5);Map(8 -> 13, 11 -> 13, 14 -> 13, 5 -> 13, 7 -> 4, 10 -> 13, 9 -> 13, 6 -> 13, 15 -> 13)
1420747954292;v14m4;1.88;Map(2 -> 1, 4 -> 13, 6 -> 2);Map(8 -> 13, 11 -> 13, 14 -> 13, 5 -> 13, 7 -> 13, 10 -> 13, 9 -> 13, 6 -> 13, 15 -> 13)
1420747954314;v14m4;1.88;Map(2 -> 9, 4 -> 13, 6 -> 11);Map(8 -> 13, 11 -> 13, 14 -> 13, 5 -> 13, 7 -> 13, 10 -> 13, 9 -> 13, 6 -> 13, 15 -> 13)
1420747954223;v13m5;2.0;Map(2 -> 4, 5 -> 1);Map(8 -> 1, 13 -> 1, 7 -> 36, 10 -> 1, 1 -> 1, 9 -> 46)
1420747954252;v13m5;2.0;Map(2 -> 2, 5 -> 1);Map(8 -> 1, 13 -> 1, 7 -> 1, 10 -> 1, 1 -> 1, 9 -> 1)
1420747954281;v13m5;2.0;Map(2 -> 5, 5 -> 1);Map(8 -> 1, 13 -> 1, 7 -> 1, 10 -> 1, 1 -> 1, 9 -> 1)
1420747954226;v1m6;1.97;Map(2 -> 2, 5 -> 1, 6 -> 4);Map(8 -> 2, 11 -> 2, 14 -> 68, 7 -> 97, 10 -> 5, 1 -> 4, 9 -> 2)
1420747954252;v1m6;1.97;Map(2 -> 5, 5 -> 1, 6 -> 4);Map(8 -> 4, 11 -> 5, 14 -> 5, 7 -> 2, 10 -> 4, 1 -> 4, 9 -> 6)
1420747954286;v1m6;1.95;Map(2 -> 2, 5 -> 1, 6 -> 6);Map(8 -> 6, 11 -> 2, 14 -> 2, 7 -> 6, 10 -> 6, 1 -> 6, 9 -> 2)
1420747954308;v1m6;1.9;Map(2 -> 2, 5 -> 1, 6 -> 11);Map(8 -> 11, 11 -> 11, 14 -> 2, 7 -> 2, 10 -> 11, 1 -> 11, 9 -> 2)
1420747954332;v1m6;1.9;Map(2 -> 9, 5 -> 1, 6 -> 11);Map(8 -> 11, 11 -> 11, 14 -> 11, 7 -> 11, 10 -> 11, 1 -> 11, 9 -> 11)
1420747954346;v1m6;1.9;Map(2 -> 9, 5 -> 1, 6 -> 11);Map(8 -> 11, 11 -> 11, 14 -> 11, 7 -> 11, 10 -> 11, 1 -> 11, 9 -> 11)
1420747954223;v1m2;1.99;Map(2 -> 2, 5 -> 1, 6 -> 71);Map(8 -> 4, 14 -> 40, 13 -> 4, 10 -> 4, 1 -> 2, 3 -> 79, 15 -> 92)
1420747954250;v1m2;1.96;Map(2 -> 5, 5 -> 1, 6 -> 4);Map(8 -> 6, 14 -> 1, 13 -> 2, 10 -> 6, 1 -> 5, 3 -> 1, 15 -> 1)
1420747954284;v1m2;1.99;Map(2 -> 2, 5 -> 1, 6 -> 4);Map(8 -> 2, 14 -> 6, 13 -> 5, 10 -> 2, 1 -> 2, 3 -> 6, 15 -> 6)
1420747954312;v1m2;1.92;Map(2 -> 9, 5 -> 1, 6 -> 11);Map(8 -> 9, 14 -> 9, 13 -> 2, 10 -> 9, 1 -> 9, 3 -> 1, 15 -> 9)
1420747954328;v1m2;1.92;Map(2 -> 9, 5 -> 1, 6 -> 11);Map(8 -> 9, 14 -> 9, 13 -> 9, 10 -> 9, 1 -> 9, 3 -> 9, 15 -> 9)
1420747954345;v1m2;1.92;Map(2 -> 9, 5 -> 1, 6 -> 11);Map(8 -> 9, 14 -> 9, 13 -> 9, 10 -> 9, 1 -> 9, 3 -> 9, 15 -> 9)
1420747954220;v1m5;2.0;Map(2 -> 71, 5 -> 1, 6 -> 71);Map(8 -> 1, 13 -> 72, 7 -> 36, 10 -> 61, 1 -> 1, 9 -> 46)
1420747954247;v1m5;2.0;Map(2 -> 2, 5 -> 1, 6 -> 4);Map(8 -> 1, 13 -> 1, 7 -> 1, 10 -> 1, 1 -> 1, 9 -> 1)
1420747954279;v1m5;2.0;Map(2 -> 5, 5 -> 1, 6 -> 4);Map(8 -> 1, 13 -> 1, 7 -> 1, 10 -> 1, 1 -> 1, 9 -> 1)
1420747954239;v7m3;1.96;Map(5 -> 36, 4 -> 4, 3 -> 5, 6 -> 2);Map(8 -> 5, 2 -> 2, 11 -> 4, 5 -> 2, 7 -> 5, 9 -> 5, 3 -> 2, 15 -> 57)
1420747954266;v7m3;1.96;Map(5 -> 1, 4 -> 4, 3 -> 5, 6 -> 6);Map(8 -> 5, 2 -> 5, 11 -> 6, 5 -> 5, 7 -> 5, 9 -> 5, 3 -> 5, 15 -> 5)
1420747954299;v7m3;1.97;Map(5 -> 1, 4 -> 13, 3 -> 4, 6 -> 2);Map(8 -> 4, 2 -> 2, 11 -> 4, 5 -> 2, 7 -> 4, 9 -> 4, 3 -> 2, 15 -> 5)
1420747954322;v7m3;1.98;Map(5 -> 1, 4 -> 13, 3 -> 3, 6 -> 11);Map(8 -> 3, 2 -> 11, 11 -> 3, 5 -> 11, 7 -> 3, 9 -> 3, 3 -> 11, 15 -> 11)
1420747954340;v7m3;1.99;Map(5 -> 1, 4 -> 13, 3 -> 2, 6 -> 11);Map(8 -> 2, 2 -> 2, 11 -> 2, 5 -> 2, 7 -> 2, 9 -> 2, 3 -> 2, 15 -> 2)
1420747954354;v7m3;1.99;Map(5 -> 1, 4 -> 13, 3 -> 2, 6 -> 11);Map(8 -> 2, 2 -> 2, 11 -> 2, 5 -> 2, 7 -> 2, 9 -> 2, 3 -> 2, 15 -> 2)
1420747954364;v7m3;1.99;Map(5 -> 1, 4 -> 13, 3 -> 2, 6 -> 11);Map(8 -> 2, 2 -> 2, 11 -> 2, 5 -> 2, 7 -> 2, 9 -> 2, 3 -> 2, 15 -> 2)
1420747954241;v7m5;2.0;Map(5 -> 1, 4 -> 4, 3 -> 5, 6 -> 2);Map(8 -> 1, 13 -> 1, 7 -> 1, 10 -> 1, 1 -> 1, 9 -> 1)
1420747954265;v7m5;2.0;Map(5 -> 1, 4 -> 4, 3 -> 5, 6 -> 6);Map(8 -> 1, 13 -> 1, 7 -> 1, 10 -> 1, 1 -> 1, 9 -> 1)
1420747954296;v7m5;2.0;Map(5 -> 1, 4 -> 13, 3 -> 5, 6 -> 2);Map(8 -> 1, 13 -> 1, 7 -> 1, 10 -> 1, 1 -> 1, 9 -> 1)
1420747954239;v7m4;1.97;Map(5 -> 36, 4 -> 4, 3 -> 42, 6 -> 2);Map(8 -> 13, 11 -> 1, 14 -> 4, 5 -> 4, 7 -> 4, 10 -> 13, 9 -> 4, 6 -> 4, 15 -> 2)
1420747954272;v7m4;1.88;Map(5 -> 1, 4 -> 13, 3 -> 5, 6 -> 6);Map(8 -> 13, 11 -> 13, 14 -> 13, 5 -> 13, 7 -> 13, 10 -> 13, 9 -> 13, 6 -> 13, 15 -> 13)
1420747954300;v7m4;1.88;Map(5 -> 1, 4 -> 13, 3 -> 4, 6 -> 2);Map(8 -> 13, 11 -> 13, 14 -> 13, 5 -> 13, 7 -> 13, 10 -> 13, 9 -> 13, 6 -> 13, 15 -> 13)
1420747954320;v7m4;1.88;Map(5 -> 1, 4 -> 13, 3 -> 4, 6 -> 11);Map(8 -> 13, 11 -> 13, 14 -> 13, 5 -> 13, 7 -> 13, 10 -> 13, 9 -> 13, 6 -> 13, 15 -> 13)
1420747954227;v6m1;1.99;Map(4 -> 94, 1 -> 2);Map(4 -> 69, 10 -> 2, 12 -> 2, 6 -> 2, 15 -> 55)
1420747954254;v6m1;1.94;Map(4 -> 4, 1 -> 7);Map(4 -> 2, 10 -> 7, 12 -> 7, 6 -> 7, 15 -> 4)
1420747954288;v6m1;1.94;Map(4 -> 13, 1 -> 7);Map(4 -> 7, 10 -> 7, 12 -> 7, 6 -> 7, 15 -> 7)
1420747954310;v6m1;1.94;Map(4 -> 13, 1 -> 7);Map(4 -> 7, 10 -> 7, 12 -> 7, 6 -> 7, 15 -> 7)
1420747954234;v6m4;1.97;Map(4 -> 4, 1 -> 2);Map(8 -> 13, 11 -> 60, 14 -> 82, 5 -> 4, 7 -> 28, 10 -> 13, 9 -> 4, 6 -> 4, 15 -> 2)
1420747954260;v6m4;1.88;Map(4 -> 13, 1 -> 7);Map(8 -> 13, 11 -> 13, 14 -> 4, 5 -> 4, 7 -> 4, 10 -> 13, 9 -> 13, 6 -> 13, 15 -> 13)
1420747954292;v6m4;1.88;Map(4 -> 13, 1 -> 7);Map(8 -> 13, 11 -> 13, 14 -> 13, 5 -> 13, 7 -> 13, 10 -> 13, 9 -> 13, 6 -> 13, 15 -> 13)
1420747954317;v6m4;1.88;Map(4 -> 13, 1 -> 7);Map(8 -> 13, 11 -> 13, 14 -> 13, 5 -> 13, 7 -> 13, 10 -> 13, 9 -> 13, 6 -> 13, 15 -> 13)
1420747954235;v7m6;1.99;Map(5 -> 36, 4 -> 28, 3 -> 42, 6 -> 2);Map(8 -> 2, 11 -> 2, 14 -> 2, 7 -> 2, 10 -> 5, 1 -> 4, 9 -> 2)
1420747954261;v7m6;1.95;Map(5 -> 1, 4 -> 4, 3 -> 5, 6 -> 6);Map(8 -> 4, 11 -> 5, 14 -> 5, 7 -> 6, 10 -> 4, 1 -> 4, 9 -> 6)
1420747954294;v7m6;1.99;Map(5 -> 1, 4 -> 13, 3 -> 5, 6 -> 2);Map(8 -> 6, 11 -> 2, 14 -> 2, 7 -> 2, 10 -> 6, 1 -> 6, 9 -> 2)
1420747954316;v7m6;1.9;Map(5 -> 1, 4 -> 13, 3 -> 4, 6 -> 11);Map(8 -> 11, 11 -> 11, 14 -> 11, 7 -> 11, 10 -> 11, 1 -> 11, 9 -> 11)
1420747954328;v7m6;1.9;Map(5 -> 1, 4 -> 13, 3 -> 3, 6 -> 11);Map(8 -> 11, 11 -> 11, 14 -> 11, 7 -> 11, 10 -> 11, 1 -> 11, 9 -> 11)
1420747954347;v7m6;1.9;Map(5 -> 1, 4 -> 13, 3 -> 2, 6 -> 11);Map(8 -> 11, 11 -> 11, 14 -> 11, 7 -> 11, 10 -> 11, 1 -> 11, 9 -> 11)
1420747966265;finished
