1420747084005;start
1420747084073;v5m16;2.0;Map(16 -> 1, 10 -> 2, 3 -> 81);Map(5 -> 1, 7 -> 53)
1420747084082;v5m16;1.99;Map(16 -> 2, 10 -> 3, 3 -> 4);Map(5 -> 2, 7 -> 3)
1420747084092;v5m16;1.95;Map(16 -> 6, 10 -> 5, 3 -> 1);Map(5 -> 6, 7 -> 4)
1420747084098;v5m16;1.95;Map(16 -> 6, 10 -> 5, 3 -> 1);Map(5 -> 6, 7 -> 6)
1420747084104;v5m16;1.95;Map(16 -> 6, 10 -> 5, 3 -> 1);Map(5 -> 6, 7 -> 6)
1420747084074;v9m1;1.99;Map(14 -> 1, 5 -> 40, 13 -> 7, 1 -> 2);Map(9 -> 2, 3 -> 15)
1420747084083;v9m1;1.99;Map(14 -> 4, 5 -> 9, 13 -> 7, 1 -> 2);Map(9 -> 2, 3 -> 2)
1420747084093;v9m1;1.99;Map(14 -> 4, 5 -> 9, 13 -> 7, 1 -> 2);Map(9 -> 2, 3 -> 2)
1420747084073;v7m10;2.0;Map(11 -> 40, 16 -> 53, 10 -> 1, 12 -> 69);Map(8 -> 66, 5 -> 2, 7 -> 1)
1420747084082;v7m10;1.96;Map(11 -> 40, 16 -> 3, 10 -> 5, 12 -> 2);Map(8 -> 3, 5 -> 3, 7 -> 5)
1420747084093;v7m10;1.96;Map(11 -> 40, 16 -> 6, 10 -> 5, 12 -> 2);Map(8 -> 5, 5 -> 5, 7 -> 5)
1420747084098;v7m10;1.96;Map(11 -> 40, 16 -> 6, 10 -> 5, 12 -> 7);Map(8 -> 5, 5 -> 5, 7 -> 5)
1420747084078;v8m5;1.92;Map(2 -> 1, 5 -> 9, 7 -> 2, 10 -> 3);Map(8 -> 9, 4 -> 2, 10 -> 82, 9 -> 9, 3 -> 9, 6 -> 2)
1420747084090;v8m5;1.92;Map(2 -> 1, 5 -> 9, 7 -> 6, 10 -> 5);Map(8 -> 9, 4 -> 9, 10 -> 2, 9 -> 9, 3 -> 9, 6 -> 9)
1420747084096;v8m5;1.92;Map(2 -> 1, 5 -> 9, 7 -> 6, 10 -> 5);Map(8 -> 9, 4 -> 9, 10 -> 9, 9 -> 9, 3 -> 9, 6 -> 9)
1420747084101;v8m5;1.92;Map(2 -> 1, 5 -> 9, 7 -> 6, 10 -> 5);Map(8 -> 9, 4 -> 9, 10 -> 9, 9 -> 9, 3 -> 9, 6 -> 9)
1420747084079;v10m5;1.99;Map(14 -> 1, 5 -> 2);Map(8 -> 9, 4 -> 2, 10 -> 2, 9 -> 9, 3 -> 9, 6 -> 2)
1420747084090;v10m5;1.92;Map(14 -> 4, 5 -> 9);Map(8 -> 9, 4 -> 9, 10 -> 9, 9 -> 9, 3 -> 9, 6 -> 9)
1420747084096;v10m5;1.92;Map(14 -> 4, 5 -> 9);Map(8 -> 9, 4 -> 9, 10 -> 9, 9 -> 9, 3 -> 9, 6 -> 9)
1420747084103;v10m5;1.92;Map(14 -> 4, 5 -> 9);Map(8 -> 9, 4 -> 9, 10 -> 9, 9 -> 9, 3 -> 9, 6 -> 9)
1420747084080;v2m12;1.76;Map(2 -> 2, 14 -> 4, 4 -> 78, 7 -> 1, 12 -> 25);Map(2 -> 25, 7 -> 2, 3 -> 1)
1420747084091;v2m12;1.99;Map(2 -> 1, 14 -> 4, 4 -> 78, 7 -> 6, 12 -> 2);Map(2 -> 2, 7 -> 2, 3 -> 4)
1420747084096;v2m12;1.94;Map(2 -> 1, 14 -> 4, 4 -> 78, 7 -> 6, 12 -> 7);Map(2 -> 7, 7 -> 2, 3 -> 7)
1420747084101;v2m12;1.94;Map(2 -> 1, 14 -> 4, 4 -> 78, 7 -> 6, 12 -> 7);Map(2 -> 7, 7 -> 7, 3 -> 7)
1420747084104;v2m12;1.94;Map(2 -> 1, 14 -> 4, 4 -> 78, 7 -> 6, 12 -> 7);Map(2 -> 7, 7 -> 7, 3 -> 7)
1420747084077;v5m3;1.97;Map(16 -> 1, 10 -> 3, 3 -> 4);Map(5 -> 4, 1 -> 1)
1420747084087;v5m3;2.0;Map(16 -> 2, 10 -> 5, 3 -> 1);Map(5 -> 1, 1 -> 1)
1420747084097;v5m3;2.0;Map(16 -> 6, 10 -> 5, 3 -> 1);Map(5 -> 1, 1 -> 1)
1420747084103;v5m3;2.0;Map(16 -> 6, 10 -> 5, 3 -> 1);Map(5 -> 1, 1 -> 1)
1420747084074;v2m2;1.99;Map(2 -> 2, 14 -> 13, 4 -> 78, 7 -> 1, 12 -> 25);Map(8 -> 1, 2 -> 2)
1420747084085;v2m2;2.0;Map(2 -> 1, 14 -> 4, 4 -> 78, 7 -> 6, 12 -> 25);Map(8 -> 1, 2 -> 1)
1420747084093;v2m2;2.0;Map(2 -> 1, 14 -> 4, 4 -> 78, 7 -> 6, 12 -> 2);Map(8 -> 1, 2 -> 1)
1420747084099;v2m2;2.0;Map(2 -> 1, 14 -> 4, 4 -> 78, 7 -> 6, 12 -> 7);Map(8 -> 1, 2 -> 1)
1420747084077;v10m14;2.0;Map(14 -> 1, 5 -> 82);Map(2 -> 4, 10 -> 1, 9 -> 1)
1420747084085;v10m14;1.97;Map(14 -> 4, 5 -> 2);Map(2 -> 4, 10 -> 4, 9 -> 4)
1420747084096;v10m14;1.97;Map(14 -> 4, 5 -> 9);Map(2 -> 4, 10 -> 4, 9 -> 4)
1420747084102;v10m14;1.97;Map(14 -> 4, 5 -> 9);Map(2 -> 4, 10 -> 4, 9 -> 4)
1420747084073;v2m7;2.0;Map(2 -> 39, 14 -> 13, 4 -> 78, 7 -> 1, 12 -> 25);Map(8 -> 57, 2 -> 1)
1420747084082;v2m7;1.95;Map(2 -> 2, 14 -> 4, 4 -> 78, 7 -> 6, 12 -> 25);Map(8 -> 2, 2 -> 6)
1420747084092;v2m7;1.95;Map(2 -> 1, 14 -> 4, 4 -> 78, 7 -> 6, 12 -> 2);Map(8 -> 6, 2 -> 6)
1420747084099;v2m7;1.95;Map(2 -> 1, 14 -> 4, 4 -> 78, 7 -> 6, 12 -> 7);Map(8 -> 6, 2 -> 6)
1420747084075;v2m14;1.97;Map(2 -> 2, 14 -> 4, 4 -> 78, 7 -> 1, 12 -> 25);Map(2 -> 4, 10 -> 12, 9 -> 1)
1420747084085;v2m14;1.97;Map(2 -> 2, 14 -> 4, 4 -> 78, 7 -> 6, 12 -> 25);Map(2 -> 4, 10 -> 1, 9 -> 4)
1420747084093;v2m14;1.97;Map(2 -> 1, 14 -> 4, 4 -> 78, 7 -> 6, 12 -> 2);Map(2 -> 4, 10 -> 4, 9 -> 4)
1420747084099;v2m14;1.97;Map(2 -> 1, 14 -> 4, 4 -> 78, 7 -> 6, 12 -> 7);Map(2 -> 4, 10 -> 4, 9 -> 4)
1420747084077;v7m12;1.99;Map(11 -> 40, 16 -> 3, 10 -> 1, 12 -> 2);Map(2 -> 25, 7 -> 2, 3 -> 1)
1420747084086;v7m12;1.99;Map(11 -> 40, 16 -> 4, 10 -> 5, 12 -> 2);Map(2 -> 25, 7 -> 2, 3 -> 4)
1420747084096;v7m12;1.94;Map(11 -> 40, 16 -> 6, 10 -> 5, 12 -> 7);Map(2 -> 7, 7 -> 7, 3 -> 7)
1420747084103;v7m12;1.94;Map(11 -> 40, 16 -> 6, 10 -> 5, 12 -> 7);Map(2 -> 7, 7 -> 7, 3 -> 7)
1420747084104;v7m12;1.94;Map(11 -> 40, 16 -> 6, 10 -> 5, 12 -> 7);Map(2 -> 7, 7 -> 7, 3 -> 7)
1420747084074;v8m7;1.99;Map(2 -> 1, 5 -> 54, 7 -> 2, 10 -> 66);Map(8 -> 2, 2 -> 1)
1420747084083;v8m7;1.95;Map(2 -> 1, 5 -> 9, 7 -> 6, 10 -> 3);Map(8 -> 6, 2 -> 6)
1420747084092;v8m7;1.95;Map(2 -> 1, 5 -> 9, 7 -> 6, 10 -> 5);Map(8 -> 6, 2 -> 6)
1420747084098;v8m7;1.95;Map(2 -> 1, 5 -> 9, 7 -> 6, 10 -> 5);Map(8 -> 6, 2 -> 6)
1420747084074;v9m14;2.0;Map(14 -> 1, 5 -> 40, 13 -> 7, 1 -> 87);Map(2 -> 13, 10 -> 12, 9 -> 1)
1420747084083;v9m14;1.97;Map(14 -> 4, 5 -> 9, 13 -> 7, 1 -> 2);Map(2 -> 4, 10 -> 1, 9 -> 4)
1420747084094;v9m14;1.97;Map(14 -> 4, 5 -> 9, 13 -> 7, 1 -> 2);Map(2 -> 4, 10 -> 4, 9 -> 4)
1420747084100;v9m14;1.97;Map(14 -> 4, 5 -> 9, 13 -> 7, 1 -> 2);Map(2 -> 4, 10 -> 4, 9 -> 4)
1420747084073;v8m2;2.0;Map(2 -> 1, 5 -> 54, 7 -> 57, 10 -> 66);Map(8 -> 1, 2 -> 39)
1420747084082;v8m2;2.0;Map(2 -> 1, 5 -> 9, 7 -> 2, 10 -> 3);Map(8 -> 1, 2 -> 2)
1420747084092;v8m2;2.0;Map(2 -> 1, 5 -> 9, 7 -> 6, 10 -> 5);Map(8 -> 1, 2 -> 1)
1420747084098;v8m2;2.0;Map(2 -> 1, 5 -> 9, 7 -> 6, 10 -> 5);Map(8 -> 1, 2 -> 1)
1420747084076;v9m5;1.92;Map(14 -> 1, 5 -> 9, 13 -> 7, 1 -> 2);Map(8 -> 54, 4 -> 6, 10 -> 82, 9 -> 9, 3 -> 64, 6 -> 2)
1420747084084;v9m5;1.92;Map(14 -> 4, 5 -> 9, 13 -> 7, 1 -> 2);Map(8 -> 9, 4 -> 2, 10 -> 2, 9 -> 9, 3 -> 9, 6 -> 2)
1420747084096;v9m5;1.92;Map(14 -> 4, 5 -> 9, 13 -> 7, 1 -> 2);Map(8 -> 9, 4 -> 9, 10 -> 9, 9 -> 9, 3 -> 9, 6 -> 9)
1420747084101;v9m5;1.92;Map(14 -> 4, 5 -> 9, 13 -> 7, 1 -> 2);Map(8 -> 9, 4 -> 9, 10 -> 9, 9 -> 9, 3 -> 9, 6 -> 9)
1420747084074;v1m3;2.0;Map(3 -> 1);Map(5 -> 81, 1 -> 1)
1420747084085;v1m3;2.0;Map(3 -> 1);Map(5 -> 4, 1 -> 1)
1420747084093;v1m3;2.0;Map(3 -> 1);Map(5 -> 1, 1 -> 1)
1420747084099;v1m3;2.0;Map(3 -> 1);Map(5 -> 1, 1 -> 1)
1420747084075;v6m5;1.99;Map(5 -> 2, 6 -> 85);Map(8 -> 54, 4 -> 6, 10 -> 82, 9 -> 40, 3 -> 64, 6 -> 2)
1420747084084;v6m5;1.92;Map(5 -> 9, 6 -> 85);Map(8 -> 9, 4 -> 2, 10 -> 2, 9 -> 9, 3 -> 9, 6 -> 9)
1420747084096;v6m5;1.92;Map(5 -> 9, 6 -> 85);Map(8 -> 9, 4 -> 9, 10 -> 9, 9 -> 9, 3 -> 9, 6 -> 9)
1420747084101;v6m5;1.92;Map(5 -> 9, 6 -> 85);Map(8 -> 9, 4 -> 9, 10 -> 9, 9 -> 9, 3 -> 9, 6 -> 9)
1420747084073;v7m16;1.98;Map(11 -> 40, 16 -> 3, 10 -> 1, 12 -> 69);Map(5 -> 1, 7 -> 3)
1420747084082;v7m16;1.97;Map(11 -> 40, 16 -> 4, 10 -> 5, 12 -> 2);Map(5 -> 2, 7 -> 4)
1420747084092;v7m16;1.95;Map(11 -> 40, 16 -> 6, 10 -> 5, 12 -> 2);Map(5 -> 6, 7 -> 6)
1420747084099;v7m16;1.95;Map(11 -> 40, 16 -> 6, 10 -> 5, 12 -> 7);Map(5 -> 6, 7 -> 6)
1420747084104;v7m16;1.95;Map(11 -> 40, 16 -> 6, 10 -> 5, 12 -> 7);Map(5 -> 6, 7 -> 6)
1420747084075;v8m10;1.98;Map(2 -> 1, 5 -> 54, 7 -> 2, 10 -> 3);Map(8 -> 3, 5 -> 3, 7 -> 1)
1420747084086;v8m10;1.96;Map(2 -> 1, 5 -> 9, 7 -> 6, 10 -> 5);Map(8 -> 5, 5 -> 5, 7 -> 5)
1420747084094;v8m10;1.96;Map(2 -> 1, 5 -> 9, 7 -> 6, 10 -> 5);Map(8 -> 5, 5 -> 5, 7 -> 5)
1420747084099;v8m10;1.96;Map(2 -> 1, 5 -> 9, 7 -> 6, 10 -> 5);Map(8 -> 5, 5 -> 5, 7 -> 5)
1420747084076;v3m5;1.92;Map(5 -> 9, 1 -> 2, 12 -> 1);Map(8 -> 54, 4 -> 6, 10 -> 82, 9 -> 9, 3 -> 9, 6 -> 2)
1420747084086;v3m5;1.92;Map(5 -> 9, 1 -> 2, 12 -> 4);Map(8 -> 9, 4 -> 9, 10 -> 2, 9 -> 9, 3 -> 9, 6 -> 9)
1420747084096;v3m5;1.92;Map(5 -> 9, 1 -> 2, 12 -> 7);Map(8 -> 9, 4 -> 9, 10 -> 9, 9 -> 9, 3 -> 9, 6 -> 9)
1420747084102;v3m5;1.92;Map(5 -> 9, 1 -> 2, 12 -> 7);Map(8 -> 9, 4 -> 9, 10 -> 9, 9 -> 9, 3 -> 9, 6 -> 9)
1420747084076;v4m5;1.99;Map(5 -> 2);Map(8 -> 54, 4 -> 2, 10 -> 82, 9 -> 9, 3 -> 9, 6 -> 2)
1420747084085;v4m5;1.92;Map(5 -> 9);Map(8 -> 9, 4 -> 9, 10 -> 2, 9 -> 9, 3 -> 9, 6 -> 9)
1420747084097;v4m5;1.92;Map(5 -> 9);Map(8 -> 9, 4 -> 9, 10 -> 9, 9 -> 9, 3 -> 9, 6 -> 9)
1420747084101;v4m5;1.92;Map(5 -> 9);Map(8 -> 9, 4 -> 9, 10 -> 9, 9 -> 9, 3 -> 9, 6 -> 9)
1420747084074;v3m12;2.0;Map(5 -> 64, 1 -> 15, 12 -> 1);Map(2 -> 25, 7 -> 69, 3 -> 1)
1420747084084;v3m12;1.97;Map(5 -> 9, 1 -> 2, 12 -> 4);Map(2 -> 25, 7 -> 2, 3 -> 4)
1420747084093;v3m12;1.94;Map(5 -> 9, 1 -> 2, 12 -> 7);Map(2 -> 2, 7 -> 2, 3 -> 7)
1420747084099;v3m12;1.94;Map(5 -> 9, 1 -> 2, 12 -> 7);Map(2 -> 7, 7 -> 7, 3 -> 7)
1420747084104;v3m12;1.94;Map(5 -> 9, 1 -> 2, 12 -> 7);Map(2 -> 7, 7 -> 7, 3 -> 7)
1420747084075;v3m1;1.99;Map(5 -> 64, 1 -> 2, 12 -> 1);Map(9 -> 2, 3 -> 2)
1420747084086;v3m1;1.99;Map(5 -> 9, 1 -> 2, 12 -> 4);Map(9 -> 2, 3 -> 2)
1420747084094;v3m1;1.99;Map(5 -> 9, 1 -> 2, 12 -> 7);Map(9 -> 2, 3 -> 2)
1420747084074;v5m10;1.98;Map(16 -> 1, 10 -> 3, 3 -> 81);Map(8 -> 66, 5 -> 3, 7 -> 1)
1420747084084;v5m10;1.96;Map(16 -> 2, 10 -> 5, 3 -> 4);Map(8 -> 3, 5 -> 5, 7 -> 5)
1420747084093;v5m10;1.96;Map(16 -> 6, 10 -> 5, 3 -> 1);Map(8 -> 5, 5 -> 5, 7 -> 5)
1420747084098;v5m10;1.96;Map(16 -> 6, 10 -> 5, 3 -> 1);Map(8 -> 5, 5 -> 5, 7 -> 5)
1420747095735;finished
