1420747943039;start
1420747943120;v9m1;1.99;Map(4 -> 24, 1 -> 2, 3 -> 3);Map(2 -> 67, 11 -> 67, 14 -> 45, 13 -> 40, 7 -> 33, 10 -> 47, 1 -> 8, 9 -> 2, 3 -> 51, 15 -> 27)
1420747943188;v9m1;1.8900000000000001;Map(4 -> 4, 1 -> 12, 3 -> 5);Map(2 -> 9, 11 -> 2, 14 -> 4, 13 -> 2, 7 -> 4, 10 -> 13, 1 -> 9, 9 -> 12, 3 -> 2, 15 -> 9)
1420747943265;v9m1;1.99;Map(4 -> 4, 1 -> 2, 3 -> 5);Map(2 -> 12, 11 -> 4, 14 -> 4, 13 -> 4, 7 -> 4, 10 -> 2, 1 -> 13, 9 -> 2, 3 -> 13, 15 -> 9)
1420747943345;v9m1;1.94;Map(4 -> 4, 1 -> 7, 3 -> 5);Map(2 -> 9, 11 -> 2, 14 -> 9, 13 -> 2, 7 -> 9, 10 -> 7, 1 -> 7, 9 -> 7, 3 -> 2, 15 -> 7)
1420747943396;v9m1;1.94;Map(4 -> 16, 1 -> 7, 3 -> 5);Map(2 -> 7, 11 -> 7, 14 -> 7, 13 -> 7, 7 -> 7, 10 -> 7, 1 -> 7, 9 -> 7, 3 -> 7, 15 -> 7)
1420747943445;v9m1;1.94;Map(4 -> 4, 1 -> 7, 3 -> 5);Map(2 -> 7, 11 -> 7, 14 -> 7, 13 -> 7, 7 -> 7, 10 -> 7, 1 -> 7, 9 -> 7, 3 -> 7, 15 -> 7)
1420747943137;v5m4;1.97;Map(5 -> 9, 4 -> 4, 3 -> 31);Map(8 -> 4, 2 -> 4, 14 -> 28, 5 -> 4, 4 -> 39, 10 -> 12, 1 -> 12, 9 -> 24, 3 -> 75, 6 -> 85, 15 -> 76)
1420747943215;v5m4;1.97;Map(5 -> 3, 4 -> 4, 3 -> 5);Map(8 -> 4, 2 -> 4, 14 -> 12, 5 -> 4, 4 -> 4, 10 -> 12, 1 -> 12, 9 -> 4, 3 -> 12, 6 -> 4, 15 -> 4)
1420747943291;v5m4;1.97;Map(5 -> 3, 4 -> 4, 3 -> 5);Map(8 -> 4, 2 -> 4, 14 -> 4, 5 -> 4, 4 -> 4, 10 -> 12, 1 -> 12, 9 -> 4, 3 -> 12, 6 -> 4, 15 -> 4)
1420747943353;v5m4;1.94;Map(5 -> 3, 4 -> 7, 3 -> 5);Map(8 -> 7, 2 -> 16, 14 -> 16, 5 -> 7, 4 -> 4, 10 -> 4, 1 -> 4, 9 -> 16, 3 -> 4, 6 -> 4, 15 -> 16)
1420747943408;v5m4;1.97;Map(5 -> 3, 4 -> 4, 3 -> 5);Map(8 -> 4, 2 -> 4, 14 -> 4, 5 -> 4, 4 -> 4, 10 -> 4, 1 -> 4, 9 -> 4, 3 -> 4, 6 -> 7, 15 -> 4)
1420747943447;v5m4;1.97;Map(5 -> 3, 4 -> 4, 3 -> 5);Map(8 -> 4, 2 -> 4, 14 -> 4, 5 -> 4, 4 -> 4, 10 -> 4, 1 -> 4, 9 -> 4, 3 -> 4, 6 -> 4, 15 -> 4)
1420747943484;v5m4;1.97;Map(5 -> 3, 4 -> 4, 3 -> 5);Map(8 -> 4, 2 -> 4, 14 -> 4, 5 -> 4, 4 -> 4, 10 -> 4, 1 -> 4, 9 -> 4, 3 -> 4, 6 -> 4, 15 -> 4)
1420747943109;v8m6;1.99;Map(5 -> 43, 4 -> 73, 3 -> 41, 6 -> 2);Map(8 -> 2, 2 -> 52, 14 -> 29, 7 -> 65, 1 -> 45, 12 -> 49, 15 -> 60)
1420747943180;v8m6;1.99;Map(5 -> 9, 4 -> 4, 3 -> 5, 6 -> 2);Map(8 -> 2, 2 -> 2, 14 -> 2, 7 -> 2, 1 -> 2, 12 -> 2, 15 -> 2)
1420747943252;v8m6;1.99;Map(5 -> 3, 4 -> 4, 3 -> 5, 6 -> 2);Map(8 -> 2, 2 -> 2, 14 -> 2, 7 -> 2, 1 -> 2, 12 -> 2, 15 -> 2)
1420747943352;v8m6;1.99;Map(5 -> 3, 4 -> 4, 3 -> 5, 6 -> 2);Map(8 -> 2, 2 -> 2, 14 -> 2, 7 -> 2, 1 -> 2, 12 -> 2, 15 -> 2)
1420747943452;v8m6;1.99;Map(5 -> 3, 4 -> 4, 3 -> 5, 6 -> 2);Map(8 -> 2, 2 -> 2, 14 -> 2, 7 -> 2, 1 -> 2, 12 -> 2, 15 -> 2)
1420747943132;v5m5;1.92;Map(5 -> 9, 4 -> 15, 3 -> 31);Map(8 -> 9, 2 -> 3, 14 -> 9, 5 -> 9, 4 -> 9, 7 -> 18, 10 -> 9, 3 -> 9, 6 -> 36)
1420747943200;v5m5;1.98;Map(5 -> 3, 4 -> 4, 3 -> 5);Map(8 -> 3, 2 -> 3, 14 -> 3, 5 -> 3, 4 -> 3, 7 -> 9, 10 -> 3, 3 -> 3, 6 -> 9)
1420747943273;v5m5;1.98;Map(5 -> 3, 4 -> 4, 3 -> 5);Map(8 -> 3, 2 -> 3, 14 -> 3, 5 -> 3, 4 -> 3, 7 -> 3, 10 -> 3, 3 -> 3, 6 -> 3)
1420747943356;v5m5;1.98;Map(5 -> 3, 4 -> 7, 3 -> 5);Map(8 -> 3, 2 -> 3, 14 -> 3, 5 -> 3, 4 -> 3, 7 -> 3, 10 -> 3, 3 -> 3, 6 -> 3)
1420747943456;v5m5;1.98;Map(5 -> 3, 4 -> 7, 3 -> 5);Map(8 -> 3, 2 -> 3, 14 -> 3, 5 -> 3, 4 -> 3, 7 -> 3, 10 -> 3, 3 -> 3, 6 -> 3)
1420747943123;v8m5;1.92;Map(5 -> 9, 4 -> 73, 3 -> 41, 6 -> 2);Map(8 -> 9, 2 -> 92, 14 -> 100, 5 -> 9, 4 -> 9, 7 -> 18, 10 -> 9, 3 -> 9, 6 -> 36)
1420747943187;v8m5;1.98;Map(5 -> 3, 4 -> 4, 3 -> 5, 6 -> 2);Map(8 -> 3, 2 -> 3, 14 -> 9, 5 -> 9, 4 -> 9, 7 -> 9, 10 -> 9, 3 -> 9, 6 -> 9)
1420747943258;v8m5;1.98;Map(5 -> 3, 4 -> 4, 3 -> 5, 6 -> 2);Map(8 -> 3, 2 -> 3, 14 -> 3, 5 -> 3, 4 -> 3, 7 -> 3, 10 -> 3, 3 -> 3, 6 -> 3)
1420747943332;v8m5;1.98;Map(5 -> 3, 4 -> 4, 3 -> 5, 6 -> 2);Map(8 -> 3, 2 -> 3, 14 -> 3, 5 -> 3, 4 -> 3, 7 -> 3, 10 -> 3, 3 -> 3, 6 -> 3)
1420747943432;v8m5;1.98;Map(5 -> 3, 4 -> 4, 3 -> 5, 6 -> 2);Map(8 -> 3, 2 -> 3, 14 -> 3, 5 -> 3, 4 -> 3, 7 -> 3, 10 -> 3, 3 -> 3, 6 -> 3)
1420747943124;v8m4;1.97;Map(5 -> 9, 4 -> 4, 3 -> 41, 6 -> 2);Map(8 -> 4, 2 -> 99, 14 -> 28, 5 -> 15, 4 -> 39, 10 -> 59, 1 -> 10, 9 -> 24, 3 -> 75, 6 -> 85, 15 -> 76)
1420747943194;v8m4;1.97;Map(5 -> 3, 4 -> 4, 3 -> 5, 6 -> 2);Map(8 -> 4, 2 -> 4, 14 -> 12, 5 -> 4, 4 -> 4, 10 -> 12, 1 -> 12, 9 -> 4, 3 -> 12, 6 -> 4, 15 -> 4)
1420747943271;v8m4;1.97;Map(5 -> 3, 4 -> 4, 3 -> 5, 6 -> 2);Map(8 -> 4, 2 -> 4, 14 -> 12, 5 -> 4, 4 -> 4, 10 -> 12, 1 -> 12, 9 -> 4, 3 -> 12, 6 -> 4, 15 -> 4)
1420747943350;v8m4;1.94;Map(5 -> 3, 4 -> 7, 3 -> 5, 6 -> 2);Map(8 -> 7, 2 -> 4, 14 -> 16, 5 -> 4, 4 -> 4, 10 -> 4, 1 -> 4, 9 -> 4, 3 -> 12, 6 -> 4, 15 -> 4)
1420747943407;v8m4;1.97;Map(5 -> 3, 4 -> 4, 3 -> 5, 6 -> 2);Map(8 -> 4, 2 -> 4, 14 -> 16, 5 -> 7, 4 -> 4, 10 -> 4, 1 -> 4, 9 -> 4, 3 -> 4, 6 -> 7, 15 -> 4)
1420747943447;v8m4;1.97;Map(5 -> 3, 4 -> 4, 3 -> 5, 6 -> 2);Map(8 -> 4, 2 -> 4, 14 -> 4, 5 -> 4, 4 -> 4, 10 -> 4, 1 -> 4, 9 -> 4, 3 -> 4, 6 -> 4, 15 -> 4)
1420747943491;v8m4;1.97;Map(5 -> 3, 4 -> 4, 3 -> 5, 6 -> 2);Map(8 -> 4, 2 -> 4, 14 -> 4, 5 -> 4, 4 -> 4, 10 -> 4, 1 -> 4, 9 -> 4, 3 -> 4, 6 -> 4, 15 -> 4)
1420747943124;v8m3;1.96;Map(5 -> 9, 4 -> 4, 3 -> 5, 6 -> 2);Map(8 -> 5, 2 -> 89, 14 -> 5, 5 -> 31, 7 -> 33, 10 -> 5, 1 -> 5, 9 -> 3, 3 -> 21, 15 -> 85)
1420747943193;v8m3;1.96;Map(5 -> 3, 4 -> 4, 3 -> 5, 6 -> 2);Map(8 -> 5, 2 -> 5, 14 -> 5, 5 -> 5, 7 -> 5, 10 -> 5, 1 -> 5, 9 -> 5, 3 -> 5, 15 -> 5)
1420747943266;v8m3;1.96;Map(5 -> 3, 4 -> 4, 3 -> 5, 6 -> 2);Map(8 -> 5, 2 -> 5, 14 -> 5, 5 -> 5, 7 -> 5, 10 -> 5, 1 -> 5, 9 -> 5, 3 -> 5, 15 -> 5)
1420747943366;v8m3;1.96;Map(5 -> 3, 4 -> 4, 3 -> 5, 6 -> 2);Map(8 -> 5, 2 -> 5, 14 -> 5, 5 -> 5, 7 -> 5, 10 -> 5, 1 -> 5, 9 -> 5, 3 -> 5, 15 -> 5)
1420747943466;v8m3;1.96;Map(5 -> 3, 4 -> 4, 3 -> 5, 6 -> 2);Map(8 -> 5, 2 -> 5, 14 -> 5, 5 -> 5, 7 -> 5, 10 -> 5, 1 -> 5, 9 -> 5, 3 -> 5, 15 -> 5)
1420747943157;v5m3;1.96;Map(5 -> 9, 4 -> 4, 3 -> 5);Map(8 -> 5, 2 -> 5, 14 -> 5, 5 -> 5, 7 -> 33, 10 -> 5, 1 -> 5, 9 -> 5, 3 -> 5, 15 -> 5)
1420747943229;v5m3;1.96;Map(5 -> 3, 4 -> 4, 3 -> 5);Map(8 -> 5, 2 -> 5, 14 -> 5, 5 -> 5, 7 -> 5, 10 -> 5, 1 -> 5, 9 -> 5, 3 -> 5, 15 -> 5)
1420747943306;v5m3;1.96;Map(5 -> 3, 4 -> 4, 3 -> 5);Map(8 -> 5, 2 -> 5, 14 -> 5, 5 -> 5, 7 -> 5, 10 -> 5, 1 -> 5, 9 -> 5, 3 -> 5, 15 -> 5)
1420747943406;v5m3;1.96;Map(5 -> 3, 4 -> 4, 3 -> 5);Map(8 -> 5, 2 -> 5, 14 -> 5, 5 -> 5, 7 -> 5, 10 -> 5, 1 -> 5, 9 -> 5, 3 -> 5, 15 -> 5)
1420747943123;v1m1;1.92;Map(2 -> 4, 4 -> 10, 1 -> 9, 3 -> 46, 6 -> 2);Map(2 -> 67, 11 -> 67, 14 -> 45, 13 -> 40, 7 -> 33, 10 -> 47, 1 -> 9, 9 -> 2, 3 -> 51, 15 -> 27)
1420747943189;v1m1;1.88;Map(2 -> 4, 4 -> 12, 1 -> 13, 3 -> 5, 6 -> 2);Map(2 -> 9, 11 -> 2, 14 -> 4, 13 -> 2, 7 -> 4, 10 -> 13, 1 -> 13, 9 -> 12, 3 -> 2, 15 -> 9)
1420747943267;v1m1;1.92;Map(2 -> 4, 4 -> 12, 1 -> 9, 3 -> 5, 6 -> 2);Map(2 -> 12, 11 -> 4, 14 -> 4, 13 -> 4, 7 -> 4, 10 -> 2, 1 -> 9, 9 -> 2, 3 -> 13, 15 -> 9)
1420747943337;v1m1;1.94;Map(2 -> 16, 4 -> 12, 1 -> 7, 3 -> 5, 6 -> 2);Map(2 -> 9, 11 -> 2, 14 -> 9, 13 -> 2, 7 -> 9, 10 -> 7, 1 -> 7, 9 -> 2, 3 -> 2, 15 -> 9)
1420747943396;v1m1;1.94;Map(2 -> 16, 4 -> 4, 1 -> 7, 3 -> 5, 6 -> 2);Map(2 -> 7, 11 -> 7, 14 -> 7, 13 -> 7, 7 -> 7, 10 -> 7, 1 -> 7, 9 -> 7, 3 -> 7, 15 -> 7)
1420747943442;v1m1;1.94;Map(2 -> 16, 4 -> 4, 1 -> 7, 3 -> 5, 6 -> 2);Map(2 -> 7, 11 -> 7, 14 -> 7, 13 -> 7, 7 -> 7, 10 -> 7, 1 -> 7, 9 -> 7, 3 -> 7, 15 -> 7)
1420747943143;v9m4;1.97;Map(4 -> 4, 1 -> 2, 3 -> 5);Map(8 -> 4, 2 -> 4, 14 -> 12, 5 -> 4, 4 -> 39, 10 -> 12, 1 -> 12, 9 -> 4, 3 -> 75, 6 -> 85, 15 -> 76)
1420747943209;v9m4;1.97;Map(4 -> 4, 1 -> 12, 3 -> 5);Map(8 -> 4, 2 -> 4, 14 -> 12, 5 -> 4, 4 -> 4, 10 -> 12, 1 -> 12, 9 -> 4, 3 -> 12, 6 -> 4, 15 -> 4)
1420747943277;v9m4;1.97;Map(4 -> 4, 1 -> 2, 3 -> 5);Map(8 -> 4, 2 -> 4, 14 -> 12, 5 -> 4, 4 -> 4, 10 -> 12, 1 -> 12, 9 -> 4, 3 -> 12, 6 -> 4, 15 -> 4)
1420747943350;v9m4;1.85;Map(4 -> 16, 1 -> 7, 3 -> 5);Map(8 -> 7, 2 -> 4, 14 -> 16, 5 -> 4, 4 -> 4, 10 -> 4, 1 -> 4, 9 -> 16, 3 -> 12, 6 -> 4, 15 -> 4)
1420747943403;v9m4;1.97;Map(4 -> 4, 1 -> 7, 3 -> 5);Map(8 -> 7, 2 -> 4, 14 -> 16, 5 -> 7, 4 -> 7, 10 -> 4, 1 -> 4, 9 -> 4, 3 -> 4, 6 -> 7, 15 -> 4)
1420747943442;v9m4;1.97;Map(4 -> 4, 1 -> 7, 3 -> 5);Map(8 -> 4, 2 -> 4, 14 -> 4, 5 -> 4, 4 -> 4, 10 -> 4, 1 -> 4, 9 -> 4, 3 -> 4, 6 -> 4, 15 -> 4)
1420747943490;v9m4;1.97;Map(4 -> 4, 1 -> 7, 3 -> 5);Map(8 -> 4, 2 -> 4, 14 -> 4, 5 -> 4, 4 -> 4, 10 -> 4, 1 -> 4, 9 -> 4, 3 -> 4, 6 -> 4, 15 -> 4)
1420747943139;v9m3;1.96;Map(4 -> 24, 1 -> 2, 3 -> 5);Map(8 -> 5, 2 -> 89, 14 -> 5, 5 -> 31, 7 -> 33, 10 -> 5, 1 -> 5, 9 -> 5, 3 -> 21, 15 -> 85)
1420747943209;v9m3;1.96;Map(4 -> 4, 1 -> 12, 3 -> 5);Map(8 -> 5, 2 -> 5, 14 -> 5, 5 -> 5, 7 -> 5, 10 -> 5, 1 -> 5, 9 -> 5, 3 -> 5, 15 -> 5)
1420747943285;v9m3;1.96;Map(4 -> 4, 1 -> 2, 3 -> 5);Map(8 -> 5, 2 -> 5, 14 -> 5, 5 -> 5, 7 -> 5, 10 -> 5, 1 -> 5, 9 -> 5, 3 -> 5, 15 -> 5)
1420747943385;v9m3;1.96;Map(4 -> 4, 1 -> 2, 3 -> 5);Map(8 -> 5, 2 -> 5, 14 -> 5, 5 -> 5, 7 -> 5, 10 -> 5, 1 -> 5, 9 -> 5, 3 -> 5, 15 -> 5)
1420747943485;v9m3;1.96;Map(4 -> 4, 1 -> 2, 3 -> 5);Map(8 -> 5, 2 -> 5, 14 -> 5, 5 -> 5, 7 -> 5, 10 -> 5, 1 -> 5, 9 -> 5, 3 -> 5, 15 -> 5)
1420747943116;v15m6;1.99;Map(4 -> 76, 1 -> 27, 3 -> 85, 6 -> 2);Map(8 -> 2, 2 -> 2, 14 -> 2, 7 -> 65, 1 -> 2, 12 -> 2, 15 -> 2)
1420747943182;v15m6;1.99;Map(4 -> 4, 1 -> 9, 3 -> 5, 6 -> 2);Map(8 -> 2, 2 -> 2, 14 -> 2, 7 -> 2, 1 -> 2, 12 -> 2, 15 -> 2)
1420747943255;v15m6;1.99;Map(4 -> 4, 1 -> 9, 3 -> 5, 6 -> 2);Map(8 -> 2, 2 -> 2, 14 -> 2, 7 -> 2, 1 -> 2, 12 -> 2, 15 -> 2)
1420747943355;v15m6;1.99;Map(4 -> 4, 1 -> 9, 3 -> 5, 6 -> 2);Map(8 -> 2, 2 -> 2, 14 -> 2, 7 -> 2, 1 -> 2, 12 -> 2, 15 -> 2)
1420747943455;v15m6;1.99;Map(4 -> 4, 1 -> 9, 3 -> 5, 6 -> 2);Map(8 -> 2, 2 -> 2, 14 -> 2, 7 -> 2, 1 -> 2, 12 -> 2, 15 -> 2)
1420747943148;v15m4;1.97;Map(4 -> 4, 1 -> 9, 3 -> 85, 6 -> 2);Map(8 -> 4, 2 -> 4, 14 -> 12, 5 -> 4, 4 -> 4, 10 -> 12, 1 -> 12, 9 -> 4, 3 -> 75, 6 -> 85, 15 -> 4)
1420747943210;v15m4;1.97;Map(4 -> 4, 1 -> 9, 3 -> 5, 6 -> 2);Map(8 -> 4, 2 -> 4, 14 -> 12, 5 -> 4, 4 -> 4, 10 -> 12, 1 -> 12, 9 -> 4, 3 -> 12, 6 -> 4, 15 -> 4)
1420747943283;v15m4;1.97;Map(4 -> 4, 1 -> 9, 3 -> 5, 6 -> 2);Map(8 -> 4, 2 -> 4, 14 -> 4, 5 -> 4, 4 -> 4, 10 -> 12, 1 -> 12, 9 -> 4, 3 -> 12, 6 -> 4, 15 -> 4)
1420747943353;v15m4;1.85;Map(4 -> 16, 1 -> 7, 3 -> 5, 6 -> 2);Map(8 -> 7, 2 -> 16, 14 -> 16, 5 -> 4, 4 -> 4, 10 -> 4, 1 -> 4, 9 -> 16, 3 -> 4, 6 -> 4, 15 -> 16)
1420747943401;v15m4;1.97;Map(4 -> 4, 1 -> 7, 3 -> 5, 6 -> 2);Map(8 -> 7, 2 -> 4, 14 -> 16, 5 -> 7, 4 -> 7, 10 -> 4, 1 -> 4, 9 -> 16, 3 -> 4, 6 -> 7, 15 -> 4)
1420747943442;v15m4;1.97;Map(4 -> 4, 1 -> 7, 3 -> 5, 6 -> 2);Map(8 -> 4, 2 -> 4, 14 -> 4, 5 -> 4, 4 -> 4, 10 -> 4, 1 -> 4, 9 -> 4, 3 -> 4, 6 -> 4, 15 -> 4)
1420747943484;v15m4;1.97;Map(4 -> 4, 1 -> 7, 3 -> 5, 6 -> 2);Map(8 -> 4, 2 -> 4, 14 -> 4, 5 -> 4, 4 -> 4, 10 -> 4, 1 -> 4, 9 -> 4, 3 -> 4, 6 -> 4, 15 -> 4)
1420747943157;v15m3;1.96;Map(4 -> 4, 1 -> 9, 3 -> 5, 6 -> 2);Map(8 -> 5, 2 -> 5, 14 -> 5, 5 -> 31, 7 -> 33, 10 -> 5, 1 -> 5, 9 -> 5, 3 -> 5, 15 -> 5)
1420747943223;v15m3;1.96;Map(4 -> 4, 1 -> 9, 3 -> 5, 6 -> 2);Map(8 -> 5, 2 -> 5, 14 -> 5, 5 -> 5, 7 -> 5, 10 -> 5, 1 -> 5, 9 -> 5, 3 -> 5, 15 -> 5)
1420747943299;v15m3;1.96;Map(4 -> 4, 1 -> 9, 3 -> 5, 6 -> 2);Map(8 -> 5, 2 -> 5, 14 -> 5, 5 -> 5, 7 -> 5, 10 -> 5, 1 -> 5, 9 -> 5, 3 -> 5, 15 -> 5)
1420747943399;v15m3;1.96;Map(4 -> 4, 1 -> 9, 3 -> 5, 6 -> 2);Map(8 -> 5, 2 -> 5, 14 -> 5, 5 -> 5, 7 -> 5, 10 -> 5, 1 -> 5, 9 -> 5, 3 -> 5, 15 -> 5)
1420747943152;v4m2;1.8900000000000001;Map(2 -> 12, 5 -> 9, 4 -> 4);Map(4 -> 12, 10 -> 4, 1 -> 4, 12 -> 4, 3 -> 4, 6 -> 100)
1420747943220;v4m2;1.92;Map(2 -> 9, 5 -> 3, 4 -> 4);Map(4 -> 9, 10 -> 4, 1 -> 4, 12 -> 4, 3 -> 4, 6 -> 12)
1420747943283;v4m2;1.92;Map(2 -> 9, 5 -> 3, 4 -> 4);Map(4 -> 9, 10 -> 4, 1 -> 4, 12 -> 4, 3 -> 4, 6 -> 9)
1420747943355;v4m2;1.85;Map(2 -> 16, 5 -> 3, 4 -> 4);Map(4 -> 16, 10 -> 16, 1 -> 16, 12 -> 16, 3 -> 16, 6 -> 9)
1420747943402;v4m2;1.85;Map(2 -> 16, 5 -> 3, 4 -> 7);Map(4 -> 16, 10 -> 16, 1 -> 16, 12 -> 16, 3 -> 16, 6 -> 16)
1420747943448;v4m2;1.85;Map(2 -> 16, 5 -> 3, 4 -> 4);Map(4 -> 16, 10 -> 16, 1 -> 16, 12 -> 16, 3 -> 16, 6 -> 16)
1420747943122;v3m5;1.92;Map(2 -> 17, 5 -> 9, 4 -> 75, 1 -> 51, 3 -> 21);Map(8 -> 43, 2 -> 92, 14 -> 100, 5 -> 9, 4 -> 9, 7 -> 18, 10 -> 9, 3 -> 9, 6 -> 36)
1420747943194;v3m5;1.98;Map(2 -> 4, 5 -> 3, 4 -> 12, 1 -> 2, 3 -> 5);Map(8 -> 3, 2 -> 3, 14 -> 3, 5 -> 9, 4 -> 3, 7 -> 9, 10 -> 3, 3 -> 3, 6 -> 9)
1420747943272;v3m5;1.98;Map(2 -> 4, 5 -> 3, 4 -> 12, 1 -> 13, 3 -> 5);Map(8 -> 3, 2 -> 3, 14 -> 3, 5 -> 3, 4 -> 3, 7 -> 3, 10 -> 3, 3 -> 3, 6 -> 3)
1420747943337;v3m5;1.98;Map(2 -> 4, 5 -> 3, 4 -> 12, 1 -> 2, 3 -> 5);Map(8 -> 3, 2 -> 3, 14 -> 3, 5 -> 3, 4 -> 3, 7 -> 3, 10 -> 3, 3 -> 3, 6 -> 3)
1420747943437;v3m5;1.98;Map(2 -> 4, 5 -> 3, 4 -> 12, 1 -> 2, 3 -> 5);Map(8 -> 3, 2 -> 3, 14 -> 3, 5 -> 3, 4 -> 3, 7 -> 3, 10 -> 3, 3 -> 3, 6 -> 3)
1420747943156;v3m4;1.8900000000000001;Map(2 -> 4, 5 -> 9, 4 -> 12, 1 -> 2, 3 -> 5);Map(8 -> 4, 2 -> 4, 14 -> 12, 5 -> 4, 4 -> 4, 10 -> 12, 1 -> 12, 9 -> 4, 3 -> 12, 6 -> 4, 15 -> 4)
1420747943226;v3m4;1.8900000000000001;Map(2 -> 4, 5 -> 3, 4 -> 12, 1 -> 13, 3 -> 5);Map(8 -> 4, 2 -> 4, 14 -> 12, 5 -> 4, 4 -> 4, 10 -> 12, 1 -> 12, 9 -> 4, 3 -> 12, 6 -> 4, 15 -> 4)
1420747943298;v3m4;1.8900000000000001;Map(2 -> 4, 5 -> 3, 4 -> 12, 1 -> 2, 3 -> 5);Map(8 -> 4, 2 -> 4, 14 -> 4, 5 -> 4, 4 -> 4, 10 -> 12, 1 -> 12, 9 -> 4, 3 -> 12, 6 -> 4, 15 -> 4)
1420747943351;v3m4;1.97;Map(2 -> 16, 5 -> 3, 4 -> 4, 1 -> 7, 3 -> 5);Map(8 -> 7, 2 -> 4, 14 -> 16, 5 -> 4, 4 -> 4, 10 -> 4, 1 -> 4, 9 -> 16, 3 -> 4, 6 -> 4, 15 -> 4)
1420747943403;v3m4;1.97;Map(2 -> 16, 5 -> 3, 4 -> 4, 1 -> 7, 3 -> 5);Map(8 -> 7, 2 -> 4, 14 -> 16, 5 -> 7, 4 -> 7, 10 -> 4, 1 -> 4, 9 -> 16, 3 -> 4, 6 -> 7, 15 -> 4)
1420747943446;v3m4;1.97;Map(2 -> 16, 5 -> 3, 4 -> 4, 1 -> 7, 3 -> 5);Map(8 -> 4, 2 -> 4, 14 -> 4, 5 -> 4, 4 -> 4, 10 -> 4, 1 -> 4, 9 -> 4, 3 -> 4, 6 -> 4, 15 -> 4)
1420747943487;v3m4;1.97;Map(2 -> 16, 5 -> 3, 4 -> 4, 1 -> 7, 3 -> 5);Map(8 -> 4, 2 -> 4, 14 -> 4, 5 -> 4, 4 -> 4, 10 -> 4, 1 -> 4, 9 -> 4, 3 -> 4, 6 -> 4, 15 -> 4)
1420747943149;v3m3;1.96;Map(2 -> 4, 5 -> 9, 4 -> 75, 1 -> 2, 3 -> 5);Map(8 -> 5, 2 -> 5, 14 -> 5, 5 -> 31, 7 -> 33, 10 -> 5, 1 -> 5, 9 -> 5, 3 -> 5, 15 -> 85)
1420747943217;v3m3;1.96;Map(2 -> 4, 5 -> 3, 4 -> 12, 1 -> 13, 3 -> 5);Map(8 -> 5, 2 -> 5, 14 -> 5, 5 -> 5, 7 -> 5, 10 -> 5, 1 -> 5, 9 -> 5, 3 -> 5, 15 -> 5)
1420747943280;v3m3;1.96;Map(2 -> 4, 5 -> 3, 4 -> 12, 1 -> 13, 3 -> 5);Map(8 -> 5, 2 -> 5, 14 -> 5, 5 -> 5, 7 -> 5, 10 -> 5, 1 -> 5, 9 -> 5, 3 -> 5, 15 -> 5)
1420747943380;v3m3;1.96;Map(2 -> 4, 5 -> 3, 4 -> 12, 1 -> 13, 3 -> 5);Map(8 -> 5, 2 -> 5, 14 -> 5, 5 -> 5, 7 -> 5, 10 -> 5, 1 -> 5, 9 -> 5, 3 -> 5, 15 -> 5)
1420747943480;v3m3;1.96;Map(2 -> 4, 5 -> 3, 4 -> 12, 1 -> 13, 3 -> 5);Map(8 -> 5, 2 -> 5, 14 -> 5, 5 -> 5, 7 -> 5, 10 -> 5, 1 -> 5, 9 -> 5, 3 -> 5, 15 -> 5)
1420747943114;v4m5;1.92;Map(2 -> 96, 5 -> 9, 4 -> 39);Map(8 -> 43, 2 -> 92, 14 -> 100, 5 -> 9, 4 -> 9, 7 -> 18, 10 -> 9, 3 -> 69, 6 -> 36)
1420747943188;v4m5;0.98;Map(2 -> 12, 5 -> 3, 4 -> 4);Map(8 -> 3, 2 -> 3, 14 -> 9, 5 -> 9, 4 -> 3, 7 -> 9, 10 -> 9, 3 -> 9, 6 -> 9)
1420747943265;v4m5;0.98;Map(2 -> 9, 5 -> 3, 4 -> 4);Map(8 -> 3, 2 -> 3, 14 -> 3, 5 -> 3, 4 -> 3, 7 -> 3, 10 -> 3, 3 -> 3, 6 -> 3)
1420747943335;v4m5;0.98;Map(2 -> 9, 5 -> 3, 4 -> 4);Map(8 -> 3, 2 -> 3, 14 -> 3, 5 -> 3, 4 -> 3, 7 -> 3, 10 -> 3, 3 -> 3, 6 -> 3)
1420747943435;v4m5;0.98;Map(2 -> 9, 5 -> 3, 4 -> 4);Map(8 -> 3, 2 -> 3, 14 -> 3, 5 -> 3, 4 -> 3, 7 -> 3, 10 -> 3, 3 -> 3, 6 -> 3)
1420747943144;v3m2;1.97;Map(2 -> 4, 5 -> 9, 4 -> 75, 1 -> 2, 3 -> 21);Map(4 -> 96, 10 -> 4, 1 -> 4, 12 -> 4, 3 -> 4, 6 -> 100)
1420747943214;v3m2;1.97;Map(2 -> 4, 5 -> 3, 4 -> 12, 1 -> 13, 3 -> 5);Map(4 -> 12, 10 -> 4, 1 -> 4, 12 -> 4, 3 -> 4, 6 -> 12)
1420747943288;v3m2;1.97;Map(2 -> 4, 5 -> 3, 4 -> 12, 1 -> 2, 3 -> 5);Map(4 -> 9, 10 -> 4, 1 -> 4, 12 -> 4, 3 -> 4, 6 -> 9)
1420747943345;v3m2;1.85;Map(2 -> 16, 5 -> 3, 4 -> 12, 1 -> 2, 3 -> 5);Map(4 -> 9, 10 -> 16, 1 -> 16, 12 -> 4, 3 -> 16, 6 -> 9)
1420747943409;v3m2;1.85;Map(2 -> 16, 5 -> 3, 4 -> 4, 1 -> 7, 3 -> 5);Map(4 -> 16, 10 -> 16, 1 -> 16, 12 -> 16, 3 -> 16, 6 -> 16)
1420747943445;v3m2;1.85;Map(2 -> 16, 5 -> 3, 4 -> 4, 1 -> 7, 3 -> 5);Map(4 -> 16, 10 -> 16, 1 -> 16, 12 -> 16, 3 -> 16, 6 -> 16)
1420747943139;v3m1;1.99;Map(2 -> 17, 5 -> 9, 4 -> 75, 1 -> 2, 3 -> 21);Map(2 -> 9, 11 -> 2, 14 -> 4, 13 -> 40, 7 -> 33, 10 -> 2, 1 -> 9, 9 -> 2, 3 -> 2, 15 -> 9)
1420747943205;v3m1;1.88;Map(2 -> 4, 5 -> 3, 4 -> 12, 1 -> 13, 3 -> 5);Map(2 -> 12, 11 -> 4, 14 -> 4, 13 -> 2, 7 -> 4, 10 -> 13, 1 -> 13, 9 -> 12, 3 -> 13, 15 -> 9)
1420747943287;v3m1;1.99;Map(2 -> 4, 5 -> 3, 4 -> 12, 1 -> 2, 3 -> 5);Map(2 -> 9, 11 -> 2, 14 -> 9, 13 -> 2, 7 -> 4, 10 -> 2, 1 -> 9, 9 -> 2, 3 -> 2, 15 -> 9)
1420747943349;v3m1;0.94;Map(2 -> 16, 5 -> 3, 4 -> 12, 1 -> 7, 3 -> 5);Map(2 -> 7, 11 -> 7, 14 -> 7, 13 -> 2, 7 -> 9, 10 -> 7, 1 -> 7, 9 -> 7, 3 -> 7, 15 -> 7)
1420747943399;v3m1;0.94;Map(2 -> 16, 5 -> 3, 4 -> 4, 1 -> 7, 3 -> 5);Map(2 -> 7, 11 -> 7, 14 -> 7, 13 -> 7, 7 -> 7, 10 -> 7, 1 -> 7, 9 -> 7, 3 -> 7, 15 -> 7)
1420747943442;v3m1;0.94;Map(2 -> 16, 5 -> 3, 4 -> 4, 1 -> 7, 3 -> 5);Map(2 -> 7, 11 -> 7, 14 -> 7, 13 -> 7, 7 -> 7, 10 -> 7, 1 -> 7, 9 -> 7, 3 -> 7, 15 -> 7)
1420747943145;v4m4;1.97;Map(2 -> 96, 5 -> 9, 4 -> 4);Map(8 -> 4, 2 -> 4, 14 -> 12, 5 -> 4, 4 -> 4, 10 -> 12, 1 -> 12, 9 -> 4, 3 -> 75, 6 -> 85, 15 -> 76)
1420747943216;v4m4;1.97;Map(2 -> 12, 5 -> 3, 4 -> 4);Map(8 -> 4, 2 -> 4, 14 -> 12, 5 -> 4, 4 -> 4, 10 -> 12, 1 -> 12, 9 -> 4, 3 -> 12, 6 -> 4, 15 -> 4)
1420747943295;v4m4;1.97;Map(2 -> 9, 5 -> 3, 4 -> 4);Map(8 -> 4, 2 -> 4, 14 -> 4, 5 -> 4, 4 -> 4, 10 -> 12, 1 -> 12, 9 -> 4, 3 -> 12, 6 -> 4, 15 -> 4)
1420747943360;v4m4;1.94;Map(2 -> 16, 5 -> 3, 4 -> 7);Map(8 -> 7, 2 -> 16, 14 -> 16, 5 -> 7, 4 -> 7, 10 -> 4, 1 -> 4, 9 -> 16, 3 -> 4, 6 -> 4, 15 -> 16)
1420747943405;v4m4;1.97;Map(2 -> 16, 5 -> 3, 4 -> 4);Map(8 -> 7, 2 -> 4, 14 -> 16, 5 -> 7, 4 -> 4, 10 -> 4, 1 -> 4, 9 -> 4, 3 -> 4, 6 -> 7, 15 -> 4)
1420747943448;v4m4;1.97;Map(2 -> 16, 5 -> 3, 4 -> 4);Map(8 -> 4, 2 -> 4, 14 -> 4, 5 -> 4, 4 -> 4, 10 -> 4, 1 -> 4, 9 -> 4, 3 -> 4, 6 -> 4, 15 -> 4)
1420747943485;v4m4;1.97;Map(2 -> 16, 5 -> 3, 4 -> 4);Map(8 -> 4, 2 -> 4, 14 -> 4, 5 -> 4, 4 -> 4, 10 -> 4, 1 -> 4, 9 -> 4, 3 -> 4, 6 -> 4, 15 -> 4)
1420747943141;v2m3;1.96;Map(5 -> 3, 4 -> 4, 1 -> 9, 3 -> 5, 6 -> 2);Map(8 -> 5, 2 -> 5, 14 -> 5, 5 -> 31, 7 -> 33, 10 -> 5, 1 -> 5, 9 -> 5, 3 -> 21, 15 -> 85)
1420747943211;v2m3;1.96;Map(5 -> 3, 4 -> 4, 1 -> 12, 3 -> 5, 6 -> 2);Map(8 -> 5, 2 -> 5, 14 -> 5, 5 -> 5, 7 -> 5, 10 -> 5, 1 -> 5, 9 -> 5, 3 -> 5, 15 -> 5)
1420747943285;v2m3;1.96;Map(5 -> 3, 4 -> 4, 1 -> 9, 3 -> 5, 6 -> 2);Map(8 -> 5, 2 -> 5, 14 -> 5, 5 -> 5, 7 -> 5, 10 -> 5, 1 -> 5, 9 -> 5, 3 -> 5, 15 -> 5)
1420747943385;v2m3;1.96;Map(5 -> 3, 4 -> 4, 1 -> 9, 3 -> 5, 6 -> 2);Map(8 -> 5, 2 -> 5, 14 -> 5, 5 -> 5, 7 -> 5, 10 -> 5, 1 -> 5, 9 -> 5, 3 -> 5, 15 -> 5)
1420747943485;v2m3;1.96;Map(5 -> 3, 4 -> 4, 1 -> 9, 3 -> 5, 6 -> 2);Map(8 -> 5, 2 -> 5, 14 -> 5, 5 -> 5, 7 -> 5, 10 -> 5, 1 -> 5, 9 -> 5, 3 -> 5, 15 -> 5)
1420747943135;v10m4;1.8900000000000001;Map(2 -> 4, 5 -> 9, 4 -> 12, 1 -> 2, 3 -> 5);Map(8 -> 4, 2 -> 99, 14 -> 28, 5 -> 15, 4 -> 39, 10 -> 12, 1 -> 12, 9 -> 24, 3 -> 75, 6 -> 85, 15 -> 76)
1420747943196;v10m4;1.8900000000000001;Map(2 -> 4, 5 -> 3, 4 -> 12, 1 -> 13, 3 -> 5);Map(8 -> 4, 2 -> 4, 14 -> 12, 5 -> 4, 4 -> 4, 10 -> 12, 1 -> 12, 9 -> 4, 3 -> 12, 6 -> 4, 15 -> 4)
1420747943266;v10m4;1.8900000000000001;Map(2 -> 4, 5 -> 3, 4 -> 12, 1 -> 2, 3 -> 5);Map(8 -> 4, 2 -> 4, 14 -> 12, 5 -> 4, 4 -> 4, 10 -> 12, 1 -> 12, 9 -> 4, 3 -> 12, 6 -> 4, 15 -> 4)
1420747943348;v10m4;1.97;Map(2 -> 16, 5 -> 3, 4 -> 4, 1 -> 7, 3 -> 5);Map(8 -> 4, 2 -> 4, 14 -> 4, 5 -> 4, 4 -> 4, 10 -> 4, 1 -> 4, 9 -> 4, 3 -> 12, 6 -> 4, 15 -> 4)
1420747943405;v10m4;1.97;Map(2 -> 16, 5 -> 3, 4 -> 4, 1 -> 7, 3 -> 5);Map(8 -> 7, 2 -> 4, 14 -> 16, 5 -> 7, 4 -> 7, 10 -> 4, 1 -> 4, 9 -> 4, 3 -> 4, 6 -> 7, 15 -> 4)
1420747943445;v10m4;1.97;Map(2 -> 16, 5 -> 3, 4 -> 4, 1 -> 7, 3 -> 5);Map(8 -> 4, 2 -> 4, 14 -> 4, 5 -> 4, 4 -> 4, 10 -> 4, 1 -> 4, 9 -> 4, 3 -> 4, 6 -> 4, 15 -> 4)
1420747943486;v10m4;1.97;Map(2 -> 16, 5 -> 3, 4 -> 4, 1 -> 7, 3 -> 5);Map(8 -> 4, 2 -> 4, 14 -> 4, 5 -> 4, 4 -> 4, 10 -> 4, 1 -> 4, 9 -> 4, 3 -> 4, 6 -> 4, 15 -> 4)
1420747943135;v2m4;1.97;Map(5 -> 3, 4 -> 4, 1 -> 9, 3 -> 89, 6 -> 2);Map(8 -> 4, 2 -> 4, 14 -> 28, 5 -> 15, 4 -> 39, 10 -> 12, 1 -> 12, 9 -> 24, 3 -> 75, 6 -> 85, 15 -> 76)
1420747943202;v2m4;1.97;Map(5 -> 3, 4 -> 4, 1 -> 12, 3 -> 5, 6 -> 2);Map(8 -> 4, 2 -> 4, 14 -> 12, 5 -> 4, 4 -> 4, 10 -> 12, 1 -> 12, 9 -> 4, 3 -> 12, 6 -> 4, 15 -> 4)
1420747943266;v2m4;1.97;Map(5 -> 3, 4 -> 4, 1 -> 12, 3 -> 5, 6 -> 2);Map(8 -> 4, 2 -> 4, 14 -> 12, 5 -> 4, 4 -> 4, 10 -> 12, 1 -> 12, 9 -> 4, 3 -> 12, 6 -> 4, 15 -> 4)
1420747943351;v2m4;1.85;Map(5 -> 3, 4 -> 16, 1 -> 7, 3 -> 5, 6 -> 2);Map(8 -> 7, 2 -> 16, 14 -> 16, 5 -> 4, 4 -> 4, 10 -> 4, 1 -> 4, 9 -> 16, 3 -> 4, 6 -> 4, 15 -> 4)
1420747943399;v2m4;1.97;Map(5 -> 3, 4 -> 4, 1 -> 7, 3 -> 5, 6 -> 2);Map(8 -> 7, 2 -> 4, 14 -> 16, 5 -> 7, 4 -> 7, 10 -> 4, 1 -> 4, 9 -> 16, 3 -> 4, 6 -> 7, 15 -> 16)
1420747943445;v2m4;1.97;Map(5 -> 3, 4 -> 4, 1 -> 7, 3 -> 5, 6 -> 2);Map(8 -> 4, 2 -> 4, 14 -> 4, 5 -> 4, 4 -> 4, 10 -> 4, 1 -> 4, 9 -> 4, 3 -> 4, 6 -> 4, 15 -> 4)
1420747943490;v2m4;1.97;Map(5 -> 3, 4 -> 4, 1 -> 7, 3 -> 5, 6 -> 2);Map(8 -> 4, 2 -> 4, 14 -> 4, 5 -> 4, 4 -> 4, 10 -> 4, 1 -> 4, 9 -> 4, 3 -> 4, 6 -> 4, 15 -> 4)
1420747943114;v10m5;1.92;Map(2 -> 4, 5 -> 9, 4 -> 59, 1 -> 47, 3 -> 69);Map(8 -> 43, 2 -> 92, 14 -> 100, 5 -> 9, 4 -> 14, 7 -> 18, 10 -> 9, 3 -> 69, 6 -> 36)
1420747943189;v10m5;1.98;Map(2 -> 4, 5 -> 3, 4 -> 12, 1 -> 13, 3 -> 5);Map(8 -> 3, 2 -> 3, 14 -> 9, 5 -> 9, 4 -> 3, 7 -> 9, 10 -> 3, 3 -> 9, 6 -> 9)
1420747943265;v10m5;1.98;Map(2 -> 4, 5 -> 3, 4 -> 12, 1 -> 2, 3 -> 5);Map(8 -> 3, 2 -> 3, 14 -> 3, 5 -> 3, 4 -> 3, 7 -> 3, 10 -> 3, 3 -> 3, 6 -> 3)
1420747943334;v10m5;1.98;Map(2 -> 16, 5 -> 3, 4 -> 12, 1 -> 2, 3 -> 5);Map(8 -> 3, 2 -> 3, 14 -> 3, 5 -> 3, 4 -> 3, 7 -> 3, 10 -> 3, 3 -> 3, 6 -> 3)
1420747943434;v10m5;1.98;Map(2 -> 16, 5 -> 3, 4 -> 12, 1 -> 2, 3 -> 5);Map(8 -> 3, 2 -> 3, 14 -> 3, 5 -> 3, 4 -> 3, 7 -> 3, 10 -> 3, 3 -> 3, 6 -> 3)
1420747943128;v2m1;1.92;Map(5 -> 92, 4 -> 99, 1 -> 9, 3 -> 89, 6 -> 2);Map(2 -> 9, 11 -> 2, 14 -> 45, 13 -> 40, 7 -> 33, 10 -> 2, 1 -> 9, 9 -> 2, 3 -> 51, 15 -> 9)
1420747943196;v2m1;1.8900000000000001;Map(5 -> 3, 4 -> 4, 1 -> 12, 3 -> 5, 6 -> 2);Map(2 -> 12, 11 -> 4, 14 -> 4, 13 -> 2, 7 -> 4, 10 -> 13, 1 -> 13, 9 -> 12, 3 -> 2, 15 -> 9)
1420747943272;v2m1;1.92;Map(5 -> 3, 4 -> 4, 1 -> 9, 3 -> 5, 6 -> 2);Map(2 -> 9, 11 -> 2, 14 -> 4, 13 -> 4, 7 -> 4, 10 -> 2, 1 -> 9, 9 -> 2, 3 -> 13, 15 -> 9)
1420747943345;v2m1;1.94;Map(5 -> 3, 4 -> 4, 1 -> 7, 3 -> 5, 6 -> 2);Map(2 -> 7, 11 -> 2, 14 -> 9, 13 -> 2, 7 -> 9, 10 -> 7, 1 -> 7, 9 -> 7, 3 -> 2, 15 -> 7)
1420747943401;v2m1;1.94;Map(5 -> 3, 4 -> 4, 1 -> 7, 3 -> 5, 6 -> 2);Map(2 -> 7, 11 -> 7, 14 -> 7, 13 -> 7, 7 -> 7, 10 -> 7, 1 -> 7, 9 -> 7, 3 -> 7, 15 -> 7)
1420747943440;v2m1;1.94;Map(5 -> 3, 4 -> 4, 1 -> 7, 3 -> 5, 6 -> 2);Map(2 -> 7, 11 -> 7, 14 -> 7, 13 -> 7, 7 -> 7, 10 -> 7, 1 -> 7, 9 -> 7, 3 -> 7, 15 -> 7)
1420747943123;v10m1;1.99;Map(2 -> 4, 5 -> 9, 4 -> 59, 1 -> 2, 3 -> 5);Map(2 -> 67, 11 -> 67, 14 -> 45, 13 -> 40, 7 -> 33, 10 -> 2, 1 -> 9, 9 -> 2, 3 -> 51, 15 -> 27)
1420747943188;v10m1;1.88;Map(2 -> 4, 5 -> 9, 4 -> 12, 1 -> 13, 3 -> 5);Map(2 -> 9, 11 -> 2, 14 -> 4, 13 -> 2, 7 -> 4, 10 -> 13, 1 -> 9, 9 -> 2, 3 -> 2, 15 -> 9)
1420747943262;v10m1;1.99;Map(2 -> 4, 5 -> 3, 4 -> 12, 1 -> 2, 3 -> 5);Map(2 -> 12, 11 -> 4, 14 -> 4, 13 -> 4, 7 -> 4, 10 -> 2, 1 -> 13, 9 -> 12, 3 -> 13, 15 -> 9)
1420747943336;v10m1;1.94;Map(2 -> 16, 5 -> 3, 4 -> 12, 1 -> 7, 3 -> 5);Map(2 -> 9, 11 -> 2, 14 -> 9, 13 -> 2, 7 -> 9, 10 -> 7, 1 -> 9, 9 -> 2, 3 -> 2, 15 -> 9)
1420747943397;v10m1;1.94;Map(2 -> 16, 5 -> 3, 4 -> 4, 1 -> 7, 3 -> 5);Map(2 -> 7, 11 -> 7, 14 -> 7, 13 -> 7, 7 -> 7, 10 -> 7, 1 -> 7, 9 -> 7, 3 -> 7, 15 -> 7)
1420747943437;v10m1;1.94;Map(2 -> 16, 5 -> 3, 4 -> 4, 1 -> 7, 3 -> 5);Map(2 -> 7, 11 -> 7, 14 -> 7, 13 -> 7, 7 -> 7, 10 -> 7, 1 -> 7, 9 -> 7, 3 -> 7, 15 -> 7)
1420747943111;v10m2;1.97;Map(2 -> 4, 5 -> 94, 4 -> 59, 1 -> 47, 3 -> 69);Map(4 -> 96, 10 -> 4, 1 -> 4, 12 -> 65, 3 -> 17, 6 -> 100)
1420747943176;v10m2;1.97;Map(2 -> 4, 5 -> 9, 4 -> 12, 1 -> 2, 3 -> 5);Map(4 -> 12, 10 -> 4, 1 -> 4, 12 -> 4, 3 -> 4, 6 -> 12)
1420747943251;v10m2;1.97;Map(2 -> 4, 5 -> 3, 4 -> 12, 1 -> 13, 3 -> 5);Map(4 -> 9, 10 -> 4, 1 -> 4, 12 -> 4, 3 -> 4, 6 -> 9)
1420747943327;v10m2;1.85;Map(2 -> 16, 5 -> 3, 4 -> 12, 1 -> 2, 3 -> 5);Map(4 -> 9, 10 -> 16, 1 -> 16, 12 -> 4, 3 -> 4, 6 -> 9)
1420747943384;v10m2;1.85;Map(2 -> 16, 5 -> 3, 4 -> 4, 1 -> 7, 3 -> 5);Map(4 -> 16, 10 -> 16, 1 -> 16, 12 -> 16, 3 -> 16, 6 -> 16)
1420747943427;v10m2;1.85;Map(2 -> 16, 5 -> 3, 4 -> 4, 1 -> 7, 3 -> 5);Map(4 -> 16, 10 -> 16, 1 -> 16, 12 -> 16, 3 -> 16, 6 -> 16)
1420747943129;v2m5;1.98;Map(5 -> 3, 4 -> 99, 1 -> 9, 3 -> 89, 6 -> 2);Map(8 -> 9, 2 -> 3, 14 -> 9, 5 -> 9, 4 -> 9, 7 -> 18, 10 -> 9, 3 -> 9, 6 -> 36)
1420747943199;v2m5;1.98;Map(5 -> 3, 4 -> 4, 1 -> 12, 3 -> 5, 6 -> 2);Map(8 -> 3, 2 -> 3, 14 -> 3, 5 -> 9, 4 -> 3, 7 -> 9, 10 -> 3, 3 -> 3, 6 -> 9)
1420747943271;v2m5;1.98;Map(5 -> 3, 4 -> 4, 1 -> 12, 3 -> 5, 6 -> 2);Map(8 -> 3, 2 -> 3, 14 -> 3, 5 -> 3, 4 -> 3, 7 -> 3, 10 -> 3, 3 -> 3, 6 -> 3)
1420747943334;v2m5;1.98;Map(5 -> 3, 4 -> 4, 1 -> 9, 3 -> 5, 6 -> 2);Map(8 -> 3, 2 -> 3, 14 -> 3, 5 -> 3, 4 -> 3, 7 -> 3, 10 -> 3, 3 -> 3, 6 -> 3)
1420747943434;v2m5;1.98;Map(5 -> 3, 4 -> 4, 1 -> 9, 3 -> 5, 6 -> 2);Map(8 -> 3, 2 -> 3, 14 -> 3, 5 -> 3, 4 -> 3, 7 -> 3, 10 -> 3, 3 -> 3, 6 -> 3)
1420747943121;v10m3;1.96;Map(2 -> 4, 5 -> 9, 4 -> 59, 1 -> 47, 3 -> 5);Map(8 -> 41, 2 -> 89, 14 -> 5, 5 -> 31, 7 -> 33, 10 -> 5, 1 -> 46, 9 -> 3, 3 -> 21, 15 -> 85)
1420747943191;v10m3;1.96;Map(2 -> 4, 5 -> 3, 4 -> 12, 1 -> 13, 3 -> 5);Map(8 -> 5, 2 -> 5, 14 -> 5, 5 -> 5, 7 -> 5, 10 -> 5, 1 -> 5, 9 -> 5, 3 -> 5, 15 -> 5)
1420747943267;v10m3;1.96;Map(2 -> 4, 5 -> 3, 4 -> 12, 1 -> 2, 3 -> 5);Map(8 -> 5, 2 -> 5, 14 -> 5, 5 -> 5, 7 -> 5, 10 -> 5, 1 -> 5, 9 -> 5, 3 -> 5, 15 -> 5)
1420747943367;v10m3;1.96;Map(2 -> 4, 5 -> 3, 4 -> 12, 1 -> 2, 3 -> 5);Map(8 -> 5, 2 -> 5, 14 -> 5, 5 -> 5, 7 -> 5, 10 -> 5, 1 -> 5, 9 -> 5, 3 -> 5, 15 -> 5)
1420747943467;v10m3;1.96;Map(2 -> 4, 5 -> 3, 4 -> 12, 1 -> 2, 3 -> 5);Map(8 -> 5, 2 -> 5, 14 -> 5, 5 -> 5, 7 -> 5, 10 -> 5, 1 -> 5, 9 -> 5, 3 -> 5, 15 -> 5)
1420747943111;v2m6;1.99;Map(5 -> 92, 4 -> 99, 1 -> 67, 3 -> 89, 6 -> 2);Map(8 -> 2, 2 -> 2, 14 -> 29, 7 -> 65, 1 -> 45, 12 -> 49, 15 -> 60)
1420747943182;v2m6;1.99;Map(5 -> 3, 4 -> 4, 1 -> 9, 3 -> 5, 6 -> 2);Map(8 -> 2, 2 -> 2, 14 -> 2, 7 -> 2, 1 -> 2, 12 -> 2, 15 -> 2)
1420747943259;v2m6;1.99;Map(5 -> 3, 4 -> 4, 1 -> 12, 3 -> 5, 6 -> 2);Map(8 -> 2, 2 -> 2, 14 -> 2, 7 -> 2, 1 -> 2, 12 -> 2, 15 -> 2)
1420747943359;v2m6;1.99;Map(5 -> 3, 4 -> 4, 1 -> 12, 3 -> 5, 6 -> 2);Map(8 -> 2, 2 -> 2, 14 -> 2, 7 -> 2, 1 -> 2, 12 -> 2, 15 -> 2)
1420747943459;v2m6;1.99;Map(5 -> 3, 4 -> 4, 1 -> 12, 3 -> 5, 6 -> 2);Map(8 -> 2, 2 -> 2, 14 -> 2, 7 -> 2, 1 -> 2, 12 -> 2, 15 -> 2)
1420747943115;v14m6;1.99;Map(5 -> 100, 4 -> 28, 1 -> 45, 3 -> 63, 6 -> 2);Map(8 -> 2, 2 -> 2, 14 -> 2, 7 -> 65, 1 -> 2, 12 -> 2, 15 -> 60)
1420747943186;v14m6;1.99;Map(5 -> 9, 4 -> 12, 1 -> 4, 3 -> 5, 6 -> 2);Map(8 -> 2, 2 -> 2, 14 -> 2, 7 -> 2, 1 -> 2, 12 -> 2, 15 -> 2)
1420747943256;v14m6;1.99;Map(5 -> 3, 4 -> 12, 1 -> 4, 3 -> 5, 6 -> 2);Map(8 -> 2, 2 -> 2, 14 -> 2, 7 -> 2, 1 -> 2, 12 -> 2, 15 -> 2)
1420747943356;v14m6;1.99;Map(5 -> 3, 4 -> 12, 1 -> 4, 3 -> 5, 6 -> 2);Map(8 -> 2, 2 -> 2, 14 -> 2, 7 -> 2, 1 -> 2, 12 -> 2, 15 -> 2)
1420747943456;v14m6;1.99;Map(5 -> 3, 4 -> 12, 1 -> 4, 3 -> 5, 6 -> 2);Map(8 -> 2, 2 -> 2, 14 -> 2, 7 -> 2, 1 -> 2, 12 -> 2, 15 -> 2)
1420747943126;v15m1;1.92;Map(4 -> 76, 1 -> 9, 3 -> 85, 6 -> 2);Map(2 -> 67, 11 -> 67, 14 -> 45, 13 -> 40, 7 -> 33, 10 -> 2, 1 -> 9, 9 -> 2, 3 -> 51, 15 -> 9)
1420747943196;v15m1;1.92;Map(4 -> 4, 1 -> 9, 3 -> 5, 6 -> 2);Map(2 -> 12, 11 -> 4, 14 -> 4, 13 -> 2, 7 -> 4, 10 -> 13, 1 -> 13, 9 -> 12, 3 -> 2, 15 -> 9)
1420747943266;v15m1;1.92;Map(4 -> 4, 1 -> 9, 3 -> 5, 6 -> 2);Map(2 -> 12, 11 -> 4, 14 -> 4, 13 -> 4, 7 -> 4, 10 -> 2, 1 -> 13, 9 -> 2, 3 -> 13, 15 -> 9)
1420747943342;v15m1;1.94;Map(4 -> 4, 1 -> 7, 3 -> 5, 6 -> 2);Map(2 -> 9, 11 -> 2, 14 -> 9, 13 -> 2, 7 -> 9, 10 -> 7, 1 -> 7, 9 -> 2, 3 -> 2, 15 -> 7)
1420747943398;v15m1;1.94;Map(4 -> 16, 1 -> 7, 3 -> 5, 6 -> 2);Map(2 -> 7, 11 -> 7, 14 -> 7, 13 -> 7, 7 -> 7, 10 -> 7, 1 -> 7, 9 -> 7, 3 -> 7, 15 -> 7)
1420747943439;v15m1;1.94;Map(4 -> 4, 1 -> 7, 3 -> 5, 6 -> 2);Map(2 -> 7, 11 -> 7, 14 -> 7, 13 -> 7, 7 -> 7, 10 -> 7, 1 -> 7, 9 -> 7, 3 -> 7, 15 -> 7)
1420747943139;v14m4;1.8900000000000001;Map(5 -> 9, 4 -> 12, 1 -> 4, 3 -> 5, 6 -> 2);Map(8 -> 4, 2 -> 4, 14 -> 12, 5 -> 4, 4 -> 39, 10 -> 12, 1 -> 12, 9 -> 24, 3 -> 75, 6 -> 85, 15 -> 76)
1420747943208;v14m4;1.8900000000000001;Map(5 -> 3, 4 -> 12, 1 -> 4, 3 -> 5, 6 -> 2);Map(8 -> 4, 2 -> 4, 14 -> 12, 5 -> 4, 4 -> 4, 10 -> 12, 1 -> 12, 9 -> 4, 3 -> 12, 6 -> 4, 15 -> 4)
1420747943282;v14m4;1.97;Map(5 -> 3, 4 -> 4, 1 -> 9, 3 -> 5, 6 -> 2);Map(8 -> 4, 2 -> 4, 14 -> 4, 5 -> 4, 4 -> 4, 10 -> 12, 1 -> 12, 9 -> 4, 3 -> 12, 6 -> 4, 15 -> 4)
1420747943349;v14m4;1.85;Map(5 -> 3, 4 -> 16, 1 -> 7, 3 -> 5, 6 -> 2);Map(8 -> 4, 2 -> 4, 14 -> 16, 5 -> 4, 4 -> 4, 10 -> 4, 1 -> 4, 9 -> 4, 3 -> 12, 6 -> 4, 15 -> 4)
1420747943407;v14m4;1.97;Map(5 -> 3, 4 -> 4, 1 -> 7, 3 -> 5, 6 -> 2);Map(8 -> 4, 2 -> 4, 14 -> 4, 5 -> 7, 4 -> 4, 10 -> 4, 1 -> 4, 9 -> 4, 3 -> 4, 6 -> 7, 15 -> 4)
1420747943449;v14m4;1.97;Map(5 -> 3, 4 -> 4, 1 -> 7, 3 -> 5, 6 -> 2);Map(8 -> 4, 2 -> 4, 14 -> 4, 5 -> 4, 4 -> 4, 10 -> 4, 1 -> 4, 9 -> 4, 3 -> 4, 6 -> 4, 15 -> 4)
1420747943484;v14m4;1.97;Map(5 -> 3, 4 -> 4, 1 -> 7, 3 -> 5, 6 -> 2);Map(8 -> 4, 2 -> 4, 14 -> 4, 5 -> 4, 4 -> 4, 10 -> 4, 1 -> 4, 9 -> 4, 3 -> 4, 6 -> 4, 15 -> 4)
1420747943123;v14m5;1.92;Map(5 -> 9, 4 -> 28, 1 -> 45, 3 -> 5, 6 -> 2);Map(8 -> 9, 2 -> 92, 14 -> 9, 5 -> 9, 4 -> 9, 7 -> 18, 10 -> 9, 3 -> 9, 6 -> 36)
1420747943192;v14m5;1.98;Map(5 -> 3, 4 -> 12, 1 -> 4, 3 -> 5, 6 -> 2);Map(8 -> 3, 2 -> 3, 14 -> 3, 5 -> 9, 4 -> 3, 7 -> 9, 10 -> 3, 3 -> 9, 6 -> 9)
1420747943264;v14m5;1.98;Map(5 -> 3, 4 -> 12, 1 -> 4, 3 -> 5, 6 -> 2);Map(8 -> 3, 2 -> 3, 14 -> 3, 5 -> 3, 4 -> 3, 7 -> 3, 10 -> 3, 3 -> 3, 6 -> 3)
1420747943333;v14m5;1.98;Map(5 -> 3, 4 -> 4, 1 -> 9, 3 -> 5, 6 -> 2);Map(8 -> 3, 2 -> 3, 14 -> 3, 5 -> 3, 4 -> 3, 7 -> 3, 10 -> 3, 3 -> 3, 6 -> 3)
1420747943433;v14m5;1.98;Map(5 -> 3, 4 -> 4, 1 -> 9, 3 -> 5, 6 -> 2);Map(8 -> 3, 2 -> 3, 14 -> 3, 5 -> 3, 4 -> 3, 7 -> 3, 10 -> 3, 3 -> 3, 6 -> 3)
1420747943114;v1m6;1.99;Map(2 -> 4, 4 -> 10, 1 -> 8, 3 -> 46, 6 -> 2);Map(8 -> 2, 2 -> 2, 14 -> 29, 7 -> 65, 1 -> 2, 12 -> 2, 15 -> 60)
1420747943185;v1m6;1.99;Map(2 -> 4, 4 -> 12, 1 -> 9, 3 -> 5, 6 -> 2);Map(8 -> 2, 2 -> 2, 14 -> 2, 7 -> 2, 1 -> 2, 12 -> 2, 15 -> 2)
1420747943257;v1m6;1.99;Map(2 -> 4, 4 -> 12, 1 -> 13, 3 -> 5, 6 -> 2);Map(8 -> 2, 2 -> 2, 14 -> 2, 7 -> 2, 1 -> 2, 12 -> 2, 15 -> 2)
1420747943357;v1m6;1.99;Map(2 -> 4, 4 -> 12, 1 -> 13, 3 -> 5, 6 -> 2);Map(8 -> 2, 2 -> 2, 14 -> 2, 7 -> 2, 1 -> 2, 12 -> 2, 15 -> 2)
1420747943457;v1m6;1.99;Map(2 -> 4, 4 -> 12, 1 -> 13, 3 -> 5, 6 -> 2);Map(8 -> 2, 2 -> 2, 14 -> 2, 7 -> 2, 1 -> 2, 12 -> 2, 15 -> 2)
1420747943114;v12m6;1.99;Map(2 -> 65, 6 -> 2);Map(8 -> 2, 2 -> 2, 14 -> 29, 7 -> 65, 1 -> 2, 12 -> 2, 15 -> 60)
1420747943183;v12m6;1.99;Map(2 -> 4, 6 -> 2);Map(8 -> 2, 2 -> 2, 14 -> 2, 7 -> 2, 1 -> 2, 12 -> 2, 15 -> 2)
1420747943257;v12m6;1.99;Map(2 -> 4, 6 -> 2);Map(8 -> 2, 2 -> 2, 14 -> 2, 7 -> 2, 1 -> 2, 12 -> 2, 15 -> 2)
1420747943357;v12m6;1.99;Map(2 -> 4, 6 -> 2);Map(8 -> 2, 2 -> 2, 14 -> 2, 7 -> 2, 1 -> 2, 12 -> 2, 15 -> 2)
1420747943457;v12m6;1.99;Map(2 -> 4, 6 -> 2);Map(8 -> 2, 2 -> 2, 14 -> 2, 7 -> 2, 1 -> 2, 12 -> 2, 15 -> 2)
1420747943124;v1m3;1.96;Map(2 -> 4, 4 -> 10, 1 -> 9, 3 -> 5, 6 -> 2);Map(8 -> 41, 2 -> 89, 14 -> 5, 5 -> 31, 7 -> 33, 10 -> 5, 1 -> 5, 9 -> 3, 3 -> 21, 15 -> 85)
1420747943190;v1m3;1.96;Map(2 -> 4, 4 -> 12, 1 -> 13, 3 -> 5, 6 -> 2);Map(8 -> 5, 2 -> 5, 14 -> 5, 5 -> 5, 7 -> 5, 10 -> 5, 1 -> 5, 9 -> 5, 3 -> 5, 15 -> 5)
1420747943268;v1m3;1.96;Map(2 -> 4, 4 -> 12, 1 -> 9, 3 -> 5, 6 -> 2);Map(8 -> 5, 2 -> 5, 14 -> 5, 5 -> 5, 7 -> 5, 10 -> 5, 1 -> 5, 9 -> 5, 3 -> 5, 15 -> 5)
1420747943368;v1m3;1.96;Map(2 -> 4, 4 -> 12, 1 -> 9, 3 -> 5, 6 -> 2);Map(8 -> 5, 2 -> 5, 14 -> 5, 5 -> 5, 7 -> 5, 10 -> 5, 1 -> 5, 9 -> 5, 3 -> 5, 15 -> 5)
1420747943468;v1m3;1.96;Map(2 -> 4, 4 -> 12, 1 -> 9, 3 -> 5, 6 -> 2);Map(8 -> 5, 2 -> 5, 14 -> 5, 5 -> 5, 7 -> 5, 10 -> 5, 1 -> 5, 9 -> 5, 3 -> 5, 15 -> 5)
1420747943109;v1m2;1.97;Map(2 -> 4, 4 -> 10, 1 -> 8, 3 -> 46, 6 -> 45);Map(4 -> 96, 10 -> 45, 1 -> 4, 12 -> 65, 3 -> 17, 6 -> 100)
1420747943177;v1m2;1.97;Map(2 -> 4, 4 -> 12, 1 -> 9, 3 -> 5, 6 -> 2);Map(4 -> 12, 10 -> 4, 1 -> 4, 12 -> 4, 3 -> 4, 6 -> 12)
1420747943255;v1m2;1.97;Map(2 -> 4, 4 -> 12, 1 -> 13, 3 -> 5, 6 -> 2);Map(4 -> 9, 10 -> 4, 1 -> 4, 12 -> 4, 3 -> 4, 6 -> 9)
1420747943327;v1m2;1.85;Map(2 -> 16, 4 -> 12, 1 -> 9, 3 -> 5, 6 -> 2);Map(4 -> 9, 10 -> 4, 1 -> 16, 12 -> 4, 3 -> 4, 6 -> 9)
1420747943381;v1m2;1.85;Map(2 -> 16, 4 -> 4, 1 -> 7, 3 -> 5, 6 -> 2);Map(4 -> 16, 10 -> 16, 1 -> 16, 12 -> 16, 3 -> 16, 6 -> 16)
1420747943426;v1m2;1.85;Map(2 -> 16, 4 -> 4, 1 -> 7, 3 -> 5, 6 -> 2);Map(4 -> 16, 10 -> 16, 1 -> 16, 12 -> 16, 3 -> 16, 6 -> 16)
1420747943127;v1m4;1.8900000000000001;Map(2 -> 4, 4 -> 12, 1 -> 9, 3 -> 5, 6 -> 2);Map(8 -> 4, 2 -> 99, 14 -> 28, 5 -> 15, 4 -> 39, 10 -> 59, 1 -> 12, 9 -> 24, 3 -> 75, 6 -> 85, 15 -> 76)
1420747943197;v1m4;1.8900000000000001;Map(2 -> 4, 4 -> 12, 1 -> 13, 3 -> 5, 6 -> 2);Map(8 -> 4, 2 -> 4, 14 -> 12, 5 -> 4, 4 -> 4, 10 -> 12, 1 -> 12, 9 -> 4, 3 -> 12, 6 -> 4, 15 -> 4)
1420747943271;v1m4;1.8900000000000001;Map(2 -> 4, 4 -> 12, 1 -> 9, 3 -> 5, 6 -> 2);Map(8 -> 4, 2 -> 4, 14 -> 12, 5 -> 4, 4 -> 4, 10 -> 12, 1 -> 12, 9 -> 4, 3 -> 12, 6 -> 4, 15 -> 4)
1420747943342;v1m4;1.97;Map(2 -> 16, 4 -> 4, 1 -> 7, 3 -> 5, 6 -> 2);Map(8 -> 4, 2 -> 4, 14 -> 4, 5 -> 4, 4 -> 4, 10 -> 12, 1 -> 4, 9 -> 4, 3 -> 12, 6 -> 4, 15 -> 4)
1420747943407;v1m4;1.97;Map(2 -> 16, 4 -> 4, 1 -> 7, 3 -> 5, 6 -> 2);Map(8 -> 4, 2 -> 4, 14 -> 4, 5 -> 7, 4 -> 4, 10 -> 4, 1 -> 4, 9 -> 4, 3 -> 4, 6 -> 7, 15 -> 4)
1420747943442;v1m4;1.97;Map(2 -> 16, 4 -> 4, 1 -> 7, 3 -> 5, 6 -> 2);Map(8 -> 4, 2 -> 4, 14 -> 4, 5 -> 4, 4 -> 4, 10 -> 4, 1 -> 4, 9 -> 4, 3 -> 4, 6 -> 4, 15 -> 4)
1420747943485;v1m4;1.97;Map(2 -> 16, 4 -> 4, 1 -> 7, 3 -> 5, 6 -> 2);Map(8 -> 4, 2 -> 4, 14 -> 4, 5 -> 4, 4 -> 4, 10 -> 4, 1 -> 4, 9 -> 4, 3 -> 4, 6 -> 4, 15 -> 4)
1420747943127;v11m1;1.99;Map(1 -> 2);Map(2 -> 67, 11 -> 2, 14 -> 45, 13 -> 40, 7 -> 33, 10 -> 2, 1 -> 9, 9 -> 2, 3 -> 51, 15 -> 9)
1420747943190;v11m1;1.97;Map(1 -> 4);Map(2 -> 9, 11 -> 4, 14 -> 4, 13 -> 2, 7 -> 4, 10 -> 13, 1 -> 13, 9 -> 12, 3 -> 2, 15 -> 9)
1420747943269;v11m1;1.99;Map(1 -> 2);Map(2 -> 12, 11 -> 2, 14 -> 4, 13 -> 4, 7 -> 4, 10 -> 2, 1 -> 9, 9 -> 2, 3 -> 13, 15 -> 9)
1420747943346;v11m1;1.94;Map(1 -> 7);Map(2 -> 7, 11 -> 7, 14 -> 9, 13 -> 2, 7 -> 9, 10 -> 7, 1 -> 7, 9 -> 7, 3 -> 2, 15 -> 7)
1420747943399;v11m1;1.94;Map(1 -> 7);Map(2 -> 7, 11 -> 7, 14 -> 7, 13 -> 7, 7 -> 7, 10 -> 7, 1 -> 7, 9 -> 7, 3 -> 7, 15 -> 7)
1420747943445;v11m1;1.94;Map(1 -> 7);Map(2 -> 7, 11 -> 7, 14 -> 7, 13 -> 7, 7 -> 7, 10 -> 7, 1 -> 7, 9 -> 7, 3 -> 7, 15 -> 7)
1420747943139;v12m2;1.97;Map(2 -> 4, 6 -> 2);Map(4 -> 96, 10 -> 4, 1 -> 4, 12 -> 4, 3 -> 17, 6 -> 100)
1420747943199;v12m2;1.97;Map(2 -> 4, 6 -> 2);Map(4 -> 12, 10 -> 4, 1 -> 4, 12 -> 4, 3 -> 4, 6 -> 12)
1420747943268;v12m2;1.97;Map(2 -> 4, 6 -> 2);Map(4 -> 9, 10 -> 4, 1 -> 4, 12 -> 4, 3 -> 4, 6 -> 9)
1420747943352;v12m2;1.85;Map(2 -> 16, 6 -> 2);Map(4 -> 9, 10 -> 16, 1 -> 16, 12 -> 16, 3 -> 16, 6 -> 9)
1420747943409;v12m2;1.85;Map(2 -> 16, 6 -> 2);Map(4 -> 16, 10 -> 16, 1 -> 16, 12 -> 16, 3 -> 16, 6 -> 16)
1420747943448;v12m2;1.85;Map(2 -> 16, 6 -> 2);Map(4 -> 16, 10 -> 16, 1 -> 16, 12 -> 16, 3 -> 16, 6 -> 16)
1420747943132;v14m1;1.97;Map(5 -> 9, 4 -> 28, 1 -> 4, 3 -> 5, 6 -> 2);Map(2 -> 9, 11 -> 2, 14 -> 4, 13 -> 40, 7 -> 33, 10 -> 2, 1 -> 9, 9 -> 2, 3 -> 51, 15 -> 9)
1420747943222;v14m1;1.97;Map(5 -> 3, 4 -> 12, 1 -> 4, 3 -> 5, 6 -> 2);Map(2 -> 12, 11 -> 4, 14 -> 4, 13 -> 4, 7 -> 4, 10 -> 13, 1 -> 13, 9 -> 12, 3 -> 13, 15 -> 9)
1420747943280;v14m1;1.92;Map(5 -> 3, 4 -> 12, 1 -> 9, 3 -> 5, 6 -> 2);Map(2 -> 9, 11 -> 2, 14 -> 9, 13 -> 2, 7 -> 4, 10 -> 2, 1 -> 9, 9 -> 2, 3 -> 13, 15 -> 9)
1420747943347;v14m1;1.94;Map(5 -> 3, 4 -> 4, 1 -> 7, 3 -> 5, 6 -> 2);Map(2 -> 7, 11 -> 7, 14 -> 7, 13 -> 2, 7 -> 9, 10 -> 7, 1 -> 7, 9 -> 7, 3 -> 2, 15 -> 7)
1420747943394;v14m1;1.94;Map(5 -> 3, 4 -> 16, 1 -> 7, 3 -> 5, 6 -> 2);Map(2 -> 7, 11 -> 7, 14 -> 7, 13 -> 7, 7 -> 7, 10 -> 7, 1 -> 7, 9 -> 7, 3 -> 7, 15 -> 7)
1420747943445;v14m1;1.94;Map(5 -> 3, 4 -> 4, 1 -> 7, 3 -> 5, 6 -> 2);Map(2 -> 7, 11 -> 7, 14 -> 7, 13 -> 7, 7 -> 7, 10 -> 7, 1 -> 7, 9 -> 7, 3 -> 7, 15 -> 7)
1420747943120;v14m3;1.96;Map(5 -> 100, 4 -> 28, 1 -> 45, 3 -> 5, 6 -> 2);Map(8 -> 41, 2 -> 89, 14 -> 5, 5 -> 31, 7 -> 33, 10 -> 69, 1 -> 46, 9 -> 3, 3 -> 21, 15 -> 85)
1420747943190;v14m3;1.96;Map(5 -> 9, 4 -> 12, 1 -> 4, 3 -> 5, 6 -> 2);Map(8 -> 5, 2 -> 5, 14 -> 5, 5 -> 5, 7 -> 5, 10 -> 5, 1 -> 5, 9 -> 5, 3 -> 5, 15 -> 5)
1420747943263;v14m3;1.96;Map(5 -> 3, 4 -> 12, 1 -> 4, 3 -> 5, 6 -> 2);Map(8 -> 5, 2 -> 5, 14 -> 5, 5 -> 5, 7 -> 5, 10 -> 5, 1 -> 5, 9 -> 5, 3 -> 5, 15 -> 5)
1420747943363;v14m3;1.96;Map(5 -> 3, 4 -> 12, 1 -> 4, 3 -> 5, 6 -> 2);Map(8 -> 5, 2 -> 5, 14 -> 5, 5 -> 5, 7 -> 5, 10 -> 5, 1 -> 5, 9 -> 5, 3 -> 5, 15 -> 5)
1420747943463;v14m3;1.96;Map(5 -> 3, 4 -> 12, 1 -> 4, 3 -> 5, 6 -> 2);Map(8 -> 5, 2 -> 5, 14 -> 5, 5 -> 5, 7 -> 5, 10 -> 5, 1 -> 5, 9 -> 5, 3 -> 5, 15 -> 5)
1420747943155;v13m1;1.99;Map(1 -> 2);Map(2 -> 9, 11 -> 2, 14 -> 4, 13 -> 2, 7 -> 33, 10 -> 2, 1 -> 9, 9 -> 2, 3 -> 2, 15 -> 9)
1420747943215;v13m1;1.97;Map(1 -> 4);Map(2 -> 12, 11 -> 4, 14 -> 4, 13 -> 4, 7 -> 4, 10 -> 13, 1 -> 13, 9 -> 12, 3 -> 13, 15 -> 9)
1420747943280;v13m1;1.99;Map(1 -> 2);Map(2 -> 9, 11 -> 2, 14 -> 4, 13 -> 2, 7 -> 4, 10 -> 2, 1 -> 9, 9 -> 2, 3 -> 13, 15 -> 9)
1420747943365;v13m1;1.94;Map(1 -> 7);Map(2 -> 7, 11 -> 7, 14 -> 7, 13 -> 7, 7 -> 9, 10 -> 7, 1 -> 7, 9 -> 7, 3 -> 7, 15 -> 7)
1420747943422;v13m1;1.94;Map(1 -> 7);Map(2 -> 7, 11 -> 7, 14 -> 7, 13 -> 7, 7 -> 7, 10 -> 7, 1 -> 7, 9 -> 7, 3 -> 7, 15 -> 7)
1420747943462;v13m1;1.94;Map(1 -> 7);Map(2 -> 7, 11 -> 7, 14 -> 7, 13 -> 7, 7 -> 7, 10 -> 7, 1 -> 7, 9 -> 7, 3 -> 7, 15 -> 7)
1420747943172;v7m1;0.97;Map(5 -> 9, 1 -> 4, 3 -> 5, 6 -> 2);Map(2 -> 9, 11 -> 2, 14 -> 4, 13 -> 2, 7 -> 4, 10 -> 2, 1 -> 9, 9 -> 2, 3 -> 2, 15 -> 9)
1420747943247;v7m1;0.97;Map(5 -> 3, 1 -> 4, 3 -> 5, 6 -> 2);Map(2 -> 12, 11 -> 4, 14 -> 4, 13 -> 4, 7 -> 4, 10 -> 13, 1 -> 13, 9 -> 12, 3 -> 13, 15 -> 9)
1420747943321;v7m1;1.92;Map(5 -> 3, 1 -> 9, 3 -> 5, 6 -> 2);Map(2 -> 9, 11 -> 2, 14 -> 9, 13 -> 2, 7 -> 9, 10 -> 2, 1 -> 9, 9 -> 2, 3 -> 2, 15 -> 9)
1420747943377;v7m1;1.94;Map(5 -> 3, 1 -> 7, 3 -> 5, 6 -> 2);Map(2 -> 7, 11 -> 7, 14 -> 7, 13 -> 7, 7 -> 7, 10 -> 7, 1 -> 7, 9 -> 7, 3 -> 7, 15 -> 7)
1420747943419;v7m1;1.94;Map(5 -> 3, 1 -> 7, 3 -> 5, 6 -> 2);Map(2 -> 7, 11 -> 7, 14 -> 7, 13 -> 7, 7 -> 7, 10 -> 7, 1 -> 7, 9 -> 7, 3 -> 7, 15 -> 7)
1420747943464;v7m1;1.94;Map(5 -> 3, 1 -> 7, 3 -> 5, 6 -> 2);Map(2 -> 7, 11 -> 7, 14 -> 7, 13 -> 7, 7 -> 7, 10 -> 7, 1 -> 7, 9 -> 7, 3 -> 7, 15 -> 7)
1420747943141;v6m5;1.92;Map(2 -> 100, 5 -> 9, 4 -> 85);Map(8 -> 9, 2 -> 3, 14 -> 9, 5 -> 9, 4 -> 9, 7 -> 18, 10 -> 9, 3 -> 9, 6 -> 9)
1420747943228;v6m5;1.98;Map(2 -> 12, 5 -> 3, 4 -> 4);Map(8 -> 3, 2 -> 3, 14 -> 3, 5 -> 3, 4 -> 3, 7 -> 3, 10 -> 3, 3 -> 3, 6 -> 3)
1420747943282;v6m5;1.98;Map(2 -> 9, 5 -> 3, 4 -> 4);Map(8 -> 3, 2 -> 3, 14 -> 3, 5 -> 3, 4 -> 3, 7 -> 3, 10 -> 3, 3 -> 3, 6 -> 3)
1420747943338;v6m5;1.98;Map(2 -> 9, 5 -> 3, 4 -> 4);Map(8 -> 3, 2 -> 3, 14 -> 3, 5 -> 3, 4 -> 3, 7 -> 3, 10 -> 3, 3 -> 3, 6 -> 3)
1420747943438;v6m5;1.98;Map(2 -> 9, 5 -> 3, 4 -> 4);Map(8 -> 3, 2 -> 3, 14 -> 3, 5 -> 3, 4 -> 3, 7 -> 3, 10 -> 3, 3 -> 3, 6 -> 3)
1420747943164;v7m3;1.96;Map(5 -> 9, 1 -> 33, 3 -> 5, 6 -> 2);Map(8 -> 5, 2 -> 5, 14 -> 5, 5 -> 5, 7 -> 5, 10 -> 5, 1 -> 5, 9 -> 5, 3 -> 5, 15 -> 5)
1420747943234;v7m3;1.96;Map(5 -> 3, 1 -> 4, 3 -> 5, 6 -> 2);Map(8 -> 5, 2 -> 5, 14 -> 5, 5 -> 5, 7 -> 5, 10 -> 5, 1 -> 5, 9 -> 5, 3 -> 5, 15 -> 5)
1420747943306;v7m3;1.96;Map(5 -> 3, 1 -> 4, 3 -> 5, 6 -> 2);Map(8 -> 5, 2 -> 5, 14 -> 5, 5 -> 5, 7 -> 5, 10 -> 5, 1 -> 5, 9 -> 5, 3 -> 5, 15 -> 5)
1420747943406;v7m3;1.96;Map(5 -> 3, 1 -> 4, 3 -> 5, 6 -> 2);Map(8 -> 5, 2 -> 5, 14 -> 5, 5 -> 5, 7 -> 5, 10 -> 5, 1 -> 5, 9 -> 5, 3 -> 5, 15 -> 5)
1420747943152;v7m5;1.92;Map(5 -> 9, 1 -> 33, 3 -> 33, 6 -> 2);Map(8 -> 9, 2 -> 3, 14 -> 9, 5 -> 9, 4 -> 9, 7 -> 9, 10 -> 9, 3 -> 9, 6 -> 9)
1420747943225;v7m5;1.98;Map(5 -> 3, 1 -> 4, 3 -> 5, 6 -> 2);Map(8 -> 3, 2 -> 3, 14 -> 3, 5 -> 3, 4 -> 3, 7 -> 3, 10 -> 3, 3 -> 3, 6 -> 9)
1420747943299;v7m5;1.98;Map(5 -> 3, 1 -> 4, 3 -> 5, 6 -> 2);Map(8 -> 3, 2 -> 3, 14 -> 3, 5 -> 3, 4 -> 3, 7 -> 3, 10 -> 3, 3 -> 3, 6 -> 3)
1420747943361;v7m5;1.98;Map(5 -> 3, 1 -> 9, 3 -> 5, 6 -> 2);Map(8 -> 3, 2 -> 3, 14 -> 3, 5 -> 3, 4 -> 3, 7 -> 3, 10 -> 3, 3 -> 3, 6 -> 3)
1420747943461;v7m5;1.98;Map(5 -> 3, 1 -> 9, 3 -> 5, 6 -> 2);Map(8 -> 3, 2 -> 3, 14 -> 3, 5 -> 3, 4 -> 3, 7 -> 3, 10 -> 3, 3 -> 3, 6 -> 3)
1420747943160;v6m2;1.8900000000000001;Map(2 -> 12, 5 -> 9, 4 -> 4);Map(4 -> 12, 10 -> 4, 1 -> 4, 12 -> 4, 3 -> 4, 6 -> 12)
1420747943232;v6m2;1.92;Map(2 -> 9, 5 -> 3, 4 -> 4);Map(4 -> 9, 10 -> 4, 1 -> 4, 12 -> 4, 3 -> 4, 6 -> 9)
1420747943309;v6m2;1.92;Map(2 -> 9, 5 -> 3, 4 -> 4);Map(4 -> 9, 10 -> 4, 1 -> 4, 12 -> 4, 3 -> 4, 6 -> 9)
1420747943363;v6m2;1.85;Map(2 -> 16, 5 -> 3, 4 -> 4);Map(4 -> 16, 10 -> 16, 1 -> 16, 12 -> 16, 3 -> 16, 6 -> 16)
1420747943407;v6m2;1.85;Map(2 -> 16, 5 -> 3, 4 -> 7);Map(4 -> 16, 10 -> 16, 1 -> 16, 12 -> 16, 3 -> 16, 6 -> 16)
1420747943451;v6m2;1.85;Map(2 -> 16, 5 -> 3, 4 -> 4);Map(4 -> 16, 10 -> 16, 1 -> 16, 12 -> 16, 3 -> 16, 6 -> 16)
1420747943151;v6m4;1.97;Map(2 -> 100, 5 -> 9, 4 -> 4);Map(8 -> 4, 2 -> 4, 14 -> 12, 5 -> 4, 4 -> 4, 10 -> 12, 1 -> 12, 9 -> 4, 3 -> 75, 6 -> 4, 15 -> 4)
1420747943221;v6m4;1.97;Map(2 -> 12, 5 -> 9, 4 -> 4);Map(8 -> 4, 2 -> 4, 14 -> 12, 5 -> 4, 4 -> 4, 10 -> 12, 1 -> 12, 9 -> 4, 3 -> 12, 6 -> 4, 15 -> 4)
1420747943293;v6m4;1.97;Map(2 -> 9, 5 -> 3, 4 -> 4);Map(8 -> 4, 2 -> 4, 14 -> 4, 5 -> 4, 4 -> 4, 10 -> 12, 1 -> 12, 9 -> 4, 3 -> 12, 6 -> 4, 15 -> 4)
1420747943374;v6m4;1.94;Map(2 -> 16, 5 -> 3, 4 -> 7);Map(8 -> 7, 2 -> 16, 14 -> 16, 5 -> 7, 4 -> 7, 10 -> 4, 1 -> 4, 9 -> 16, 3 -> 4, 6 -> 7, 15 -> 16)
1420747943417;v6m4;1.97;Map(2 -> 16, 5 -> 3, 4 -> 4);Map(8 -> 4, 2 -> 4, 14 -> 4, 5 -> 4, 4 -> 4, 10 -> 4, 1 -> 4, 9 -> 4, 3 -> 4, 6 -> 4, 15 -> 4)
1420747943463;v6m4;1.97;Map(2 -> 16, 5 -> 3, 4 -> 4);Map(8 -> 4, 2 -> 4, 14 -> 4, 5 -> 4, 4 -> 4, 10 -> 4, 1 -> 4, 9 -> 4, 3 -> 4, 6 -> 4, 15 -> 4)
1420747943492;v6m4;1.97;Map(2 -> 16, 5 -> 3, 4 -> 4);Map(8 -> 4, 2 -> 4, 14 -> 4, 5 -> 4, 4 -> 4, 10 -> 4, 1 -> 4, 9 -> 4, 3 -> 4, 6 -> 4, 15 -> 4)
1420747943148;v7m6;1.99;Map(5 -> 18, 1 -> 33, 3 -> 33, 6 -> 2);Map(8 -> 2, 2 -> 2, 14 -> 2, 7 -> 2, 1 -> 2, 12 -> 2, 15 -> 2)
1420747943223;v7m6;1.99;Map(5 -> 9, 1 -> 4, 3 -> 5, 6 -> 2);Map(8 -> 2, 2 -> 2, 14 -> 2, 7 -> 2, 1 -> 2, 12 -> 2, 15 -> 2)
1420747943283;v7m6;1.99;Map(5 -> 3, 1 -> 4, 3 -> 5, 6 -> 2);Map(8 -> 2, 2 -> 2, 14 -> 2, 7 -> 2, 1 -> 2, 12 -> 2, 15 -> 2)
1420747943383;v7m6;1.99;Map(5 -> 3, 1 -> 4, 3 -> 5, 6 -> 2);Map(8 -> 2, 2 -> 2, 14 -> 2, 7 -> 2, 1 -> 2, 12 -> 2, 15 -> 2)
1420747943483;v7m6;1.99;Map(5 -> 3, 1 -> 4, 3 -> 5, 6 -> 2);Map(8 -> 2, 2 -> 2, 14 -> 2, 7 -> 2, 1 -> 2, 12 -> 2, 15 -> 2)
1420747955624;finished
