1420746045787;start
1420746045978;v5m4;1.96;Map(2 -> 100, 5 -> 3, 4 -> 5, 1 -> 4);Map(5 -> 5, 4 -> 5, 1 -> 5, 3 -> 5)
1420746046000;v5m4;1.96;Map(2 -> 2, 5 -> 3, 4 -> 5, 1 -> 7);Map(5 -> 5, 4 -> 5, 1 -> 5, 3 -> 5)
1420746046008;v5m4;1.96;Map(2 -> 2, 5 -> 3, 4 -> 5, 1 -> 7);Map(5 -> 5, 4 -> 5, 1 -> 5, 3 -> 5)
1420746045976;v5m5;1.98;Map(2 -> 100, 5 -> 3, 4 -> 63, 1 -> 8);Map(2 -> 3, 5 -> 3, 4 -> 3)
1420746045987;v5m5;1.98;Map(2 -> 2, 5 -> 3, 4 -> 5, 1 -> 4);Map(2 -> 3, 5 -> 3, 4 -> 3)
1420746046006;v5m5;1.98;Map(2 -> 2, 5 -> 3, 4 -> 5, 1 -> 7);Map(2 -> 3, 5 -> 3, 4 -> 3)
1420746045982;v5m2;1.99;Map(2 -> 2, 5 -> 3, 4 -> 5, 1 -> 4);Map(2 -> 2, 5 -> 2, 1 -> 2, 3 -> 2)
1420746045997;v5m2;1.99;Map(2 -> 2, 5 -> 3, 4 -> 5, 1 -> 4);Map(2 -> 2, 5 -> 2, 1 -> 2, 3 -> 2)
1420746046009;v5m2;1.99;Map(2 -> 2, 5 -> 3, 4 -> 5, 1 -> 7);Map(2 -> 2, 5 -> 2, 1 -> 2, 3 -> 2)
1420746045976;v2m2;1.99;Map(2 -> 2, 5 -> 3);Map(2 -> 2, 5 -> 100, 1 -> 34, 3 -> 63)
1420746045996;v2m2;1.99;Map(2 -> 2, 5 -> 3);Map(2 -> 2, 5 -> 2, 1 -> 2, 3 -> 2)
1420746046008;v2m2;1.99;Map(2 -> 2, 5 -> 3);Map(2 -> 2, 5 -> 2, 1 -> 2, 3 -> 2)
1420746045977;v5m1;1.97;Map(2 -> 100, 5 -> 3, 4 -> 63, 1 -> 4);Map(5 -> 4, 4 -> 54, 3 -> 3)
1420746045999;v5m1;1.94;Map(2 -> 2, 5 -> 3, 4 -> 5, 1 -> 7);Map(5 -> 7, 4 -> 4, 3 -> 7)
1420746046006;v5m1;1.94;Map(2 -> 2, 5 -> 3, 4 -> 5, 1 -> 7);Map(5 -> 7, 4 -> 7, 3 -> 7)
1420746046016;v5m1;1.94;Map(2 -> 2, 5 -> 3, 4 -> 5, 1 -> 7);Map(5 -> 7, 4 -> 7, 3 -> 7)
1420746045976;v2m5;1.98;Map(2 -> 2, 5 -> 3);Map(2 -> 3, 5 -> 3, 4 -> 3)
1420746045987;v2m5;1.98;Map(2 -> 2, 5 -> 3);Map(2 -> 3, 5 -> 3, 4 -> 3)
1420746046006;v2m5;1.98;Map(2 -> 2, 5 -> 3);Map(2 -> 3, 5 -> 3, 4 -> 3)
1420746045978;v1m2;1.99;Map(2 -> 2, 4 -> 5);Map(2 -> 2, 5 -> 100, 1 -> 2, 3 -> 2)
1420746045998;v1m2;1.99;Map(2 -> 2, 4 -> 5);Map(2 -> 2, 5 -> 2, 1 -> 2, 3 -> 2)
1420746046006;v1m2;1.99;Map(2 -> 2, 4 -> 5);Map(2 -> 2, 5 -> 2, 1 -> 2, 3 -> 2)
1420746045976;v1m4;1.96;Map(2 -> 34, 4 -> 5);Map(5 -> 63, 4 -> 25, 1 -> 5, 3 -> 40)
1420746045987;v1m4;1.96;Map(2 -> 2, 4 -> 5);Map(5 -> 5, 4 -> 5, 1 -> 5, 3 -> 5)
1420746046006;v1m4;1.96;Map(2 -> 2, 4 -> 5);Map(5 -> 5, 4 -> 5, 1 -> 5, 3 -> 5)
1420746045978;v4m1;1.97;Map(5 -> 3, 4 -> 5, 1 -> 4, 3 -> 84);Map(5 -> 4, 4 -> 4, 3 -> 3)
1420746046000;v4m1;1.94;Map(5 -> 3, 4 -> 5, 1 -> 7, 3 -> 1);Map(5 -> 7, 4 -> 7, 3 -> 7)
1420746046007;v4m1;1.94;Map(5 -> 3, 4 -> 5, 1 -> 7, 3 -> 1);Map(5 -> 7, 4 -> 7, 3 -> 7)
1420746046016;v4m1;1.94;Map(5 -> 3, 4 -> 5, 1 -> 7, 3 -> 1);Map(5 -> 7, 4 -> 7, 3 -> 7)
1420746045978;v3m4;1.96;Map(2 -> 2, 4 -> 5, 1 -> 3, 3 -> 1);Map(5 -> 5, 4 -> 5, 1 -> 5, 3 -> 5)
1420746045996;v3m4;1.96;Map(2 -> 2, 4 -> 5, 1 -> 3, 3 -> 1);Map(5 -> 5, 4 -> 5, 1 -> 5, 3 -> 5)
1420746046007;v3m4;1.96;Map(2 -> 2, 4 -> 5, 1 -> 7, 3 -> 1);Map(5 -> 5, 4 -> 5, 1 -> 5, 3 -> 5)
1420746045976;v4m5;1.98;Map(5 -> 3, 4 -> 25, 1 -> 54, 3 -> 84);Map(2 -> 3, 5 -> 3, 4 -> 3)
1420746045987;v4m5;1.98;Map(5 -> 3, 4 -> 5, 1 -> 4, 3 -> 1);Map(2 -> 3, 5 -> 3, 4 -> 3)
1420746046006;v4m5;1.98;Map(5 -> 3, 4 -> 5, 1 -> 7, 3 -> 1);Map(2 -> 3, 5 -> 3, 4 -> 3)
1420746045976;v3m3;2.0;Map(2 -> 63, 4 -> 40, 1 -> 74, 3 -> 1);Map(4 -> 84, 3 -> 1)
1420746045987;v3m3;2.0;Map(2 -> 2, 4 -> 5, 1 -> 3, 3 -> 1);Map(4 -> 1, 3 -> 1)
1420746046006;v3m3;2.0;Map(2 -> 2, 4 -> 5, 1 -> 7, 3 -> 1);Map(4 -> 1, 3 -> 1)
1420746045977;v3m2;1.99;Map(2 -> 2, 4 -> 40, 1 -> 3, 3 -> 1);Map(2 -> 2, 5 -> 100, 1 -> 34, 3 -> 2)
1420746045998;v3m2;1.99;Map(2 -> 2, 4 -> 5, 1 -> 7, 3 -> 1);Map(2 -> 2, 5 -> 2, 1 -> 2, 3 -> 2)
1420746046007;v3m2;1.99;Map(2 -> 2, 4 -> 5, 1 -> 7, 3 -> 1);Map(2 -> 2, 5 -> 2, 1 -> 2, 3 -> 2)
1420746045977;v3m1;1.98;Map(2 -> 63, 4 -> 40, 1 -> 3, 3 -> 1);Map(5 -> 8, 4 -> 54, 3 -> 3)
1420746045997;v3m1;1.94;Map(2 -> 2, 4 -> 5, 1 -> 7, 3 -> 1);Map(5 -> 4, 4 -> 4, 3 -> 7)
1420746046009;v3m1;1.94;Map(2 -> 2, 4 -> 5, 1 -> 7, 3 -> 1);Map(5 -> 7, 4 -> 7, 3 -> 7)
1420746046016;v3m1;1.94;Map(2 -> 2, 4 -> 5, 1 -> 7, 3 -> 1);Map(5 -> 7, 4 -> 7, 3 -> 7)
1420746045978;v4m3;2.0;Map(5 -> 3, 4 -> 5, 1 -> 4, 3 -> 1);Map(4 -> 1, 3 -> 1)
1420746045996;v4m3;2.0;Map(5 -> 3, 4 -> 5, 1 -> 4, 3 -> 1);Map(4 -> 1, 3 -> 1)
1420746046007;v4m3;2.0;Map(5 -> 3, 4 -> 5, 1 -> 7, 3 -> 1);Map(4 -> 1, 3 -> 1)
1420746045977;v4m4;1.96;Map(5 -> 3, 4 -> 5, 1 -> 54, 3 -> 84);Map(5 -> 63, 4 -> 5, 1 -> 5, 3 -> 40)
1420746045990;v4m4;1.96;Map(5 -> 3, 4 -> 5, 1 -> 4, 3 -> 1);Map(5 -> 5, 4 -> 5, 1 -> 5, 3 -> 5)
1420746046006;v4m4;1.96;Map(5 -> 3, 4 -> 5, 1 -> 7, 3 -> 1);Map(5 -> 5, 4 -> 5, 1 -> 5, 3 -> 5)
1420746057415;finished
