1420746068768;start
1420746068835;v5m5;2.0;Map(2 -> 10, 5 -> 1, 1 -> 77, 3 -> 89);Map(5 -> 1, 3 -> 1)
1420746068838;v5m5;2.0;Map(2 -> 5, 5 -> 1, 1 -> 6, 3 -> 2);Map(5 -> 1, 3 -> 1)
1420746068842;v5m5;2.0;Map(2 -> 5, 5 -> 1, 1 -> 6, 3 -> 2);Map(5 -> 1, 3 -> 1)
1420746068836;v2m1;1.95;Map(1 -> 6);Map(2 -> 6, 5 -> 77, 4 -> 51, 1 -> 6, 3 -> 6)
1420746068840;v2m1;1.95;Map(1 -> 6);Map(2 -> 6, 5 -> 6, 4 -> 6, 1 -> 6, 3 -> 6)
1420746068843;v2m1;1.95;Map(1 -> 6);Map(2 -> 6, 5 -> 6, 4 -> 6, 1 -> 6, 3 -> 6)
1420746068835;v5m2;1.96;Map(2 -> 5, 5 -> 1, 1 -> 77, 3 -> 2);Map(5 -> 5, 4 -> 2)
1420746068838;v5m2;1.96;Map(2 -> 5, 5 -> 1, 1 -> 6, 3 -> 2);Map(5 -> 5, 4 -> 2)
1420746068842;v5m2;1.9300000000000002;Map(2 -> 8, 5 -> 1, 1 -> 6, 3 -> 7);Map(5 -> 8, 4 -> 8)
1420746068845;v5m2;1.9300000000000002;Map(2 -> 8, 5 -> 1, 1 -> 6, 3 -> 7);Map(5 -> 8, 4 -> 8)
1420746068847;v5m2;1.9300000000000002;Map(2 -> 8, 5 -> 1, 1 -> 6, 3 -> 7);Map(5 -> 8, 4 -> 8)
1420746068835;v5m3;1.99;Map(2 -> 10, 5 -> 1, 1 -> 77, 3 -> 2);Map(5 -> 2, 4 -> 5)
1420746068838;v5m3;1.99;Map(2 -> 5, 5 -> 1, 1 -> 6, 3 -> 2);Map(5 -> 2, 4 -> 5)
1420746068842;v5m3;1.94;Map(2 -> 5, 5 -> 1, 1 -> 6, 3 -> 7);Map(5 -> 7, 4 -> 7)
1420746068845;v5m3;1.94;Map(2 -> 8, 5 -> 1, 1 -> 6, 3 -> 7);Map(5 -> 7, 4 -> 7)
1420746068846;v5m3;1.94;Map(2 -> 8, 5 -> 1, 1 -> 6, 3 -> 7);Map(5 -> 7, 4 -> 7)
1420746068837;v5m1;1.95;Map(2 -> 5, 5 -> 1, 1 -> 6, 3 -> 2);Map(2 -> 6, 5 -> 6, 4 -> 6, 1 -> 6, 3 -> 6)
1420746068840;v5m1;1.95;Map(2 -> 5, 5 -> 1, 1 -> 6, 3 -> 2);Map(2 -> 6, 5 -> 6, 4 -> 6, 1 -> 6, 3 -> 6)
1420746068844;v5m1;1.95;Map(2 -> 8, 5 -> 1, 1 -> 6, 3 -> 7);Map(2 -> 6, 5 -> 6, 4 -> 6, 1 -> 6, 3 -> 6)
1420746068836;v4m1;1.95;Map(2 -> 2, 1 -> 6, 3 -> 5);Map(2 -> 6, 5 -> 77, 4 -> 6, 1 -> 6, 3 -> 6)
1420746068840;v4m1;1.95;Map(2 -> 2, 1 -> 6, 3 -> 5);Map(2 -> 6, 5 -> 6, 4 -> 6, 1 -> 6, 3 -> 6)
1420746068843;v4m1;1.95;Map(2 -> 8, 1 -> 6, 3 -> 7);Map(2 -> 6, 5 -> 6, 4 -> 6, 1 -> 6, 3 -> 6)
1420746068836;v1m1;1.95;Map(4 -> 2, 1 -> 6);Map(2 -> 46, 5 -> 77, 4 -> 51, 1 -> 6, 3 -> 6)
1420746068840;v1m1;1.95;Map(4 -> 2, 1 -> 6);Map(2 -> 6, 5 -> 6, 4 -> 6, 1 -> 6, 3 -> 6)
1420746068843;v1m1;1.95;Map(4 -> 2, 1 -> 6);Map(2 -> 6, 5 -> 6, 4 -> 6, 1 -> 6, 3 -> 6)
1420746068835;v4m2;1.99;Map(2 -> 2, 1 -> 51, 3 -> 17);Map(5 -> 10, 4 -> 2)
1420746068838;v4m2;1.99;Map(2 -> 2, 1 -> 6, 3 -> 5);Map(5 -> 5, 4 -> 2)
1420746068842;v4m2;1.9300000000000002;Map(2 -> 8, 1 -> 6, 3 -> 7);Map(5 -> 5, 4 -> 8)
1420746068845;v4m2;1.9300000000000002;Map(2 -> 8, 1 -> 6, 3 -> 7);Map(5 -> 8, 4 -> 8)
1420746068847;v4m2;1.9300000000000002;Map(2 -> 8, 1 -> 6, 3 -> 7);Map(5 -> 8, 4 -> 8)
1420746068835;v3m5;2.0;Map(5 -> 1, 1 -> 46);Map(5 -> 3, 3 -> 1)
1420746068838;v3m5;2.0;Map(5 -> 1, 1 -> 6);Map(5 -> 1, 3 -> 1)
1420746068842;v3m5;2.0;Map(5 -> 1, 1 -> 6);Map(5 -> 1, 3 -> 1)
1420746068836;v3m1;1.95;Map(5 -> 1, 1 -> 6);Map(2 -> 46, 5 -> 77, 4 -> 51, 1 -> 99, 3 -> 6)
1420746068840;v3m1;1.95;Map(5 -> 1, 1 -> 6);Map(2 -> 6, 5 -> 6, 4 -> 6, 1 -> 6, 3 -> 6)
1420746068843;v3m1;1.95;Map(5 -> 1, 1 -> 6);Map(2 -> 6, 5 -> 6, 4 -> 6, 1 -> 6, 3 -> 6)
1420746068835;v4m3;1.96;Map(2 -> 2, 1 -> 51, 3 -> 5);Map(5 -> 89, 4 -> 5)
1420746068838;v4m3;1.96;Map(2 -> 2, 1 -> 6, 3 -> 5);Map(5 -> 2, 4 -> 5)
1420746068842;v4m3;1.94;Map(2 -> 2, 1 -> 6, 3 -> 7);Map(5 -> 2, 4 -> 7)
1420746068845;v4m3;1.94;Map(2 -> 8, 1 -> 6, 3 -> 7);Map(5 -> 7, 4 -> 7)
1420746068846;v4m3;1.94;Map(2 -> 8, 1 -> 6, 3 -> 7);Map(5 -> 7, 4 -> 7)
1420746080137;finished
