1420746073219;start
1420746073321;v2m3;1.99;Map(3 -> 2);Map(2 -> 2, 4 -> 50)
1420746073328;v2m3;1.98;Map(3 -> 3);Map(2 -> 3, 4 -> 3)
1420746073331;v2m3;1.98;Map(3 -> 3);Map(2 -> 3, 4 -> 3)
1420746073333;v2m3;1.98;Map(3 -> 3);Map(2 -> 3, 4 -> 3)
1420746073321;v5m5;1.99;Map(2 -> 4, 5 -> 2);Map(5 -> 2, 4 -> 2, 3 -> 60)
1420746073328;v5m5;1.99;Map(2 -> 1, 5 -> 2);Map(5 -> 2, 4 -> 2, 3 -> 2)
1420746073331;v5m5;1.99;Map(2 -> 11, 5 -> 2);Map(5 -> 2, 4 -> 2, 3 -> 2)
1420746073323;v5m2;2.0;Map(2 -> 1, 5 -> 2);Map(5 -> 1, 4 -> 1, 1 -> 2, 3 -> 3)
1420746073329;v5m2;1.9;Map(2 -> 11, 5 -> 2);Map(5 -> 11, 4 -> 11, 1 -> 11, 3 -> 1)
1420746073332;v5m2;1.9;Map(2 -> 11, 5 -> 2);Map(5 -> 11, 4 -> 11, 1 -> 11, 3 -> 11)
1420746073335;v5m2;1.9;Map(2 -> 11, 5 -> 2);Map(5 -> 11, 4 -> 11, 1 -> 11, 3 -> 11)
1420746073321;v1m2;1.99;Map(2 -> 2, 4 -> 25, 1 -> 1);Map(5 -> 4, 4 -> 1, 1 -> 2, 3 -> 3)
1420746073327;v1m2;1.9;Map(2 -> 11, 4 -> 25, 1 -> 1);Map(5 -> 1, 4 -> 1, 1 -> 11, 3 -> 1)
1420746073332;v1m2;1.9;Map(2 -> 11, 4 -> 25, 1 -> 13);Map(5 -> 11, 4 -> 11, 1 -> 11, 3 -> 11)
1420746073334;v1m2;1.9;Map(2 -> 11, 4 -> 25, 1 -> 13);Map(5 -> 11, 4 -> 11, 1 -> 11, 3 -> 11)
1420746073321;v1m1;2.0;Map(2 -> 62, 4 -> 25, 1 -> 1);Map(1 -> 1, 3 -> 51)
1420746073327;v1m1;2.0;Map(2 -> 2, 4 -> 25, 1 -> 1);Map(1 -> 1, 3 -> 4)
1420746073331;v1m1;1.88;Map(2 -> 11, 4 -> 25, 1 -> 13);Map(1 -> 13, 3 -> 4)
1420746073333;v1m1;1.88;Map(2 -> 11, 4 -> 25, 1 -> 13);Map(1 -> 13, 3 -> 13)
1420746073336;v1m1;1.88;Map(2 -> 11, 4 -> 25, 1 -> 13);Map(1 -> 13, 3 -> 13)
1420746073323;v4m2;2.0;Map(2 -> 1, 5 -> 2, 3 -> 3);Map(5 -> 1, 4 -> 1, 1 -> 2, 3 -> 1)
1420746073328;v4m2;1.9;Map(2 -> 11, 5 -> 2, 3 -> 3);Map(5 -> 1, 4 -> 11, 1 -> 11, 3 -> 1)
1420746073331;v4m2;1.9;Map(2 -> 11, 5 -> 2, 3 -> 3);Map(5 -> 11, 4 -> 11, 1 -> 11, 3 -> 11)
1420746073335;v4m2;1.9;Map(2 -> 11, 5 -> 2, 3 -> 3);Map(5 -> 11, 4 -> 11, 1 -> 11, 3 -> 11)
1420746073322;v3m5;1.99;Map(2 -> 3, 5 -> 2, 1 -> 51);Map(5 -> 2, 4 -> 2, 3 -> 2)
1420746073327;v3m5;1.99;Map(2 -> 1, 5 -> 2, 1 -> 4);Map(5 -> 2, 4 -> 2, 3 -> 2)
1420746073331;v3m5;1.99;Map(2 -> 11, 5 -> 2, 1 -> 13);Map(5 -> 2, 4 -> 2, 3 -> 2)
1420746073321;v4m5;1.99;Map(2 -> 1, 5 -> 2, 3 -> 50);Map(5 -> 25, 4 -> 2, 3 -> 60)
1420746073328;v4m5;1.99;Map(2 -> 1, 5 -> 2, 3 -> 3);Map(5 -> 2, 4 -> 2, 3 -> 2)
1420746073332;v4m5;1.99;Map(2 -> 11, 5 -> 2, 3 -> 3);Map(5 -> 2, 4 -> 2, 3 -> 2)
1420746073323;v3m2;2.0;Map(2 -> 1, 5 -> 2, 1 -> 51);Map(5 -> 1, 4 -> 1, 1 -> 2, 3 -> 1)
1420746073329;v3m2;1.9;Map(2 -> 11, 5 -> 2, 1 -> 4);Map(5 -> 11, 4 -> 11, 1 -> 11, 3 -> 11)
1420746073331;v3m2;1.9;Map(2 -> 11, 5 -> 2, 1 -> 13);Map(5 -> 11, 4 -> 11, 1 -> 11, 3 -> 11)
1420746073334;v3m2;1.9;Map(2 -> 11, 5 -> 2, 1 -> 13);Map(5 -> 11, 4 -> 11, 1 -> 11, 3 -> 11)
1420746073324;v3m1;1.97;Map(2 -> 1, 5 -> 2, 1 -> 4);Map(1 -> 1, 3 -> 4)
1420746073327;v3m1;1.97;Map(2 -> 1, 5 -> 2, 1 -> 4);Map(1 -> 1, 3 -> 4)
1420746073331;v3m1;1.88;Map(2 -> 11, 5 -> 2, 1 -> 13);Map(1 -> 13, 3 -> 13)
1420746073334;v3m1;1.88;Map(2 -> 11, 5 -> 2, 1 -> 13);Map(1 -> 13, 3 -> 13)
1420746073337;v3m1;1.88;Map(2 -> 11, 5 -> 2, 1 -> 13);Map(1 -> 13, 3 -> 13)
1420746073321;v4m3;1.98;Map(2 -> 1, 5 -> 2, 3 -> 3);Map(2 -> 2, 4 -> 3)
1420746073328;v4m3;1.98;Map(2 -> 1, 5 -> 2, 3 -> 3);Map(2 -> 3, 4 -> 3)
1420746073331;v4m3;1.98;Map(2 -> 11, 5 -> 2, 3 -> 3);Map(2 -> 3, 4 -> 3)
1420746073333;v4m3;1.98;Map(2 -> 11, 5 -> 2, 3 -> 3);Map(2 -> 3, 4 -> 3)
1420746084632;finished
