1420746056678;start
1420746056720;a2m2;1.8;Map(2 -> 21, 3 -> 89);Map(2 -> 21, 5 -> 83, 4 -> 60, 3 -> 60)
1420746056722;a2m2;2.0;Map(2 -> 1, 3 -> 89);Map(2 -> 1, 5 -> 83, 4 -> 60, 3 -> 1)
1420746056723;a2m2;2.0;Map(2 -> 1, 3 -> 5);Map(2 -> 1, 5 -> 1, 4 -> 1, 3 -> 1)
1420746056727;a2m2;2.0;Map(2 -> 1, 3 -> 5);Map(2 -> 1, 5 -> 1, 4 -> 1, 3 -> 1)
1420746056720;a5m1;1.03;Map(2 -> 83, 5 -> 11, 4 -> 52, 1 -> 98, 3 -> 68);Map(5 -> 98, 4 -> 15, 3 -> 44)
1420746056722;a5m1;1.97;Map(2 -> 1, 5 -> 11, 4 -> 3, 1 -> 4, 3 -> 68);Map(5 -> 4, 4 -> 4, 3 -> 4)
1420746056724;a5m1;1.97;Map(2 -> 1, 5 -> 6, 4 -> 3, 1 -> 4, 3 -> 5);Map(5 -> 4, 4 -> 4, 3 -> 4)
1420746056720;a2m3;1.12;Map(2 -> 21, 3 -> 89);Map(2 -> 89, 5 -> 68, 4 -> 12, 1 -> 79, 3 -> 36)
1420746056722;a2m3;1.12;Map(2 -> 21, 3 -> 89);Map(2 -> 89, 5 -> 68, 4 -> 12, 1 -> 79, 3 -> 36)
1420746056723;a2m3;1.96;Map(2 -> 1, 3 -> 5);Map(2 -> 5, 5 -> 5, 4 -> 12, 1 -> 5, 3 -> 5)
1420746056727;a2m3;1.96;Map(2 -> 1, 3 -> 5);Map(2 -> 5, 5 -> 5, 4 -> 5, 1 -> 5, 3 -> 5)
1420746056728;a2m3;1.96;Map(2 -> 1, 3 -> 5);Map(2 -> 5, 5 -> 5, 4 -> 5, 1 -> 5, 3 -> 5)
1420746056720;a5m2;1.18;Map(2 -> 83, 5 -> 11, 4 -> 52, 1 -> 98, 3 -> 68);Map(2 -> 21, 5 -> 83, 4 -> 60, 3 -> 60)
1420746056722;a5m2;2.0;Map(2 -> 1, 5 -> 11, 4 -> 52, 1 -> 98, 3 -> 68);Map(2 -> 1, 5 -> 1, 4 -> 1, 3 -> 1)
1420746056723;a5m2;2.0;Map(2 -> 1, 5 -> 6, 4 -> 3, 1 -> 4, 3 -> 5);Map(2 -> 1, 5 -> 1, 4 -> 1, 3 -> 1)
1420746056727;a5m2;2.0;Map(2 -> 1, 5 -> 6, 4 -> 3, 1 -> 4, 3 -> 5);Map(2 -> 1, 5 -> 1, 4 -> 1, 3 -> 1)
1420746056720;a5m3;1.33;Map(2 -> 83, 5 -> 11, 4 -> 52, 1 -> 98, 3 -> 68);Map(2 -> 89, 5 -> 68, 4 -> 12, 1 -> 79, 3 -> 36)
1420746056722;a5m3;1.96;Map(2 -> 1, 5 -> 11, 4 -> 3, 1 -> 4, 3 -> 5);Map(2 -> 89, 5 -> 5, 4 -> 12, 1 -> 79, 3 -> 36)
1420746056724;a5m3;1.96;Map(2 -> 1, 5 -> 6, 4 -> 3, 1 -> 4, 3 -> 5);Map(2 -> 5, 5 -> 5, 4 -> 5, 1 -> 5, 3 -> 5)
1420746056727;a5m3;1.96;Map(2 -> 1, 5 -> 6, 4 -> 3, 1 -> 4, 3 -> 5);Map(2 -> 5, 5 -> 5, 4 -> 5, 1 -> 5, 3 -> 5)
1420746056728;a5m3;1.96;Map(2 -> 1, 5 -> 6, 4 -> 3, 1 -> 4, 3 -> 5);Map(2 -> 5, 5 -> 5, 4 -> 5, 1 -> 5, 3 -> 5)
1420746056720;a5m4;1.49;Map(2 -> 83, 5 -> 11, 4 -> 52, 1 -> 98, 3 -> 68);Map(5 -> 52, 4 -> 88)
1420746056722;a5m4;1.98;Map(2 -> 1, 5 -> 11, 4 -> 3, 1 -> 98, 3 -> 68);Map(5 -> 3, 4 -> 88)
1420746056723;a5m4;1.98;Map(2 -> 1, 5 -> 6, 4 -> 3, 1 -> 4, 3 -> 5);Map(5 -> 3, 4 -> 3)
1420746056720;a5m5;1.9;Map(2 -> 83, 5 -> 11, 4 -> 52, 1 -> 98, 3 -> 68);Map(5 -> 11, 4 -> 75, 3 -> 25)
1420746056722;a5m5;1.9;Map(2 -> 83, 5 -> 11, 4 -> 52, 1 -> 98, 3 -> 68);Map(5 -> 11, 4 -> 75, 3 -> 25)
1420746056723;a5m5;1.95;Map(2 -> 1, 5 -> 6, 4 -> 3, 1 -> 4, 3 -> 5);Map(5 -> 6, 4 -> 6, 3 -> 6)
1420746056727;a5m5;1.95;Map(2 -> 1, 5 -> 6, 4 -> 3, 1 -> 4, 3 -> 5);Map(5 -> 6, 4 -> 6, 3 -> 6)
1420746056728;a5m5;1.95;Map(2 -> 1, 5 -> 6, 4 -> 3, 1 -> 4, 3 -> 5);Map(5 -> 6, 4 -> 6, 3 -> 6)
1420746056720;a4m3;1.8900000000000001;Map(2 -> 60, 5 -> 75, 4 -> 88, 1 -> 15, 3 -> 12);Map(2 -> 89, 5 -> 68, 4 -> 12, 1 -> 79, 3 -> 36)
1420746056722;a4m3;1.8900000000000001;Map(2 -> 60, 5 -> 75, 4 -> 88, 1 -> 15, 3 -> 12);Map(2 -> 89, 5 -> 68, 4 -> 12, 1 -> 79, 3 -> 36)
1420746056723;a4m3;1.96;Map(2 -> 1, 5 -> 75, 4 -> 3, 1 -> 4, 3 -> 5);Map(2 -> 5, 5 -> 5, 4 -> 5, 1 -> 5, 3 -> 5)
1420746056727;a4m3;1.96;Map(2 -> 1, 5 -> 6, 4 -> 3, 1 -> 4, 3 -> 5);Map(2 -> 5, 5 -> 5, 4 -> 5, 1 -> 5, 3 -> 5)
1420746056728;a4m3;1.96;Map(2 -> 1, 5 -> 6, 4 -> 3, 1 -> 4, 3 -> 5);Map(2 -> 5, 5 -> 5, 4 -> 5, 1 -> 5, 3 -> 5)
1420746056720;a4m2;1.41;Map(2 -> 60, 5 -> 75, 4 -> 88, 1 -> 15, 3 -> 12);Map(2 -> 21, 5 -> 83, 4 -> 60, 3 -> 60)
1420746056722;a4m2;2.0;Map(2 -> 1, 5 -> 75, 4 -> 88, 1 -> 15, 3 -> 12);Map(2 -> 1, 5 -> 83, 4 -> 1, 3 -> 1)
1420746056723;a4m2;2.0;Map(2 -> 1, 5 -> 6, 4 -> 3, 1 -> 4, 3 -> 5);Map(2 -> 1, 5 -> 1, 4 -> 1, 3 -> 1)
1420746056727;a4m2;2.0;Map(2 -> 1, 5 -> 6, 4 -> 3, 1 -> 4, 3 -> 5);Map(2 -> 1, 5 -> 1, 4 -> 1, 3 -> 1)
1420746056720;a4m5;1.26;Map(2 -> 60, 5 -> 75, 4 -> 88, 1 -> 15, 3 -> 12);Map(5 -> 11, 4 -> 75, 3 -> 25)
1420746056722;a4m5;1.26;Map(2 -> 60, 5 -> 75, 4 -> 88, 1 -> 15, 3 -> 12);Map(5 -> 11, 4 -> 75, 3 -> 25)
1420746056723;a4m5;1.95;Map(2 -> 1, 5 -> 6, 4 -> 3, 1 -> 4, 3 -> 5);Map(5 -> 11, 4 -> 6, 3 -> 6)
1420746056727;a4m5;1.95;Map(2 -> 1, 5 -> 6, 4 -> 3, 1 -> 4, 3 -> 5);Map(5 -> 6, 4 -> 6, 3 -> 6)
1420746056728;a4m5;1.95;Map(2 -> 1, 5 -> 6, 4 -> 3, 1 -> 4, 3 -> 5);Map(5 -> 6, 4 -> 6, 3 -> 6)
1420746056720;a4m4;1.13;Map(2 -> 60, 5 -> 75, 4 -> 88, 1 -> 15, 3 -> 12);Map(5 -> 52, 4 -> 88)
1420746056722;a4m4;1.98;Map(2 -> 1, 5 -> 75, 4 -> 3, 1 -> 4, 3 -> 12);Map(5 -> 3, 4 -> 3)
1420746056724;a4m4;1.98;Map(2 -> 1, 5 -> 6, 4 -> 3, 1 -> 4, 3 -> 5);Map(5 -> 3, 4 -> 3)
1420746056720;a4m1;1.8599999999999999;Map(2 -> 60, 5 -> 75, 4 -> 88, 1 -> 15, 3 -> 12);Map(5 -> 98, 4 -> 15, 3 -> 44)
1420746056722;a4m1;1.97;Map(2 -> 1, 5 -> 75, 4 -> 88, 1 -> 4, 3 -> 12);Map(5 -> 98, 4 -> 4, 3 -> 44)
1420746056724;a4m1;1.97;Map(2 -> 1, 5 -> 6, 4 -> 3, 1 -> 4, 3 -> 5);Map(5 -> 4, 4 -> 4, 3 -> 4)
1420746056720;a3m2;1.41;Map(2 -> 60, 5 -> 25, 1 -> 44, 3 -> 36);Map(2 -> 21, 5 -> 83, 4 -> 60, 3 -> 60)
1420746056722;a3m2;2.0;Map(2 -> 1, 5 -> 25, 1 -> 44, 3 -> 36);Map(2 -> 1, 5 -> 83, 4 -> 60, 3 -> 1)
1420746056724;a3m2;2.0;Map(2 -> 1, 5 -> 6, 1 -> 4, 3 -> 5);Map(2 -> 1, 5 -> 1, 4 -> 1, 3 -> 1)
1420746056727;a3m2;2.0;Map(2 -> 1, 5 -> 6, 1 -> 4, 3 -> 5);Map(2 -> 1, 5 -> 1, 4 -> 1, 3 -> 1)
1420746056721;a3m1;1.5699999999999998;Map(2 -> 60, 5 -> 25, 1 -> 44, 3 -> 36);Map(5 -> 98, 4 -> 15, 3 -> 44)
1420746056722;a3m1;1.97;Map(2 -> 1, 5 -> 25, 1 -> 4, 3 -> 36);Map(5 -> 98, 4 -> 4, 3 -> 4)
1420746056724;a3m1;1.97;Map(2 -> 1, 5 -> 6, 1 -> 4, 3 -> 5);Map(5 -> 4, 4 -> 4, 3 -> 4)
1420746056720;a3m3;1.65;Map(2 -> 60, 5 -> 25, 1 -> 44, 3 -> 36);Map(2 -> 89, 5 -> 68, 4 -> 12, 1 -> 79, 3 -> 36)
1420746056722;a3m3;1.65;Map(2 -> 60, 5 -> 25, 1 -> 44, 3 -> 36);Map(2 -> 89, 5 -> 68, 4 -> 12, 1 -> 79, 3 -> 36)
1420746056723;a3m3;1.96;Map(2 -> 1, 5 -> 6, 1 -> 4, 3 -> 5);Map(2 -> 89, 5 -> 5, 4 -> 12, 1 -> 79, 3 -> 5)
1420746056727;a3m3;1.96;Map(2 -> 1, 5 -> 6, 1 -> 4, 3 -> 5);Map(2 -> 5, 5 -> 5, 4 -> 5, 1 -> 5, 3 -> 5)
1420746056728;a3m3;1.96;Map(2 -> 1, 5 -> 6, 1 -> 4, 3 -> 5);Map(2 -> 5, 5 -> 5, 4 -> 5, 1 -> 5, 3 -> 5)
1420746056720;a3m5;1.76;Map(2 -> 60, 5 -> 25, 1 -> 44, 3 -> 36);Map(5 -> 11, 4 -> 75, 3 -> 25)
1420746056722;a3m5;1.95;Map(2 -> 1, 5 -> 6, 1 -> 4, 3 -> 36);Map(5 -> 11, 4 -> 75, 3 -> 6)
1420746056723;a3m5;1.95;Map(2 -> 1, 5 -> 6, 1 -> 4, 3 -> 5);Map(5 -> 11, 4 -> 6, 3 -> 6)
1420746056727;a3m5;1.95;Map(2 -> 1, 5 -> 6, 1 -> 4, 3 -> 5);Map(5 -> 6, 4 -> 6, 3 -> 6)
1420746056728;a3m5;1.95;Map(2 -> 1, 5 -> 6, 1 -> 4, 3 -> 5);Map(5 -> 6, 4 -> 6, 3 -> 6)
1420746056720;a1m3;1.22;Map(3 -> 79);Map(2 -> 89, 5 -> 68, 4 -> 12, 1 -> 79, 3 -> 36)
1420746056722;a1m3;1.22;Map(3 -> 79);Map(2 -> 89, 5 -> 68, 4 -> 12, 1 -> 79, 3 -> 36)
1420746056723;a1m3;1.96;Map(3 -> 5);Map(2 -> 5, 5 -> 5, 4 -> 12, 1 -> 5, 3 -> 5)
1420746056727;a1m3;1.96;Map(3 -> 5);Map(2 -> 5, 5 -> 5, 4 -> 5, 1 -> 5, 3 -> 5)
1420746056728;a1m3;1.96;Map(3 -> 5);Map(2 -> 5, 5 -> 5, 4 -> 5, 1 -> 5, 3 -> 5)
1420746068195;finished
