1420746081015;start
1420746081092;a2m2;1.41;Map(2 -> 60, 1 -> 77);Map(2 -> 60, 5 -> 18, 1 -> 44)
1420746081094;a2m2;1.98;Map(2 -> 3, 1 -> 77);Map(2 -> 3, 5 -> 18, 1 -> 3)
1420746081095;a2m2;1.98;Map(2 -> 3, 1 -> 5);Map(2 -> 3, 5 -> 3, 1 -> 3)
1420746081092;a5m1;1.7;Map(2 -> 18, 5 -> 47, 4 -> 26, 1 -> 31, 3 -> 61);Map(2 -> 77, 5 -> 31, 4 -> 46, 1 -> 51, 3 -> 60)
1420746081094;a5m1;1.96;Map(2 -> 3, 5 -> 18, 4 -> 4, 1 -> 5, 3 -> 6);Map(2 -> 5, 5 -> 5, 4 -> 5, 1 -> 5, 3 -> 5)
1420746081095;a5m1;0.0;Map(2 -> 3, 5 -> 5, 4 -> 4, 1 -> 5, 3 -> 6);Map(2 -> 5, 5 -> 5, 4 -> 5, 1 -> 5, 3 -> 5)
1420746081096;a5m1;0.0;Map(2 -> 3, 5 -> 5, 4 -> 4, 1 -> 5, 3 -> 6);Map(2 -> 5, 5 -> 5, 4 -> 5, 1 -> 5, 3 -> 5)
1420746081092;a5m2;1.83;Map(2 -> 18, 5 -> 47, 4 -> 26, 1 -> 31, 3 -> 61);Map(2 -> 60, 5 -> 18, 1 -> 44)
1420746081094;a5m2;1.98;Map(2 -> 3, 5 -> 18, 4 -> 4, 1 -> 31, 3 -> 61);Map(2 -> 3, 5 -> 3, 1 -> 3)
1420746081095;a5m2;1.98;Map(2 -> 3, 5 -> 18, 4 -> 4, 1 -> 5, 3 -> 6);Map(2 -> 3, 5 -> 3, 1 -> 3)
1420746081092;a5m3;1.4;Map(2 -> 18, 5 -> 47, 4 -> 26, 1 -> 31, 3 -> 61);Map(5 -> 61, 4 -> 14, 1 -> 59, 3 -> 35)
1420746081094;a5m3;1.95;Map(2 -> 3, 5 -> 18, 4 -> 4, 1 -> 31, 3 -> 6);Map(5 -> 6, 4 -> 6, 1 -> 59, 3 -> 6)
1420746081095;a5m3;1.95;Map(2 -> 3, 5 -> 18, 4 -> 4, 1 -> 5, 3 -> 6);Map(5 -> 6, 4 -> 6, 1 -> 6, 3 -> 6)
1420746081096;a5m3;1.95;Map(2 -> 3, 5 -> 5, 4 -> 4, 1 -> 5, 3 -> 6);Map(5 -> 6, 4 -> 6, 1 -> 6, 3 -> 6)
1420746081092;a5m4;1.75;Map(2 -> 18, 5 -> 47, 4 -> 26, 1 -> 31, 3 -> 61);Map(5 -> 26, 4 -> 35, 1 -> 62)
1420746081094;a5m4;1.97;Map(2 -> 18, 5 -> 18, 4 -> 4, 1 -> 31, 3 -> 61);Map(5 -> 4, 4 -> 4, 1 -> 4)
1420746081095;a5m4;1.97;Map(2 -> 3, 5 -> 5, 4 -> 4, 1 -> 5, 3 -> 6);Map(5 -> 4, 4 -> 4, 1 -> 4)
1420746081096;a5m4;1.97;Map(2 -> 3, 5 -> 5, 4 -> 4, 1 -> 5, 3 -> 6);Map(5 -> 4, 4 -> 4, 1 -> 4)
1420746081092;a2m1;1.24;Map(2 -> 60, 1 -> 77);Map(2 -> 77, 5 -> 31, 4 -> 46, 1 -> 51, 3 -> 60)
1420746081094;a2m1;1.96;Map(2 -> 3, 1 -> 5);Map(2 -> 5, 5 -> 31, 4 -> 46, 1 -> 5, 3 -> 60)
1420746081095;a2m1;1.96;Map(2 -> 3, 1 -> 5);Map(2 -> 5, 5 -> 5, 4 -> 5, 1 -> 5, 3 -> 5)
1420746081096;a2m1;1.96;Map(2 -> 3, 1 -> 5);Map(2 -> 5, 5 -> 5, 4 -> 5, 1 -> 5, 3 -> 5)
1420746081092;a5m5;1.54;Map(2 -> 18, 5 -> 47, 4 -> 26, 1 -> 31, 3 -> 61);Map(5 -> 47, 4 -> 67, 1 -> 19)
1420746081094;a5m5;0.0;Map(2 -> 18, 5 -> 18, 4 -> 26, 1 -> 31, 3 -> 61);Map(5 -> 18, 4 -> 18, 1 -> 19)
1420746081095;a5m5;0.0;Map(2 -> 3, 5 -> 5, 4 -> 4, 1 -> 5, 3 -> 6);Map(5 -> 5, 4 -> 5, 1 -> 5)
1420746081096;a5m5;0.0;Map(2 -> 3, 5 -> 5, 4 -> 4, 1 -> 5, 3 -> 6);Map(5 -> 5, 4 -> 5, 1 -> 5)
1420746081092;a4m3;1.87;Map(5 -> 67, 4 -> 35, 1 -> 46, 3 -> 14);Map(5 -> 61, 4 -> 14, 1 -> 59, 3 -> 35)
1420746081094;a4m3;1.95;Map(5 -> 18, 4 -> 35, 1 -> 46, 3 -> 6);Map(5 -> 61, 4 -> 6, 1 -> 59, 3 -> 35)
1420746081095;a4m3;1.95;Map(5 -> 18, 4 -> 4, 1 -> 5, 3 -> 6);Map(5 -> 6, 4 -> 6, 1 -> 6, 3 -> 6)
1420746081096;a4m3;1.95;Map(5 -> 5, 4 -> 4, 1 -> 5, 3 -> 6);Map(5 -> 6, 4 -> 6, 1 -> 6, 3 -> 6)
1420746081092;a4m5;1.34;Map(5 -> 67, 4 -> 35, 1 -> 46, 3 -> 14);Map(5 -> 47, 4 -> 67, 1 -> 19)
1420746081094;a4m5;1.83;Map(5 -> 18, 4 -> 35, 1 -> 46, 3 -> 6);Map(5 -> 47, 4 -> 18, 1 -> 19)
1420746081095;a4m5;0.0;Map(5 -> 5, 4 -> 4, 1 -> 5, 3 -> 6);Map(5 -> 18, 4 -> 5, 1 -> 5)
1420746081096;a4m5;0.0;Map(5 -> 5, 4 -> 4, 1 -> 5, 3 -> 6);Map(5 -> 5, 4 -> 5, 1 -> 5)
1420746081092;a4m4;1.6600000000000001;Map(5 -> 67, 4 -> 35, 1 -> 46, 3 -> 14);Map(5 -> 26, 4 -> 35, 1 -> 62)
1420746081094;a4m4;1.97;Map(5 -> 18, 4 -> 4, 1 -> 5, 3 -> 6);Map(5 -> 26, 4 -> 4, 1 -> 4)
1420746081095;a4m4;1.97;Map(5 -> 18, 4 -> 4, 1 -> 5, 3 -> 6);Map(5 -> 4, 4 -> 4, 1 -> 4)
1420746081096;a4m4;1.97;Map(5 -> 5, 4 -> 4, 1 -> 5, 3 -> 6);Map(5 -> 4, 4 -> 4, 1 -> 4)
1420746081092;a4m1;1.55;Map(5 -> 67, 4 -> 35, 1 -> 46, 3 -> 14);Map(2 -> 77, 5 -> 31, 4 -> 46, 1 -> 51, 3 -> 60)
1420746081094;a4m1;1.96;Map(5 -> 18, 4 -> 35, 1 -> 5, 3 -> 6);Map(2 -> 5, 5 -> 31, 4 -> 5, 1 -> 5, 3 -> 60)
1420746081095;a4m1;1.96;Map(5 -> 18, 4 -> 4, 1 -> 5, 3 -> 6);Map(2 -> 5, 5 -> 5, 4 -> 5, 1 -> 5, 3 -> 5)
1420746081096;a4m1;0.0;Map(5 -> 5, 4 -> 4, 1 -> 5, 3 -> 6);Map(2 -> 5, 5 -> 5, 4 -> 5, 1 -> 5, 3 -> 5)
1420746081092;a1m5;1.8199999999999998;Map(2 -> 44, 5 -> 19, 4 -> 62, 1 -> 51, 3 -> 59);Map(5 -> 47, 4 -> 67, 1 -> 19)
1420746081094;a1m5;1.8199999999999998;Map(2 -> 3, 5 -> 19, 4 -> 4, 1 -> 51, 3 -> 59);Map(5 -> 47, 4 -> 67, 1 -> 19)
1420746081095;a1m5;0.0;Map(2 -> 3, 5 -> 5, 4 -> 4, 1 -> 5, 3 -> 6);Map(5 -> 18, 4 -> 18, 1 -> 5)
1420746081096;a1m5;0.0;Map(2 -> 3, 5 -> 5, 4 -> 4, 1 -> 5, 3 -> 6);Map(5 -> 5, 4 -> 5, 1 -> 5)
1420746081092;a3m1;1.41;Map(1 -> 60, 3 -> 35);Map(2 -> 77, 5 -> 31, 4 -> 46, 1 -> 51, 3 -> 60)
1420746081094;a3m1;1.96;Map(1 -> 5, 3 -> 6);Map(2 -> 5, 5 -> 31, 4 -> 5, 1 -> 5, 3 -> 5)
1420746081095;a3m1;1.96;Map(1 -> 5, 3 -> 6);Map(2 -> 5, 5 -> 5, 4 -> 5, 1 -> 5, 3 -> 5)
1420746081096;a3m1;1.96;Map(1 -> 5, 3 -> 6);Map(2 -> 5, 5 -> 5, 4 -> 5, 1 -> 5, 3 -> 5)
1420746081092;a3m3;1.6600000000000001;Map(1 -> 60, 3 -> 35);Map(5 -> 61, 4 -> 14, 1 -> 59, 3 -> 35)
1420746081094;a3m3;1.95;Map(1 -> 60, 3 -> 6);Map(5 -> 61, 4 -> 6, 1 -> 59, 3 -> 6)
1420746081095;a3m3;1.95;Map(1 -> 5, 3 -> 6);Map(5 -> 6, 4 -> 6, 1 -> 6, 3 -> 6)
1420746081096;a3m3;1.95;Map(1 -> 5, 3 -> 6);Map(5 -> 6, 4 -> 6, 1 -> 6, 3 -> 6)
1420746081092;a1m2;1.5699999999999998;Map(2 -> 44, 5 -> 19, 4 -> 62, 1 -> 51, 3 -> 59);Map(2 -> 60, 5 -> 18, 1 -> 44)
1420746081094;a1m2;1.98;Map(2 -> 3, 5 -> 19, 4 -> 4, 1 -> 51, 3 -> 59);Map(2 -> 60, 5 -> 18, 1 -> 3)
1420746081095;a1m2;1.98;Map(2 -> 3, 5 -> 5, 4 -> 4, 1 -> 5, 3 -> 6);Map(2 -> 3, 5 -> 3, 1 -> 3)
1420746081092;a1m1;1.5;Map(2 -> 44, 5 -> 19, 4 -> 62, 1 -> 51, 3 -> 59);Map(2 -> 77, 5 -> 31, 4 -> 46, 1 -> 51, 3 -> 60)
1420746081094;a1m1;1.96;Map(2 -> 3, 5 -> 19, 4 -> 4, 1 -> 5, 3 -> 59);Map(2 -> 77, 5 -> 31, 4 -> 46, 1 -> 5, 3 -> 60)
1420746081095;a1m1;1.96;Map(2 -> 3, 5 -> 19, 4 -> 4, 1 -> 5, 3 -> 6);Map(2 -> 5, 5 -> 5, 4 -> 5, 1 -> 5, 3 -> 5)
1420746081096;a1m1;0.0;Map(2 -> 3, 5 -> 5, 4 -> 4, 1 -> 5, 3 -> 6);Map(2 -> 5, 5 -> 5, 4 -> 5, 1 -> 5, 3 -> 5)
1420746081092;a1m4;1.3900000000000001;Map(2 -> 44, 5 -> 19, 4 -> 62, 1 -> 51, 3 -> 59);Map(5 -> 26, 4 -> 35, 1 -> 62)
1420746081094;a1m4;1.97;Map(2 -> 44, 5 -> 19, 4 -> 4, 1 -> 51, 3 -> 59);Map(5 -> 26, 4 -> 35, 1 -> 4)
1420746081095;a1m4;1.97;Map(2 -> 3, 5 -> 19, 4 -> 4, 1 -> 5, 3 -> 59);Map(5 -> 4, 4 -> 4, 1 -> 4)
1420746081096;a1m4;1.97;Map(2 -> 3, 5 -> 5, 4 -> 4, 1 -> 5, 3 -> 6);Map(5 -> 4, 4 -> 4, 1 -> 4)
1420746081092;a1m3;1.42;Map(2 -> 44, 5 -> 19, 4 -> 62, 1 -> 51, 3 -> 59);Map(5 -> 61, 4 -> 14, 1 -> 59, 3 -> 35)
1420746081094;a1m3;1.42;Map(2 -> 44, 5 -> 19, 4 -> 62, 1 -> 51, 3 -> 59);Map(5 -> 61, 4 -> 14, 1 -> 59, 3 -> 35)
1420746081095;a1m3;1.95;Map(2 -> 3, 5 -> 19, 4 -> 4, 1 -> 5, 3 -> 6);Map(5 -> 6, 4 -> 6, 1 -> 6, 3 -> 6)
1420746081096;a1m3;1.95;Map(2 -> 3, 5 -> 5, 4 -> 4, 1 -> 5, 3 -> 6);Map(5 -> 6, 4 -> 6, 1 -> 6, 3 -> 6)
1420746092507;finished
