1420747064605;start
1420747064659;v8m8;1.98;Map(8 -> 3);Map(8 -> 3, 5 -> 44, 4 -> 2, 10 -> 2, 9 -> 3, 3 -> 2)
1420747064662;v8m8;1.95;Map(8 -> 6);Map(8 -> 6, 5 -> 3, 4 -> 2, 10 -> 2, 9 -> 6, 3 -> 2)
1420747064666;v8m8;1.98;Map(8 -> 3);Map(8 -> 3, 5 -> 3, 4 -> 2, 10 -> 2, 9 -> 3, 3 -> 2)
1420747064669;v8m8;1.98;Map(8 -> 3);Map(8 -> 3, 5 -> 3, 4 -> 2, 10 -> 3, 9 -> 3, 3 -> 3)
1420747064672;v8m8;1.98;Map(8 -> 3);Map(8 -> 3, 5 -> 3, 4 -> 3, 10 -> 3, 9 -> 3, 3 -> 3)
1420747064675;v8m8;1.98;Map(8 -> 3);Map(8 -> 3, 5 -> 3, 4 -> 3, 10 -> 3, 9 -> 3, 3 -> 3)
1420747064678;v8m8;1.98;Map(8 -> 3);Map(8 -> 3, 5 -> 3, 4 -> 3, 10 -> 3, 9 -> 3, 3 -> 3)
1420747064681;v8m8;1.98;Map(8 -> 3);Map(8 -> 3, 5 -> 3, 4 -> 3, 10 -> 3, 9 -> 3, 3 -> 3)
1420747064684;v8m8;1.98;Map(8 -> 3);Map(8 -> 3, 5 -> 3, 4 -> 3, 10 -> 3, 9 -> 3, 3 -> 3)
1420747064655;v9m8;1.98;Map(8 -> 3, 4 -> 87, 6 -> 2);Map(8 -> 53, 5 -> 44, 4 -> 2, 10 -> 2, 9 -> 3, 3 -> 80)
1420747064657;v9m8;1.98;Map(8 -> 3, 4 -> 5, 6 -> 2);Map(8 -> 53, 5 -> 44, 4 -> 2, 10 -> 2, 9 -> 3, 3 -> 2)
1420747064660;v9m8;1.95;Map(8 -> 6, 4 -> 5, 6 -> 2);Map(8 -> 3, 5 -> 3, 4 -> 2, 10 -> 2, 9 -> 6, 3 -> 2)
1420747064664;v9m8;1.98;Map(8 -> 3, 4 -> 5, 6 -> 2);Map(8 -> 6, 5 -> 3, 4 -> 2, 10 -> 2, 9 -> 3, 3 -> 2)
1420747064668;v9m8;1.98;Map(8 -> 3, 4 -> 5, 6 -> 4);Map(8 -> 3, 5 -> 3, 4 -> 2, 10 -> 2, 9 -> 3, 3 -> 2)
1420747064672;v9m8;1.98;Map(8 -> 3, 4 -> 5, 6 -> 4);Map(8 -> 3, 5 -> 3, 4 -> 3, 10 -> 3, 9 -> 3, 3 -> 3)
1420747064675;v9m8;1.98;Map(8 -> 3, 4 -> 5, 6 -> 4);Map(8 -> 3, 5 -> 3, 4 -> 3, 10 -> 3, 9 -> 3, 3 -> 3)
1420747064678;v9m8;1.98;Map(8 -> 3, 4 -> 5, 6 -> 4);Map(8 -> 3, 5 -> 3, 4 -> 3, 10 -> 3, 9 -> 3, 3 -> 3)
1420747064681;v9m8;1.98;Map(8 -> 3, 4 -> 5, 6 -> 4);Map(8 -> 3, 5 -> 3, 4 -> 3, 10 -> 3, 9 -> 3, 3 -> 3)
1420747064683;v9m8;1.98;Map(8 -> 3, 4 -> 5, 6 -> 4);Map(8 -> 3, 5 -> 3, 4 -> 3, 10 -> 3, 9 -> 3, 3 -> 3)
1420747064655;v9m6;1.99;Map(8 -> 87, 4 -> 87, 6 -> 2);Map(9 -> 2, 3 -> 94)
1420747064656;v9m6;1.99;Map(8 -> 3, 4 -> 87, 6 -> 2);Map(9 -> 2, 3 -> 94)
1420747064667;v9m6;1.97;Map(8 -> 3, 4 -> 5, 6 -> 4);Map(9 -> 4, 3 -> 4)
1420747064668;v9m6;1.97;Map(8 -> 3, 4 -> 5, 6 -> 4);Map(9 -> 4, 3 -> 4)
1420747064669;v9m6;1.97;Map(8 -> 3, 4 -> 5, 6 -> 4);Map(9 -> 4, 3 -> 4)
1420747064659;v5m8;1.98;Map(8 -> 3);Map(8 -> 3, 5 -> 3, 4 -> 2, 10 -> 2, 9 -> 3, 3 -> 2)
1420747064664;v5m8;1.98;Map(8 -> 3);Map(8 -> 6, 5 -> 3, 4 -> 2, 10 -> 2, 9 -> 6, 3 -> 2)
1420747064667;v5m8;1.98;Map(8 -> 3);Map(8 -> 3, 5 -> 3, 4 -> 2, 10 -> 2, 9 -> 3, 3 -> 2)
1420747064676;v5m8;1.98;Map(8 -> 3);Map(8 -> 3, 5 -> 3, 4 -> 3, 10 -> 3, 9 -> 3, 3 -> 3)
1420747064680;v5m8;1.98;Map(8 -> 3);Map(8 -> 3, 5 -> 3, 4 -> 3, 10 -> 3, 9 -> 3, 3 -> 3)
1420747064683;v5m8;1.98;Map(8 -> 3);Map(8 -> 3, 5 -> 3, 4 -> 3, 10 -> 3, 9 -> 3, 3 -> 3)
1420747064657;v9m4;1.96;Map(8 -> 3, 4 -> 5, 6 -> 2);Map(9 -> 5, 6 -> 5)
1420747064659;v9m4;1.96;Map(8 -> 3, 4 -> 5, 6 -> 2);Map(9 -> 5, 6 -> 5)
1420747064672;v9m4;1.96;Map(8 -> 3, 4 -> 5, 6 -> 4);Map(9 -> 5, 6 -> 5)
1420747064657;v4m9;1.95;Map(8 -> 2, 2 -> 7, 5 -> 54, 9 -> 6);Map(4 -> 6, 6 -> 4)
1420747064660;v4m9;1.92;Map(8 -> 2, 2 -> 7, 5 -> 54, 9 -> 9);Map(4 -> 9, 6 -> 4)
1420747064665;v4m9;1.9100000000000001;Map(8 -> 2, 2 -> 7, 5 -> 54, 9 -> 10);Map(4 -> 10, 6 -> 4)
1420747064672;v4m9;1.88;Map(8 -> 3, 2 -> 11, 5 -> 14, 9 -> 13);Map(4 -> 13, 6 -> 13)
1420747064677;v4m9;1.88;Map(8 -> 3, 2 -> 11, 5 -> 14, 9 -> 13);Map(4 -> 13, 6 -> 13)
1420747064655;v4m8;1.99;Map(8 -> 2, 2 -> 7, 5 -> 54, 9 -> 48);Map(8 -> 53, 5 -> 44, 4 -> 2, 10 -> 2, 9 -> 87, 3 -> 80)
1420747064668;v4m8;1.99;Map(8 -> 2, 2 -> 11, 5 -> 1, 9 -> 10);Map(8 -> 3, 5 -> 3, 4 -> 2, 10 -> 2, 9 -> 3, 3 -> 2)
1420747064671;v4m8;1.98;Map(8 -> 3, 2 -> 11, 5 -> 1, 9 -> 10);Map(8 -> 3, 5 -> 3, 4 -> 3, 10 -> 3, 9 -> 3, 3 -> 3)
1420747064675;v4m8;1.98;Map(8 -> 3, 2 -> 11, 5 -> 14, 9 -> 13);Map(8 -> 3, 5 -> 3, 4 -> 3, 10 -> 3, 9 -> 3, 3 -> 3)
1420747064679;v4m8;1.98;Map(8 -> 3, 2 -> 11, 5 -> 14, 9 -> 13);Map(8 -> 3, 5 -> 3, 4 -> 3, 10 -> 3, 9 -> 3, 3 -> 3)
1420747064683;v4m8;1.98;Map(8 -> 3, 2 -> 11, 5 -> 14, 9 -> 13);Map(8 -> 3, 5 -> 3, 4 -> 3, 10 -> 3, 9 -> 3, 3 -> 3)
1420747064656;v3m8;1.99;Map(8 -> 2, 6 -> 94);Map(8 -> 53, 5 -> 44, 4 -> 2, 10 -> 2, 9 -> 3, 3 -> 2)
1420747064668;v3m8;1.98;Map(8 -> 3, 6 -> 4);Map(8 -> 3, 5 -> 3, 4 -> 2, 10 -> 2, 9 -> 3, 3 -> 3)
1420747064676;v3m8;1.98;Map(8 -> 3, 6 -> 4);Map(8 -> 3, 5 -> 3, 4 -> 3, 10 -> 3, 9 -> 3, 3 -> 3)
1420747064679;v3m8;1.98;Map(8 -> 3, 6 -> 4);Map(8 -> 3, 5 -> 3, 4 -> 3, 10 -> 3, 9 -> 3, 3 -> 3)
1420747064683;v3m8;1.98;Map(8 -> 3, 6 -> 4);Map(8 -> 3, 5 -> 3, 4 -> 3, 10 -> 3, 9 -> 3, 3 -> 3)
1420747064665;v4m2;1.9;Map(8 -> 2, 2 -> 11, 5 -> 54, 9 -> 10);Map(2 -> 6, 4 -> 11, 6 -> 9)
1420747064666;v4m2;1.9;Map(8 -> 2, 2 -> 11, 5 -> 54, 9 -> 10);Map(2 -> 11, 4 -> 11, 6 -> 11)
1420747064668;v4m2;1.9;Map(8 -> 2, 2 -> 11, 5 -> 1, 9 -> 10);Map(2 -> 11, 4 -> 11, 6 -> 11)
1420747064669;v4m2;1.9;Map(8 -> 2, 2 -> 11, 5 -> 1, 9 -> 10);Map(2 -> 11, 4 -> 11, 6 -> 11)
1420747064671;v4m2;1.9;Map(8 -> 2, 2 -> 11, 5 -> 1, 9 -> 10);Map(2 -> 11, 4 -> 11, 6 -> 11)
1420747064657;v3m6;1.97;Map(8 -> 2, 6 -> 4);Map(9 -> 2, 3 -> 4)
1420747064668;v3m6;1.97;Map(8 -> 2, 6 -> 4);Map(9 -> 4, 3 -> 4)
1420747064671;v3m6;1.97;Map(8 -> 3, 6 -> 4);Map(9 -> 4, 3 -> 4)
1420747064655;v10m8;1.99;Map(8 -> 2, 1 -> 60, 3 -> 10);Map(8 -> 53, 5 -> 44, 4 -> 95, 10 -> 2, 9 -> 87, 3 -> 80)
1420747064656;v10m8;1.99;Map(8 -> 2, 1 -> 60, 3 -> 5);Map(8 -> 53, 5 -> 44, 4 -> 2, 10 -> 2, 9 -> 3, 3 -> 2)
1420747064669;v10m8;1.98;Map(8 -> 3, 1 -> 12, 3 -> 18);Map(8 -> 3, 5 -> 3, 4 -> 2, 10 -> 3, 9 -> 3, 3 -> 3)
1420747064671;v10m8;1.98;Map(8 -> 3, 1 -> 12, 3 -> 19);Map(8 -> 3, 5 -> 3, 4 -> 2, 10 -> 3, 9 -> 3, 3 -> 3)
1420747064674;v10m8;1.98;Map(8 -> 3, 1 -> 12, 3 -> 19);Map(8 -> 3, 5 -> 3, 4 -> 3, 10 -> 3, 9 -> 3, 3 -> 3)
1420747064677;v10m8;1.98;Map(8 -> 3, 1 -> 12, 3 -> 19);Map(8 -> 3, 5 -> 3, 4 -> 3, 10 -> 3, 9 -> 3, 3 -> 3)
1420747064681;v10m8;1.98;Map(8 -> 3, 1 -> 12, 3 -> 19);Map(8 -> 3, 5 -> 3, 4 -> 3, 10 -> 3, 9 -> 3, 3 -> 3)
1420747064684;v10m8;1.98;Map(8 -> 3, 1 -> 12, 3 -> 19);Map(8 -> 3, 5 -> 3, 4 -> 3, 10 -> 3, 9 -> 3, 3 -> 3)
1420747064667;v4m5;2.0;Map(8 -> 2, 2 -> 11, 5 -> 1, 9 -> 10);Map(4 -> 1, 1 -> 13)
1420747064668;v4m5;2.0;Map(8 -> 2, 2 -> 11, 5 -> 1, 9 -> 10);Map(4 -> 1, 1 -> 13)
1420747064672;v4m5;1.87;Map(8 -> 3, 2 -> 11, 5 -> 14, 9 -> 10);Map(4 -> 14, 1 -> 14)
1420747064673;v4m5;1.87;Map(8 -> 3, 2 -> 11, 5 -> 14, 9 -> 13);Map(4 -> 14, 1 -> 14)
1420747064674;v4m5;1.87;Map(8 -> 3, 2 -> 11, 5 -> 14, 9 -> 13);Map(4 -> 14, 1 -> 14)
1420747064655;v2m1;2.0;Map(11 -> 15, 2 -> 32, 7 -> 63, 10 -> 49, 1 -> 1);Map(2 -> 1, 10 -> 60)
1420747064656;v2m1;1.98;Map(11 -> 15, 2 -> 32, 7 -> 63, 10 -> 49, 1 -> 3);Map(2 -> 3, 10 -> 60)
1420747064667;v2m1;1.96;Map(11 -> 15, 2 -> 11, 7 -> 2, 10 -> 49, 1 -> 5);Map(2 -> 5, 10 -> 6)
1420747064668;v2m1;1.8900000000000001;Map(11 -> 15, 2 -> 11, 7 -> 2, 10 -> 49, 1 -> 12);Map(2 -> 12, 10 -> 12)
1420747064669;v2m1;1.8900000000000001;Map(11 -> 15, 2 -> 11, 7 -> 16, 10 -> 49, 1 -> 12);Map(2 -> 12, 10 -> 12)
1420747064670;v2m1;1.8900000000000001;Map(11 -> 15, 2 -> 11, 7 -> 16, 10 -> 49, 1 -> 12);Map(2 -> 12, 10 -> 12)
1420747064664;v2m2;1.95;Map(11 -> 15, 2 -> 6, 7 -> 2, 10 -> 49, 1 -> 3);Map(2 -> 6, 4 -> 7, 6 -> 9)
1420747064665;v2m2;1.92;Map(11 -> 15, 2 -> 9, 7 -> 2, 10 -> 49, 1 -> 3);Map(2 -> 9, 4 -> 11, 6 -> 9)
1420747064666;v2m2;1.9;Map(11 -> 15, 2 -> 11, 7 -> 2, 10 -> 49, 1 -> 3);Map(2 -> 11, 4 -> 11, 6 -> 11)
1420747064667;v2m2;1.9;Map(11 -> 15, 2 -> 11, 7 -> 2, 10 -> 49, 1 -> 3);Map(2 -> 11, 4 -> 11, 6 -> 9)
1420747064669;v2m2;1.9;Map(11 -> 15, 2 -> 11, 7 -> 2, 10 -> 49, 1 -> 12);Map(2 -> 11, 4 -> 11, 6 -> 11)
1420747064672;v2m2;1.9;Map(11 -> 15, 2 -> 11, 7 -> 16, 10 -> 49, 1 -> 12);Map(2 -> 11, 4 -> 11, 6 -> 11)
1420747064674;v2m2;1.9;Map(11 -> 15, 2 -> 11, 7 -> 7, 10 -> 49, 1 -> 12);Map(2 -> 11, 4 -> 11, 6 -> 11)
1420747064657;v2m7;1.99;Map(11 -> 15, 2 -> 32, 7 -> 2, 10 -> 49, 1 -> 3);Map(2 -> 2, 7 -> 2, 6 -> 90)
1420747064668;v2m7;1.99;Map(11 -> 15, 2 -> 11, 7 -> 2, 10 -> 49, 1 -> 12);Map(2 -> 2, 7 -> 16, 6 -> 8)
1420747064669;v2m7;1.85;Map(11 -> 15, 2 -> 11, 7 -> 16, 10 -> 49, 1 -> 12);Map(2 -> 16, 7 -> 16, 6 -> 8)
1420747064672;v2m7;1.83;Map(11 -> 15, 2 -> 11, 7 -> 18, 10 -> 49, 1 -> 12);Map(2 -> 18, 7 -> 18, 6 -> 16)
1420747064673;v2m7;1.8399999999999999;Map(11 -> 15, 2 -> 11, 7 -> 17, 10 -> 49, 1 -> 12);Map(2 -> 17, 7 -> 18, 6 -> 16)
1420747064674;v2m7;1.94;Map(11 -> 15, 2 -> 11, 7 -> 7, 10 -> 49, 1 -> 12);Map(2 -> 7, 7 -> 7, 6 -> 16)
1420747064675;v2m7;1.94;Map(11 -> 15, 2 -> 11, 7 -> 7, 10 -> 49, 1 -> 12);Map(2 -> 7, 7 -> 7, 6 -> 16)
1420747064676;v2m7;1.8399999999999999;Map(11 -> 15, 2 -> 11, 7 -> 17, 10 -> 49, 1 -> 12);Map(2 -> 17, 7 -> 17, 6 -> 18)
1420747064677;v2m7;1.94;Map(11 -> 15, 2 -> 11, 7 -> 7, 10 -> 49, 1 -> 12);Map(2 -> 7, 7 -> 7, 6 -> 18)
1420747064678;v2m7;1.8399999999999999;Map(11 -> 15, 2 -> 11, 7 -> 17, 10 -> 49, 1 -> 12);Map(2 -> 17, 7 -> 7, 6 -> 18)
1420747064679;v2m7;1.94;Map(11 -> 15, 2 -> 11, 7 -> 7, 10 -> 49, 1 -> 12);Map(2 -> 7, 7 -> 7, 6 -> 18)
1420747064680;v2m7;1.8399999999999999;Map(11 -> 15, 2 -> 11, 7 -> 17, 10 -> 49, 1 -> 12);Map(2 -> 17, 7 -> 17, 6 -> 7)
1420747064681;v2m7;1.94;Map(11 -> 15, 2 -> 11, 7 -> 7, 10 -> 49, 1 -> 12);Map(2 -> 7, 7 -> 17, 6 -> 7)
1420747064682;v2m7;1.94;Map(11 -> 15, 2 -> 11, 7 -> 7, 10 -> 49, 1 -> 12);Map(2 -> 7, 7 -> 7, 6 -> 7)
1420747064683;v2m7;1.94;Map(11 -> 15, 2 -> 11, 7 -> 7, 10 -> 49, 1 -> 12);Map(2 -> 7, 7 -> 7, 6 -> 7)
1420747064684;v2m7;1.94;Map(11 -> 15, 2 -> 11, 7 -> 7, 10 -> 49, 1 -> 12);Map(2 -> 7, 7 -> 7, 6 -> 7)
1420747064657;v10m1;1.95;Map(8 -> 2, 1 -> 6, 3 -> 5);Map(2 -> 3, 10 -> 6)
1420747064667;v10m1;1.8900000000000001;Map(8 -> 2, 1 -> 12, 3 -> 14);Map(2 -> 5, 10 -> 12)
1420747064668;v10m1;1.8900000000000001;Map(8 -> 2, 1 -> 12, 3 -> 18);Map(2 -> 12, 10 -> 12)
1420747064669;v10m1;1.8900000000000001;Map(8 -> 3, 1 -> 12, 3 -> 19);Map(2 -> 12, 10 -> 12)
1420747064670;v10m1;1.8900000000000001;Map(8 -> 3, 1 -> 12, 3 -> 19);Map(2 -> 12, 10 -> 12)
1420747064656;v10m3;1.96;Map(8 -> 2, 1 -> 60, 3 -> 5);Map(7 -> 10, 1 -> 28, 10 -> 5)
1420747064657;v10m3;1.96;Map(8 -> 2, 1 -> 6, 3 -> 5);Map(7 -> 5, 1 -> 28, 10 -> 5)
1420747064658;v10m3;1.94;Map(8 -> 2, 1 -> 6, 3 -> 7);Map(7 -> 7, 1 -> 28, 10 -> 7)
1420747064659;v10m3;1.92;Map(8 -> 2, 1 -> 6, 3 -> 9);Map(7 -> 9, 1 -> 28, 10 -> 9)
1420747064660;v10m3;1.9;Map(8 -> 2, 1 -> 6, 3 -> 11);Map(7 -> 11, 1 -> 28, 10 -> 11)
1420747064661;v10m3;1.88;Map(8 -> 2, 1 -> 6, 3 -> 13);Map(7 -> 13, 1 -> 28, 10 -> 13)
1420747064662;v10m3;1.87;Map(8 -> 2, 1 -> 6, 3 -> 14);Map(7 -> 13, 1 -> 28, 10 -> 14)
1420747064667;v10m3;1.87;Map(8 -> 2, 1 -> 6, 3 -> 14);Map(7 -> 17, 1 -> 18, 10 -> 14)
1420747064668;v10m3;1.83;Map(8 -> 2, 1 -> 12, 3 -> 18);Map(7 -> 17, 1 -> 18, 10 -> 18)
1420747064669;v10m3;1.8199999999999998;Map(8 -> 3, 1 -> 12, 3 -> 19);Map(7 -> 19, 1 -> 18, 10 -> 19)
1420747064670;v10m3;1.8199999999999998;Map(8 -> 3, 1 -> 12, 3 -> 19);Map(7 -> 19, 1 -> 19, 10 -> 19)
1420747064671;v10m3;1.8199999999999998;Map(8 -> 3, 1 -> 12, 3 -> 19);Map(7 -> 19, 1 -> 19, 10 -> 19)
1420747064672;v10m3;1.8199999999999998;Map(8 -> 3, 1 -> 12, 3 -> 19);Map(7 -> 19, 1 -> 19, 10 -> 19)
1420747064673;v10m3;1.8199999999999998;Map(8 -> 3, 1 -> 12, 3 -> 19);Map(7 -> 19, 1 -> 19, 10 -> 19)
1420747064674;v10m3;1.8199999999999998;Map(8 -> 3, 1 -> 12, 3 -> 19);Map(7 -> 19, 1 -> 19, 10 -> 19)
1420747064656;v6m9;1.97;Map(2 -> 82, 4 -> 5, 7 -> 90, 9 -> 4);Map(4 -> 48, 6 -> 4)
1420747064668;v6m9;1.88;Map(2 -> 11, 4 -> 5, 7 -> 8, 9 -> 13);Map(4 -> 10, 6 -> 13)
1420747064669;v6m9;1.87;Map(2 -> 11, 4 -> 5, 7 -> 8, 9 -> 14);Map(4 -> 10, 6 -> 14)
1420747064670;v6m9;1.85;Map(2 -> 11, 4 -> 5, 7 -> 8, 9 -> 16);Map(4 -> 10, 6 -> 16)
1420747064671;v6m9;1.88;Map(2 -> 11, 4 -> 5, 7 -> 8, 9 -> 13);Map(4 -> 10, 6 -> 13)
1420747064672;v6m9;1.88;Map(2 -> 11, 4 -> 5, 7 -> 16, 9 -> 13);Map(4 -> 10, 6 -> 13)
1420747064673;v6m9;1.88;Map(2 -> 11, 4 -> 5, 7 -> 16, 9 -> 13);Map(4 -> 13, 6 -> 13)
1420747064674;v6m9;1.88;Map(2 -> 11, 4 -> 5, 7 -> 16, 9 -> 13);Map(4 -> 13, 6 -> 13)
1420747064675;v6m9;1.88;Map(2 -> 11, 4 -> 5, 7 -> 16, 9 -> 13);Map(4 -> 13, 6 -> 13)
1420747064676;v6m9;1.88;Map(2 -> 11, 4 -> 5, 7 -> 16, 9 -> 13);Map(4 -> 13, 6 -> 13)
1420747064663;v1m3;2.0;Map(5 -> 51, 3 -> 1);Map(7 -> 14, 1 -> 1, 10 -> 14)
1420747064665;v1m3;1.8599999999999999;Map(5 -> 10, 3 -> 15);Map(7 -> 15, 1 -> 15, 10 -> 14)
1420747064666;v1m3;1.8399999999999999;Map(5 -> 1, 3 -> 17);Map(7 -> 17, 1 -> 17, 10 -> 14)
1420747064667;v1m3;1.83;Map(5 -> 1, 3 -> 18);Map(7 -> 17, 1 -> 18, 10 -> 14)
1420747064668;v1m3;1.83;Map(5 -> 13, 3 -> 18);Map(7 -> 17, 1 -> 18, 10 -> 18)
1420747064670;v1m3;1.8199999999999998;Map(5 -> 14, 3 -> 19);Map(7 -> 19, 1 -> 19, 10 -> 19)
1420747064674;v1m3;1.8199999999999998;Map(5 -> 14, 3 -> 19);Map(7 -> 19, 1 -> 19, 10 -> 19)
1420747064676;v1m3;1.8199999999999998;Map(5 -> 14, 3 -> 19);Map(7 -> 19, 1 -> 19, 10 -> 19)
1420747064655;v7m3;1.9100000000000001;Map(7 -> 1, 3 -> 10);Map(7 -> 10, 1 -> 28, 10 -> 10)
1420747064656;v7m3;1.9100000000000001;Map(7 -> 1, 3 -> 10);Map(7 -> 10, 1 -> 28, 10 -> 1)
1420747064657;v7m3;1.96;Map(7 -> 2, 3 -> 5);Map(7 -> 5, 1 -> 28, 10 -> 5)
1420747064658;v7m3;1.94;Map(7 -> 6, 3 -> 7);Map(7 -> 7, 1 -> 28, 10 -> 7)
1420747064659;v7m3;1.92;Map(7 -> 7, 3 -> 9);Map(7 -> 9, 1 -> 28, 10 -> 9)
1420747064660;v7m3;1.9;Map(7 -> 7, 3 -> 11);Map(7 -> 11, 1 -> 28, 10 -> 9)
1420747064661;v7m3;1.88;Map(7 -> 8, 3 -> 13);Map(7 -> 13, 1 -> 28, 10 -> 11)
1420747064662;v7m3;1.87;Map(7 -> 12, 3 -> 14);Map(7 -> 14, 1 -> 28, 10 -> 14)
1420747064663;v7m3;1.8599999999999999;Map(7 -> 12, 3 -> 15);Map(7 -> 15, 1 -> 1, 10 -> 14)
1420747064664;v7m3;1.8599999999999999;Map(7 -> 12, 3 -> 15);Map(7 -> 15, 1 -> 1, 10 -> 14)
1420747064665;v7m3;1.8399999999999999;Map(7 -> 12, 3 -> 17);Map(7 -> 17, 1 -> 15, 10 -> 14)
1420747064668;v7m3;1.8399999999999999;Map(7 -> 16, 3 -> 17);Map(7 -> 17, 1 -> 18, 10 -> 14)
1420747064669;v7m3;1.8199999999999998;Map(7 -> 16, 3 -> 19);Map(7 -> 19, 1 -> 18, 10 -> 18)
1420747064670;v7m3;1.8199999999999998;Map(7 -> 16, 3 -> 19);Map(7 -> 19, 1 -> 18, 10 -> 19)
1420747064671;v7m3;1.8199999999999998;Map(7 -> 7, 3 -> 19);Map(7 -> 19, 1 -> 19, 10 -> 19)
1420747064673;v7m3;1.8199999999999998;Map(7 -> 18, 3 -> 19);Map(7 -> 19, 1 -> 19, 10 -> 19)
1420747064674;v7m3;1.8199999999999998;Map(7 -> 18, 3 -> 19);Map(7 -> 19, 1 -> 19, 10 -> 19)
1420747064664;v1m5;1.9100000000000001;Map(5 -> 10, 3 -> 1);Map(4 -> 54, 1 -> 10)
1420747064666;v1m5;2.0;Map(5 -> 1, 3 -> 15);Map(4 -> 54, 1 -> 1)
1420747064667;v1m5;1.88;Map(5 -> 13, 3 -> 18);Map(4 -> 54, 1 -> 13)
1420747064669;v1m5;1.87;Map(5 -> 14, 3 -> 18);Map(4 -> 1, 1 -> 14)
1420747064670;v1m5;1.87;Map(5 -> 14, 3 -> 19);Map(4 -> 1, 1 -> 14)
1420747064671;v1m5;1.87;Map(5 -> 14, 3 -> 19);Map(4 -> 1, 1 -> 14)
1420747064672;v1m5;1.87;Map(5 -> 14, 3 -> 19);Map(4 -> 14, 1 -> 14)
1420747064673;v1m5;1.87;Map(5 -> 14, 3 -> 19);Map(4 -> 14, 1 -> 14)
1420747064659;v6m7;1.99;Map(2 -> 6, 4 -> 5, 7 -> 2, 9 -> 4);Map(2 -> 2, 7 -> 7, 6 -> 2)
1420747064664;v6m7;1.9300000000000002;Map(2 -> 9, 4 -> 5, 7 -> 8, 9 -> 4);Map(2 -> 2, 7 -> 12, 6 -> 8)
1420747064672;v6m7;1.85;Map(2 -> 11, 4 -> 5, 7 -> 16, 9 -> 13);Map(2 -> 16, 7 -> 7, 6 -> 16)
1420747064676;v6m7;1.83;Map(2 -> 11, 4 -> 5, 7 -> 18, 9 -> 13);Map(2 -> 17, 7 -> 17, 6 -> 18)
1420747064680;v6m7;1.94;Map(2 -> 11, 4 -> 5, 7 -> 7, 9 -> 13);Map(2 -> 17, 7 -> 17, 6 -> 7)
1420747064684;v6m7;1.94;Map(2 -> 11, 4 -> 5, 7 -> 7, 9 -> 13);Map(2 -> 7, 7 -> 7, 6 -> 7)
1420747064685;v6m7;1.94;Map(2 -> 11, 4 -> 5, 7 -> 7, 9 -> 13);Map(2 -> 7, 7 -> 7, 6 -> 7)
1420747064658;v6m2;1.95;Map(2 -> 6, 4 -> 5, 7 -> 90, 9 -> 4);Map(2 -> 32, 4 -> 7, 6 -> 6)
1420747064659;v6m2;1.95;Map(2 -> 6, 4 -> 5, 7 -> 90, 9 -> 4);Map(2 -> 32, 4 -> 7, 6 -> 6)
1420747064660;v6m2;1.92;Map(2 -> 9, 4 -> 5, 7 -> 2, 9 -> 4);Map(2 -> 32, 4 -> 7, 6 -> 9)
1420747064661;v6m2;1.92;Map(2 -> 9, 4 -> 5, 7 -> 2, 9 -> 4);Map(2 -> 32, 4 -> 7, 6 -> 9)
1420747064662;v6m2;1.92;Map(2 -> 9, 4 -> 5, 7 -> 2, 9 -> 4);Map(2 -> 32, 4 -> 7, 6 -> 9)
1420747064663;v6m2;1.92;Map(2 -> 9, 4 -> 5, 7 -> 2, 9 -> 4);Map(2 -> 32, 4 -> 7, 6 -> 9)
1420747064664;v6m2;1.92;Map(2 -> 9, 4 -> 5, 7 -> 2, 9 -> 4);Map(2 -> 6, 4 -> 7, 6 -> 9)
1420747064665;v6m2;1.9;Map(2 -> 11, 4 -> 5, 7 -> 8, 9 -> 4);Map(2 -> 9, 4 -> 11, 6 -> 11)
1420747064666;v6m2;1.92;Map(2 -> 9, 4 -> 5, 7 -> 8, 9 -> 4);Map(2 -> 11, 4 -> 11, 6 -> 9)
1420747064668;v6m2;1.9;Map(2 -> 11, 4 -> 5, 7 -> 8, 9 -> 13);Map(2 -> 11, 4 -> 11, 6 -> 11)
1420747064669;v6m2;1.9;Map(2 -> 11, 4 -> 5, 7 -> 8, 9 -> 14);Map(2 -> 11, 4 -> 11, 6 -> 11)
1420747064670;v6m2;1.9;Map(2 -> 11, 4 -> 5, 7 -> 8, 9 -> 14);Map(2 -> 11, 4 -> 11, 6 -> 11)
1420747064655;v7m7;2.0;Map(7 -> 1, 3 -> 71);Map(2 -> 63, 7 -> 1, 6 -> 90)
1420747064656;v7m7;2.0;Map(7 -> 1, 3 -> 10);Map(2 -> 63, 7 -> 1, 6 -> 90)
1420747064657;v7m7;1.99;Map(7 -> 2, 3 -> 5);Map(2 -> 2, 7 -> 2, 6 -> 90)
1420747064658;v7m7;1.95;Map(7 -> 6, 3 -> 7);Map(2 -> 2, 7 -> 6, 6 -> 90)
1420747064659;v7m7;1.94;Map(7 -> 7, 3 -> 9);Map(2 -> 2, 7 -> 7, 6 -> 90)
1420747064660;v7m7;1.9300000000000002;Map(7 -> 8, 3 -> 11);Map(2 -> 2, 7 -> 8, 6 -> 2)
1420747064661;v7m7;1.9300000000000002;Map(7 -> 8, 3 -> 13);Map(2 -> 2, 7 -> 8, 6 -> 2)
1420747064662;v7m7;1.8900000000000001;Map(7 -> 12, 3 -> 13);Map(2 -> 2, 7 -> 12, 6 -> 2)
1420747064663;v7m7;1.8900000000000001;Map(7 -> 12, 3 -> 14);Map(2 -> 2, 7 -> 12, 6 -> 2)
1420747064668;v7m7;1.85;Map(7 -> 16, 3 -> 17);Map(2 -> 2, 7 -> 16, 6 -> 8)
1420747064669;v7m7;1.85;Map(7 -> 16, 3 -> 19);Map(2 -> 16, 7 -> 16, 6 -> 8)
1420747064670;v7m7;1.85;Map(7 -> 16, 3 -> 19);Map(2 -> 16, 7 -> 16, 6 -> 8)
1420747064671;v7m7;1.94;Map(7 -> 7, 3 -> 19);Map(2 -> 16, 7 -> 7, 6 -> 8)
1420747064672;v7m7;1.83;Map(7 -> 18, 3 -> 19);Map(2 -> 16, 7 -> 18, 6 -> 16)
1420747064673;v7m7;1.83;Map(7 -> 18, 3 -> 19);Map(2 -> 17, 7 -> 18, 6 -> 16)
1420747064674;v7m7;1.94;Map(7 -> 7, 3 -> 19);Map(2 -> 17, 7 -> 7, 6 -> 16)
1420747064675;v7m7;1.94;Map(7 -> 7, 3 -> 19);Map(2 -> 7, 7 -> 7, 6 -> 16)
1420747064676;v7m7;1.8399999999999999;Map(7 -> 17, 3 -> 19);Map(2 -> 17, 7 -> 17, 6 -> 18)
1420747064677;v7m7;1.94;Map(7 -> 7, 3 -> 19);Map(2 -> 17, 7 -> 7, 6 -> 18)
1420747064678;v7m7;1.8399999999999999;Map(7 -> 17, 3 -> 19);Map(2 -> 17, 7 -> 17, 6 -> 18)
1420747064679;v7m7;1.94;Map(7 -> 7, 3 -> 19);Map(2 -> 17, 7 -> 7, 6 -> 18)
1420747064680;v7m7;1.8399999999999999;Map(7 -> 17, 3 -> 19);Map(2 -> 7, 7 -> 17, 6 -> 18)
1420747064681;v7m7;1.94;Map(7 -> 7, 3 -> 19);Map(2 -> 7, 7 -> 7, 6 -> 7)
1420747064682;v7m7;1.94;Map(7 -> 7, 3 -> 19);Map(2 -> 7, 7 -> 7, 6 -> 7)
1420747064683;v7m7;1.94;Map(7 -> 7, 3 -> 19);Map(2 -> 7, 7 -> 7, 6 -> 7)
1420747064655;v6m4;1.99;Map(2 -> 82, 4 -> 2, 7 -> 90, 9 -> 4);Map(9 -> 87, 6 -> 2)
1420747064656;v6m4;1.96;Map(2 -> 82, 4 -> 5, 7 -> 90, 9 -> 3);Map(9 -> 87, 6 -> 5)
1420747064657;v6m4;1.96;Map(2 -> 82, 4 -> 5, 7 -> 90, 9 -> 4);Map(9 -> 87, 6 -> 5)
1420747064658;v6m4;1.96;Map(2 -> 6, 4 -> 5, 7 -> 90, 9 -> 4);Map(9 -> 5, 6 -> 5)
1420747064659;v6m4;1.96;Map(2 -> 6, 4 -> 5, 7 -> 90, 9 -> 4);Map(9 -> 5, 6 -> 5)
1420747064667;v6m4;1.96;Map(2 -> 9, 4 -> 5, 7 -> 8, 9 -> 4);Map(9 -> 5, 6 -> 5)
1420747076335;finished
