1420746204605;start
1420746204661;v1m5;2.0;Map(8 -> 4, 5 -> 1, 3 -> 33);Map(2 -> 23, 1 -> 1)
1420746204662;v1m5;1.98;Map(8 -> 4, 5 -> 3, 3 -> 33);Map(2 -> 3, 1 -> 3)
1420746204663;v1m5;1.98;Map(8 -> 4, 5 -> 3, 3 -> 33);Map(2 -> 3, 1 -> 3)
1420746204664;v1m5;1.98;Map(8 -> 4, 5 -> 3, 3 -> 33);Map(2 -> 3, 1 -> 3)
1420746204661;v2m5;1.99;Map(2 -> 87, 5 -> 2, 1 -> 7, 9 -> 1);Map(2 -> 2, 1 -> 1)
1420746204662;v2m5;1.98;Map(2 -> 87, 5 -> 3, 1 -> 7, 9 -> 1);Map(2 -> 3, 1 -> 3)
1420746204663;v2m5;1.98;Map(2 -> 87, 5 -> 3, 1 -> 7, 9 -> 1);Map(2 -> 3, 1 -> 3)
1420746204664;v2m5;1.98;Map(2 -> 87, 5 -> 3, 1 -> 7, 9 -> 1);Map(2 -> 3, 1 -> 3)
1420746204664;v3m6;1.97;Map(6 -> 4, 15 -> 98);Map(4 -> 4, 3 -> 4)
1420746204665;v3m6;1.97;Map(6 -> 4, 15 -> 98);Map(4 -> 4, 3 -> 4)
1420746204661;v2m9;2.0;Map(2 -> 87, 5 -> 23, 1 -> 7, 9 -> 1);Map(2 -> 1, 5 -> 44)
1420746204662;v2m9;2.0;Map(2 -> 87, 5 -> 2, 1 -> 7, 9 -> 1);Map(2 -> 1, 5 -> 1)
1420746204663;v2m9;2.0;Map(2 -> 87, 5 -> 3, 1 -> 7, 9 -> 1);Map(2 -> 1, 5 -> 1)
1420746204661;v4m6;2.0;Map(6 -> 1);Map(4 -> 1, 3 -> 100)
1420746204662;v4m6;1.99;Map(6 -> 2);Map(4 -> 2, 3 -> 100)
1420746204663;v4m6;1.98;Map(6 -> 3);Map(4 -> 3, 3 -> 100)
1420746204664;v4m6;1.97;Map(6 -> 4);Map(4 -> 4, 3 -> 4)
1420746204665;v4m6;1.97;Map(6 -> 4);Map(4 -> 4, 3 -> 4)
1420746204661;v5m9;2.0;Map(4 -> 25, 10 -> 12, 9 -> 1);Map(2 -> 1, 5 -> 1)
1420746204662;v5m9;2.0;Map(4 -> 25, 10 -> 12, 9 -> 1);Map(2 -> 1, 5 -> 1)
1420746204663;v5m9;2.0;Map(4 -> 25, 10 -> 12, 9 -> 1);Map(2 -> 1, 5 -> 1)
1420746215971;finished
